 C00204832i
 11
 ?i....-!               !  \ ..1 V, I
 [73-
 ;1'j;''
 i
 ? -1
 I                                   ?   k { t :Irv                   t/ r *i I.e. .
 t    tt7tM+1t?f    1u~1?~?~n!?tt {nl                                   ' .    ,
 ....frs, Wfde?ntffI" Fly &!%A OWv t.                 _ --        7
 "OM USIDENTI FIE-           LY     C'JECT                !:.*.REr+Qi .
 r
 kD
 N
 ri
 CCU1ZAL IN EtitOC':CE AGENCY   ,?S /oL~  jo b
 to .. M..?.?..1 ?..~.~ r/~rw ,??,- w.q .?. M....++/ A?..... J ~-?. M?_d I .  . -w. ti , ? ..1 ?.. f r? - .,. 1...   ??~.
 -1 b...
 Is. % IS t b-. -.1 ..?a INS w. -...aw .. _%..    go ..?? w .y ...... .. O. r?.??.? _4 *w be   hp,-4
 r?-tLT'.i ?~?r'~~-'~?T?A.i.
 on file in CSR Llbrnry la Rm ex,loit4tioo report on i- tlctalIle
 frv went approzimntcly 2'x,2-xl% recovered ncsr Kerekene, Republic .
 of the Como.  The frr.CMent W40 .recovered 1r?/ pro  d search after
 a WO fell to earth in the arch.  The report eone!idca that the  ?.
 ? treVecnt ira C igirat'J part of an electrical ?eauponest and VD.
 conetractod of 0.010-1?Dch thick silicea-stco3. 3-mimic.
 ???: .~a?
 I?J?.: ?'t`r~?i: 1:~: ,~.: .r'.   ~~?a?        ~~.?._1,ti.:?       ~.p. t'?w ?      T?OIL
 ~.
 Z or
 C=C?     ?.   N
 CD  rte.,
 Approved for Release
 I . d     ..  .... .+ ?..,~wwr .. MM? r ..?~~. .-?~...w ..J s,??o? Imo. ..w.-!? ?.....d ..?f.?r .. -+..w... , _
 .4 ?M V?a ?r.???1 ., ?. I.? w.J r ?.~y rw ..S..- M n? ~.. a.?..? .r .     ?-- .rte a.- ...~ M. ~w_~?r?.?  ?.....  ?.  ...? M.
 :,  J              -
 ? ?.
 C)O
 4J.
 r,-        ca                                                                       r? 03
 C00204832
 ~?r'-.a 1.. ?     _  ..   ?   ....?. ~'t. .2^t ?!    i~'r~7 of
 - --~;  .:+lLt i"'rt_i.~'+l_     ?-?;:~
 -?    ?!.pi. `,%+?'. ~./1r;~ ',~', .'!!'a ~' Lti'~.f' ~~?        ~?it'._     l i/. ?- I' i ~f I               ~i'?~+iL
 ;lr-        'ie;..,+>;     s     l....:.C.`.. -u                      ~.a?e?'yjn                   .~`"sris'' :""f'r
 . ~~~r Y_r~ ?:~ ? '.?r' il_4.1'?e?              .~~T~?~.i i?~?~. i l~.-~ :,T. r77[~~'?                                          ?~?<
 .1? isirr?.Z~~??=+-.~?~_~.`ut`?+./K       .?:Jf~s~"`Tt=?!~L~-.r'.siii`l'Ql ~~'~??!?'TiAS?.'i'~i-
 1
 t?
 ?i: ~?.
 ~~'~y.,?::                                      :s'-..~C-            -                           ~t  y?. t.Z.i~ ?il. r?-'.. +.~?~i-.?:':-'.w `   .
 ?:t   ~ ~;e;+             ~"'.. ~,~.#": _  i c:: - _   _ ''~_ j..'~ ~s.~S:.r t,..ti.~'.~~~i  ? ~_: :. ~.a..In.t..::.. ~;!~`:~:.i.t' ~.~~i
 _.'i:~ .i?:              ?: ._?i1a!~?" _ ._-.z? i:_ w~..as}-??..+.rwrMlr   `'w.??X i?..
 Coca
 ? .?
 C. C
 U
 v'       ?
 ?
 t
 ;
 ~
 u?
 ,
 Mi
 .
 A
 .:    .   &-% .. 0  in
 +  lZ?.Fr
 ._     4w.=
 Y     r
 '-.+y
 t??`??
 '
 ....  `      ?r         +,'r             .e~'L"       ri' .~ ~.  r. ~?. C=U 3,=W_'L 10 L A                               Q
 t3 ).
 V                                                                                            R..   L                      J~'r'?.;'      v"   a.? ,.-.i?
 ??;r (G0.".1'AY''1:'..lS.Qlia)    ?: ++~i.?,?v~~'`'' w.'t. ,tt?.:                      y ~,Fea;  -
 rS'at?:r:?L ~c_.._h ?u++.. _  --     _                             ?   _   .2 .. .. S:Jt+c?i .... ~'~~ 1t _ C'?~"L.:a.   tirl+
 ~~??
 ,t~w  ter!
 giiitsass ?t a s:caue lss                       itsee?:test
 i?
 ?..~`st'{i.'Y  ~
 :
 ? '
 "''
 ''
 '
 `
 T~~'  *          :Y
 ?~
 S
 ~
 ;
 r'
 ~?
 : ?>
 J!
 'r}  ?a.~?" s~!
 ?   r'3j t:.i-. ?r                                                                                                                         Ma
 ~
 Zi  .?Y_ 44    :          .,f                   I..
 R ;~,?:    t~Lts7rsafl ti eta UPI
 -
 s:  ~.L
 ~       ; fir,-.~.. c..   - - ? -.? ?- -.        -       -- ~   -             - : -
 L= 1'a'~-.s ~+ '''    t -1~+r^1?^.aasL rh:t`i l~J ea_ :s:a1 ats^s as                    -r.'' ?:
 _     ~???      ~'~..'~,. ~''sOt1}lt ? .;                             ..   - _.- - -  ~-.lt.'a~_ ?1_:-:.-~~.:i~'?-?'r+_'.-~f.ic~~'s.
 r. a~ .;, '~ s?seitie'                     T,atifca aad_ulewaT7 ssuaaa ^~~ .^....-..~: w.: :..*v::e;~~+a+..':?.s.      ?-                           +. _ :~'.;?7
 ?~` t:. a? ~y'Lv: r-~{, p        x~^ -   -                    ?ti : }~ '? ?o ~~ ??~ ice=        .?'a2 '~+??Y T-s.G~f"s~:C?            ' i        _, .. :r: i?~e..f? _
 r.          ti  ....yy            ~f -      sue' 2-                      -+-                   t,:,#..        s'?r.         M?
 .%~:"'4...~''to.7.                 ~?c~s:%'~?' .s = .r';.            ~.~.. .?F..~:::i ?_ Y?,.    .: `_1>-. ~.rr. ??.~.r.~?. ~~.3!-`?.lf~v, ~~~~w.-.?}?~~ 'z ? 'ffr:.s~-n ?rr.' ''~
 '          .?s     ,t
 -?.~1"~`~;:1
 '
 -
 L
 ' L
 ??rr
 :yr'' f
 }T_?t~"jit` rdr'.c: ! ^~:. +?~.*
 .~:,?         *7 k' '?"`"'rj'" ?SLC:IC4t IZ.'~{G) 14~*1                                eeUO?-                 -~                                 ..?. ?I
 +'ry
 ''? ?=4?:'"'
 ~y
 i
 ?
 ?
 ~
 `
 ~
 ! --x' .. J           -] .  . .~  . z:s-.                               ,          w  ...     x , ?,
 -~
 :
 f ?fa
 i? ~y~ st
 r-4
 ~
 ..ti      =z'~y; ~::''  s?' .(C) ?.~atsits ?saeearsim the wsz i? -Lio^ a:d esanc:s-is- ea :~.;::.                                   .:~' .~ C; ~a-:   wit'`
 ?-_ [.s   ~.__:J'1!.tt                      -                            _ . _ .- .-. _ ..-        .' i r-                 , ..j ~F:J :: .n : ~::rl~ryg?i.?~r.' .3'iT.xs'rs: -J~I.~rS
 to
 -?         _ y~?         ~rrr: rw7d4.-_  y   _,{
 `?i? ' '  ~? ~~ fi=r    . -         .                                ?~w.?~ Zu#sw r.  tb. Ly S+s;~ 7G zsi irate-
 -S~?  '              ?i ye~aC3 ats ~+-                          ~~                       _t.. ~r~?:?=                                 T~   -*     ..  ?Y    a, x: 4
 ~~9?-?t     'i ;sr ~r~?          ...4      '- '?      .?^;: a~.~.fz:.7?;:7:.!e:?.;,`.:          ..~-#3~.i'T:~:r.?'stu+a?~'           .s+~-%"~ t~..~7:.'.    y
 ~w ~"+~..    ?.    };'l.Zr~'1r'r "~:?i ? ~~1        -<f1Cp.:a:i:I3 pTt4~       '?' < I1t.R-. (iit-Ja      4_^;'?'-'L.t . a  ,.   ti        e ; +      '! -.+:O'~
 ti.      Kam.    '~.is;lLtt C'~OK?"~                                     ?                           -.%.'^s,                                :"~
 Y?    ~?`t'~i :'t-~   +                    -~ a1a~      C  . ts, :`'na-s":ls:?"'^"`'.i?`'t~e'~w'\v'i'~"r~='s?~R'?~  .. ?o.      .  ...          `s:S '~,' t
 ~7tTt~?a,r~!  l~'?Je?~ ?                              ? ~ - --            - - - -.___ z _ a  t ~ ~  . -  r sra r ~! ~^ cfv] ~L .ia.a . te:.l.:;?~,'~c . -"          .. - .~     .::rr ~   .. ?:   ~,
 -
 ~'J ~:y:l ?G .'r??  ~. ~._ _
 tl1:             ~. ,'.4 Ii:. ?1Ld all iOLiZLd 4 ssox:~ a           ..?~~ '             ~~   -_
 ':~?.. `5 ? iF:: J'~.=a'r :'jJ..:a3:.:.. _, ~?. tT3~"..1ra~             ~'i'       .- .. ,r -? y t _;..    , ? ?-       ...1.     ~ir.ESic    ~               ..:.
 ;_!f~:.4 "~, ~n.?Y'.e z~= ?-:. ~ ~~V?l ,Y` .?, ._ ?. ?yr., J,~ !~?,,.~ .:. '-.:.q ,:,k,~-':~i: i~:..           !h ~j.~?.'.  .~?7.'?'L'y,~.;'~~~.'~. ?s;, .,~~-~`'1~Y "~~~,... _ i'R
 7? .. fi+.a -~r+      `                    -                             j..~.  s   n i 1.0 L..?.ta                   ~r ?     ??3' _ ~r~.:r..? ~~.... a  - ~
 a                                                                                                                                                                    ?:
 ww :a~?''''t'~?  r a  +0 ~'~?-~trT~ i!'17n L~~?a^ar+ ;41
 41
 ti   ?{~     ~'%r-?-a    ~   r    ~.
 ~?.i z,,,~a' ??~i i'l i~:i'              ? . _          ..                 .~rL--9* : __A f1~?ftiZf~ L7 a".1Y0 ?                   _. i ;.?=
 t?i?f: !ti!?"t?L                       Of  'h  ~          MQ! i                                                      ..         w..!.' s .?i _z?,`            ~t~j
 '-.~ji    ~'~ ?J?wa           _             r  ?            ?~ r*~i =?.:.?? S-  Ls`?=.. - .r:_~`rt.1-??.,i]!iz _.', Y..: i      ?~wy1.+ /`             -      ...?
 ?~?? ??. ri-?~ q?, ~'t? ' 1:5 j rt :I               - ~y ~?' ?-- r d          '     P    .'+'                                 ~'^'???.La-s-~.?                        .~
 :.?.,    ~~j?-s - - .u                    by Lsae--, s*d r.,       ~Ls L. i:~racsx:sd 3a                           :;= ??u l
 ?  fit ?1:41.  t f' rtry ^~.~r~a..4r,i..` i.~~.~i-=ti:, i?, ~~:i - '~y-t's'-`= j? ,R,=a. ?~r?~~ ^ ~
 ..~i?.???' i._?' ~?~., .r .?  ..-       -.,-.'~?-~?'''::ia; -',~:
 i;;:l-     "s             !         i.+ 1?         '7tsib ? :3 Z         ~t,1? is ttS? e-ti.e  O.         t "?.s                                   ':r-t?~~?-r_..-i
 _s"'.~ ?i          V ?!y,?0~6 ?_? _.~ . r ~.iilfr. ~'OQ'Ift                                   _r' ~~' ~   .-        ~.. ?e. 5,. ?.r .CY? ? .?      .-.:_- '     4._~..~7
 +~t    -`=        -..          ...: ?.:.??   `~:            f~fir~t7: ~~i.aesl4f_1s=~ %A* Te.~ Or_                 :      ?:~1.:'?:''=~"'r7i"....r.`~      ~.:.>.:.~:~:
 ii ~.L~~~ O~ Lam.- -_= ..   ~.. r:~_T~t?a.r~     -?-. ~_?        -~~-.          ._-..w'.         ?.~.: r                ,
 ?y~~         .~..~ ??
 7f r?'?,A-        ?:                                                ~: +    ~..                 ':  -            .w 1?n?' ~J'v'rft   ~? ~j`-`^   ~?  ~?_    _w~. p??.J
 _-  ~)        .x '-s. -?'::i?..      .
 Zi }ry?';~-?1-'7- L ? r ?  ~a::.~ _~: ~!"~2 S~w':~~t.               T~"~=`    i.J'~s..''.?'^'-          j=.~?+?.r.?:r~ts,~t.-s-,._
 o?                                             r                     i L-1 fi..^ jI- . ?                        t.- . z.                   ? r   i  x~.!x?.~ ?-"
 ~?7?:.       .,~  .~~~~sjfC .:ftt:??       ---         ~.       ~ _.. 1   ..a!?                 rSr ? _r?~?a        ~(;.-:b'-  ~'~~..%-C.-.ri    ..    ~ .-._ ..
 '?.?51.2. 1:~.T       -          ;?~.?-Tt?'nY                ..."-..,??;?.~.- a'.i ?E?Gi f;,. ~Z::i=?~1:-:   .?..-"::.-~....~.: hd-'4    j  .   ?'Y??~' "?   s,  ??-  '
 !'
 j                                                                         ? t??:y ?- t"~?j~=/.:_      Y ?a~}Y?;+ '::T.~?                ? =~            .~'.+.5~ - 't sv. ~~,~:._
 '-"~ ...                     `t.-          r -..w?+          ~ ....      ..J':.S ?i.
 P... ..?~a~V~                                   ~/'\j     i. ~:                          f^.i?-:~     ;at-y~?ST ~7   ?'L??.'Y    -?~   '
 -. .!.r?z.                  /:?r: s    :~~:     r    Z+1/.~ 1   :?.;?+Sj7n y..:s~:.--t'~    ^s                     ,.~; ?~':'w w.}~?.f?'-,`'..'..~i `- .....:~:-.
 ? . ?:.             ..-:..tL
 Y~`.ar?Z     -~{      ~ "i'               - :-`   , ai..?a. M ^'{          ? ?     . r : J""tt^         Vi Y ~i'?~ ~.^+~?..? r' _'. ' :..': +?, :-`.?
 ..
 '
 ?
 -
 _
 ~sJ~}~y +              .i .           ;
 .?~          . t ? ~   ' ?,   ,j.?.,  =..r-    'V.~'.
 ,1. J            w.?.-Y -?.?. ~3?y~.lr.     ~..?.
 ~'_+',?-..~._:'' .,r
 ~    -: ~-i???-i 4 . .. ~
 -TIP
 ?~;?i-?i'~~....--~'..?:.? ?;~.,,~C. p            >i..:~..tii~`=xs :': ~:ss~?a -sL.  s""~1?                          -?s    r g LL._":.s~ :L;. , j.-   ? ..
 ?   + .t+-?         ...-t.     _+i?~Li                   J?               t       ~;.:.. ?...      ~.vr'}~Ie.?~ r.~-w+ w~"r`ta''3C?~ j`?+?r. ~< tip  .~ ?~~f:~:..Y
 ~
 .r_ L?~!--"'S ?'?~?t~"""'a *+'1 rs'?1t>.;~~.?+s?:,               tf"s`i'f:w..: ~a..:tu~."G,^.`"t~?        x <.`:.-~"
 .q-
 L
 1
 t - 4   'j:
 ~~
 ~ _~..-nl?..p
 3Y--: w.~
 ~~ ;
 J .~.;,.I.?-j?; t  '~~.'y~~+A!".-1.~'-~~?.?~J.. ~..                               1v!-.l ~i.2jX 'f~~y ;; w7r_
 ~, ~.
 ;'   y    :ter=,::t -~ t:..      -sue ~',,..                ..~-:          -;~.,r
 f_+3''"'.?.T?.a~C'-??-
 -iTi+'tL-:!":"_ je~?t~,~w     ~riA.r1~'  +~ Y.!~It~~ t                                                               ~..'?_F~iZ.%",w~a,.' ~."
 .01
 ~ti
 t
 `
 ~
 '
 '~~~
 ~                                          : ?                3C{~? s~
 ~   - { =~
 ,
 , ~.,
 4     ~Sw~~2~ ?`-f `.4i?~ r ?     x4; i+ ~'~Sy.... s~li~ /~??
 r?i: ?     .`      'V
 ?f? Aft
 ?ilrt:K  ..   N. <~. ..~ -,?  i.~~.rjz.. s ?xrJ ~~'
 b
 ~': :?:?7' . ''^.?::y _'+ _' :r ~..: ' 'w:.'~    -S.: ~`e~     ~1'.^^?~."':~C7 ~ic~ ~ist,J- ~f3?Ir~ ?.    ~}     ~r<' 'r . - -      . .
 4'   - mtl                       r    tl7iar '?i3.   aoe.s acs :^i :^ ..T      . 40           r-?3t.
 Iaaci.ts~           - .'                                                                  .Vl      .... -,.       y'?  , =; r+..   ^'-s 4:
 3=s_a~^_e~?;:t1.1~?R1.~1'~~?f`-  i t.w~~i..             _  ".:     _.' _ ~_~ _~?.u .~~ tt N:r~~sr 115.'=?~i
 000204832
 ?~     ?..w? .. *,~   Y a a~     ?zaP? .     ..            ?. ?                          ~I? .    ~~~   A T?~-'? ?    . r?. V~ ? ?  ' j'va
 x ~.
 ,;               t   -r.:  .L. ;i; ;ic i}': '.:?v:1i :~ ? #?i.Srw..~ii11?~l.;Li??"t; ?    ~.yf: i  . ?cL~%%a~a11   ,~,ii??~?? s<~Ca Y~ .`!i?  J-??.~? ^...~                                                                                      III
 +. ?.>
 All
 ?
 ?          G
 '
 r             'i
 ?~
 ~    '
 '~#?
 "i,
 1L~
 q r    i!    ?       ,
 ~
 T
 ~?
 ~ ~t.:.+ it                         M?~ a,          ,,,rR,~1
 ~
 # ~ '
 t           i.   !?tiN~' t?~c  yM   .~ ~.(~                     s~r?                      Jf.              ,   M'IM?         '.;      ~? ?~.{~~.    :~. .~t  ~f ~?~
 MI                r %
 ;
 ...~'t'7!~       =_-_~i?:_1'II7[~':."M~?.'"f,'.a' ~it#~    -~:.'~i?`41 .a_rw_ :ifi~n:~,i..t?;,?s::,1:i.~   ~`.+~irwt~?_1~~:~._?.~~- .:'~                     --i
 +Ka?  r.~~       der        .r.7w n.-                           ~'. ?j...~.+      ?.   r~ fc                               iV                      ?ra:      J1?w
 tt1?   f'..~wa:f  . ' ..i   ti.- sa' i                       ??i?. r              r?...?.       ?.               ^
 .,. 2            Z
 R
 '
 1V
 ?
 ~
 i
 ~
 '
 _
 ^
 1~~
 r
 i
 r~s      ~y~?~'~~
 ~
 ~~'~
 .?. t~"'*"'r'?s~lt'':t~?~!i"4wt'i'"'~'.`i'a'       .. i1-                              ,. -',?? '~ ~}.a.'.. =ice ~-?? ~'.~.~-:
 h~t:
 ..~.=!i~:;       ~r 3 ~t?a!~:`'~ ?Dti~! :~t~ 1~ w~                   o r "e !_..~~ /a?~ r~j ='~~Fr'j!?r? ~~le"~??3~.7i-. ~~?-.  ??.?r                        ~M ?.. _~?.
 ?1?                   4         .?e !1.1s1~    '~,''   ~r?~ ~' ~'r~1?i W '''',~,-~ r+~jY+~'a'                    .~+I~R9:~t  f                   .~i~  ti~ ~'X
 ~i. ~.  1?       .(?~_ .~  .i~!'~~J?~~:.?'.!jwtia ti =:Y?a. ~.l-r'.} !~'fAte_        ?f.+6~         ...f71'                   ~[~:~a~                        =aa ~~
 -
 ~
 ~..
 ir
 r
 i~
 -..~.I.`?(?                                                                                                                              a ? ?i. ; '  :r, ??.? ~ r??  tai{` t 'i:       .??;~s~`~?~r.~.
 +?.~_         ?iri i?.: ?+.~?~aC }"~~~: i?r'~'Z??'Lw~..? /.., ti'~-;.:~. ~Crz a-w: ~.,.~~a
 . ~i
 ~'RIL?-??;    ~-i~.r: =.. Via:.-       .~       ?~.?~^x?11 _.- -
 ?'/'1:~`a~
 'wh? ?m'
 ~+~L
 ~
 ~?~'? ~
 'Y~"
 ?o:.       .f?. COkF1
 1;'=             ?ca'q     ..:: aad wax co=pd  d of aix paebised .r toraaa 'it.~sy~aa sari sriaaaac                        :r .::n ,
 .1I/.?1 _~~..1 ~:     ~' _1-.. '.i_ __.~-?_.a_?.1 T   a.a   f, at :. V~'!~?,:f?.                           (jam   ~_~ .,?r?.,f.'.17YT 1    .~
 ~      iF~aa~~ ~ a ti? :1+' .'.' yjt.}i f j `~ `~~!.\i.7f .'`:ti'i:F./'71!?~~i.' ?? ~"'~'~~' ?T?'rr /'       C'~."~t'i ~ ~ ~? ~jir? :-` ~7;.FT :~ ~.:~
 ''~~?i~"2 t-'  ?'~_' f  !f_        ~_ r.. ~     ''-~.~.~sr`_7~_1 ~~?~:.r! ~~T.r..r'~::?~?~'~..iC+ra. ?i~?if:                     Sa_
 -
 ?..?   .1a?J .a. ...r..... -_~ _- ?---
 -.-
 .'1?hf1! ?~y..~.r,:.?3+1??a.+?y-,.: -?. ? ?. ?:.; t ...".'?,??,?+S!ij`'ls.-n=;js"?'.:~a:;~a~/.:+a1??t,~}'.~.~e:'~'S!?,`r*'_~
 Vas-
 ,
 ~,~ ~  e.as oaaae aai wilt be Ui t1 L.d as i a4t: * ^ sesn. $ausa:i-r
 kr7 i~?                            Y'~   % 1: !    .? w 'rimer .a?r-?.?~ ~: w.? :?r         ? ~_-  T -          T - ~.. i?-T??,ry c.. } r.+~
 16
 ~f..d .7..zrte.l :aru?a ?`_?~sx%z.L _. .a.?dlfie.? t-,' ?'?~.-. ~'^:i'~7~~yK:
 .1~r` `?+~             a''?zs.~?~~C~ ?Zd.~tsx*as:wr~,~ra.t: s:.J {x   .10-t_.di thick silicas
 IN ..                                 .h:'1liY -1`:' 1f~.J": ?1 f?:?%'~?'R'wc^+?~;:'~9`?LYl'irsr~:.~. v_.14.';ii{LAi+I_ '.  _~.i~:)?~
 %
 NO
 SwIg
 iDd es a -II did as.t_ sera .s .kelt.
 t
 t sa
 ~:eeaaa.a, d.?e~i.00e? !CC?a                                                                                                                  s. *         ..~          ~'t -?.+
 .ME M   r~j?,.t~'X3C.::alas
 t',~~     .a'~?t^?'?~^ry-   ?'? ?ti  ,?'    'P  ? ~: Syr... ~?,f fit.          ..% :?? ?-_+-: w:a?'~-?~.;+ ?+,?.i--a~? +,ii ?.Z. rYT'.?f.?~    ".'~.                                  -:
 ?.                                            at ;4:.
 ;
 _?a"ti,,.> I .'k1tR                     `?1?~ i:;i'~rrtt7- ?~.t ~1w ...??  ~i~a`~~ ::.:.,t`7~,T~i ?i       ti,
 ??2e ? i?.
 -  vT~r~?<a'~;-:          ~%          t          z              ?.    ? ?     ~       a
 ri  Cewsnt ~'~v
 ? _ '.~_~ - .~?  11?~~-.~.~e~rt  .~~~L -VM ~. Y.~.  ~~.~?.~  a~~.~__I.-                    -  J- 5: ! - ii ^-.~        a.
 t i :                   -   N~R??F
 1?r..rt?~?-    ~Yi ~~'     -" ?           ;.~?..    :~y:. ~.~ ~?, ::J / =.....: '.a ~   ~J.?~ Z"".'.'aeL~y~r?i'?;~a7t~;          .7Q'F~.. ~._.?   . r         ..j.~r
 ~y~1.ra??~,..r..?a+? ~, G..-                                                                  c.a<ia va w. . _
 ?                  ..__                       late. t-. appearance                         .?                          .J+_   ~.?.
 ;a?-i~fit?~4~f'.~?.SZ:' :ti ;r.. w            4 :                   v`..~?r?                    - . *   -. ??,-.:?,.:..?Ma. ?'.      ''~. :??. ? ... "  ?' ??rir~[ ~'., -?????,~? .,. ??C
 L;=  ~j_ry ..-? :_.J.......w. r  a an t                                 ara_. t in excess .! M"o !.  1' =~ .                                            '~?::~}t~'s=t~ :'"%'%                i     :
 ,rat    ?S ~..+-            }-     -               -                _                  ?.        ..        ?7? .~. -            lJ-'?ziG .f?:    :--_'
 '        +  Ma,          ~ ?         :r?.                           ?:  r. ?.      t     .=a_       t'v:.:i'. ~L1?.,I..i~?~_.i..yr>r_....        ti'  ~~~_..i   ?J~
 4
 ~'?4.;~:~T~SS ta:}.fit ~ ~.i:I?_-  ''~ .,  v                               !          a ~   ~    '     F~'1?.s                ? ...? ? ~ .?,~+: r ~a ? ty,;ya                         :X:?:?' _
 r`
 ar.. 1          .        t
 T'i. ?+~ {
 rt  ?
 s
 ?S
 .':
 K': ~+
 '~
 ~.~? .~-
 ~
 "
 r
 ?
 VtI
 ~
 ;
 ~
 _
 ~
 ~.~r
 s~
 .
 ~
 j
 a?
 ~_~:~:~!~
 y0
 F~~~~%t'
 _
 ~`                    .am?../.r~:.?.~....,..~_                                                                                        TV?          (C) Cxg%,ta-La-
 st:,?_ 'ri;- (J) :ir.`?r.        i L ~ rvw3':F~ik-.'           -
 E~`ti?`'s ;. ~=. . ~? _ :.~.z~t i_ 7.Ac) ?? 3o'ieeo. t: sd ,s; : - ;'sue. aei         1 i xv set kz- ~a ~ :?.??:..-,,< < _ . a?:a~.~. ~'z:. j'~?~=
 - -
 -
 -  -
 -
 t=*,       .,?.~?,h_ =qR?'
 ;-`      ?'s   -s+r~t~
 -r v--w~5:'~-:T?i?:'              -r
 ;          s<
 ?  ?,y-.r?.....?~.~.:?-.+..,~ ???,t'..?w?r+e?^,.                ?            v .         ~ft7        ~ra~at 7 cb s..y a jJ:ov_ a:~ ?_                      .      ~-    ~`~?y~-? l: ?t.^. ~O:   , y~l1.L?r .t~'."acr: ~ii~ = r':iri :'i .L~:;i-?w
 Li. :!!~  .?:~  _ ~?~i  a~:..s               _                    ~              _~i:-~?? _             _e?~ h_`. a..r.:Y?i._..~v_'"'.'.~s '~ ~f:.~L?_  .._ ._ ~....-??~ ?.
 .          , j. .                  S            ~.s J?? ? 1,,... ..           ~ ' s,~:,,1. .    i~Y ? ~                                   xlh.       ~,! ?. a`~T.i+:?a        r.
 1.?M~ h^;Ztz41 iii Aaaiy sI W1 -~S1~?_.                                  7({   '~?:   '_ =0?..:. s:?~:C:t!. ?                 "~r~ _ .  y~?.i      ,ya~~-f
 ` r         ?       d' <                          rJ' i-TT I S'. ?. ~.rJ?`.!i ~!~.iJ'?  . ?4?...;e.: 1.e : '    .'1y~ ?.=. n~~~L ~. ~'?~/      t'. - ~!i :f~?~ 6Z7..
 ?.                    's? ::s ~C '      _    _.              .'w..        .. -~.I:r ..s.:                               '-J:,_- .    ns: Ys .fi..;.fr"4:                      _1 ?..__
 s
 c
 e
 L
 -
 -r.?-? ?
 =s
 .
 w=',tz:tsa of R-     y    %.-Zi1* e...a are--= ...                                _ _
 . +y. i.          - ? ? -~~;;-s--:
 ?_y
 ~.+~ .     ~?iS ., "-. ?, i:_T~?Y' 4                                         r~   S         .~.    ???I  ?    .-.             ' 1-,,    r  ? Jf  i? 3* T ~f   J        .~..+               ~.'. ?? y:I?
 .~~j  mss--  ~~.:ti??                 :.,~ t -~?  :Y
 -+'Zt 's.~":,. `   .y ?~cvet .w.at? as s=vs is its                                i      and !, ve LE sb.taa:ra a
 ~                                                     >a~
 F~~         ?i r ~i~''l~-~K.~~~~ai ?'.i'lS ? ~~?-~a4J.?~~-?,?~?             tiz? L, ~a      ` .K`'_':i?~,+~~.".'fYJaa                     ail^   ~f :l'_       R~~?~.p 1?? l`r?.Z~ ~_ ~a
 -.i3         .:;       a          Ye:SC...               ld:ei iC 4~1 aoC.      .!?,_O,i:.???~'?r'.
 iC ~a}.'A'YaL    .~ ,?..
 a i:c M
 7~ =1'
 i
 t:
 G
 Z
 '
 ~"
 ?
 .
 _-       _                                             _       _      ?aw?:,ar:.
 R   :;  i
 3
 ~
 },~'!          ??
 } '?: ,-'?~.
 icp:n
 (-'??      ?!'lj .si ~.- ??~:.`1.?t p?7 ..      ,-t .t   _      .?is, ?,: ??t?i.. ~:.1 ?:7.:.~?' .'i .?:-~,~:-i ?'1-.i ?''"...           mow.: :+:? t_ ?i.LoG~Y?;i  .-?wi'~ -i??        -  f'   fi:
 a:~ :?: }
 s;"-
 ?                                                                    ~ ; = ~'`?'
 s: v;s a. ~.a,Lia=tr rt:leL* tt aors
 :
 '
 :~
 't
 :
 :'
 .~
 :
 i
 .
 a
 (C) ;tsbriu
 _
 :
 ?
 r  ~? 3.0
 s~~                <_.   Z /~?   ?.~ .,:~_a.}.              4?                       _  , ...'r".-.+?r~ ?         ::  :+.-.?~ Irk :j:.a=; ~??.fy.       .?' ?                     : ~../rf..'           ,?        . -
 9                   `'s.??.: 1. a a:aats:Z pro.?e:-res forCsb:Lca::is e:e:::te ma.or a:_s:iree.
 .ate
 i"i  .:~`            ~        ?~. ..       -?     :??:?-''?.'  y: :...~:;_?:;    ?       J  :L:
 a:e.l?a~'.e~: -~ Y?v,:~:~r~? i                          ~'7~    ra~_`
 ~?                                                        ~"7  F-*~
 L
 ?:/  ? ?:? -Lee: a:cal. CO~la:7~:e.?:az,_ asatsS1t.D OS    -                                ,?st?:;'~i.
 ?
 ??
 .        . _ .   ?               .~:?  i?f:  _  ..                                      _ _? t .      ~...     = .: _ ; :.. -      - -                       ; .>':   i':                                           .ate, s .
 ?                                      .~       ..^ ?_       r.'~?.        ~s!!,zt.r? as:e-S Y_                          Ma
 ?..                        err. r':---??-
 i ~?i ~i3.  - ~.             .:                 ti? ?.        ::. ': ~. .          '.`:i y.' ~I:ay~::?:?';  ?--:.~':;: w??- .?.. .I.:.:.? .~?'% r+. ?
 ~
 ?,                     ,.   ' .          ?  ~'.   .       '
 a,  .   2         L  ?_ S or      _.-S3r'?-.ordtr.?; at :ba to*,i.:?
 ppA.a4  ?             :.?.'  ..~.... ..  Ya:e                 ?1raa?br aC t: s'                              -                     ..    ..L;...' S                                ;b..?rJ       mY
 71,  .C:~t -           }                                       ..      i C?              ? .. 'i~.         1~.:     ':::   ._..': S~'...s   ~: i!?a-'~?'                             -_    Imo..
 +~i?~  _   r.     _         i i   ; :   .;', ~.,.::,~+~!a-;`,~.~ fir- ~.1.:.'~? a        i': =~.,?i~'~.'_: ._:,w.. `: 2 iJ:  a    'i : ?..   L.:                                        '
 ~ "
 ~ .
 ~
 1
 ?
 1
 :
 ~  ? ? ^e.~             ?, ?    :?~. ~
 -'?2
 ~         ~            3
 .'ai. -t  .?j~sw"Cyr~'r?~:'=   Y.;4 ;.;:~c~.:~;~ i:.  `',                               ~:~s-
 ?1'r  ? ~.t.+J     y.::?'                    ?'f,roiT?.? .i ?     -?                   ...:  ? r.??e??:511?'..J ?                           S-:                                       ti        i.~5 _.
 ..                    r .  :..?:  ~'yia~ 4?'?= L _J?R.".p'?~~:.'~= ~~?~ `....r~ r???r??? zti?:.~i~?S'; . ~-:~~ ~ ~ ~:     s           .-~-t?. ?'??.!                                ..   ~ ?~ isr
 ..rte            ?~J.:Sr?+r+.. i?.:~',~???.i=.  _??.':~7<'                                                    ^r        _ _
 '~.?t"=r.f  rS:.~r.?.~.~-','t.w~'-  i~r?     a.?' .~.~ '`w +..7C4~~~ :i~~'.?, r..,r   r                             -~            w?S'ry. ?r+s...       ?:al.                   .~_
 y,  4j'~..~iae`7 ~ ~~t-_ }: ~.~.vM> j_ .S-f ~ _T? ~-~~                ???~?.:Y -~iu"`ti.:?~R`?!         ,~.;~'?   ?
 -
 ..+:                                            .i ?? ~,~ ._I ~-_.r ?`2'r 1T? rr I'! ???Z?".?s:. -T'-.: l ?? 1      6-: ~??   `    ~?'??
 ~~ N?I I?      ~ T.?~  i?1   j=  L?     -1
 :.i ?t          ?7 rA     ?fi ~y'Lti'` Xi:i           '? ~C?a_w ?ltii?~                                          SI~T~:.          ? ~? ~; ??Z??:' ~, '?;'i~~    ?-_"~ w"-zn w ? lw             ? ? ~~
 ~S..r    ~~     ,rar.! ?.?'~?.. 1    r't   .L S' .{~?'?~a    1c .i/??? ;sw,n?  !?<I.?..,..~. :?.,,i....^`:~. ~:;. ~2":+i~_.:!?~".....                                       .-...     :o'y
 ',~y'?~.~:.: C'"1.~.::.:i?i?..: ,.%.M'...r  ~ ~::' r+ 4'.V!t'??..w   ~r.f:. ..                              ..,+?.?.  ....~si.?.'~,?,j j.,  _... 4?:. ...i.1 ? .??.!?_  e.+.:'ii <t   ?!-.:: r
 C 00204832
 "ice     ?.~ :,?aO,'j...??t?~r..{..    +~,     ?R i  ?          3i   ?.-?~?.'.             a',?+?          ?-     ?    w  !??   -           ~?+?
 L,' ~'f '.r"?Q ?t? .}.~t????.   ^~              ~fJ ??7 ?  t~   ~~ti+    r, ?r
 ?         ?`   . '_' ~-_w Ai   ~ ~1?f  I?"?         !               rt
 r?`j  ??r,
 . is    wrl.r. S~?.w,r-.
 t; ~'?' ~ ~?~ ?~rr r* ~. r1'+.I~
 ?  ry
 ~j~?~~'~~ ....'
 ~
 ?
 '.     ~~
 :~` ?
 ~
 ~
 N            ?
 L
 1
 ~~`
 C
 ~
 ~?
 i
 ~? }Y1+?-+ " '?rh
 .,        ? Ti  f 14                                                              W92 &? f~?ai       f. fi'P'               i               ^t{           2[' -~
 !6
 ? i r.4        L`      3 is                                           . 3    r? r,?>                                        ~~.~         r'. ~-l' .-,.     . ? ~` P?
 7      -Al
 i
 ~t.
 '
 `~
 ?
 ~
 .
 Ii~+                                    7Tz~T~'''~                   ?ry /, ...  '~i ?'?
 .~?'!i ~+  +: r~
 ?~ ~~ l~~'?'                   ,*y~?,~~          may? r?..r?
 dl's r'~.?           ???_~~#.-:.!?~.   ..rt._?_..'.''i':fs?...? i?~'_ri?~ j~3~~.~'~ ~~1_.t ?~~ri'.,i.    ~; ~ . i'...Lrn l!'!a-ti+~.%~~'~~1~_~S~               r ~
 .. Zta:
 ii;,~.- .__Y?~^!..~~.+.:-'w4                                                              ^~.~.         s -.. ra ~~LL,::,'?J~~i_7_
 ^.7'13?:Y~.   .3~              .t:?    ..         -?.i.? -'Y:.' ?k',i?.+.?.:??,~~      ;.r .r ~.?+\                         .l.:' _         .'!:'?'i.- ??ti..? ???y ~j; -v... ..?
 t        tires
 .
 ,?}                            ;''~::-::% . ~_platt:$ F>is
 eaa-s aeca~Ii#sd ~. tip-ti..' eaeo esia~tba 3as:tA es "T :.,?
 the copper 4eps:ds epos tae! lses ea-;ac: an at ?suture; ma l?~^+~                            l
 r:?<? .{ +i ?+? ~si?t; ??q.? _Mt~-.:jt.~::?v?.?rr..- ?_ ._:ia.rtF..                         ,-: -          ~.`~..... ? _ ~~ .      lt-
 F-K    t~:S1 h.T pressuses r.citriet proporctswcol] 1 .ir     rsti=at. ?                                           !''
 ti      c s . as sacac.csTs ?c cue ala  s.sata?s Cate:-was al pcrz.mes. , no
 Lprse e[ CL's tasi:ataapm
 .1:                        I   =                                                                                                                            -Y       10.   [C)  The tr Lmtlou e: c atic t   of
 E-0
 !~?!v'i  a                       !sr'ssc.. '''?~i?~- -i                      i.i
 ~~` f,w 'r -+?'f'n=.~      ~a'~::.,~.-; S-.-i?r ??' . :.    ? r~i..a?:-       : r.-            V:'::;                               ?j._,_-
 :~r?c                                                               '       is clsasty t1lns:sa:.d to ?i=tlss $..-Tb. sp.: -r+ase~.?..i ?                                                             ?;,_    -'-tom.`.
 ,.s.                            ``                                                                                       Lrtas se ?ia
 .. z    r -
 :i. i ...V    t _:?.: . r...- . -.~4-;= .~;-r?~w ry-1~?J'"~.L.   ..'..a-+y,..t..?. _. _?,      .
 r        ? !! ~
 '?~'
 Z
 ?    t.  -r~i+?~   ..:.!'f t ??.tl ?Sr :'~ ?`i~'.?'r Yi.+?~'~?i _~=~    it   t,.  _r?      .'?r _~~r~,- r               .a'. i.. ? ?5..? V-r^.`-'4 [.` ? a? ,              .     i
 a~ 7?!:.~Y  I                   ? l.. ~t~    .~ J' ,??,..              . . !' ??           _L:., -  ~ ?'~'- Yr      -.    ?-~   ~+A     ...._ I ?'~t?..+?' ._. ...'.;. i, ...a J :?T .
 ..
 y
 ? ~w. ~t~i!r-?~`~? '<''.-:F*?~~....    ~`t ~'i~<<? ?trtI3 1'y^;.Di                                                  .R..!It? 1~t???~~?'L~3-,'.i.~Cliil'ii2L7 C~i~  .~ ?``.'         .t?~~ ,.
 yy w~?+.~x?~yi ~'; s?ia[        ~. tt ! ~?~s +_ ~.:i?y~tis    t~ ?zi.:                         -ti s'a~: .??v i'7-'~ r      ?r.-'?~ =r..~ . ... ' ' ::.: -             ?~'   ..:.' ~.._
 ?  -y -. ft i\?     ~V        ''?' .`?~:ti?~i ~w~J?~~lt+:'S: -~pi'i :a `.~-^+X Y..~-? ~   -                         - ~1 riir ~_~-~.:..r?5. ~~t?.~~ ~   :?~:                   .~:~~?y~?~      ..
 AS-
 ....2,O~lt~i."-t-:. ~:fi H                              1':~?                   ~?i t~?:               ='r'                 1-'
 We
 .wji                          y-!?Q r;? +                  .,,,,r,; ..l L.r                          :~~,5: ~,,,,         `;^       .~..rr ~~s-..w. t.-.~?:..,~               i.?'?.}+.i_
 '  ?'.sl   ~i~~.s~. a+           :l?:.T r?`=.iL ~_.?r ?;~?J~?t?-a???:?:. t:.: ~.~ ~.1..: r . ?                      -. ~.~     -?i? ~l?_. ~~;_?,            -<?..  +`  .;:1..
 t               V;& -  Y'..?.                                                    41:1? r X  :r'.w~-vw'?:?~{.t??~?%.a-~ ~r:,S'i.S+Sr?y`!$  :"                h.? j?-' i?~?.!?? .!~i..?.'~_
 -+-r.-         ?L'.           _,.'?j;   ?I'?.'~    :i."?i,r-.i~ ..               `-J    ..fix ~T '~- ~i ..;1        2.. ?X:   L-. i.?.n..v.?~..r ?                        ~'.          J
 1  11r~=?~.?-L'wi S~M',?-Y       f!.:._:t.~~~~~:v w..r7.~~i?5.~~                      t  ~..~y"`??i-.T+~i rs a?'~C~s, ?.~j ?L Ll+.?       ,~s ?'Y??..                      'Z -
 -                        ~?'                            ,.-??~.t           r?-   ?LS    . ~S.'C:%{%.=7'             !ram              ~.L ~{ ?~.?~:.??- `~? ++~.rtia~?           ~:.t'k~.
 ??j ..~?--,              ~t-..i?     ?~   ~' '.. i-,     ~ti~=~   .~:+,5 ?i~.           ~?i ~J.. r~3:  ~=,r'""'r?s          ??ie..t  '~JT.^: ,~=.:i. t~.z ,y~ -w .+.~3?: 'i?,...i?_
 i  ~? f.   -~~..ie?      ~M.~1            ..f ~? ?      ??'     ~~+?w?_     .~   i?..       ~:~ 1??sv               ~~1~+--.~?yYy.~- ~_~'~~1?'7~T!~~R^.~?                  Y?  i. }.ice...
 :wr:     Ta+'i::'~?               '~~~:          ?.     !Z* rYJ,..~?a..-SL .~. ?~- ?~?,T               ~..~ ~w    ?:- it?~- ~~'l' ~'      9..7 ~-??   7'-.rT1. ~~=~.?:i?w+
 M               it:                  i~      ~St* ?.                                     Xl * ~ : ti'=iT1 ~~ ? r                  ~ :? ,r? w ar ti 7+1~ ?1~~~    ???y..     r  a~ i- ? .
 ?       ..-                        _..~ ?'?- ~a+ ? ':.J Y! ?.7~at'`.:2~`.r'a..          ~kt?:y.,-_..+i:?. ... +..:     .+s'?'.es3"'>?- rT: r"?~ a r T.!ati i }S .?-            =  ti_ .'
 ?       .?~    :SOL                :jam ,M ?? ? -?tir        R? .73';3yay~'?isfY't f?`.LY?f+?jt-,H     r.,7-   '~`-?' ~l~-f ~?  1r:=4,l~1.?~^'T-+z fia~??= J?~~:                  s.; -
 ?  ::         :!         i,?.tk                         ?1=s?J-ii'=      ?1-I ?-"r~7'- r_?t'~'                      ' ?? ~        ?(,: L7..S?,?i ~. i.-a...+~i1?~:t  ......-?`s
 v ~'a~Zi=?1'i
 j  JI?ti Zi   ...~~                  ~. '?-+r..+??''^ -?..w~-a:a   ~'iTr:.~.r, r+~ ?- ~'~`S-t".Ec"tr:;.~~::~~?t -        .,.sse~.,~ ~ ?.?",  :.r,-  ~~?.y~!'.??>t?.'??'. ' ,= :.}.~ :~ .
 ? ?r`     . ~.?. ~-i?              +V~r ?t.~, ~               1   ?-.....       i .'?-'~_i w~.         ,w.r ~'~'.~.r              i .?."~: e~?.r~?'L             ~i  s         Z~. .
 _         =      ?r ?1  y ,^yy.%V+^r-'ice: :6=_U,       `~'              Aer1?_j.`S~`.~                                         .4-     )    +'~ ?.-
 ?~ ?~~           '~                      7 Rr y-- a?'r'+F-y              T?~.~~.1                M-?~.~ -?, ?T 4f ~r    .+                           .J        ..?~?~~~\          >
 ..   .j +. +~w?+.-~. I                           ~?j ? S ~1er?T ..~ ?? ? y        S        ?~:'~ ~.  ?~
 ?J?
 +~-`
 r
 ,
 ?
 ?
 +
 ?
 '
 ?
 .
 w~
 ?
 ?
 H .i ~"I
 ?? =             I+~-
 R
 .i
 ~E-V i.L+i     .-1??
 .r..                ~=.'l,.r                        iT..,^i      .w. 1?-?  ti wit Y~IJ?1.i_~rir ~~
 .i_j       '?':. ':~ 1.
 ::}             1:;;%tssy -*?x_?e     -,.3_a~.ar_~Z~ ~~?r~.y~~.?'-'s13`~i~.~...;-'-~:.?,rss?=?r~s-                                           .__1L':~_-tee;--~?,.,.:x:~--: __ s~
 -
 ~~~:                                ?ir         J   .~          i'? ~           -9 ?-? iM1 l-y         ?wr                ~   ~              r~YNr               ~Iw  S-..
 v?'t^:.r,+?~w -?.
 ?  ~~     3            ~~ ~'~      ?~'~ _.~,r ?~    ,ly~~                             ~~7 <.. ,~.-~.,+_~_                 r      i+   ~~TV"sv.`?.<,~.T-ITrr-?+.M
 -         _ !~i ~? ??~~~             7~ a ~Yi       i  .~' ?T~<~ ~     ?        .. ? ~'~ Ior Y'+~+1.it~~,.-i?             ? -``Yt w? .--...1~ ~ .ti.M ~.'~~.r a.4~.-... r?
 M      ~?~w . Y?w:?r.?~'!~..              .-.t.',                :     f            ? ~?~ t..  _      ~r".? S,:Y*?S-:t:-::w...j ~1 F.
 `et t*41vidwl 1,27a+lcsa. tau-* ss?1 S; s?!'tSr a  " .1?a? a~ta $., ,4s:eat     ~`r
 '
 .
 ...     .. w _:     r.'      ?.?r .-::~-?--..~t`.T      7~,?rr _a??,.,,i~,ir?. ~"W.  _
 rJ??..n??..?t :?' . ?w `_;~
 T    51.34 -_,__
 I W-11041.      .t~; e[ ~a:aital-te, saa Ls-tnstas.`3'ra t ' a                                   ;,y~tyraa:e ties ee psta:s t
 Hr kJ'1~??i(..'.`7 RL_-'`;.ft.?,~, ..  .+            ,~i ~.C               -~.      s~.A w.?    y.??'    :?         `,    `J;i
 J r..~-t    _ _a.     Mir -S?      J         :Th?_        ?_             ?-1_?               _..~_4I~ __i--  ?-?-?--- 'r?.?!f'.
 ?
 .
 =    .. _
 ..
 .
 ?~tp~?!i,~  i    't:la Lu         t"'r: a top e[ tbs phoc~;a}'! V Oca .-_ . e'~e - t:  a-c :t.:tu~' , ~;.l-+:'=   ~?
 '' r K    ,: ~~ t?j'-:4^?r+~ raP?a ~        ,??       i' ~y .   .i~c~ ~ ?i''i_.i:?f`L,V' -1-y'.'?!~'~ ~^ ~"'w"p f?,K ~+y`~ ~ t'?
 ?;,it t'ss 'eo~sepaa:i;~ dus:r= the Std. der. ?c                                           :r             of ?s~`Ij::~-s:% : -~
 r LL`,3T.ii .?~+y~.r,,,                    ..a         ..~                                 .ice may' rl+a?? ji~  'i}          ~^? ~~.? ~a~- n
 ?:~+     t~ ,.j~_~??"' fZ- Y3':.1 .C Z.:ss    ~~T?'i[i'i: t'?1?~ -~.:~~ty ~~. i'_(~ ~f ~~~J~{ ~ ~-  '~.~'i"..~~;~~ti~/yt.~'?????             .    .a..
 ??-~R-~t~y~,~? j.  apssScaa.d~?e of c5e tofpe:                                                                 dI~^a: ta_*               ~.'?s ~.:; ~';
 's~#%~r +..F`t:+r'W~ ::-~?'-~?tt'ar _? ~,7t??'- n?.                            ++y f --        -.~~s.                                    .~1~"e;?.   4 t? ,
 = .? r_?.    .a.=.-,--?t.F,    _.   :- ?-,_r.='~-~lsF'_';?..p-r.;~:i `.2/s'7`ets^1                                         j   Y::j-i~?1'?_'ya?6?!:
 the of
 of *.Le a-?a
 ~`,:r~r s .J.w+.^ _CIe ir'T=:?ati-:S.':?':_-~:?i.~i.'_:.?=i    i Zi"?''sSi..a"??'It~ysa                        ~'~rsr??t`~Cp~+I~: ?      ~.:~L~:     ':r?. t
 .s.     L,s V       is l~avD to Tir ca
 Iz-                     IF   -f
 tnt;        ''? f.. }?  I?                                 ~  ' L-a...c ?esv?_ ea ms
 a   .a:tg                   Y.r.J  ..t
 * ~?j7-,io: Y?' '~>. ?'~??~ . '?.`+.??a czz?'~' ~-~ya,` _ T rs ~1'..~'?: ?~-~: r :ice'- t.r?   ~:?  %- +?'"iy ': :_        ?r~?'?      ?~??~
 ~?~     S-       -~  ti? ~.     ' ?'M.^S ,  . ?~.::+~:.~ ...:,;, i.?-       -. 1   ~. -  'T?.!-  7, ?., _.t--.,   ~`- .w.:'                  '? Y'         /Fr?i,l?.,ji r?...\
 1'-'    '"     ~ ?!'             -'= '          .et.                   ?~'~ M:.~t?~.:. L w.'.i' .:?) _..rL.+:&s::sY ;.:.L :ar4-??                              ??sdaw
 ~~lrs..*.l::~ii .'~i-.{ ~i.,:?sr..+:-.-?. ~'t?s: rw.r.:`1.'~r-~~s..:~w ?<                                                                           -
 000204832; .
 a.         '1              ?t       r: :..??, a -.?Ir    L':..'          ?. r:  ~~'  '-?:  ?.   "'~ ??                  ter.        . ~?.
 ? ~i'' _   ?     /.  ?. ? r ?. r i _"?; '?f .      ... `    l?   . 't?. r ?.. s ? .,i *?1. `i  .?i..       ?j+:         ' ~; '                   ?F   t .a   ,~.     y ?~.'
 y~ .?~` j   ?  J1Rv.fr.'            j_'~L.~!C~              =,i~,,?`1~:~r?6 ~l~A ~t~    ~'~tr~w;sr!'!                                        tat;,!     .~r?.`tr?.~'r? ?.     .
 ?~
 74m..'
 rM                                               ~'~`??.?~~ +,w.i4.M.w'.i....~?+u????~.~.?~-:aw. ii~y.~     .W:?~?1                :l'-~    ?                                 e V?Ll?" ~?.?V       ?~?r?"'??''f?.
 ? _.. __.               -'r:     nteas* hog-. al
 <''..i;.in?' *. 'ss pj:,d eo~per that soleai s! novel /sty" the Laiea clans' frs.a
 :aye ?r~! ~.~ ; LK?:~;ri;                    tc)  The liAbt aateriat bat iias' tha 'astt&tt*ss is Pt,r?a:. !    _
 t
 ~.L=.~?~/~Jl~~L~ ;?~'~^~?':.'~ :ia.~w:l~ is ?  ~i.'^.I.LN31~'' ..        -  '        - ?         a~..~1 ~:?r11~ l1Qa.
 ,l    7 ;:.~ '       e1? C?arbOO `                  r~_,   Wit,       ~.a~                       '~F.  :YC??~r~v.y-~'.:
 .<?:~~:r +_?t ;?                 1J~o&acsas    .,. ,;w',~a i<$; rwr"'.:.'. ?-?   ~_r                          a-<<~w~+?.,  -_-.
 '~l}~r      ~'~?. %'~1.          ,: ;~.s  Z~zii    ~~+La;,II' ?~31~Iy.y.~~~~ ~?;r    ?.'^???-    1-?-   ?~-;'??-: ?. '~.;~~-?
 w!'!~a~~' '  ~~ "'J:'~.'???        _ ~ .S ~ lilOR  .L~..                           ~,h~                       ,s.~i -'r~?i :  -a \`i r 't
 'Y~~-Y ?     `+iw''i`?~ ~?....r. `rtir s~      ? a  :rt?iLT_ . S~ :. +?  , ~:. ? ti[?t . vw?                  ~'~{?i~ . ~ ; ~ ..f? -
 'C r  V   t ?      r.~-?r.       w.     .? W. 1'. +-             .1.+r?
 ~?lAwc ...?.ti;~?.,~.f..f? :Ya
 :'?.~'!",a.~'`*?~ila'}I?'~                 lCttl   ai?     a.>~? ~~~~   .. t   ?'`L?"?' ~fL:aL[it
 l '^ s?r?   ?:r_~
 ,~ ~         4?~~:"T.r.`.       !.~? - . iv/, 4.   470451 ?i WAS .  : ~al1O7=~' ~~.'~ i~i.1     ~j ??i L? rr        ,+ 't:7~=:i s
 '
 Y?.        aa?  -.~ =~?i-_f N~   l?              a.             - s         .??x.- t-? rR.:
 _1?Y\Y79~? lSf?R?~N ?- _..                 _~.?.   ~:.. ---.:'l.~~li'_ 11      ?ti?.~?~at :w!~'_a=-:.: 4pvw! w ?~ ~:'  .~._ ~: ~F~ ~_~?:
 '~,'~.4?...ff-~:?the seeita ? ae!saa vsa'1st. ~1 a otaetcreer-:ti :.+ Mt: ?_ _.~_                             '. __. -.      ..
 .
 i
 /
 :.'          i  r???w -   4;4     i:~          . {  , --"1 iY. :r'~.?.~ 4f .~....i~< '). a     .ZO            "?'~....s ~~r;~ -`,:~
 '?A_?a?_~C4?I' !."   '.'~%{.      _.          ~'   _.~r_".w'. ?'?C~~_!?+  ?.. ?.'r~~..-''w...: ?' w.r:.i~n:   ..'.7'?.JS?s.. _.~?~.....
 ~~~' ~^~             ~'Vl~?.if!', t       '     f~1;X?'  +~ a~T~~.              _~r!wv~t? Mlt! .~      v~     1'F'-I~ : _S'  '.~ :.- ..
 1:??t 7a4a w~:.? ?f.'i ~?     sicig       ?s ?`t  ~} r.*?      *??t.}..~!~?~          Sx#?.. ,'a -     ....~~":'r,~ ^~.
 ~?           ti~          f;      F'              i~hfi  i~1-i"
 ii  ~
 -                       ~`                   ??
 P?       ?1a
 t
 ea
 ~l
 '? ~..:,.       .. ~;i-at, ...                       ?
 /~a         f~ WOO   ataaZ 1a=taatieea WAS       as
 w,rs-   ^<~~                                   .n??-.~a,"_'?s: r-"'r. a'd^~            .e?ie     '?~_~            -  -
 :.;~                     r: "         ?i~i~   -_
 14.                                        .(Cl  Lhoica? !     i
 S
 '
 ~
 :~:~'~st~y~=-'t'~L??~?S`.-?j .._?                      ~''~'r'F. :i.7~-:-~s?...~t3.i s..7'??: ]'~~?t`~"+"T~S `w~?~_~?;~:~..'-a,~_?  -
 ~.suGi?.~~"~ ~' ?~~.a~~r~ =;;?i???:~~~                w?~ .               C Z ~{'e.:i ~.                      -?t  ti jif.~1 ?.
 ~~'}}~ . ~?'s~~?'a~'.::                  S:1:COa   a     .~. ?~,~~   ~a'r"~"1i?      ~~                       L.             '~.
 .fa.,rCai?_._~+~. i .?.?'1?'~_-..tf:-?---      _         :.>~+ ~ eZ~.~l~h....__ i!f :SI '. ~~=~'-+~s~ia`--~l': a?:r"'? .:i'_   ?
 JM i.  ~??~i' .'~'    -..rrws  ~   ?. ?         ,,.w  y ~,:/            -'.i     --      ~- - ?-:7 ~r'?.L w M        -~d?. v : L?~+1.'cC r          .~  _ _ . i ,      _   -?~. j?: ~ y
 ;~     +~~''~~           ~     _   r'! f'? ~?.  .~  ^^' + J'    ~?.'           :+.~ .::'r:V :.i=iii r..   ?Z a .   .~ ~'CS y,T.. ..;.;~,. '.~         ~ a ia:-:r,/'.' y+:..   , .  ?-
 ?i~+3 _--?~s:=~ -.i  .: n~             +-                                                       ~..'.2'.rs:'                          Vn31i'fi?"t'.:.':~ ,... ,
 w_..     'Y+s~. rY.                                                                                      ~s  `Ysq                  afS1Ct                             r_. ?      w :i
 .)?t   .s    Nz                                                                                                            ;?;:' :'
 _Cll;e  we -J,?^'.rY^a>                   it:w- :1+-?r;- w ""'*'w~         ,l~k?                :i;?."
 .~'~.~      i~.ST?.,te`  a~S?'~+~i:',?.+.?
 -?*       ".., ,a
 '~
 =
 ,
 s
 w        ..      t            .?   v ?      .~.:wT ~ ?         -'  ?: i'_S Y' :~:h 'sti ~+-      "??a                               Lam.~'.y~  ?-- 3        ' i
 ~~!?/~.a..F}i              .Y.i       ?? f L         !? 'il .1-~~.?~;             1 j J3~23Q ?:i.a  fi`           L                                             -s -s
 .   ?.?'~t+r+`    , J~ a" .._.~       -a? ? } / ~'1.?'~ ~'w-;?r. _~ Yl                   ??  ;?f;~  ?~~hf'~l~a tt1..                                Ot         ~'T ~7
 's ~ ?     ,a'es..?s;t~?c          "fir !.      : ,i..r  ritt~c':..: -:: ~a~,. _~`?'a   t'?~ r~'._r ,~.~~         +~~ ?~a.. ia.~:'a    ~?:s." . s + ~'       ?
 .~i        ~     ? ir'J            4r?`:   r?'~..~'?Ya:t .,?t. ~ oaf       +:  ?~. ~. ;_J.',.?ti.L;        ?'1.?*.~. i.`-a'4.~s?~ ia"-`+~~'~          s~. 'a:7'~.Z`. .-.. .;V'.       -
 "~
 ?
 '
 ' ~
 '
 ?
 M. ~?:                         ?1 S _ '." ~S.
 ~? M:T~
 ~~ r : ~
 ~? :T? .:a.: -4
 'iG7.ll~=~!M ~ 1?~
 :T'     ?...-  t?.  `?.I        .?
 S i ~~',?;~...~' i:?        s      .,  ?Y'
 '.?~ti,-,T~~~`?.~.~~!~.i.:~?'~~-e`-?'~?-`i?7sat:.~ydE p:;1~=#",~-,~y~? }.1+~,?y?:~^ it
 ..
 +e'
 ??~~??e..
 :~Zr~     "SSi??+t~  ~'r"':a..+t   .~?
 r       :.L: ~.._. ;1FS~~d.~::       ;'~~'? ~?1S?}, hf'           ,y!1ai''r      J? tr  ?.i~+s  rr'~          i??.
 '.~i                                                               _             'T                       ~?s?~~. ~?7    .r[           ?y~+.+4>Fr~t?-ice:,:  ?   '-!
 ?                                     J.1''        ~~ G~~.Y~iY-.!'Z.?i; ~.:+: t~::r ~w.ljflu.A~i~'4 tJ;.'.~w i.^:: ~.                                    3? sS i+-a     ?!~t'
 ma?    t.3                            _            ?~   .???. y,~~M:i?.~?   ':w.a?:t~~                :q7  ?+~y.~..-           ?a_ _ :a.::~..~..;t-,a.ft.:'?'? _
 '                   !..  i?                          r.              ^s..i .       ~r at~:=it. per'   _ p y y ?. tiJ      ~.     ti
 _  '~1+?~i,.i~7 '~??+..?1.~?          ??           ?_ ??t'        -   .~b.~-                 't...    :'r ?v.HwC?Sti        ''K.            ?r. -?:?1.   .,       ~'
 ?  ?.3.? "'..~.._    .~. 7'l~.~A..~   ?.:i         ?~.r              rt?,     .3   r~?             .C?   dr    Y'~          --.??!r?~e'?.t:::Pi          T"~.;.'? - ? ^'?
 .~  a?'1~1~.    ?.:t~ ?M..?:l         .sue  '>_??  _        ~'     Na         y        _            ..`~4   '-.eftt. e s     ". dj  . .~t^ti'`,y!        :it~?_~..i,,.  ~,?~r_ _        j
 .s-             ?iy~                         ,_:"~^:s?~                  -       .a;~,  :~ci.       .~!. ~i~_;:f-.st+?..?~?:             411V~^  :~:'   a:                  ?
 ?  L.~ 'T           ''            'S f'?r'ti .~  t-::ir ..7.? ~L         t                 }..!~ A:~         }''          i'tr'w' :Y..a~.
 :
 .
 :
 -
 ~
 `
 '
 '
 ~
 ~
 '
 \?L,L;
 ..?,
 ~
 i.
 l'i }.
 S.a +~"tjiraCi i~~i..~                j?'          1?i
 ?.ti= !:   .~r%="`~!.'    ?::.. .~1:-'      J';yir      L3.4` ;F.    ?s
 :
 . '.t'
 +~'L f
 . i. , : t
 ? ? : _'t'~!~~i_._~/,r~'s r!"-?. ~?. ~r~           ?'.' .~ `                    '?'?i~ ?' ~~ ~     t ~e Yt f?..      ?t'            .:-~?? - _~i'.~..v:  ': w?sS:w~ ~?.:
 -
 i                  -i                  - ?s        .. ~.....    ;7 :?r_rS~'???????,          ~.??.,?                       .... .~       .`: is  ..AS' %-'s-a',?-~,, '.nJ  t?yh,        1
 16
 Ire
 . T ?wF'w~'t         J`-_-? _ <E      ?.:.~~~;r???q                ??ty i'ri ?? t' ?                    !iY t??/ ~Il .ir 1J?._.~'~?~,r??'\F i~w-~.??~.iiY~M'~~,              . ,        ?
 1 '.~._   'i?'~~+ ; =,sZ'ryf.         .. . i       w         .,:~. t   ::..r.           ,a,.l ?..          3%+~,??,; s??.     .?       ..'.r ~i??~?r ?:+;?:?*.._s.~'~"r'' ?':~ =~^
 ~~   .; r. z.                                                                                    rir~  ?:' fiiL'   ..:?L~r.:?o-_  aw%. ter... %~-.:l:.~      >~~
 yi~                             ?.;.}-}          :far-L?r-+ad`?--:~?;x.???,.-;r--~..:..ti-st      a=~!',..?.:J+:?f.?,~? ?_?` _      e                                                -              =
 i?i ?:                                Z
 ?
 -???
 a
 ._.
 a:-
 ~ ~~:.???
 =..
 r         JL
 i
 :
 ?
 '
 ~
 . ~
 ~
 cu,~.
 .
 ..
 ~+
 ~....
 ~~?.
 ~.~,.~... ??...:i.~ ..?....     ?;.
 .l?t
 ~.'?~a,.
 ~f-ra
 ~..i
 ~         ~JS~..'               ~i'. /.'ii   't?? i..?wr~.~? ??is?. ?                Li.    /~ J=.? ~"?.~'? ?              ?`r`~ >~?~i'i s iar~~ mss. ~J!uq-+i.~?i:i..r.M w ti-~..._
 '~  R 5... ,rte.                ~'   'i4r.. ~.~'iw?A::trti.sa,??. !/-          -?.   J-. ?iS.  -i..~S"!^??~                 .-WU :it ?:a?Vr_~".'~'??~ia?.L'i4.~.?r       L:.    's1~
 ~.vj v.s                  i      ~.                "?:-N'r~c.a=-?~-i'r'e:  s                ytL=:?.r.+. '+aw                  ~?
 }
 `,~~'                 3"?                r,._s?     $:y~       e1~:jyM:     ash    .?                                 _,  -a,~
 ? i~i?           `aT_?,i??:
 ~.
 . ?~ ;        ~;lZa.'r~ a                          ?.'tr'.~;~
 .     ...~~?                 ~~' ~'~~       '~:?t~-~r?a~ii~i~' '--~-~..'~'L'.?e~ M = : =.~ ,:,_:. _ J?.!...  ? !'_ !:mil   ..!?                              ~"'-_? ?*_ -~~..'~..?. J..ir~~'?? ___ - ?_ + i?~n+.~?~    ?r. ? 1?... _ ?. _? .
 LF---
 000204832
 000204832
 MX~z
 Zvi
 "v~~ ~~!t' +'~' .S iw:ti.'"~- ?~fQt' ~:  4;~i'i~'.''i~  4"r~t:                                                                                                                                                                                       !/~?~~ r'      ~~,
 :~ryr.~itw      '?~+y,.~ir      v;'J., ?' i. ?a. ?;+~  I,~';Js '.:-1?: ~;;t;:,.s?s .~r.,~-. ~~ t~L' =, ;.;r                                                                                                                             ..    ~.
 ~Yt ors ~.t~+:twa>                             a~..      4"   ~~,.,a ~_ .~                                                                                                                                                                           ?i .; '+
 ~~~~
 %
 .
 ?
 ;~
 Y
 .,                                                                                                                                                                    ~~,~~.
 ~
 ?~ j' ~~
 ~;.
 ??jS
 ~  frra?~, `g~~!
 ~gti
 L ice: ~        v.y?     ~: = ?
 C'vt~3.. f : is Lt:Z                                                   ~:v, at3 r.F+.?~,~. 7"   y]~, ..
 Z'L..           ?     ._. r. y'           ?r4+;'f3" ?ca~ic .._?.?``.+,'.~   t';t. ~~
 ,a
 '`~~3?ti`    s~'L`'~~~G.i':; ~Lw?t"T~    i                  .~_:
 ?Iii?'"' a~~jti.          W
 .-1
 ?
 ~
 ~~
 +'"" ~
 :~
 f
 ~~
 ~ +
 J
 ?s ~~~'~'
 ~
 '
 ?
 ' ~
 -T
 ~
 `
 ~
 T
 c '
 ,,,7
 ~,
 r.
 ~~                                                                                             -.a
 } .   ?~t
 ~'
 ?!
 }r~ i~~YA~`~ ?"{      {     1~~
 ~.:K:'w._"~-;
 ~.
 ~~?
 '?Y"+yf~y~~si-~F~LtR~t,? .~   `."~i`I   ;  ~'    ,r"    ~'~~w.is+.~:'t \   +%~~.r ~?~"a     ~t r  i,-          I       s
 .Aar            f  ?f     ^~.'Y~srwa. .~ ~L;~'~~         :i?T-yr i~is'.ri]~G?3F_ ~;]r...~l t,~'.~:r.iar?.., .i? l:?.~? -Mmv
 w  L           J                  ~'/i?   R~..ar.s i  ~'+'     aj~.+.:  -            7.'       ='ri, wr V      ?.~~.t~ ~f       -~
 24i        ziWz.          N      ?   aim'          *  .?        ~.       +~:~      .i+. ?~1 `~?lwy                                                                                                                                               w:
 ~?F~ ?-r:
 a
 ~.
 :
 l~.,.                                                           ~Si+Y7_
 _               t      _`    fua/'_.~i1~z~?.;._.e4'.`<'jt~v~-:a~''~=`r ::1:..`.. ~.r .
 -holj'~~ f         "~.'wir fir L:!?     _:~-?
 &A 9
 C00204832
 -      -
 ;" Ste,' -~: ~~~`a S.    ~'sl~~  i~w~~,7i sue.   -ti_ tr?w f~~~.,t?~~w _     y_~~!+
 -     ii-.:~+C'C-ti%}=?JL" -   ~?r ..  ~.x.
 w .~         '~~?~~     ---~'~~+ar*'j~i.'+-     e~ ~i~-r 1~fi~~ai -t.~~C.~~d',.~ '"zi"J?T"Y?:,~'~*.t:,~yt;,,Y;,r,;,:r-  r,~.;_^;.:..  ~;'
 ~^.'i.G~-'r:~~.:i.f    ....L:s~+ mow... '~v~ ~--~4~~--?s+a--+t~ri..+~i                          .s.?..3                                           .-~--~-'. ~-?~ .
 ~;rr Y     r  v  "i.C..r z .y          +.a~...  ~.a~s   r-f'.~jt~-~.z.:./~ii?~!1"i~ q~^L~~~?~ ~ ?~   ,..ate    '..+,...^.'S~.:. w-. i~ ..~..,~...
 ~ Iw       1~.+aftj"+! ~.?~i7"J~? ~ ^~..~}   ~.~,-??t   ~lwL'~'a'~..               Y-r?iV?v+~2i:~~,'M.`?{ ~J+i.... w.. ~..   ti.     ~:.~-. .s. :-rte
 om? ~".
 `~
 ~~
 ~~~'
 ':-
 r~
 '
 `
 :              ~"
 :
 "
 ~
 t
 ,r
 :
 -7
 Y r
 7
 .~
 .f+?
 I-?  ,~
 3s                           ~~    -r.
 -1  - -~?
 At ?S
 -?  j1la.'!.- ~~Iw
 -
 -
 -
 -
 -~ ~~, . ~ ~' ~,-
 + .
 -.~-                 ...... Jam; s..,: Y-.r=: si..gsle+~r      t.~.~'...Z-.: <:.:~:~~T~i :          .tea+;  .,`....s ~-.......      -..
 .
 r.??~
 .r~si~sa.~G?:                                                           -W.,~/=-~     -? '~     ?-~+-ac   .-~-..  *,~                   w "-."Sarti              ---rte
 .~:. ` t      lY               s    ,S.'.?.r' 'mss :.--. ^. ,s..r-.~ss~+ .-...S.rC,7 .^s. s~:~i.~.!r-.~ ?.Cr.?.. .~~`~ 4~ ~             r~_ 'r? ~
 ~~.          ~y. ~~7l.~, ~,. L'C~,~? /':~~?~iw'r".,y~'fi-' i'll~:.~'~6~.,;;.+~r?L'?~:~?.F"'.r~rr~         ~ ~?+_+.~~.....   }~  .:.,,~~.~_i ~._
 '~'~
 _
 ~
 -
 ( '
 ~
 <
 -
 ~ ~
 ~
 ~~
 ~;:~
 ~
 -~
 ~
 -~.~s
 i`:
 = ~
 ~
 = ~a
 ~
 ' ~~~`~`
 ?
 ~?~.l~r.~.?..:~~.,, ?'S~w',"1~--Tom,-~~-={.,:.$w~--.^~~':< t.','.. ~                      <'_s.  y a.wi                              .~        . '~~ I .....           .~~'~a,~,.7~.Iy~.~,!~R  ,,T1~-~"..+.    Jain :"f      1 ~r it :S +F~
 M~!'~         ~~_~Ja.r"'i'?!..         .L .i:~:.~                   _Y~t's~~~   : ~_.s 3.li__      iYZr?'? ~r  'li'      rw~~.` -~?S~S~..~--_
 ~C00204832
 C00204832
 ?      'J 1?-.   pw .iti?- r w    y,        L     ...~rf?w?w.:.?.?..?ss?..~.a                      L?~?.
 ~_?~ ; y.O1rf, ~.~~;`rr, ~~Z!C                                        ~?1"*,~ *..~~~'?1~.: X    :.f :~,`??~~ A,4'?' i?~,yk~y~,~-;3ij...    ;      w.~li.?   w~?'-.~:Y~wie.f'i~~~~;.;
 ..            h+     ~                  ~~          ~~:~?i?J!~.=Sia~y~?       Y.       _   ~it?J      ~      rr_ ~.t4'           _~?i~t.~.'ir-?.1p
 ?      ?~~                         ,            i,     !                  ~r~~?t"rr` ~?.N'~~iS,~,~./                         'a3~~lT.tTi`~+!
 ter:, _          . _ ~.'r ~ s'?' ~ 1ini~ .l.:rr.~i~~-"~-{+a??e.                                 -  - --- `.'~'~~'~r~+~i'?.'_`,...?~:~
 :;                         ,?t. ? ~..''   r          jr_ ~':i' .'v~:_ ~~~r~; ~,~~` ?j ~l?? Y~1 r? J~??-~yr ?~?i~..I.^.
 +=>=.-'7y%~=                                 a.?       -         -~?-    `?~ S~'i?. :S`:: ..a?.._a~'yitj~a? ij     `^s~+L!~~f'1i
 14i   4. ?e `:'      -W. ?%+rlfgf.f4-.r?..,, rl:vt?.~.?
 ?
 iT     Ts          ?t       ./y,  -s.L~ a:~:        rr}e         +?-,.J:f~ ...;~~??!vKr
 1:      .?Ir i??^    ~: Yr  w        .~  '?r??N,~'i??f>r'.r"il ''i?R1f~     Ji?i/~Jr:.
 .`? ~-.. Y. V ;Ri-   . sf
 ,.'S'': ? ?  t: a: yt. .                               vAL
 s
 -
 .
 : '!: ~ ~+'`                              r  q~yy.~C~i??t~.i'?i       ,r! + ' ?.:~'!~4'T~r.?  ?~*~:t~iv~~~,"iF>      +
 ~?
 ?'~: l ~t~ :tit.-`.i:~:?r~!`?i~ y?.~r"a~t?'~~ ~'S~~L."s?G'~'S't ~'.~i!~~"~..~~~~~~i
 r1?~ ?T~i Lr'!~~?~ ~~1^~~S]]~`~~3~~w ~~ i ~~.~~j~r -'3'yiT^..1~~?:.-..-.: Tw..~.~'~~~Z    ?'7V'~~?fTei~ry..~~~~
 .      .*'r ?~.?          31t'' ~~?            tf.''y~~'.:?' .~?~~- ~~-   ?  ~+a>t     f:A.. ~:i~.~ti ~. ~'       wC?   ?           ?     A             :.v.'   '.t:
 i.; ~  .r.. _'"~rS%.~ ~{ ....`~.Z"-~sr'~?~$~S?:r=~i?:.~ ~;'t~.            ~_~                         XI F-~i'~~-..L?:.~''r}.~~
 .s +           .!3 i  ?r a,~- -i-              f .                         r+.r ?:-?            Y, J. ,~.r L,             y                                    t ??:~ .          i
 i!~       ?   +- ?'<             :~ ...:5'.r         s       i...i~'a-~'"t:~..~ iir?    ~'r.          ~   -~ ~?`~:? .r.?i~-.??  ..~'s~
 /i:v. . ~?.~.~:.+w??. ~.
 i?t:~ J       J'-  r ~?.'?~i~  r  i-}  2J.       Ti'                             j.                   ts=     t, .. i? : w  y.??':+..        _lri~+r. v                             ?r?~
 .~?~     ?    =~     ter.      tii,;'V?-? v..~.riY?~?        ~=    i L?.t               lJi~ri r.H~   t~C...t               }{a!? j: `~.*x?.+?;3x...?
 i?.?yj?       : i                J ? asst e~r'r .~?{f i^-                 .../.  r                    ~~'{~~ ~Y?                i.~s?....-4   r...-?t.r~:_:
 :   '~i                 ~~~ Iii--j7~         ~.+?r~?.JViLtC /.~?`fn Sws!???.??M::?
 ~
 r
 ue            f?
 S
 .r ~? ?
 J~
 ?       '
 ~
 `s
 y
 A
 ~_,                                                                                                                                              4
 ?...
 :~
 7
 y
 ~r T.,.,,,~,~        rf _ 'c;. ~?:4~'~.~5.         s"`jt~~~                               Cpl``     ?-iwr?irit                  >;.
 s ?T_ ?I   .7~ +`".              ?. +:      +...La~s-'+r:ti?.sr~~+~"L'`~~~'!~    1~1.}?s?:,::`J?'i:?:'tiC_',i?';~   j:.~}.?i'T~_^.?'"-~~ ~.i?~;~?w?::
 ?~ _       .?sr,~   a~-         ~'M1   *~a-.~.:`.??r                 ~i.. `r ?.jT ~r ar   ~''     y" '                ~2" ~Z'i?.x..yt - t-?.. ? -J''!=     - -
 ? ? !'               ''.'~  .r _ -~:R            t ~.l+?~ ~~r' '?' .           s..a: ~s1"_'~_       <7-.  'rr.._'??~t ?~ i i    ~~ r?    +...- 7': `i?
 ~?s?'     i'  'n_    "T."'.~..~ .<`.!?':- r~ 7~~~5,"~J'~,tC ~1~'TLr'1-;~~..~i~?~        .....ir:r11~r~j'?=t~~~4+?s+.:.7s.jr'~~_
 ~.           rsr~    ~a.t,..+?-.+.~.=`.'.t'~"'~.as.~?S'al?r?7 y.~r  `                               .7 ..i.? ,~s'.~+r y.T" ?~*
 1  ,r:. ?               _' ?     - .    ~i*     : r-.. '" "r.~~'i. f r   J    am: r-T.        t~'Ye s ;,p _ _ 'it `..:..+?-.       -    ~,~ ~+1~ w~ F.~ ~S  c
 Lam
 w?'        ~          r y    ~,M ??S?  ~~s1':y'.      1?' 'iiar.~~SC...."'?",~+?'4s ,~             'ty?r ~' ra~tr?~ ? t.._
 '  Y?,i    I'"`~~              ?r.r..
 '7S?J                ~,                          !t y?.r~?+y          ~~wj~?t t?    7s??  'T.~L~      `~~ ~-l?                  ~_~                  ..? 'S?...L.. Y?....
 : *l'i -~S':: +yi;~.i 3l;::J               ~:. SA'     _. rss?~~???_._r3'i v.. -.+' .. ?isT~?,~1~~~   w~Tti'~S* ~:sr-9+R-~.>Sr       r  _  ~           y
 -?vsv ''s?+,Y
 %                6Zw       G               :511j~S.z~i1-~        ~       riri.s. +i`1        f!!L' sr                 `.`..... -...ti      -  L" ~r'Yt      SM
 000204832
 ?
 f                 ,.~.      ?.fw     X  t  -;"?   J!t?t  ~~~?..- i^.,s~             -t?~ 1?    ?"'~M,:? `~ ~~`r"'.is .~.-  iii
 .. Tr t L sir +'!'1,4l~i ?~f _rr ~' ~'r~.'+ ~~. _.~.,~.~.S~:~i~'.f.'.Srrx?~: ~ t.-~i~ _~~r~`?-u~".J^.~?a~r"~'1~'-sk~`~..?Y..~*ej_n_?~:;% ::;!#,~ t?,
 A-Am
 ''a,F?~   ;~~'yr2? - ?,~'~                    ~ .r ~~"~'..'S`1`r ~,~   a,~f~.":`~r~        i?ie .~'~r?'~:tr'L+~~'L~I ;rs" ~+O?; y'i f?~`r. '
 ?~y3'~.'C~`-'ii?"wf"r"""`                            .{r     ~.i:.~i?'~t..~?;{;/4Vr'k~~~  ~.;        ..         f1~ ~,t,.   y"?!~=.~'~.C_~R;,,~~,~J'?
 !~J._+w.~r~-^'~..s.""ii:?Y~..~~~~.- ~ii!!~~) :~arfitr?~.s~3:.                        ..L''_ .           _ _  .?l  :iali>r'.ea`!os"w~Lt' !.Y.iJl. Y.~._ ?'iK.I.:
 L
 ,;
 ~:
 :
 r'1
 .
 .  !F;
 .
 ?4;
 :1.S
 ti..                    r
 ~  .   `. ? ?
 ~?        ~.
 ~       .
 .
 F          ?
 t'S
 L
 .-
 :~i
 `
 f
 ~..
 ".~.?.                i   .!            r           ?      . ! f
 tj.`??!.u,r~..  t~? ? ~Ii
 :
 .: ~rsa~:
 ~
 ??- ?.
 '
 i fit,-.-{ ...  ?.~. ~e~....:,i. S" ./ I'f~t'1~:/?!+:.a C'R'rT?L:? 1s~..~?'
 n~
 ~~~1'~ ~~??i _; ! ?           t?T,:w   z- ..~. ~. ~
 ..                             i~~. M~!.~`w~I..i:It? I,.?,,'~++ -.    S.A .~,.r.~~'Y7.?  y      f.                 !~
 SO
 r-?.i,e"'fr? i      .?! mot;    ?.i"'s. t`:5             s~Y'~~~s.sw?
 r.?~ i?.           '?.~ .?r    -7tiy, r.?7: ~:?Iv      ?:5y"                                         ,.~              T ?                     l     ~??         ~~~:1~
 ? ~,'?? ~.  ?         2=   of~~ ?r?y~ ~~              j1~(~~.+? wt.?-?~,,it?~,;i1t~t~            t              .y~..t+r~     ?J~4L!;
 S   .~ r ?   t             '~t!4,j'~i>v~  L~ifS~~'ZVSw~:~.~~~r iYa~i.'.~?'~e~~r'ti:~~F         '~                  .1:~;;        '~.. ?"j!~?'ri<
 17~?
 j ?+~??f~"i :t.~ir? f". ! ..-i~
 ~f`j';             ,~-?'r-~?'TT.a'~~i
 f.
 ~
 r
 ,
 t
 =4?
 " ?srt..
 ~
 11~y~`
 7F '*S=
 ?
 '? 1
 ~.,,~s.+ :
 t                     L ^
 h
 . j i.:~ i     ~+-
 i'   i ?.              ^?_ . +4~
 .i
 ~
 ~
 `
 ~
 ?
 ~
 y.     1
 P
 y J
 41
 ?
 '1~'l'~L~
 a~G?s~'ri'
 x y    .-~ ' ~~~
 '~i
 a.LZ~~.-
 +r.
 '
 f ?~ s. i ;~c t~ t
 ~~
 :a
 K~
 s
 7~~.i
 ~
 ~.
 ~
 ?
 ~
 K  +~' '   ~ ~    '~ r   1 .a r i r"r + ??            i r_?J'r ?~M            ~~
 sS?
 '
 '
 ~
 ~
 ~
 .
 ~
 ~~'_e~?:,~;~ ...'~:~~L-?'-~~R=~i?~"!isPs`s?
 `+'~~1t~i~_'t+i~~t-~r'a~~'
 ~
 -:
 _   "
 - I
 ~~! s .r.'?}yy ?Q~.sz~r~y~s.*/:y;1~sA;~.--' ~~'?v. +?_~~~~t.!'~.~'i~..e"wy"~~3:
 w~~~'}~ "'.~'ri*J~~Y  'iy?ct~.~
 ~~t~'~s ~'S'"i~.ra~~r s?
 s   r
 ~a L!?~s"f
 ~?
 ?
 ~
 .
 .
 _,                                           s                            ?~? ?1 ?~:          I!
 f.
 `
 %
 ' lc         - ?~~      iT' ~YM~ =+ +vrL-^'           ?~ir .     1.i    ~y . rt  ?1 ?y'    s   r'            ~^        '~ ,:jl~  J. '=r  .4?Cj
 f~ :.:+.f,~f+:=ft:..: s? ~4-t_'iRr~.arnT,t?s?s:     L         =~f:    .~_.`.?a.__s~?~                    F;~-J.'~~~C
 ?-~;?;,?y~.`1-' M W,' X4.:1 s!~~`~a~ :ice :L?t- ~rZ             c ?''1-!~ ~i            _
 .~~~rs~.?~,~ }Z g?"       ?~_ ??'ai    y `?~~A?~r ?~i'i ?~i ~ .-r-  '.t ll~ .~:.. ~~o
 r.ti            }     j'a'... ii:i    ;:i?'.     L    TjT t ~~s Wi't' a :!.~ ?~cL1~? +~,,.' ~'aa ' o:
 N 4         _.  F; A--*
 Ewa         ~ ~ ~ a !Y Y       ~-?s                                     yt3''~'
 N=3:! 'IIJR=Ozc--r a=a  -a- r'cs~.?~
 ~       n:' jtdtat.3aMiff.   L'-?'+''
 '  i.?.?                        .. ?.~ ~.M-. '.:~       .'.~ :.~?  ~1.i".~~':.~?.f.   .?IV,j,:r?: +~i w,.+~?.?        .:.                                             -    `   t+rr^A.
 :?...~~{,  ....t  ?~'t      -' .'~'p~?? '~ L'%?f?~~7._~ r"~4:   ~ ?}:LC  slr i..rir'~..~ ~??~...~.' ? ~t ~}+:?
 ?_^ ??~      :.'          ~jC..~.cva+s            +:l~i'      ~!t^.:~~u _ 91t~~ wa~aiLr    ?...s.       ? rq: +..^?~;,~l~ ~~':~' ! y
 '
 ~?*'.
 .
 r
 3'."~"
 r.
 w
 ?
 ? =?~.
 i+
 C`
 i
 '?'.~
 '
 N
 '
 :rte
 JJ:~.     ~'?         `'-..~
 ~Fz? .~y^
 yw-fir.-                                          vL`       s.  }+f+..          s:;; v-                                  ~          3~ y--?- .       --
 ~~%r_L~!'T.''.'  ~? l+T, ~??-':7_    :11. ~ iYrafli_  ~~'. ~'l?.'ii~_~sF3! ~ - +srl rtYlr~       _ _ _ ?'t~t1t~  ? _ fit. ~1'-~."Z:'sS~? ? i_w~'- +?'"Z ..
 -a?.1"J?i           7'i?/~wr'  -7Ma-`ffa',?~.~'`-,                              ---                  -~~                   F:                 .c.r-m-mji      ri'.?C                    ._~."'.,?~'
 ~ _ T'~ S2~ii "( `~~~?'..         L'ZS'Ts .       .L~          ~M   :."..'~a":~~ ::M.T,(~  4~r0i!JGCL`          ~C'}~ .~.`~.?:..      ~ ~: ^vr?~~ =                             -+..: ~...?~?
 t'y~~-r'~ ii    + ~'~~S .r           ~~~'                                         w  t               r~..~z'T??~' ~T !jf'~.'11y=?.~?`s. ~~t.: _ .4'i ~,                ?                rc??
 . ....  ?              rY-        rs,.,: .~`?;~~?        ^.?iw'!~},1G~?t~ti  {1'S._F. /~r?c~'.ry~. :-?T:~?'r,,,~ i?? ~?~'~-,,"~?.Y"~_R~ ----r't'..Y.
 --.~.
 ~S.y"f!?:ti ^?.is ~7i3r~',i                            `'.-.may' 2ri'%-
 a.~T4?r:S"?% ~F
 ~Zial.r-
 ''~''.  ''?i, "<f r' ~`.-
 %/ 3r
 '
 ';~^1
 ~
 tL'-
 ?
 ,
 .
 .
 ,
 -
 ~ a
 ,
 .
 }
 i
 }~~++?  ..                                              ~+     f ~=^   ? iv~~ 's ~_`ci - g            jar.  ?r~" :     +?     ~[  w:w w^?ya+~.:?.~?7.,f ?.i :..~ir~tia?!. ..`}?~~      +':~ ti.:' ~4 .?~?j           r                    _~       -''~?'    -    ? .'%?~        yj:'~.,                           irk ~:..'zrZ+`a~T` yam.'  ?~+-~~ '+~1~"i: C?                                     ~r~        ;,:~~.i     ='             i
 ~`               + ?    _''/L -3? ?.T,?y4 "1~-`                 "t~ ? '~' f?'14S %~ r      i                                  1r L-?             r-t ~l`?.   `~" iz?? a
 .r';       ' 'I:~.- ''+? i               -?+         t,. '=-             f'yrr .yr:        +-S?? Z?   ~~~     ,~.?7r.}. }~.?y ?.                     ~.?1iy:+j` ? i?riia. _ ~~
 ??' ~; r   ~ ' ['                 - '~ x;~:'~?~;,+'~. ?~t' ''~+~~~Y^'.4a'.t~1~~iPr? r'~YV,~>v..?'~?'"s'~~-~.'q~'--y~?"~?~ ,,.!:.SdsT,iu?`i'R3 ~'~ 2~ .~ ?:' .{?~..' ~ 1`+ %.   ,    ? ~;         t
 a+?s+.                 i!1 L ?~.Lyy ~L.~(/-w      ~r? _7j~       Y, ~Ir'N
 ?~.       .: C,                   r+-?',~??^l??~?'?~~      . ??,.Trl~^?_-.,,~~? j_(.?.',w{:1~.;?? 4iY1?!'7?`? "K'.~?t                   ~e   7r' }                    L: ~'t'?rr'..i
 ~~~ ?     ~~:                     ~T.    .           ?3~ .:!~_K?~T_T~1.~ T!?           1T .i.        '?F+.r~'~,'~'r                     r~~L~t.'? ?~ jti ~%'=rt-. .. i~~
 ii1 .?ai..     r_' ~:'S ~:%T.~;..': r..{s-?   ?.'iY Y+~t~trr'.. Ii?yr.:~11C'i  s.~l.%!'1~t?,~i,?:`~'      stM?ir-+-?':~J    i?~?i"  "  '.~ T"'if?~
 i,'l Z :Cri- ?S. ._ _:r-  .~?~                         'i         ?.       si ??-             rv ~Y."rf   rf' ~,;,.      `-Ff'j?~ ~'C.y  .Sri
 7  -+ .'? -                                      :~?S'.''yt:?'3~_   i:~yyyk  L:y~..<l~ ?''ir twt..             Jy ? lr. ~.;                     r,.,   a'Srrr?4'    t   ~~
 a    -i=~?a. a,'?   ~ir!"~?.4.~s4??~\y ~Tw?;f7*'i:.-J'iiS~~r'I~J'                                                                          x".?F                 .it .?i-1_~?~
 .a?  -T Tar?..~~~f.r-. X~?-~;'>??         ??1:~r             y~            s~           ~?i 1' ?HJ'-~?r~''4'C~i-?'?'wfi:'~-
 _'!s ~                      LL   ??!3.          r. ?ti.                   ?1i?        y~?OZ.'?Mr~ ~}?~'?~+.               L!-r          rJ^
 .'`~~:~ .~ ~r-.:~~+.:T.~  ^'r?;`~_~ .. ~.":.~                                  {~         w".g. ~e~?.`:~'a~~ Wit::   ~r
 45
 ai~~~roS" _    ..  ?~i"?'-

