 C00175547
 Page: 47    of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD1411214693C
 FROM PBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 15-21 Nov
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 15-21 November as provided by the
 13 November edition of SEM DNEY (all Moscow times: GMT plus 3)
 2    Monday 15 November
 3    Due to maintenance work, programs on Ostankino Channel 1 will begin at
 1500 in Moscow and Moscow Oblast
 4    0600 Novosti
 5    0620 Morning Exercises
 6    0630 Utro
 7    0845 The Firm Guarantees
 8    0900 Novosti
 9    0920 Look and Listen!
 10   0940 Gifted People and Fans
 11   1020 Documentary
 12   1050 Theme
 13   1130 Goal
 14 _ 1200 Novosti
 15   1500 Novosti
 16   Entrepreneur
 17   1525 Telemix
 18   1610 Music
 19   1640 Gifted People and Fans
 20   1720 Starry Hour
 21   1800 Novosti
 22   1835 Poetry
 23   1855 Goal
 24   1925 Documents and Fates
 25   1935 Weather
 26   1940 Echo of the Week
 27   2010 TV Quiz
 28   2040 Good Night, Children
 29   2055 Adverts
 30   2100 Novosti
 31   2145 Soap
 32   New Studio presents
 33   2215 Men and Women
 34   2300 ATV-Broker
 35   2305 Jam Session
 36   0030 Beaumonde
 37   0100 "1"
 38   0005 Novosti (in interval), Preview
 ZV9
 Approved for Release
 C00175547
 39   0105 Press Express
 40   Russian TV
 41   0800 Vesti
 42   0820 Job Vacancies
 43   0830 Time for Busines People
 Page: 48    of 273
 C00175547
 Page: 49    of 273
 44
 0900
 Multi-Pulti
 45
 0915
 Tishina No 9
 46
 1015
 From the Mouths of
 47
 1045
 Fairy tale
 48
 1115
 Your Own Producer
 49
 1145
 Film
 50
 1315
 Townlet
 51
 1340
 Peasant Question
 52
 1400
 Vesti
 53
 1420
 Adverts, Preview
 54
 1425
 Serial
 55
 1605
 Business in Russia                                             (checking)
 56
 1635
 Tom-Tom News
 57
 1650
 On the Way to the Market
 58
 1705
 Transrosefir
 59
 1750
 Rescue-911
 60
 1845
 How Should Russia Be Built
 61
 1915
 Happy Dream Creativity
 62
 1945
 Every Day a Holiday
 63
 1955
 Advert
 64
 2000
 Vesti
 65
 2020
 Advert
 66
 2025
 U.S. Film
 67
 2120
 Motor Sport
 68
 2150
 Film
 69
 2200
 Moment of
 70
 2255
 Advert
 71
 2300
 Vesti
 72
 2320 Avtomig
 73
 2325 Horoscope
 74
 2330 Sport Carousel
 75
 2335 Autumn Pre-Election
 marathon (checking)
 76
 2345 Music
 77
 0035 Film
 78
 LD1411214693TAKE1
 79
 Tuesday 16 November
 80
 0555 Preview
 81
 0600 Novosti
 82
 0620 Morning Exercises
 83
 0630 Utro
 84
 0845 The Firm Guarantees
 85
 0900 Novosti
 86
 0920 Children's Program
 87
 0940 Soap
 88
 1030 Cartoons
 89
 1050 Feature film
 90
 1120 Man and Law
 91
 1150 Press Express
 C00175547
 92   1200 Novosti
 93   1220 Feature Film
 94   1500 Novosti
 95   1520 Preview
 96   1525 Business Herald
 Page: 50    of 273
 C00175547
 Page: 51    of 273
 97   1540 Conversion and the Market (checking)
 98   1610 Notebook
 99   1615 Business
 100  1625 Cartoon
 101  1650 Documentary: "Letters from Melikhov"
 102  1710 New Names
 103  1750 Technodrome
 104  1800 Novosti
 105  1820 Preview
 106  1825 AvtoVAZ Guarantees
 107  1845 Documents and Fates
 108  1850 Weather
 109  1855 Soap
 110  1945 Author's Program -- "Man to Man Conversation" by E.Ryazanov.
 111  Features Boris Yeltsin. Part 1. (checking)
 112  2040 Good Night, Children
 113  2055 Adverts
 114  2100 Novosti
 115  2140 Preview
 116  2145 Author's Program -- "Man to Man Conversation" by E.Ryazanov.
 117  Features Boris Yeltsin. Part 2. (checking)
 118  2235 Theme
 119  2325 Feature on Amsterdam Nightlife _______
 120 0000 Novosti
 121  0020 Preview
 122  0025 Ekstro-UFO
 123  0055 Press Express
 124  Russian TV
 125  0800 Vesti
 126  0820 Job Vacancies
 127  0825 Preview
 128  0830 Time for Business People
 129  0900 Moment of Truth
 130  1200 Feature Film
 131  1330 Cartoon
 132  1340 Peasant Question
 133  1400 Vesti
 134  1420 Adverts and Preview
 135  1425 Feature Film
 136  1605 TV Newspaper
 137  1615 Tom-tom News
 138  1630 Rost Studio: "Whose Side?"
 139  1700 Music
 140  1745 Transrosefir
 141  1815 Entertainment
 142  1845 On the Eve
 143  1945 Every Day a Holiday
 144  1955 Advert
 C00175547
 145  2000 Vesti
 146  2020 Advert
 147  2025 Soap
 148  2115 Fruits of Enlightenment. "The Lark"
 149  2200 Noiseless Leaders
 Page: 52    of 273
 C00175547
 150  2225 The Burning Bush. "Slavyanka"
 151  2255 Adverts
 152  2300 Vesti
 153  2320 Avtomig
 154  2325 Horoscope
 155  2330 Sport
 156  2335 The Autumn Election Marathon (checking)
 157  2345 Entertainment
 158  0000 Ballet
 159  LD1411215093TAKE2
 160  Wednesday 17 November
 161  0600 Novosti
 162  0620 Morning Exercises
 163  0630 Utro
 164  0845 The Firm Guarantees
 165  0900 Novosti
 166  0920 Children's Information Program
 167  0940 Film
 168  1030 Trade Bridge
 169  1100 Poetry
 170  1120 Jam
 171  1150 Press Express
 172  1200 Novosti
 173  1220 Film
 174  1310 Documentary
 175  1500 Novosti
 176  1525 Telemix
 177  1610 Notebook
 178  1615 Cartoon
 179  1640 Composer Doga
 180  1700 Between Us Girls
 181  1720 Club-700
 182  1750 Technodrome
 183  1800 Novosti
 184  1825 "Mir"
 185  1850 Weather
 186  1855 Owner's ABC
 187  1905 Film
 188  1955 Public Opinion (checking)
 189  2040 Good Night, Children
 190  2100 Novosti
 191  2145 Public Opinion (cont) (checking)
 192  2200 Sport
 193  0000 Novosti
 194  0025 Sport
 195  0055 MTV
 196  0155 Press Express
 197  Russian TV
 Page: 53    of 273
 C00175547
 198  0800 Vesti
 199  0820 Job Vacancies
 200  0830 Time for Business People
 201  0900 Morning Concert
 202  0915 Noiseless Leaders
 Page: 54    of 273
 C00175547
 Page: 55
 of 273
 203
 0940 Documentary
 204
 1010 International Music Festival
 205
 1105 Multi-Pulti
 206
 1125 Film
 207
 1215 Parallels
 208
 1230 Documentary
 209
 1340 Peasant Question
 210
 1400 Vesti
 211
 1425 Documentary
 212
 1535 Idle Chat
 213
 1605 TV Newspaper
 214
 1615 Business: New Names
 215
 1630 Tom-Tom News
 216
 1645 Rost Studio
 217
 1715 Transrosefir (Far East)
 218
 1800 Russian Visa
 219
 1830 Your Rights
 220
 1845 How To Build Russia
 221
 1915 Documentary
 222
 1945 Every Day a Holiday
 223
 2000 Vesti
 224
 2025 Film
 225
 2115 L-Club                 _
 226
 2155 60 Minutes. CBS and RTV program
 227
 2300 Vesti
 228
 2320 Avtomig
 229
 2325 Horoscope
 230
 2330 Sport
 231
 2335 "Autumn Election Marathon"
 (checking)
 232
 2345 X Program
 233
 2355 Sport
 234
 0055 Vinyl Jungle
 235
 LD1411215193TAKE3
 236
 Thursday 18 November
 237
 0600 Novosti
 238
 0620 Morning Exercises
 239
 0630 Utro
 240
 0845 The Firm Guarantees
 241
 0900 Novosti
 242
 0920 Soap
 243,
 1010 Football
 244
 1105 Up to 16 and Over
 245
 1150 Press Express
 246
 1200 Novosti
 247
 1220 Film
 248
 1500 Novosti
 249
 1525 Telemix
 250
 1610 Notebook
 C00175547
 251
 1615 Film
 252
 1640 Music
 253
 1710 Jam
 254
 1740 Up to
 16 and Over
 255
 1800 Novosti (in interval)
 Page: 56    of 273
 C00175547
 256  1850 Documents and Fates
 257  1855 Heather
 258  1900 Soap
 259  1950 Miniature
 260  2000 Love Story
 261  2040 Good Night, Children
 262  2100 Novosti
 263  2145 Win a Million Lottery
 264  2215 U.S. Serial
 265  2310 Ostankino Hit-Parade
 266  0020 Novosti
 267  0045 Pen Club
 268  0145 Press Express
 269  Russian TV
 270  0800 Vesti
 271  0820 Job Vacancies
 272  0830 Time for Business People
 273  0900 Let's Got
 274  0910 Entertainment
 275  0940 Do good
 276  1025 Music
 277  1040 The 20th Century
 278  1140 Parallels
 279  1155 Soap
 280  1245 K-2 Presents
 281  1340 Peasant Question
 282  1400 Vesti
 283  1425 Rescue-911
 284  1520 Leisure
 285  1535 Unknown Universe
 286  1605 TV Newspaper
 287  1615 Book Matters
 288  1630 Tom-Tom News
 289  1645 Studio Rost
 290  1715 Transrosefir - Privatization Panorama
 291  1800 U.S. Serial
 292  1830 M-Trust
 293  1845 The Day Before
 294  1915 Where Has the Voucher Gone?
 295  1945 Every Day a Holiday
 296  2000 Vesti
 297  2025 Soap
 298  2120 X Program
 299  2130 Big Scandal
 300  2200 My Fatherland. "Transformation"
 301  2300 Vesti
 302  2320 Avtomig
 303  2325 Horoscope
 Page: 57    of 273
 C00175547
 304  2330 Sport Carousel
 305  2335 Autumn Election Marathon (checking)
 306  2345 Volleyball
 307  0045 Music
 308  LD1411215293TAKE4
 Page: 58    of 273
 C00175547
 309  Friday 19 November
 310  0600 Novosti
 311  0620 Morning Exercises
 312  0630 Utro
 313  0845 The Firm Guarantees
 314  0900 Novosti
 315  0920 Film
 316  1100 Traveller's Club
 317  1150 Press Express
 318  1200 Novosti
 319  1220 Ballet
 320  1500 Novosti
 321  1525 Bridge
 322  1550 Business Class
 323  1605 Film
 324  1740 Cultural
 325  1800 Novosti
 326  1820 Echo of Russia's Choice
 327  1840 Man and Law
 328  1910 Weather
 329  1915 Wagon 03
 330  1945 Field of Wonders
 331  2040 Good Night,_ Children
 332  2100 Novosti
 333  2145 Man of the Week
 334  2205 Twin Peaks
 335  2300 Music
 336  2345 X Program
 337  0000 Novosti (in interval)
 338  0025 Politburo (checking)
 339  0105 Motoring
 340  0135 Music
 341  0240 Press Express
 342  Russian TV
 343  0800 Vesti
 344  0820 Job Vacancies
 345  0830 Time for Business People
 346  0900 Off We Go
 347  0910 Arts
 348  1040 Return Address
 349  1110 In the Animal Kingdom
 350  1210 Soap
 351  1300 Cartoons
 352  1310 Dancing
 353  1340 Peasant question
 354  1400 Vesti
 355  1425 Theater
 356  1605 Multi-Pulti
 Page: 59    of 273
 000175547
 357  1615 Tom-Tom News
 358  1630 My Motherland
 359  1725 Transrosefir
 360  1755 Disney on Friday
 361  1845 How To Organize Russia
 Page: 60    of 273
 C00175547
 Page: 61    of 273
 362  1915 Gypsy Art
 363  1945 Every Day a Holiday
 364  2000 Vesti
 365  2025 Film
 366  2205 K-2 Presents
 367  2300 Vesti
 368  2320 Avtomig
 369  2325 Horoscopes
 370  2330 Sport Carousel
 371  2335 From the Supreme Court of the Russian Federation (checking)
 372  2350 Volleyball
 373  0050 Film
 374  LD1411215393TAKE5
 375  Saturday 20 November
 376  0700 Novosti
 377  0720 Preview
 378  0725 Morning Exercises
 379  0745 Business Person's Saturday Morning
 380  0830 Sport
 381  0900 Marathon-15
 382  0930 Mir Interstate Television and Radio Company
 383  1055 Ecological Program
 384  1115 Serving--the-Muses
 385  1145 Vedi
 386  1225 Smak - Advice from A. Makarevich
 387  1240 Institute of Man
 388  1310 Film
 389  1500 Novosti
 390  1520 Preview
 391  1525 Children's Film
 392  1550 Money and Politics (checking)
 393  1620 Sport
 394  1700 Red Square (checking)
 395  1740 Documentary - Secrets of the Death of JFK
 396  1830 In the World of Animals
 397  1910 Oba-na!
 398  1940 U.S. Serial
 399  2040 Good Night, Children
 400  2055 Advert
 401  2100 Novosti
 402  2140 Preview
 403  2145 Film (contd)
 404  2230 What? Where? When?
 405  2335 Repercussions Studio Presents
 406  0000 Novosti
 407  0015 Weather
 408  0020 Preview
 409  0025 Film
 C00175547
 Page: 62
 of 273
 410
 0120 Dance Competition
 411
 Russian TV
 412
 0800 Vesti
 413
 0820 Preview
 414
 0830 Documentary
 - the River Volga
 C00175547
 415  0900 Formula-700
 416  0930 Our Garden
 417  1000 Studio Rost
 418  1030 Pilgrim
 419  1115 How Shall We Live?
 420  1200 Theme
 421  1335 TV Scholar
 422  1340 Peasant Question
 423  1400 Vesti
 424  1420 Music
 425  1440 Pygmalion
 426  1510 TV Quiz
 427  1555 Don't Be a Dinosaur
 428  1610 Grand Reportage
 429  1640 Golden Spur
 430  1715 Football
 431  1810 Film
 432  1825 Theater
 433  1915 From the Mouths of Babes
 434  1945 Every Day a Holiday
 435  1955 Advert
 436  2000 Vesti
 437  2020 Advert
 -438 2025 Film
 439  2130 Entertainment
 440  2200 Top Secret
 441  2255 Advert
 442  2300 Vesti
 443  2320 Avtomig
 444  2325 Horoscope
 445  2330 Sport Carousel
 446  2335 A Program
 447  LD1411215493TAKE6
 448  Sunday 21 November
 449  0700 Novosti
 450  0720 Morning Exercises
 451  0730 Auto Show
 452  0800 Religious Hour
 453  0900 Center
 454  0930 Early in the Morning
 455  1000 While Everybody's at Home
 456  1030 Sport Lottery
 457  1045 Morning Star
 458  1135 Test Range
 459  1205 Marathon-15
 460  1245 Under the sign of "Pi"
 461  1330 I Am a Woman
 462  KTV-i and France Internationale present:
 Page: 63    of 273
 C00175547
 Page: 64    of 273
 463  1400 French Cuisine For You
 464  1410 Jacques Cousteau
 465  1500 Novosti
 466  1520 Hir Interstate Television and Radio Company
 467  1600 Travellers' Club
 C00175547
 Page: 65
 of 273
 468
 1650 Craftvork
 469
 1655 Cartoon
 470
 1750 Panorama
 471
 1830 Telelotsiya (checking)
 472
 1845 Novosti
 473
 1900 Theater
 474
 1955 Weather
 475
 2005 Film.
 476
 2200 Sunday
 477
 2245 Sport Weekend
 478
 2300 Matador
 479
 0000 Novosti
 480
 0025 TV Darts
 481
 0055 Film
 482
 Russian TV
 483
 0800 Vesti
 484
 0825
 Multi-Pulti
 485
 0840
 Documentary
 486
 0900
 Good Morning
 487
 0930
 Key
 488
 1000
 Studio Rost - Sonic the Hedgehog
 489
 1030
 Health
 490
 1100
 Aty-Baty__
 491
 1130
 Kipras Mazheyka - Reportage from Europe
 492
 1200
 20th Century
 493
 1300
 Folklore
 494
 1330
 Proof Copy
 495
 1340
 Peasant Question
 496
 1400
 Vesta
 497
 1420
 The Pen Is Mightier ...
 498
 1435
 Golden Oldies
 499
 1505 Entry From the Yard
 500
 1550 Basketball
 501
 1650 White Crow
 502
 1735 Box of Programs (checking)
 503
 1750 Disney
 504
 1845 Music
 505
 1945 Every Day a Holiday
 506
 2000 Vesti
 507
 2025 CBS Film
 508
 2210 At Ksyusha's
 509
 2240 Cartoon for Grown-Ups
 510
 2300 Vesta
 511
 2320 Automig
 512
 2325 Horoscope
 513
 2330 Sport Carousel
 514
 2335 Documentary
 515
 0110 Yellow Submarine Club (endall)
 C00175547
 Page: 66    of 273

