 D'~or Laxznzlce J. ^aee:+sr
 Ot:"tco at tae 6ecttsta-9 of
 ttzo 1.ir Y+.wra
 Iz-P~x.snLF~ Cervtca
 sa !'~nL..t~a
 f~seaiugtaet %?S, D. C.
 Ia aaaore~saac ~~v--i--t~ tlss recant tcl~ephoae dl.scnasloa
 ~atxeaa ~:r azsJ :{r,itiaRia L. Terri of t3ia 017ice, I as
 et~3,oatu;~ t.,1e lat;,er vs--- racetrod +'trom Ks. lzan Davtdsoa
 xQeraia ha r~nCizsos to inysatra agouti t11Y3's. ' I mt
 eacloaiag alga s nag./ at our x+agly .Cs t~ltirL v+e state that
 2zia gsery trait D<sc~ !'s:~.ta~e~l ty tba Ats Forca ibr sally.
 F+nctoa+:sasz
 03I:ASDq~,:a],(m~3 Jugs 19ge
 Dislribu~~on:
 OriC. to 1 - `3dresaee x/ezacl.  , : '  ~  '? "~ : - -
 i -,~D'o~az~~as}
 ~. -~~ tr.~ca,~,t~
 2 -   Dial                              .

