 C00015299
 Dr.       A. Coot,  t
 m roc-? za"-     LRbo       o
 T
 L~.t Yom
 g e DEC 1557
 C00015299
 0
 3.7 ~:=usy 1113
 I.  ^~o t?kL-P9icZ.T1! ica31 o  ^.clctifL^. C^...".ou1t'r t3 Iii =t tt t O
 xcn.ccL a, t'~C tc'tc:.:~~'nt' to vi     at$     raasibLe th=at to
 ScC'_'t' '. :t    ??l- 147
 to           rsa   ~`^t~cn. MIZ 7.-A=L   riact 'o. t4 tvi  c: c: -c t.ed.
 rf cc,`.,Lz t Co'FCX^.. -:r^:3.: ~::LC33  i      :2y Um UnltcA Sttatsa Air x^orco
 ~L
 '
 I ~^^
 ^
 t
 ~
 v ~
 ?
 14
 i$
 3
 ~:
 +?7CLTs  t
 *AA i1GS. i+: iri.S a tiiC1'3Ct v3 4F t13
 2.  ice: a e 1t o: -t3 Ci'J.R:I.G' rat:.'R`.3, tbA Pcitl.J'  co:'.C.ti1{3.L3   s
 e3 ir.Uc? Lo tb;.t :.mss=          cc ztLt'.&to a dtrmt
 .f't
 `v- ?     rr       y.n              ?.  m    of c.-Sax Wi?V7.
 K +TrUCwtCS
 i                      ?~I+~~%   ?+1?                         is UD ....
 :htch rr-- Cv~i'3 :::.^.J.? to faraL'm L"t1Fcot  co L~.~.of $v' yLto
 PLi t3at         Is aFJ
 for t a ra''?'+ .0`1 O curr :w .iciiwt  n.?. C=c:   S?
 3. ia t>. 11C 1t or thi; cc ltcLc31 do F a?:L rca.. ^^:.::
 atz;s to
 ~'.: ~:.~?Z i+.: r^.SLaii?`ti mv- y C*4?:Cat.  Os the *C+LGi ctrtto ta.'f
 C00015299
 t'::S .::.s ...:
 a a: :o tat  itch o: o .,&:Umo of
 awn =       :n     12
 c  t'. vtLV?:~.LiZSSi    .
 hB:
 r
 ff
 A. Cm-!-mllt
 L.:r:~.iTv _?.+.~ #  -;Lt i ~ ~Z' ~iLi~..~3~~ry        i1~.~~.ti:+~:r.Z r~~~~   +.r yy{:.~~' ~.i

