 -000175560
 Page: 217   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 APSN LD1601231494C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 17-23 Jan
 Full Text Superzone of Message
 1
 Herewith CIS TV program preview for the week 17-23 January as provided by
 the 15 January edition of SEM DNEY (all times Moscow time: GMT plus 3)
 2
 Monday 17 January
 3
 Station off air until 1500 due to routine maintenance
 4
 1500 Novosti
 5
 1520 Preview
 6
 1525 Entrepreneur
 7
 1620 Cartoon
 8
 1630 Children's Program
 9
 1710 Star Hour
 10
 1750 Owner's ABC
 11
 1800 Novosti
 12
 1820 Preview
 13
 1825 "Goal"
 14
 1855 Documents and Fates
 15
 1900 Weather
 16
 1905 Feature Film
 17
 1940 Miniature
 18
 1955 "We" with V.Pozner
 19
 2040 Good Night, Children
 20
 2055 Adverts
 21
 2100 Novosti
 22
 2135 Weather and Preview
 23
 2145 Drama
 24
 0100 Novosti
 25
 0120 Press Express
 26
 0130 Fencing
 27
 Russian TV
 28
 Station off air until 1500 due to routine maintenance
 29
 1500 Health
 30
 1530 Tennis
 31
 1630 Tom-Tom News
 32
 1645 Business in Russia (checking)
 33
 1715 New Line
 34
 1750 Rescue-911
 35
 1845 Russian Visa
 36
 1915 Abracadabra
 37
 1945 Every Day a Holiday
 38
 1955 Adverts
 39
 2000 Vesti
 UNCLASSIFIED
 Z10
 Approved for Release
 DI(
 000175560
 40   2020 Adverts
 41   2025 Details (Checking)
 42   2040 Feature Film
 43   2140 Chrono
 44   2210 Adverts
 Page: 218   of 273
 C00175560
 Page: 219   of 273
 45   2215 Without Retouching
 46   2315 Adverts
 47   2320 Vesti
 48   2340 Avtomig
 49   2345 Horoscope
 50   2350 Sport
 51   2355 Charity Concert
 52   LD1601231494TAKE1
 53   Tuesday 18 January
 54   0555 Preview
 55   0600 Novosti
 56   0620 Morning Exercises
 57   0630 Utro
 58   0845 Cartoon
 59   0900 Novosti
 60   0920 Soap
 61   1010 Man and Law
 62   1040 Goal
 63   1110 Children to Children
 64   1150 Press Express
 65   1200 Novosti
 66   1220 Film
 67   1455 Cartoon
 68   1500 Novosti
 69   1520 Preview
 70   1525 Business Herald
 71   1540 Entrepreneur
 72   1610 Business
 73   1620 Film
 74   1650 Between Us Girls
 75   1710 Film Festival
 76   1750 Owners ABC
 77   1800 Novosti
 78   1820 Preview
 79   1825 Backstage: Safety of Nuclear Plants in CIS
 80   1850 Cartoon
 81   1900 Weather
 82   1905 Soap
 83   1955 Theme
 84   2040 Good Night, Children
 85   2055 Adverts
 86   2100 News
 87   2135 Weather
 88   2145 Music
 89   2230 First-Hand
 90   2245 Premier of "Made in USSR" Film
 91   0015 Window in the Night
 92   0050 Press Express
 C00175560
 93   0100 Novosti
 94   0120 Basketball
 95   Russian TV
 96   0700 Vesti
 97   0720 Jab Vacancies
 Page: 220   of 273
 C00175560
 98   0725 Preview
 99   0730 Formula-730
 100  0800 New Line
 101  0815 Adverts
 102  0820 Time for Business People
 103  0850 Cartoon
 104  0900 ABC World News
 105  0930 Yellow Submarine
 106  1200 Film
 107  1340 Peasants' Issue
 108  1400 Vesti
 109  1420 Adverts, Preview
 110  1425 Film
 111  1540 TV Newspaper
 112  1545 Tennis
 113  1645 Tom-Tom News
 114  1700 Rost Studio
 115  1730 New Line
 116  1815 When We Were Children
 117  1845 Cannot Be Simpler
 118  1945 Every Day a Holiday
 119  2000 Vesti
 120  2020 Adverts
 121  2025 Details (Checking)
 122  2040 Film
 123  2130 Christmas in Finland
 124  2210 Adverts
 125  2215 Rostropovich
 126  2245 I Am
 127  2315 Adverts
 128  2320 Vesti
 129  2340 Avtomig
 130  2345 The Stars Foretell
 131  2350 Sports
 132  2355 Ice Skating
 133  0050 Keepers of Truth
 134  0120 In a Word
 135  LD1601231594TAKE2
 136  Wednesday 19 January
 137  0555 Preview
 138  0600 Novosti
 139  0620 Morning Exercise
 140  0630 Utro
 141  0845 Cartoon
 142  0900 Novosti
 143  0920 Crow
 144  0940 Soap
 145  1030 Animals' World
 Page: 221   of 273
 C00175560
 146  1110 Marathon-15
 147  1150 Press Express
 148  1200 Novosti
 149  1220 Film
 150  1330 Film
 Page: 222   of 273
 C00175560
 151
 152
 153
 154
 155
 156
 157
 158
 159
 160
 161
 162
 163
 164
 165
 166
 167
 168
 Page: 223   of 273
 1455 Cartoon
 1500 Novosti
 1520 Preview
 1525 Entrepreneur
 1620 Film
 1650 Marathon-15
 1730 Cartoon
 1800 Novosti
 1820 Preview
 1825 Mir Interstate TV & Radio Company Presents
 1850 Documents and Fates
 1855 Cartoon
 1905 Weather
 1910 Soap
 2000 Behind the Kremlin Wall
 2040 Good Night, Childrenl
 2055 Adverts
 2100 Novosti
 169  2135 Weather
 170  2145 Theater
 171  2305 Film
 172  0100 Novosti
 173  0120 Press Express
 174  0130 MTV
 175  Russian TV
 176
 177
 178
 179
 180
 181
 182
 183
 184
 185
 186
 187
 188
 189
 190
 191
 192
 193
 194
 195
 196
 197
 198
 0700 Vesti
 0720 Job Vacancies
 0725 Preview
 0730 Formula-730
 0800 New Line
 0815 Adverts
 0820 Time for Business People
 0850 Cartoon
 0900 ABC News
 0930 Doll's House
 1000 Without Retouching
 1055 Documentary
 1125 New Line
 1155 Soap
 1245 K-2
 1340 Peasant Question
 1400 Vesti
 1420 Adverts
 1425 Film
 1600 Cartoon
 1605 Tennis
 1705 Tom-Tom News
 1720 TV Newspaper
 C00175560
 199  1725 Nev Line
 200  1820 Man Who Means Business
 201  1840 Upper Chamber in Person (checking)
 202  1855 Master
 203  1925 1 Am The Leader
 Page: 224   of 273
 C00175560
 204  1945 Every Day a Holiday
 205  2000 Vesti
 206  2025 Details (checking)
 207  2040 Soap
 208  2130 L-Club
 209  2220 Art Program
 210  2305 Criminal Report
 211  2320 Vesti
 212  2340 Avtomig
 213  2345 Horoscope
 214  2350 Sport Carousel
 215  2355 Figure Skating
 216  0050 Night Disco
 217  LD1601231694TAKE3
 218  Thursday 20 January
 219  0555 Preview
 220  0600 Novosti
 221  0620 Gymnastics
 222  0630 Utro
 223  0845 Concert
 224  0900 Novosti
 225  0920 Cartoon
 226  0930 Simply Maria
 227  1020 Travelers Club
 228  1110 16 and Over
 229  1150 Press Express
 230  1200 Novosti
 231  1220 Film
 232  1325 Cartoon
 233  1400 Football
 234  1500 Novosti
 235  1520 Preview
 236  1525 Entrepreneur
 237  1555 How to Succeed
 238  1610 Film
 239  1640 Dance
 240  1710 16 and Over
 241  1750 Technodrome
 242  1800 Novosti
 243  1820 Preview
 244  1825 Labyrinth
 245  1850 Documents & Fate
 246  1900 Weather
 247  1905 Simply Maria
 248  1955 Matador
 249  2040 Kids
 250  2100 Novosti
 251  2135 Weather, Preview
 Page: 225   of 273
 C00175560
 252  2145 Lottery
 253  2215 Twin Peaks
 254  2320 Poetry
 255  0010 50 Times 50
 256  0100 Novosti (in interval)
 Page: 226   of 273
 C00175560
 Page: 227   of 273
 257  0130 Press Express
 258  0140 Football
 259  Russian TV
 260  0700 Vesti
 261  0720 Job Vacancies
 262  0715 Preview
 263  4730 Formula-730
 264  0800 New Line
 265  0820 Time For Business People
 266  0650 Let's Go
 267  0900 ABC World News
 268  09'3`0 Telemarathon
 269  0940 Quiet Leaders
 270  1010 I Am
 271  1035 Documentary
 272  1055 Master Class
 273  1140 The Russian Question for President Akayev (checking)
 274  1210 Soap
 275  1300 Telemarathon
 276  1310 Golden Spur
 277  1340 Peasant Question
 278  1400 Vesti
 279  1425 Neighbors on the Planet
 280  1455 Telegazette
 281  1500 Tennis
 282  1600 Parallels
 283  1615 Concert
 284  1630 Tom-Tom News
 285  1645 Youth Magazine
 286  1715 All Quiet in Khabarovsk
 287  1800 Telemarathon
 288  2000 Vesti
 289  21025 Details (checking)
 290  2035 Kids
 291  2050 Soap
 292  2140 Ragtime
 293  2215 Expocentre
 294  2220 On Political Olympus (checking)
 295  2320 Vesti
 296  2340 Motoring
 297  2345 Stars
 298  2350 Sport
 299  2355 Skating
 300  0050 X Program
 301  0100 Seasons of the Year
 302  Wl'601231794TAKE4
 303  Friday 21 January
 304  0555 Preview
 C00175560
 305  0600 Novosti
 306  0620 Morning Exercises
 307  0630 Utro
 308  0845 Concert
 309  0900 Novosti
 UNCLASSIFIED
 Page: 228   of 273
 "000175560
 Page: 229   of 273
 310  0920 Merry Notes
 311  0940 Film
 312  1020 Olesia and Company
 313  1050 Remember Me Like This--program from Tashkent
 314  1120 America With M. Taratuta
 315  1150 Press Express
 316  1200 Novosti
 317  1220 Film
 318  1435 Cartoon
 319  1500 Novosti
 320  1525 Business
 321  1535 Bridge
 322  1600 Business-Class
 323  1615 Film
 324  1655 Olesia and Company
 325  1720 Sleeplessness--program from Murmansk
 326  1750 Technodrome
 327  1800 Novosti
 328  1825 Let's Have a Look
 329  1840 Man and Law
 330  1910 Weather
 331  1915 America with M. Taratuta
 332  1945 Field of Wonders
 333  2040 Children's Program
 334  2100 Novosti
 335  2135 Weather and Preview
 336  2145 Twin Peaks
 337  2320 Man of the Week
 338  2335 Cinema Festival
 339  0015 Musical Review
 340  0100 Novosti
 341  0120 Press Express
 342  0130 Program Night
 343  0250 Program X
 344  Russian TV
 345  0700 Vesti
 346  0720 Job Vacancies
 347  0730 Formula-730
 348  0800 New Line
 349  0820 Time for Business People
 350  0850 Let's Go
 351  0900 ABC World News
 352  0930 Breakfast for Champions
 353  1000 Musical Legends
 354  1100 Gardening
 355  1130 New Line
 356  1200 Soap
 357  1250 White Raven
 C00175560
 358  1340 Peasant Question
 359  1400 Vesti
 360  1425 Theater
 361  1505 Tennis
 362  1600 Business in Russia (checking)
 Page: 230   of 273
 000175560
 Page: 231   of 273
 363  1630 Tom-Tom News
 364  1645 New Line
 365  1730 M-Trust
 366  1745 TV Paper
 367  1755 Disney
 368  1845 Star Rain
 369  1945 Children
 370  2000 Vesti
 371  2025 Details (checking)
 372  2040 Film
 373  2220 K-2
 374  2310 No One is Forgotten
 375  2320 Vesti
 376  2340 Motoring
 377  2345 Stars Foretell
 378  2350 Sports
 379  2355 Evening Salon
 380  0125 Yellow Submarine Club
 381  LD1601231894TAKES
 382  Saturday 22 January
 383  0700 Novosti
 384  0720 Preview
 385  0725 Gymnastics
 386  0735 Press Express
 387  0745 Business Program
 388  0830 Sports Chance
 389  0900 Children's Marathon
 390  0930 Mir TV Company
 391  1055 Morning Post
 392  1125 "Smak"
 393  1140 Gate to Secret
 394  1225 Ecological Program
 395  1255 Help Yourself
 396  1325 Film
 397  1500 Novosti
 398  1520 Preview
 399  1525 Film
 400  1555 Life and Politics, Road to Consensus (checking)
 401  1625 UFO
 402  1655 Skating
 403  1755 Film
 404  1825 Echo of the Week
 405  1855 Love at First Sight
 406  1945 Film
 407  2040 Children
 408  2100 Novosti
 409  2135 Weather and Preview
 410  2145 Film
 -000175560
 411  2235 TV Awards
 412  0005 Film
 413  0100 Novosti
 414  Russian TV
 415  0800 Preview
 UNCLASSIFIED
 Page: 232   of 273
 C00175560
 416  0805 Film
 417  0830 Sources
 418  0900 Music
 419  0930 Rost Studio
 420  1000 Folklore
 421  1030 Pilgrim
 422  1115 Long Way to Moscow
 423  1200 Film
 424  1335 TV Brudites
 425  1340 Peasant Question
 426  1400 Vesti
 427  1420 Career
 428  1520 Russian Africans (checking)
 429  1550 K-2
 430  1620 Football
 431  1715 Film
 432  1730 Theater
 433  1815 Skating
 434  1915 From Mouths of Babes
 435  1945 Children
 436  2000 Vesti
 437  2025 Film
 438  2225 Expo Center Presents
 439  2230 Soap
 440  2300 Reporter
 441  2320 Vesti
 442  2340 Motoring
 443  2345 Stars Foretell
 444  2350 Sports
 445  2355 Program A
 446  0055 Tennis
 447  LD1601231994TAKE6
 448  Sunday 23 January
 449  0700 Novosti
 450  0720 Morning Exercises
 451  0730 Music
 452  0800 Religion
 453  0900 Without a Pause
 454  0935 Early in the Morning
 455  1005 Test Range (checking)
 456  1035 Sport Lottery
 457  1050 While Everybody's at Home
 458  1120 Clever Boys and Girls
 459  1200 New Generation Chooses
 460  1245 Under the Sign of "Pi"
 461  1330 Provinces
 462  1400 French Cartoon
 463  1410 Jacques Cousteau
 Page: 233   of 273
 C00175560
 464  1500 Novosti
 465  1520 Live Dialogue
 466  1600 Travellers' Club
 467  1650 Wood Craft
 468  1700 U.S. Cartoon
 Page: 234   of 273
 C00175560
 Page: 235
 of 273
 469
 1750 Panorama
 470
 1830 Novosti
 471
 1845 Humor
 472
 1930 Auto Show
 473
 1950 Telelotsiya
 474
 2005 Weather
 475
 2010 Ice Skating
 476
 2155 Advert
 477
 2200 Sunday
 478
 2245 Sports Weekend
 479
 2300 Bolshoy Theater
 480
 2350 Love Story
 481
 0025 Big Outing
 482
 0100 Novosti
 483
 0120 Music
 484
 Russian TV
 485
 0800 Preview
 486
 0805 Multi-pulti
 487
 0815 Documentary
 488
 0825 Documentary
 489
 0855 Good Morning, Europe.
 490
 0925 Quiz
 491
 0955 Studio Rost. Kick-boxing,
 Sonic the Hedgehog
 492
 1025 If You Are Aged Over ...
 493
 1055 Aty-baty
 494
 1125 Kipras Mazheyka. Reports from Argentina
 495
 1155 Cinema Museum. Unknown Eisenstein
 496
 1305 Six Hundred
 497
 1325 Sports From Nev York
 498
 1400 Vesti
 499
 1420 The Pen is Mightier ...
 500
 1435 Sports From Nev York, continued
 501
 1550 In the World of Animals
 502
 1650 Best NBA games
 503
 1755 Disney
 504
 1845 Be Your Own Producer
 505
 1915 At Ksyusha's
 506
 1945 Every Day a Holiday
 507
 2000 Vesti
 508
 2025 ABC Film
 509
 2215 Box of Programs
 510
 2230 Guests of Galina Volchek
 - part one
 511
 2315 Advert
 512
 2320 Vesti
 513
 2340 Avtomig
 514
 2345 Horoscope
 515
 2350 Sports Carousel
 516
 2355 Guests of Galina Volchek
 - part two
 C00175560
 Page: 236   of 273
 517  0040 Tennis (endall)           16/2322z Jan WC 234
 518  LD1601232094TAK87

