 C00175542
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD2507160093C
 FROM FBIS LONDON UK
 SUBJ TAKEALL-- FYI -- CIS TV Preview 26 Jul-1 Aug
 Full Text Superzone of Message
 1    Tuesday, 27 July
 2    CIS TV
 3    0600 Novosti
 4    0620 Morning exercises
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 0630 Utro
 0845 Firm Guarantees
 0900 Novosti
 0920 Cartoon
 0935 Film
 1020 Documentary
 1050 Film
 1150 Press Express
 1200 Novosti
 1220 Film
 1325 Film
 16   1430 Film
 17   1500 Novosti
 18   1520 Preview
 19   1525.Business bulletin (checking)
 20   1540 Conversion and Market (checking)
 21   1610 Notebook
 22   1615 Cartoon
 23   1645 Concert
 24   1700 Documentary
 25   1730 Concert
 26   1800 Novosti
 27   1820 Documentary
 28   1830 Speech by Belarus Supreme Soviet Chairman Shushkevich
 29    (checking)
 30   1855 Weather
 31   1900 Film
 32  .1945 Owner's ABC
 33   1955 Theme
 34   2040 Good Night, Children
 35   2100 News
 36.  2140 Film
 37   2210 Song-93
 38   2320 Sports
 39   0015 Novosti
 40   0040 Maksima
 41   0110 Documentary
 42   0140 Press-Express
 43   Russian TV
 44   0800 Vesti
 45   0820 Television Labor Exchange
 Approved for Release
 C00175542
 46   0830 Time for Businessmen
 47   0900 Moment of Truth: Yavlinskiy answers Karaulov's questions
 48   1200 Film
 49   1330 Cartoon
 50   1340 Peasant Question
 51   1400 Vesti
 52   1425 White Crow
 53   1510 Gold Ostap in Moscow
 54   1600 Tele-Exchange
 55   1630 Tom-Tom News
 56   1645 Studio ROST
 57   1715 Unique Operation
 58   1730 Songs
 59   1800 Fair Tales for Parents
 60   1830 Gospoda-Comrades
 61   1845 Parliamentary Hour (checking)
 62   1945 Every Day a Holiday
 63   2000 Vesti
 64   2025 Film
 65   2115 Antrepriza
 66   2200 Noiseless Leaders
 67   2230 Documentary
 68   2300 Vesti
 69   2320 Automig
 70   2325 Sports
 71   2330 Music festival
 72   0100 Stars Are Speaking
 73   0105 "Who is Iftakh Khudodo?"
 74   LD2407160893TAKE2_-
 75                     Wednesday, 28 July
 76   CIS TV
 77   0600 Novosti
 78   0620 Morning exercises
 79   0630 Utro
 80   0845 Firm Guarantees
 81   0900 Novosti
 82   0920 Cartoon
 83   0935 Soap opera
 84   1020 Trade Bridge
 85   1050 Wildlife documentary
 86   1120 Soap opera
 87   1150 Press Express
 88   1200 Novosti
 89   1220 Film
 90   1325 Film
 91   1440 Wildlife
 92   1500 Novosti
 93   1525 Telemix
 94   1610 Notebook
 95   1615 Cartoon
 96   1640 Conversations with Bishop Vasiliy Rodzyanko
 97   1700 Ostankino interstate TV channel presents: "The Island of
 98    Crimea" (checking)
 C00175542
 99   1725 Club 700
 100  1800 Novosti
 101  1825 Ostankino interstate TV channel presents: "Meeting
 102  Halfway" (checking)
 103  1855 Weather
 104  1900 Soap opera
 105  1945 Owner's ABC
 106  1955 Public Opinion (checking)
 107  2040 Good Night, Children
 108  2055 Advertisements
 109  2100 Novosti
 110  2140 Public Opinion (Pt 2) (checking)
 111  2155 Soap opera
 112  2225 Miniature
 113  2240 Soccer
 114  0035 Novosti
 115  0055 Rock'n'Roll TV
 116  0140 Press Express
 117  0150 Wildlife documentary
 118  Russian TV
 119  0800 Vesti
 120  0820 Television Labor Exchange
 121  0900 Parallels
 122  0915 Noiseless Leaders
 123  0945 Music
 124  1030 Pushkin House
 125  1055 Entertainment
 126  1155 Soap opera
 127  1245 Art.
 128  1315 Music
 129  1340 Peasants Question
 130  1400 Vesti
 131  1425 Film
 132  1605 Business: New Names
 133  1625 Tom-Tom News
 134  1640 Russian Emigres in Australia
 135  1715 Transrosefir: The Far East
 136  1800 Christian program
 137  1830 Let's Sort It Out (checking)
 138  1845 Parliamentary Hour (checking)
 139  1945 Every Day a Holiday
 140  2000 Vesti
 141  2025 Soap opera
 142  2115 Gardening
 143  2145 Eks: Crime reports
 144  2155 60 Minutes: CBS and RTV program
 145  2300 Vesti
 146  2320 Motoring
 147  2325 Sports
 148  2330 Entertainment
 149  0140 Horoscopes
 150  LD2407160993TAKE3
 151  Thursday 29 July
 C00175542
 152  CIS TV
 153  0555 Preview
 154  0600 Novosti
 155  0620 Morning Exercises
 156  0630 Utro
 157  0845 The Firm Guarantees
 158  0900 Novosti
 159  0920 "Domisolka"
 160  0940 Mexican soap
 161  1025 Football
 162  1115 ABC of Love
 163  1150 Press Express
 164  1200 Novosti
 165  1220 Film
 166  1330 Film
 167  1500 Novosti
 168  1520 Entrepreneur
 169  1525 Telemix
 170  1610 Notebook
 171  1615 Cartoon
 172  1640 440 Hertz
 173  1720 You can do that
 174  1800 Novosti
 175  1820 Preview
 176  1825 Up to 16 and over
 177  1905 Weather
 178  1910 Film
 179  2000 Russian world
 180 1040 Good, _nighs_; childr_enl-
 181                     2055 Advert
 182  2100 Novosti
 183  2135 Preview
 184  2140 Lottery
 185  2210 Film
 186  2340 Palette
 187  0000 Novosti
 188  0020 Anything is possible
 189  0050 World at leisure
 190  0130 Press Express
 191  Russian TV
 192  0800 Vesti
 193  0820 TV Labor Exchange
 194  0830 Time for Business People
 195  0900 Morning concert
 196  0915 Do good
 197  1000 Documentary
 198  1100 The river is my sister
 199  1125 At Ksyusha's
 200  1155 Soap
 201  1245 Music
 202  1340 Peasant question
 203  1400 Vesti
 204  1425 White Crow
 C00175542
 205  1510 Leisure
 206  1525 Religion
 207  1555 Russian visa (checking)
 208  1630 Tom-Tom news
 209  1645 Studio Rost - music
 210  1715 Multi-pulti
 211  1730 Transrosefir - always together
 212  1800 Return address
 213  1830 M-Trust (checking)
 214  1845 Parliamentary Hour.(checking)
 215  1945 Every Day a Holiday
 216  2000 Vesti
 217  2025 Soap
 218  2115 Motor sport
 219  2150 Crime reports
 220  2200 Voice of Aquarius
 221  2300 Vesti
 222  2320 Motor sport
 223  2325 Horoscope
 224  2330 Sport
 225  2335 Folk festival
 226  0020 Operetta
 227  0050 Old-time hits
 228  LD2407161093TAKE4
 229  Friday 30 July
 230  CIS TV
 231  0600 Novosti
 232  0620 Morning Exercises
 233  0630 Utro
 _________
 234  0845 Company guarantees
 235  0900 Novosti
 236  0920 Children's film
 237  1040 Concert
 238  1100 Travel
 239  1150 Press-Express
 240  1200 Novosti
 241  1220 Children's play
 242  1325 Film
 243  1500 Novosti
 244  1525 Bridge
 245  1550 Business class (checking)
 246  1605 Cartoon
 247  1630 Animal World
 248  1750 Technodrome (checking)
 249  1800 Novosti
 250  1820 Interstate Ostankino company program on CIS finances
 251   (checking)
 252  1840 Weather
 253  1845 Man and Law (checking)
 254  1915 Wagon 03
 255  1945 Entertainment
 256  2040 Good night, children
 257  2055 Adverts
 C00175542
 258
 2100 Novosti
 259
 2140 Man of the Week (checking)
 260
 2155 Film
 261
 2255 X Program
 262
 2323 Car Show
 263
 2340 Concert
 264
 0100 Press Express
 265
 Russian TV
 266
 0800 Vesti
 267
 0820 Television labor exchange
 268
 0830 Time for business people
 269
 0900 Parallels
 270
 0915 Aquarius
 271
 1010 Gardening
 272
 1040 Animal world
 273
 1140 Cartoons
 274
 1150 Soap
 275
 1240 K-2 presents
 276
 1340 Peasant question
 277
 1400 Vesti
 278
 1425 Rara avis
 279
 1510 Transrosefir
 280
 1540 Tele-exchange
 281
 1610 Tom Tom news
 282
 1625 Rost studio
 283
 1655 Minaret
 284
 1710 Against the nuclear threat:
 Program No.l. To Novaya Zemlya
 285
 (checking)
 28.6.
 .1.755 Disney
 287
 1845 Parliamentary hour (checking)
 288
 1945 Every day a holiday
 289
 2000 Vesti
 290
 2025 Film
 291
 2155 Who are the new Russians?
 292
 2225 Music
 293
 2300 Vesti
 294
 2320 Avtomig
 295
 2325 Astrology
 296
 2330 Sport
 297
 2335 Volleyball
 298
 0035 K-2 presents
 299
 0130 Fashion
 300
 LD2407161193TAKE5
 301
 Saturday 31 July ?CIS TV ?0700 Novosti ?0725 Gymnastics ?0735
 Press-Express ?0745 Businessman's Morning ?0830 The World of Motors ?0900
 Cartoons ?0910 Music ?0935 'Marathon-1' Presents ?1000 'Extra-UFO' ?1030
 Ecology Review ?1045 Autograph on Saturdays ?1115 Medicine for You ?1155
 Under the Sign of Eagle ?1225 'Faces of Power' (checking) ?1240 Poetry
 ?1300 Travelling with Sonya ?1325 Sport and Art ?1425 Documentary on Drama
 ?1500 Novosti ?1525 Swiss Documentary ?1630 Cartoons ?1720 'Central
 Express' ?1750 Sport ?1820 Money and Politics (checking) ?1850 Magnificent
 Seven ?1950 Feature Film ?2040 Good night, Children ?2055 Commercials
 ?2100 Novosti ?2140 Feature Film ?2225 Pop Show ?2250 Song Contest ?  ?
 000175542
 302
 303
 304
 305
 306
 307
 308
 309
 310
 311
 312
 313
 314
 315
 316
 317
 318
 319
 320
 321
 322
 323
 324
 325
 326
 327
 328
 329
 330
 331
 332
 333
 334
 335
 336
 337
 338
 339
 340
 341
 342
 343
 344
 345
 ?Russian TV ?  ?0800? Vesti ?0825 ? One's own view of the world ?0855
 Basketball ?0925 Studio 'Rost' ?0955 Debut in Russia ?1025 Pilgrim ?1110
 How Shall We Live? (checking) ?1155 Tele-erudite ?1200 Feature Film ?1325
 Cartoons ?1340 Peasants' Question ?1400 Vesti ?1420 Video Poetry ?1435
 Pygmalion ?1505 Quiz Show ?1550 Literary Program ?1635 Golden Spur ?1705
 Football ?1800 Songs ?1900 Film ?1915 From the Mouth of Babes ?1945 Every
 day a holiday ?2000 Vesti ?2025 Feature Film ?2200 Top Secret (checking)
 ?2300 Vesti ?2320 Auto Moment ?2325 Horoscope ?2330 Sport ?2335 Volleyball
 ?0035 'A' Program ?0135 Feature film 7
 LD2407161293TAKE6
 Sunday 1 Aug
 CIS TV
 0700 Novosti
 0715 Preview
 0720 Morning gymnastics
 0730 Car show
 0745 Technodrome
 0800 Hour of spiritual strength
 0900 Centre
 0930 Cartoons
 1000 While everybody is at home
 1030 Sportloto draw
 1045 Morning Star
 1135 Military review (checking)
 1205 Bookcase
 1245 European watersports championships
 1315 Detective film
 1400 Cartoons
 1410 Cousteu-                         -
 1500 Novosti
 1515 Preview
 1520 Live dialogue (checking)
 1600 Traveller's club
 1650 Folk art
 1655 Cartoons
 1745 Panorama (checking)
 1825 Telelotsiya (checking)
 1845 Novosti
 1900 Serpantin
 1955 Weather
 2000 Crocodile Dundee 2
 2155 Adverts
 2200 Itogi
 2245 Weekend
 2300 Film
 0015 Novosti
 0035 Preview
 0040 Film
 0105 Film
 Russian TV
 0800 Vesti
 0820 Preview
 0825 Documentary
 C00175542
 346  0855 Folklore
 347  0925 Good morning
 348  0955 Cartoons
 349  1025 03
 350  1055 Aty-baty
 351  1125 Mazheyka in Europe
 352  1155 Film
 353  1340 Christian question
 354  1400 Vesti
 355  1420 Not to be cut
 356  1435 Spanish Grand Prix
 357  1535 Gogol
 358  1620 Televeche
 359  1715 White crow
 360  1755 Disney
 361  1845 Theater
 362  1930 Box of broadcasts (checking)
 363  2000 Vesti
 364  2025 Film
 365  2145 Gorodok - comedy
 366  2210 At Ksyusha's
 367  2240 America with Pozner
 368  2300 Vesti
 369  2320 Avtomig
 370  2325 The stars speak
 371  2330 Sport
 372  2335 World volleyball finals
 373  0035 Night discotheque (endall)JI1        24/16112 Jul WC 191
 374  LD2407161393T7

