 1.  20 a+es‾onM te- ‾ S ‾J- ‾egrst/‾, i s‾‾ 'ba
 the 3‾aoa:‾Ie, J'ossyi>t I‾. l;'a,rEh is atGtais‾d.
 2.  As is indtaatad, Na hetwt araesi‾r‾d a amaaIDao‾ of 7‾ezt‾ss
 ixtc ‾. Tsri‾soet cn tao a9‾‾eQ0 0! ?'lam Fps atitiaie 1‾
 k'e b;.vo 1ae‾p ar‾y oaae setasred ws>‾- Lzl‾ers 1‾0; tie Atr gc>arq
 tsar c‾Zr+cgris#‾ ‾'eP33' iaa‾seh as ‾y cis ‾ P‾oactati‾ ‾ AgtieO
 to am:lt r‾ttars.  'ta each 3ast‾nos tia h‾ise wed Ih;. Dav3+dsas
 3.  Omr !i]e_o‾ t.‾1e‾:asEl‾ear is rates aleaai‾e sn8 sboald
 3ixnrr.D2a .*‾s‾ 1S. SSarth
 r‾‾s ci: ‾:‾areaeaetati‾‾aa
 Yas‾ir,,,‾‾ ‾, y. C.
 } 8 JUL 1961
 Z3 s‾‾sr+s ‾o ‾sr ?0 Sc‾a irxt.‾tST seta aa‾
 br *.‾u 'a.=?7itLtl9H is h :s a^:, Sint :‾os:Ler to ‾r‾. ‾L^..sls ‾Q aid
 t:‾.b ?'r. I.a‾3daaa; tls Mesa itr;col‾ed in rstbirs. ‾;7‾Lattsivo e‾ezaa‾aa
 t‾.ta L‾ :;ter s‾ vii3 ‾a1s i‾ir ‾'otrer ?fm‾ e,,G3‾ ‾ ‾ s3s
 i'.‾r. Iwi‾‾loa L1‾L'‾sar t:a! L':e iiaratsaL ‾ts3Y3gm‾s l‾q 3s
 t‾t.‾‾=‾‾‾ ‾::‾.,:az2m ‾‾a ‾iA t3‾ic‾- t‾s'st ‾saee  ‾-   t`tits fir
 :,s, to ‾'--‾'`%‾+ s7.s listti‾ a.‾- ‾Sli ‾? . ? +tD1?3S ra‾1all‾3alA tG!' -
 CT67tts:;;, `.:e `lg?r.- at‾? ?'+‾'riQ. ? ..'  !i! ‾l1.:tlYe! illrtaer.
 'rG.‾: ‾.‾`S :."+:‾'C‾.S:1G:i‾.r.::.‾."'.c.^jc.Cd 311C.;`_‾M SL?flld‾.‾C h-t‾R?i`.Y
 ‾t‾?‾‾Y‾‾ ‾=.‾‾‾‾‾‾rt Sts ‾ v:1's', ‾.:..‾‾ 17 ,'ax‾lt3i 1333. (.‾ts‾ }. :‾r.
 1..zT‾i.yaii  tT18 ‾s‾;?riisxl f?`_L‾ ‾‾t: ‾. c1.1^.‾:lao‾it.3wa‾‾i..‾t‾ "L‾t"‾Yc3‾1' rareica
 ‾' a ‾t a  :L`i+3w"‾Fi,  LiYl.  ‾‾i,1 lj+,‾Crsrst3y‾ !s&.‾ vr.V  ‾'‾OY‾ tiO i  ‾‾lR
 S   r 14:= s alp ‾i{‾.‾ ‾ ‾1'lf.‾Cll‾ ‾S ‾i‾??fi‾i‾ ‾‾‾i  ‾Q ‾‾1‾ ‾.a
 o3.aet=.  ;.:..‾ is s:3 sp-'Ca or t‾ tac ‾ ‾:t ‾+o uss ‾cta‾aar-‾ a‾s i,‾
 s.‾,‾ t‾ ‾:3 ' ;; 2:+s'.i Ltxt ":fie Ccs^..‾.'.xs'‾t! ‾'utmet'rey‾r‾ cat' too r3r.91
 ‾- tar': Lar :ztii! G``^-1aA81t`l‾ f‾ 04e‾lts i‾OniO‾Ae.  :i‾D ‾1t2S^.+01
 I‾ Sa s.:,‾ 8‾‾::1:'‾]‾ tD ti:a ‾r‾l ‾tf3les tam r!a'ls‾:tt‾ ‾'
 zcksv:;,:.jt:.;....? tc‾i "qsr ‾‾  ? ? ‾r,.‾t3cay ‾ ‾ay3t‾t p‾t‾s .
 e‾' ‾.‾ ‾.:e‾L :‾cs',rstt ae.‾: tie ‾‾:.ie:ral e‾1‾asL did ten dpl
 G:i@ri:1C3y'v t1it+'i U'‾Utli nyil RD O'u'.'.Qr liRtZOi3 dd' 3slt1‾3.13‾"‾Cf
 i:t‾: i:aiL?29      ' `  iiibC'G Z.b r‾t.:CGC‾, GCCtli1‾'!i      ‾ CtisL‾,tStlO:
 hz,yw s:.‾caes to0t‾': Zd ‾ ‾‾at It.‾:<a, L1 t‾1ti iloatr 3a‾ta‾
 a‾tL:it::..Y; a :s. i.-;rte?'a:‾ all vt L‾ fat'otssst‾tim CUSt‾r.>,jt
 av+.a . ‾‾ ‾.a st ‾.‾ .: 3:‾‾ vt t'‾`'‾' a, itl‾.sr‾at3ag '‾ l‾ I1ey0Cd
 OP :.‾ :.C:‾:L'':C ii:‾19Qi'7 it‾li C‾rtttl.‾tl‾ 011 QI'1‾."`IOIfA O!
 'miaL;.+es ;,‾.‾ t‾,?at s.c:i:‾o-s;c`e J. 11nr:esr‾ v.li. ‾t 9‾aa‾es, ‾coal‾tlv‾r
 tds'S‾r,rlulic Int,7:‾‾Liert &1‾iCloni bl3'iCi oi; 7sdesr.‾lslpl
 ‾G00015423
 ‾, i:lA issn sot Istrtic3as'Lce SA ‾ Flp3irg. $nwlsr trttKtlss
 ‾fls S:‾ :.ir Ycuse Sstrasltc‾tn‾, !a 1‾‾3, !‾ theee‾C to rnticrrst
 aec‾r‾ly at tzle 1‾tn ‾,PS1szt 3r'],ci‾ :3:-uDar' t‾as0‾  til‾‾ list
 Srsa-‾-s fe ‾lao ‾es=sre‾ u‾;ssx:a+s.‾ 9dLUa !{‾y'1n a‾x61mlatt+0a .
 ii ‾".=‾3t‾‾al taerlSt‾s is enti:'e‾,y uat9na-‾ad.  Slice iss‾ioatim lt‾t
 Ia csat‾, l‾r. 1"atiK‾!aori'? 1ra3i+e! 'eba‾ lle3n l‾ea‾ 1s ia+ro‾wA
 is apgat‾sd i'ea‾ yeas ts-los-Atiun.
 niglardia‾ si,‾t‾aettts oa tts‾s se,'sart !n ‾yAala lt‾elti'0 boafe,
 "rte a‾‾‾ or Lw:aaLurle‾ r‾,vsrs c‾a‾aw,,, em exsys?‾uu‾ a4y
 m ls.: z:‾ a! t}.s rmt+ot‾t t‾?s elaseil‾ttL  A ‾r ‾ ‾'at 3stt‾os
 L  Le:r‾, ‾ ,iti"r.‾c Lail,
 f3`7R 3..  ‾i;:aisi‾i
 2.  ii:'4Qr‾  td.+ 2‾ Intl
 3.  I,ette:, 21 lTsy 1958

