 000175595
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0205004193C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 3-9 May
 Full Text Superzone of Message
 1    8erewith CIS TV program preview for week 3-9 May as provided by current
 edition of SEM DNEY
 2    (All times Moscow time: GMT plus four)
 3    Monday, 3 May
 4    CIS TV
 5    0800 Novosti
 6    0820 Sport chance
 7    0850 For young children
 8    0915 Eldorado
 9    0945 Solo
 10   1015 Children~s film
 11   1125 New names
 12   1205 Cartoon Macbeth
 13   1235 Three seven ace
 14   1245 70th anniversary of Ogonek (checking)
 15   1325 French film
 16   1500 News
 17   1525 Film, pt 2
 18   1635 Goal
 19   1705 Stars hour
 20   1745 Travel club
 21   1835 Weather
 22   1840 Elina Bystritskaya
 23   1930 Film
 24   2040 For young children
 25   2055 Ads
 26   2100 Novosti
 27   2140 Serial
 28   2210 Press club
 29   0020 Bomond -- news during break
 30   Russian TV
 31   0800 Vesti
 32   0820 Ads; preview
 33   0825 Cartoon
 34   0830 Nash Yeralash
 35   0900 Film
 36   1030 "45" -- current affairs
 37   1115 "Videomy"
 38   1145 Cartoon
 39   1200 Pilgrim travel agency
 40   1245 Film
 41   1340 Peasant question
 42   1400 Vesti
 43   1420 Ads
 44   1425 Film pt 2
 Approved f r Release
 000175595
 45   1530 Cartoon
 46   1540 Tavern on Tverskaya
 47   1640 U.S. nature program
 48   1710 Singers
 49   1810 Rescue 911
 50   1905 Satire
 51   1945 Every day a holiday
 52   1955 Ads
 53   2000 Vesti
 54   2020 Ads
 55   2025 Monday thriller
 56   2120 Writer Okudzhava
 57   2225 At Ksyusha's
 58   2255 Ads
 59   2300 Vestf
 60   2320 The stars speak
 61   2325 Sports
 62   2330 Moment of truth (checking)
 63   0025 Film
 64   LD0205004193TAKE1
 65   Tuesday, 4 May
 66   CIS TV
 67   0800 Novosti
 68   0820 Arts of the peoples of the world
 69   0850 Cartoon
 70   0935 Black Beauty
 71   1000 The new generation chooses
 72   1050 Musical kiosk
 73 ____1120 Under the si~of "~"                __    _______________________________
 ~7Ti   X210-Cartoon: Midsummer Night's Dream
 75     1240 Clinton's 100 days (checking)
 76     1325 Film
 77     1500 Novosti
 78     1525 Cartoon
 79     1550 Ballet
 80     1745 Magnificent Seven
 81     1845 Weather
 82     1850 Topic
 83     1935 Film
 84     2040 For young children
 85     2055 Ads
 86     2100 Novosti
 87     2135 Preview
 88     2140 Portrait of Muslim Magomayev
 89     2225 Film
 90     2325 Magic of fashion
 91     0000 Novosti
 92     Russian TV
 93     0800 Vesti
 94     0820 Ads
 95     0825 Sources [rodniki]
 96     0855 Children's play
 97     0955 New old world
 000175595
 98   1025 Just for you
 99   1055 Aty-baty
 100   1125 Cartoon
 I01   1140 Kipras Masheyka reports from Little Europe
 202   1210 Film
 103   1340 Peasant question
 104   1400 Vesti
 105   1420 Ads; preview
 106   1425 American diary
 107   1510 Zigzag of fortune
 108   1610 Play
 109   1655 Singers
 110   1825 Film
 111   1955 Ads
 112   2000 Vesti
 113   2020 Ads
 114   2025 Every day a holiday
 115   2035 Santa Barbara
 116   2125 Ballet
 117   2210 Masks in court (maxi-show)
 118   2255 Ads
 119   2300 Vesti
 120   2320 The stars speak
 121   2325 Sports
 122   2330 Nightclub
 123   0030 Film
 124   LD0205004493TAKE2
 125   Wcdnesday, 5 May
 126   CIS TV
 ------------- -- -------
 ovost
 128   0620 Morning exercises
 129   0630 Utro
 130   0845 The company guarantees
 131   0900 Novosti
 132   0920 Kiddy video
 133   0935 Documentary on ballet choreographer Dyagilev
 134   1030 Talents and acolytes
 135   1130 Goryachev and others -- drama series
 136   1200 Novosti
 137   1220 TV drama series
 138   1430 The sign of Tanba -- documentary program
 139   1455 Cartoon
 140   1500 Novosti
 i41   1525 Telemix
 142   1610 Notebox
 143   1615 Cartoon
 144   1640 Report from the Togliatti Youth Festival
 145   1720 700 Club
 146   1750 Technodrome (checking)
 147   1800 Novosti
 I48   1825 The Ostankino interstate TV channel presents: Toward each other, the
 best of times (checking)
 149   1855 Owners ABC
 000175595
 150
 1905 Weather
 151
 1910 Miniature
 152
 1925 TV drama series
 153
 2040 Goodnight, children
 154
 2055 Ads
 155
 2100 Novosti
 156
 2140 Profile of pop singer Alla Pugacheva
 157
 2235 TV documentary -- the heroin road
 158
 2330 Fat chance! [cherta s dva!]
 159
 0000 Novosti
 160
 0025 L-club
 161
 0110 Press express
 162
 Russian TV
 163
 0800-1600 Maintenance work for Moscow and Moscow Oblast
 164
 1600 Telebirzha
 165
 1630 Tom-tom news
 166
 1645 Report on a children's culture festival
 167
 1715 Business -- New names
 168
 1730 Transrosefir -- the Far East (checking}
 169
 1815 Christian program
 170
 1$45 Gentlemen-comrades
 171
 1900 In memory of Nina Kondratyeva
 172
 1945 Every day a holiday
 173
 1955 Ads
 174
 2000 Vesti
 175
 2020 Ads
 176
 2025 Soap opera
 177
 2115 Our garden
 178
 2145
 Crime reports
 179
 _ _
 _
 2155 60 minutes -- a program by CBS and Russian TV  ciecTt~g~--
 180
 2255 Ads
 181
 2300 Vesti
 182
 2325 Sports
 183
 2345 At the Russian Federation Supreme Soviet
 184
 0015 Basketball
 185
 0045 Music
 186
 LD0205004593TAKE3
 187
 Thursday, 6 May
 188
 CIS TV
 189
 0600 Novosti
 190
 0620 Morning exercises
 191
 0630 Utro
 192
 0845 The company guarantees
 193
 0900 Novosti
 194
 0920 Look and listen
 195
 0940 Jam
 196
 1010 16 and older
 197
 1055 Poetry and culture
 198
 1150 Press express
 199
 1200 Novosti
 200
 1220 TV drama series
 201
 1425 TV drama series
 202
 1500 Novosti
 000175595
 203  1525 Telemix
 204  1610 Notebook
 205  1615 Folk music
 206  1630 Cartoon
 207  1700 Jam
 208  1730 The Rzhevsk option
 209  1800 Novosti
 210  1825 16 and older
 211  1905 The Ostankino interstate TV channel presents: Eurasia and the CIS --
 credit of mutual trust (checking)
 212   1925 Weather
 213   1930 TV drama series
 214   2040 Goodnight, children!
 215   2055 Ads
 216   2100 Novosti
 217   2140 Lotto million
 218   2210 The heroin road -- documentary series
 219   2305 Profile of rock singer Boris Grebenshchikov
 220   2350 Cartoon
 221   0000 Novosti
 222   0025 Soundtrack
 223   0055 Football
 224   0155 Press express
 225   Russian TV
 226   0800 Vesti
 227   0820 Ads
 228   0825 Time for businessmen
 229   0855 Kipras Mazheyka: reports from Little Europe
 ,230_ __ 0925_ Music festival
 231  1010 Russian encyclopedia -- from the of er wor     -------------_
 232  1115 Queen of spades
 233  1145 Parallels -- the city prepares for its anniversary
 234  1200 Soap opera
 235  1340 The peasant issue
 236  1400 Vestf
 237  1420 Ads
 238  1425 Leisure
 239  1440 Engagement in St. Petersburg
 240  1610 Cartoon
 241  1620 Tom-tom news
 242  1635 Business in Russia
 243  1700 Transrosefir -- privatization panorama (checking)
 244  1745 Return address
 245  1815 M-trust
 246  1830 Career aces
 247  1845 Parliamentary hour
 248  1945 Every day a holiday
 249  1955 Ads
 250  2000 Vesti
 251  2020 Ads
 252  2025 Soap opera
 253  2115 Crime reports
 254  2125 Autosports
 000175595
 255  2200 My homeland -- letters from the provinces
 256  2255 Ads
 257  2300 Vesti
 258  2320 The stars speak
 259  2325 Sports
 260  2330 St. Petersburg opera
 261  0045 Music
 262  LD0205004693TAKE4
 263  Friday, 7 May
 264  CIS TV
 265  0600 Novosti
 266  0620 Morning Exercises
 267  0630 Utro
 268  0845 The Firm Guarantees
 269  0920 Pilm
 270  1035 War-time melodies
 271  1100 Travelers' Club
 272  1150 Press Express
 273  1200 Novosti
 274  1220 Film
 275  1450 Documentary
 276  1500 Novosti
 277  1525 Bridge
 278  1550 Business class
 279  1605 Notebook
 280  1610 Film
 281  1725 Ostankino TV presents "Bello, my dears!"
 282  1750 Delo
 283____1800 Novosti
 284  1830 Owner's ABC
 285  1840 Weather
 286  1845 Man and Law (checking)
 287  1915 Wagon 3
 288  1945 Film
 289  2040 Good night, children!
 290  2055 Adverts
 291  2100 Novosti
 292  ViD Presents:
 293  2140 Field of Wonders
 294  2235 Man of the Week (checking)
 295  2250 Politburo (checking)
 296  2320 Music review
 297  0020 Auto Show
 298  0040 Program R
 299  0000 Novosti
 300  0110 Music
 301  0210 Press Express
 302  Russian TV
 303  0800 Vesti
 304  0820 Preview
 305  0825 Time for Business People
 306  0855 Theater
 307  0940 Our Garden
 000175595
 308  1010 Music
 309  1040 In the World of Animals
 310  1140 Parallels
 311  1155 Soap
 312  1245 My Homeland
 313  1340 Peasant Question
 314  1400 Vesti
 315  1420 Preview
 316  1425 Izhftsa
 317  1455 Film
 318  1610 TV Exchange
 319  1640 Tom-Tom News
 320  1655 Studio?Rost presents children's festival
 321  1725 Transrosefir (checking)
 322  1755 Disney
 323  1845 Music
 324  1945 8very Day a Holiday
 325  1955 Ads
 326  2000 Vesti
 327  2020 Ads
 328  2025 Film
 329  2240 Music
 330  2255 Ads
 331  2300 Vesti
 332  2320 Horoscopes
 333  2325 Sports
 334  2330 Cinema clips
 335  2345 Supreme Soviet
 336 __0010_K2_~resents_      _
 337  0110 Yellow submarine club
 338  LD0205004793TAKE5
 339  Saturday, 8 liay ?CI5 TV ?0715 Novosti ?0735 Morning exercises ?0745 Press
 express ?0755 Businessman's Saturday morning ?0840 Sports ?0910 Weather
 ?0915 Marathon-15 ?0940 Butra-UFO ?1010 Autograph on Saturday ?1040
 Ecological review ?1055 Medicine for you ?1135 Film ?1205 Game ?1215 Film
 ?1400 Music ?1500 Novosti ?1620 Central express ?1650 Film ?1715 Sports
 ?1755 Red Square (checking) ?1835 Animal world ?1915 Music ?1945 Filet
 ?2040 Good night, children!  ?2055 Ads ?2100 Novosti ?2140 Film ?2240
 Culture ?2340 Concert ?0000 Novosti ?0015 Weather ?0110 Football ?Russian
 TV ?0800 Vesti ?0820 Preview ?0825 One's own view of the world ?0850
 Cartoons ?0900 Formula-730 ?0930 Rost studio ?1000 Folk music ?1030
 Unknown universe ?1100 Music ?1120 How should we live?  (checking) ?1205
 Film ?1340 Peasant question ?1400 Vesti ?1420 Pilgrim ?1505 Music ?1550
 Culture ?1635 Golden spur ?1705 Football ?1800 Concert ?1945 Bvery day a
 holiday ?1955 Ads ?2000 Vesti ?2020 Ads ?2025 Film ?2125 Cartoon ?2200 Top
 secret (checking) ?2255 Ads ?2300 Vesti ?2320 The stars speak ?2325 Sports
 ?2330 Program A ?0030 Film
 340   LD0205004893TAKE6
 341   Sunday, 9 May
 342   CIS TV
 343   0800 Novosti
 344   0820 Sportloto draw
 345   0840 Archive music show
 000175595
 346  0910 The children of war - documentary
 347  1000 Cartoon
 348  1015 We must never forget these roads
 349  1115 Military review
 350  1145 The Battle of Stalingrad - film
 351  1400 Cartoon
 352  1410 Jacques Cousteau program
 353  1500 Novosti
 354  1520 Documentary film
 355  1540 Victory Day sports contest for veterans
 356  1605 Vedi
 357  1645 Cartoons
 358  1740 Panorama - international affairs (checking)
 359  1820 Telelotsiya (checking)
 360  1835 Novosti
 361  1850 One minute's silence in memory of those who fell in the
 362   struggle against fascism (checking)
 363  1900 Concert in honor of Victory Day (checking)
 364  2000 Weather
 365  2005 The Klim Voroshilov-2 tank - feature film
 366  2140 The Moscow top ten films
 367  2155 Advertisements
 368  2200 Itogi
 369  2245 Weekend sports
 370  2300 Soldiers' songs festival
 371  0000 Novosti
 372  0025 Paradise cocktail
 373  Russian TV
 374  OSS5 Studio_Rost~resentss_ the_good__boys
 375  0925 Nostalgic sittings
 376  0950 Peace and war
 377  1020 Program 03
 378  1050 Aty-baty
 379  1120 Steps - presented by Dmitriy Volkogonov (checking)
 380  1205 TV drama
 381  1340 Cartoons
 382  1400 Vesti
 383  1435 Basketball
 384  1535 Posner and Donahue
 385  1605 White raven
 386  1650 TV trailers (checking)
 387  1705 The world of Disney
 388  1755 The Volgograd veterans' ball
 389  1850 One minute's silence in memory of those who fell in the
 390   struggle against fascism (checking)
 391  1900 The veterans' ball - continued
 392  1955 Advertisements
 393  2000 Vesti
 394  2020 Advertisements
 395  2025 Every day a holiday
 396  2035 Chopin concert                         ,
 397  2155 From the lips of a child - game show
 398  2225 Chez Ksyusha
 000175595
 399  2255 Advertisements
 400  2300 Vesti
 401  2320 The stars speak - horoscopes
 402  2325 Sports
 403  2330 Film premiere
 404  2345 Autosport (endall)  -~ 02/0116z may WC 300
 405  LD0205004993TAKE7

