 000015453
 ‾. The' .ttr ‾ oroo h,u prima‾- res.:onsibi2ity s`or 3awsti,‾;.-tir‾ "tlyiss‾ ‾.LCa: s=
 T,'‾e w-it consereteQ.kitli t:‾ere invoa`i‾tior}s.is‾. ‾ of the nir :echaia‾],
 Intelti?ance ‾or:tur at  iytoa,  ?hio‾ itt13 consists of three ottfcers (a C.y,tsi‾
 in eh:u';;n) .,.n.: tao ciri].is.ns.:he‾r receive reaorEs of si,‾ia‾s, +tn‾1‾=e t‾t:d
 uttew;‾t to ox^‾ tt‾eat..a at:tN..rl r‾or"3et; lazx h,,,.re b;rert ,ara‾:s‾ s.hiok is
 tsei on . ti;orl ij.:ire b.:sis. 1".te wir' ro.-ee Cf:ias of d,+ed.r1 ta‾restii;,.at:tona crc
 into tiah si;.htiR; aCte‾atie‾,r, to ‾iotarh:Sna ita withonCisitr cad LGe re]3‾bi'‾.it
 of tc:e oise^ver. . '
 ?    .'
 II. (H)  :a ..ir .'ores ol3ici‾.3;/ :2e‾w thct '?llylssg anncera* are;
 stool, e.o., :e,2rict;ot?‾ ‾a : zs+3aat3.afas exse3 b‾ te‾er‾ure
 '           inversions, is rs‾‾.au ‾:eetas‾., b‾3]. Li‾:`,.nict;, etc.
 III. ‾oL ‾; shrei a‾' eri‾:.an:= ‾.i^.ts to s;iostaaE33te txe ba13,e:  =?-i n;,,?‾‾
 sacc6,s'- ara ^steri? ob‾ec.s :.ot s'??i?3a,‾ :nto ‾te,+'ar? ‾{l) above.
 iu t5s L.3.), :‾?r,.ra.'"t, uetoora, clams=s, etc. not reco,‾ef‾sd .‾
 arch b,; tx o'‾sa: var.                     . .
 ? -   ra ‾,l?,? .'^.? o: t..a ‾i.ac :‾:tere rl+‾ah ,-ra .t ‾?esrrtC ‾aor2‾ un::er-
 (1 ‾ .:e12 Ha‾tos.st ob‾aats s‾seh :;.s bal3.oatis (oror 4Z+‾+G ar xele‾.ssi ‾ ;:'
 ISf. d st_ti  o.? "_3"?4'i'‾S s. acez"  Siy  inks oa ‾ ‾eo,‾,uhic:l b‾.. ‾:e‾ then
 to be krfr ‾: ei‾:eaL in t:a ?r3. <= y of atc.‾?c eritr,,;,,f irsta:2‾tiares (shic.'‾ S.s
 er.‾t‾c3 b;- the b*se‾:ter arr.::?it‾ ‾onsci;,i:sness oP rersaas i?‾ L;‾se Y:eas). T:?..:.
 b;N-:: c lust>- a: fatozic S:ss.b1 r:=Y ii: so :Q tea? act c.‾ts‾?--ti‾l.:‾g to : ou::cs
 ?Lg+‾b:s__ca-s" :.:s not been ?.:i‾:..-:vad. T:s meat n‾:bsr ‾' sfti":tio,;s ‾s
 been r.?=?1e at or rsz D,Zrvoa, (‾.‾o xhsre ttse 3svc ',iratioc-x an a‾4. on.
 v. or t::e _h‾‾aac,:s ‾_?".:n,Ys;.E ssucarsM sio*te3 of x;iic9 there ?‾ rep: ?:.=s ;,!:‾
 ‾r Fa. ‾s s‾?-s :.'tt' ? n :s‾:va Lwan sr.;.].oirtei h; eit':ar ItB(1) or IIB(:.‾} r.:.c :??; ,
 ‾ have ha::. r.‾‾cssS as :aa,::as sai t'sc ‾ ?t:a3tifc‾ :ctp h‾‾e ‾ bp‾c ex,‾L?insu
 ar!.:‾ri3; b=_aa,.se os t'.:3 y; ;;.:a doseri;‾t; oss n-.. ven `‾ otsez‾ers.   '
 Ili. The .ter 3o:es is :‾a'.w,‾ istera‾a.i in the "saucer> ‾ro'.‾.ent'  :,‾;se ar its
 ‾."3-c1u7-obi= = 4a:is?‾ .i.'_i3ic‾t:ona.' I.‾ ^ev!u:irr; prylfestio.?‾ ‾i‾cfs‾ lcr Savi
 const‾t; ca, t ;are ::..s rat bsen ‾ s? ?:;;te . ff..'oititu=o to "tir3a‾; sa ;?sra". Cn t:x
 oti:er :w'i:i, sarer?? =fs,‾acar" socioties in tx t;nitei States hxvr been i?.re:.i.i;,a
 iie3 a..rn'=s:s c‾so::e cf t::ese so;.‾eLies :::?-fch :uro bc=n i‾trf‾.‾ti in ;;ecjiin‾ ".:
 "-‾?s s_ -:_" c.:.:.e bore tl:e :aus:.i_ :uvc tso‾ e::‾ss.3.. ss bxi‾er d‾t:3t:r?
 Ioi.:L ;‾ .: _: ::s:::a::: ‾::s -ocieites, in ease; c..;:‾s, ::rc:.ic?.Stti,:zt spy. _cl a::tS:;;,::.;i
 sonree. Tnf:.Lr ee^orCe re.lices that :- ;‾wli‾:.::.io 1ue‾ !r,/ tie ht‾?-i1b nf::,a‾r"
 sc;-re 4:o43d ca ;a at: io;:s aL? bility ist t!‾ event of air att;‾cL:s bg ;,a ene,:;‾r..w
 000015453
 ,t‾:;ansu coi:.J ‾wL a‾ur.‾to ?<'mc‾i‾v‾Y 1P ti-‾o wix :‾s‾ kare cossst,.e‾ly c‾ZI.a1
 ui‾oa Oo intasva‾t .rti:y;ea ‾hfcz ‾s6rsr‾uss h+:i r‾tstsien for ‾t‾.y arer.:t.
 000015453
 ‾c ‾ . ‾.‾ clran :.‾ to ;:‾ ‾alic:‾i‾ana o: ::a ‾7;,3‾ ‾‾ ‾'‾.ca.
 T t'r‾?3. a::.,‾?‾"M ‾‾e a ssa:sa o. ‾k‾ ne 3‾t‾ cix:o ltd a :‾ ‾".,‾; o#  '?
 a?*.‾?cat _... ?‾.‾ ‾r ?‾ os`.,Las ‾ :.tr Foxxo o‾Sx‾ ‾        .
 z+e‾ ‾ c‾ ;.:‾ .‾: ca =‾3'i y 3n ‾x.‾o:t pcst :'o??:-+: ;`..‾L‾ ‾ t‾
 tv a p :;-..? :s?; :.r. ‾ ir.‾ ci?i‾‾ i7ar: o‾ r‾:‾‾: +`?a arr. ',‾‾ es‾t'.tc
 ..     ,    .‾:',               ...‾..ad i TS‾JC4r u3".vc: to ‾,::‾;s?
 000015453
 3.  ‾xi'iC^yliQa+w'‾G1 Oi x?.73 W30C‾i0  ‾                         '
 ‾tZl',Q Da:‾sis4 ^.lS^al o.  ‾‾::.': ‾"‾ ‾'    ‾ 1ti0v t:Q"tiiw'L‾."L ri(r  'i‾:+w"Z.'‾.
 T,"i''`   ..‾  ‾‾' G 2L‾.S‾.‾i‾,i ‾V-1i!    t‾Q‾?`'1''.`‾.b11 eZ"'.'.l I'‾".‾r"C ‾"u‾C‾CB
 ‾I'5::‾‾;.I T.‾:'1 ‾Gt'` :G=^y' ‾?x`"w ‾? w"‾l''t‾.il‾;G Z:.L‾1.'rr :‾ L'.iCtl s'‾ ir: ?...L?'‾;CSG‾Q
 .
 of ‾. a?{ c sst.,‾..s‾ .::...s{s‾ ‾'a-‾cc, cL;;‾ in 2.q‾'i,
 rc^d i‾ ‾.‾x:‾s
 ‾tx: ‾' M :io3 a fir? cL-i ‾:a ‾‾:‾. ,:: ‾,rs ‾, ‾l :1c‾tcd itc ‾;..‾ ‾ .
 ? in?‾* w sL ti:: x-3.-:‾‾‾icd o`o3octo.  C‾crraZ ‾:orcl ‾‾ia ;ic;r
 a::..i;a to :fi_ ‾,‾sxl ‾i;::;‾::."3 Sr:‾$ :::a x‾.‾ ::r?;:s=^;,',oci rn‾?‾ :.‾
 ‾‾.ww1    vN  M7  ‾t‾ ‾X..a ‾‾Y ‾:T  iiY ‾:‾:ii.7I:S‾‾,  w‾‾V  {‾.W‾  a_ A  ‾‾yY?.y
 ‾..  ‾_ i‾L:‾w^.‾a co:tt‾! mL i:s‾ru :c,^sltad .^.?‾s  ;; ‾,-r‾i‾c‾s o: ',cs‾ caa‾ac'c:d
 000015453
 ‾.‾  y‾i‾M‾i-‾‾‾‾  M‾‾  ‾Vr+?+?I‾ I:7‾  r  M/‾Y‾‾I  `M‾‾1.‾‾Y  ‾i4Y  VM  {‾‾Y  O‾
 a Sw13‾4.‾?‾  ‾Mi1i‾‾ i‾‾‾Y'  ‾7Fi  ‾‾.w‾‾^'-S‾  ‾‾  ,i‾‾  ‾‾‾  QiA‾  ‾  iiiiV
 or o? Zoj.a is ‾ a?L‾:x ‾;; ‾;:‾s2ra th1‾ ttQ ‾M a‾ ‾rctx:t`v
 no ‾‾ ‾'‾s:.‾ aac‾‾sla‾vo a‾r‾f.'   :S.az.  ito‾??‾av‾‾ it. 3st 3‾xs'.‾tt fi‾ti
 t?s^z‾e spa ‾‾ ‾.b 'ba2iavo 3:i ti1?s‾s3 ti]]. COZ't'..$‾Q ‾ tIo ua in ‾j?j?o
 of ‾' or‾‾ ‾aoa‾‾:*‾. ‾ ‾'s zss‾ ba nab.  ‾ t+x2a rSf:3r  -
 ‾‾ t‾",‾I.Ss'‾LI .'.‾l‾.‾i ‾‾L!' Z'E .. <‾ Otl Q# OS." pOQ?S‾L?i;^'‾ T+;.C‾1‾ .
 '‾S r "‾?--=‾ p^?‾''...‾.'‾^r.‾ ‾.1'  :C'v'‾‾l‾.Z"?C‾ a‾ '-.u.Q f....^". r".‾‾JZC‾  iTL7J t"`!A‾"d
 ‾‾ ?‾ c.‾-cx paa..-r..a ‾.c3, i‾ a a‾.‾.‾=a‾'‾iOa Of ir‾.,‾a'?‾.ss-.‾1 Lc‾.ans   .
 2'iC": ‾ '.‾?aa:C +‾%‾.'-O:w‾ GL?L‾l‾f ; 4"7‾ :C:.rLii{iir‾
 ?   II?aa a p:.:rc:a2?r,‾a.1 :‾s‾Frso dirt o: virnr dL`:ar o::c:utL‾1‾? cr dafc:r
 ress:t a z;,' i'ros ‾ of‾ci.‾7. pali.aJ' itcci‾.oa ‾‾'. of arse r?.‾.^a Esc
 ? c;.i.a‾-^ a^‾: ??-s'. a^ ‾:et::ar or r-o?‾ Mu:3o aim tii..;;u c:a?.csd ba v..c3
 d:?cl.;/.  :.4.:? : a?cc i^.. ‾.‾x?o of ::‾ .'‾:13ia.: i>:.cw.‾ ‾:‾esl a r?.?xa? o: ‾:Q
 CO-0015453
 c=1‾‾ ;r‾?:jrs t‾‾ t3.^,.‾ ‾‾:‾:‾ th 'o :pI].p‾.s ‾:‾ rs:‾,jec‾..  ‾ --- ":sc '
 t‾`z.:‾..L::z "‾ r   Cx‾‾3.M rce in C‾ac-‾#.a I‾: a ‾.‾rs‾C:.‾r‾7. ‾c:‾, a w r,'‾'
 ..?‾‾?-‾,c:‾;: is a;:?‾‾:s.:s2 a <z: c::?s‾oo tiad: a^ 1‾ al.G'a‾3r;‾ -- ‾:a 13‾‾.0
 ‾:‾faa:2 ;‾‾^:‾xzru,‾ 'r.: o1I.-‾or ‾‾ cc^‾3.'‾.t .-. ‾ ‾..‾1Z r‾ tiia 3.n?-
 cra:‾.-‾; ‾‾.; a: Srizc ‾].cr"a ark `..a: Cw,:A ‾Z'.^‾:aZ' ?t33L‾ o. '‾'Qi'a;u‾ :iYJ
 I‾C`LLZ :..^. ‾.‾rQ?'‾iLi a ‾3 ;f: i!!1 OpC:A‾?,1.0!!.'L‾. T'C:SQx'r.'1 i1R'O'‾7:M.i FYI'.   ‾  . .
 La to t'.s,"L c :‾3‾r: 2r_ c'rsx‾ ‾s p‾r,‾oaa fio ‾'‾ac‾ra t:?a rcaea‾. grz‾l‾s
 v; ;u :?:: ?mach ‾^.: ‾‾clorrnt %o‾'d ‾i to pass ot1 fia :3.r : oa ca rA
 LCC:S :.1+'".`=.i G%S :`...STS.^ <a.`w^:l`^.Z; .'‾w:‾j.CL.1'  ‾‾.:w'4"‾..‾1 ‾-'k‾ CG.^'1a?‾.GT.5."1L ‾ S1:Q
 LCD:::: .`yC =‾‾?L:‾ 3:;‾JZtG1?
 000015453
 p‾c,‾ ‾             . ‾                   25 Jt‾a:t 1‾$Z
 In the aat !!s‾- atasetaa. T 3setaaa to tduah brist7,q ‾ the o‾ttiatal
 oapZe+aations o‾ the groat aa,1os3tp opt eigfitiaZa et tm!lbntitYaa !'.,qSz‾
 ob‾sats (or U3b‾s) and msstiea pesai'bla rhsmaa‾s tmleh mop aaaocat for
 aocsa oS t‾ ogsn oasaa.
 castsin ZhaL Zhey havs? seen vw'‾+?‾.
 Ssco=32,7'. ob‾ec‾t^ cif.`-:a: alaost glr‾s are rer‾vrted ?:o ba, :nit
 t‾.:. ‾a,;? :ha. ob; r avidi:.g :a Fa:at of tefera‾ss
 tol2avi:,a ‾ `e..-a1:.3.s33 s33iL3‾.           ‾                           .
 ‾,. Ia o‾‾ cane of rrarto4. sightings aC3sLs Lh‾ goraona3 eloaaat.  +"‾.ts
 is the cW:_.a3 erc‾ oS ga‾ehol‾ieal eat p'‾ciol‾c‾7. 7T‾Ctorlt r‾UiCb
 000015453 ?
 ‾#stena+, aa‾ e‾ea3 of ‾ .train +‾*e‾s precaai‾g siphting-
 :as‾ticieaS ‾‾: x3uz3=ttca.
 ?      ? boy let ra lase ‾ the a‾Isaa'ions s‾.eh have base nse3 to acea‾al for
 va2l ova.- s 'ba^.s‾ ewes.  Under tbs cat4So3T of:  "i.iatatisrFzoLatlon oY
 ? ? ‾3nsy3.ta:'sa ob‾sat‾,s 1‾IC Yaols that t‾ ?aoa4 prs+rateut aisLzSes‾ratatiawa
 ...
 h‾:a btier:  ::as halooaa, a3ra:st:, as‾raaa3ast aadSos, a`,.‾‾‾:‾a
 ghena‾saa, inatraaQn‾ arre:e and v3ndhlo‾ct ob3asLa.
 R'itare ara tiro tines of hig?t eiLltttZa ba22v‾aa. r?.diosaa3e asd the Bad
 ‾!].t‾h beth tygss
 are tr..c‾d aad giottsal for vans aiataaca, Chore ga‾sess3,1T is ro nccarats   ,
 aon33.-‾:3‾3 of dsstra.-'iaa.  Caaargn3mtl‾‾ bac‾aase of Cho ?std mssbsr
 ra2saa.8 ‾siZ‾ #.y the t-eatl‾ aers2sas sse$ xas:<+soh arms fa tha II.$., i$
 .   Zs gessSble :hat ihe,7 a3‾'t rps+‾r ovn rest ‾ gaegrag‾a loaatiua.  ‾"Ss
 Eoaas‾i'‾ o‾ th, `gas bt‾s is ‾o‾ ‾ayn but io bs23eas3 tv be gosstb7,‾ ae‾a.
 ‾ig2fiMS‾C9‾ ZauOG‾  Ca.1‾i‾   8  Yi‾w:iY‾  ‾,I‾4Y‾  tp  ‾6i‾iai‾Ye  y‾T+C;‾.      ‾‾            ..
 others hie sa$.‾'++?xeiie‾i.:‾ ‾a^.ala.
 ‾$ 1"‾.."al::‾  tie, ‾?‾ to oT F‾.j.Strorg,‾a been ‾1.‾sizsd. as a
 radioed Sr :h3: ha ‾rr‾ ‾‾ia‾ So al‾^?.b to 2G.‾ SeoL is a.3 stLsapL to ‾c3.ass
 ia.  Sa a rLher viid r,.; rrt tha'C the object vsa <`..‾soseadous' ead his arbasgsan‾,.
 ci`ash‾z.-y is3a to Cho ‾:aota‾of eros3a‾s3rca his g7.a_e c‾wrle3 ro o.‾at
 000015453,
 l21‾oalaa:loa eran oas or Svo haura bstosa dova ox As'las. 'this gios alrv
 po3aCa ‾ iatarea0lstig pa‾ola‾Soat i'aerEors.               ,
 '?''Ds Ciae var seas day..  QapCo3n ‾ vaa osil‾ au! to idtaa4v w
 ‾! at.Z:'a:.‾ :La p32oi C.:.2d Rai C2eaS1,7 t‾ ‾‾ O'0‾16Q‾'i3 ltalb s C1aa‾Cst oz
 th-ea ‾o = ballocas s:i22 ‾era]S aDosa hiss s:.;‾Atrg a‾ sRea ooosss ccross
 sad ao?a‾s.  ‾ 'Iarot‾' araanc: era arsre segas‾IIad.    Spa ssedtea]. atstY a2
 fright ^iet3, '.‾^Zzt? :hs ss_3os ‾chaSa‾ist‾ vilreasr+ed tlss o‾3rg.
 ohs a‾w  ‾+r,7 tD.:a s:`':' :at‾:d Sa a xs‾ora sta=r th8t, ds‾its 'the
 ? o‾:ia::1 s:a:e;:s=: ".:.mot :bees oD‾acts vacs ba33ootis‾ th‾‾tal.4 thsC lshta
 ? ? trss in a_--a: r :? lba:.: a s‾lsli‾ cast hstrs assn opt aaae othsar ‾oxa os‾3g3n.
 8n::.-_; :?:3 as‾.‾_ cosC ao‾a ais‾‾terg:etat3oa is t2+at o* ‾‾‾'So‾^.1.
 slogs sr3 ssd flass3ages, Fassad directly o‾sshsffi.  ?ti em‾aaars that
 :lt they h‾3 not tfist t‾s obJec'Lt wars. aad a3aas the csa2d aa: obsaevs
 ills silver triry;s agaiaa= tha ‾'. tht9 iroettd terra raPorled the ,teal ibaa3s‾es
 $s i3‾-+‾ 't-afZs aad 'th‾- t‾v'! d ka‾s t‾t‾d a'piacto eoittis‾ tl‾.
 It a‾‾- :tans tha pom‾h313Z7 3or tds3u:aspreLd,3oa of aistsrat‾ 3acraasaa.
 Fuss, t*ssro ara t&.s dvs : a:‾..A‾rs ‾nissa:ion9 sa3mad‾ ‾xsLion‾'..  S‾Ia=Zg‾
 a2aiave‾dlatia_s l‾sTe bases aada od s‾ li‾.a or reftc+c'vsx‾a o: atxasa+'t
 3a Ctctt'.s.  s'de:s are a ‾bsr of redo:-Za of a‾2iadsicaZ' os‾eats xit>‾a agirs‾ra
 ?raS‾.S O:r ‾‾7‾Fa, Z3 ,‾y!!3 ‾0:?v‾‾9p U$‾C‾i ‾1A90 ‾II‾S a‾8Sn0‾ a$ ‾:L'‾i.O:rBIL
 throsgh t: a s'rj naa: s3LLaLzr,,,h, Penas‾'iv‾a‾dn.  Tior noaLhs Lhts xa‾oz‾4 tress
 000015453  '
 dlta vas t‾lfar Frith this sopos'Z east ra aatf-c>Zllsiao 2tgh: laarallsst3oa
 oa s Cs‾eitat Ais'L'nas sis,‾lsas.  .Zsiia any sa:aty aavlas, s 13‾ltt ro‾ste3
 .?
 oa Lhe ros>. oi' ‾ rss‾2aao, osaillateo htsle saa tozih IateFaS2.y si4iis,:
 ‾o Lhoas lasCallo3 oss ears sobtsiaaaan aaa pallQO aa‾.  d ohwk ML‾t Cagts‾ .
 ?trli:sa reyesl.a‾d that sat atria t3ttaa ‾d‾h sneb a ltghti ha‾E sc. ia"
 1rh3ls YI‾3 aear Fists :‾ at the aact?t3as acid pZaao oZ ‾t!‾s i'eFes'6Ss‾ .
 7.aL vs t‾ ‾ to aats‾aazirsl ptiaeansma.  ?u th4 ‾L‾ta soae y2aasts‾
 - paat3asSr1‾ Foxe, rya ba? sews olear3,7 as s br2gb‾ xhtts ob‾scE, aarea a>
 high rs‾s nndss ca:tsL aa:.i>3ana.  Jtt aiy'‾* asieo‾ 0‾ ‾'"tatss vsr3etios
 tacsar_:_-e iersrsir_a s‾.i eond3tlosss st Zv_‾tsteat ti‾c!rg of air ‾at g‾t]y .
 SapiC:,; scn‾3! rc: clonrls Iatt2 sa a‾araat ‾atioA to a t'‾ze3 bow.  Sbs rrooA .
 4.5. Coin-.3 a:::c<t‾, Ti:ataa. ‾eaico.  Asrs is Ida nctrat a‾o‾r'tt
 t  ?,  .. <a; a:on': 2 tG‾ P?‾? lash Ste, I obssrrsa a eilvarr, ar3airg,
 dieo-3Z:‾.a obfecL Ylaa.irs is tho d!oar. blxo std o?.‾wst ‾.troeC‾,y .
 t-y s,^.aem whey I aelfoaa !bs! !hs ob‾seZ vso boson ‾ Is-sl of sass
 7raoos3a‾ :o be x‾:a13r‾; ttt terrii=o s; asd at 30?C00 feet. ‾ Yt .rad.
 that the r‾rEia‾ ‾ Atiatloa bZd n ssarclSl‾st rm3. tt nae taxasel an is the
 dirsotlctt o! the t‾3ar at‾ttia‾.  It aae i‾edls:e‾,T BSaaaveteA that tha
 obJscto tisrn Caau3a‾ #aoss ‾+‾Ss‾ st X00 3eet ‾titnde.     _
 InslFic?rat or tot? 2n:‾. of s‾se‾.s‾ imtast‾:tioa a!' itate?ss.
 d:e OC:  G.7w^s^.:::SiS ‾ .`Jf. 3t0.'!.  ‾SaiO L'G"'l !ll',L! OZ1‾3t:‾'.‾,' !aZ the +'‾:SC‾3 O‾
 i‾ / .
 gson'.‾.-‾-?ca. ?, Y::rjcs ‾3 ch‾miat:‾,  +h‾ s‾'‾s3zo3 to aaI thst Lhs.-s
 000015453
 olriatra‾3c absrral3ons ss vsll o‾ toy thi‾o s+at‾9 ss‾es. ‾ ‾ list/‾
 tnrao c::e‾-s:tss‾  slmsi+ho‾es. ionisation. Affi extisa‾-tierrsstslal ‾aa‾aa.
 re‾:sa._‾z sr :aiZer3loa.  ‾t1eds 1-‾crss, ss clods aS ‾ca c::‾a:a?: trht‾
 000015453
 hs-s bees diaae‾ersd tha4 St oplits soetel4aes Sato tyo 1s‾gere of ioniaatioa
 kooyss as ? 1 ara S'.2.  8ecess! tests?seliltsis:r these ].er7ars hsms ehosra i=
 possi'62a Lo tzaass3! as tar ae 1.000 snlles tasiar ossls3sa YlOr tiagszesseSss.
 Soszis:rio:s.  ."ha taalo:s af:sa:i:._, Lisa sraJ Sn rl‾teh :.sea eledsoetal3o charge
 ott Shg sa- Vh Ss cosz?.ia_.‾ re‾‾veastsd by thsmdsratorn I3‾nirg ars
 ?Obaeia.  8x11 13g‾ssl:,g, a 1>=2tarns pheaexes:oa erbLc's hss baea raisar:aQ
 for as.- :‾ os, apgesrs !a tastoaa col‾oYS bu4 Sts nature io sot lraont.
 St. EL-sts tire, eoro3 cSscba‾e'rb J-ssora 3osraatts a?-s raelxSo3tseel, in ss
 ‾atioL‾ c= to:^s ‾ :*_sir nsc! saatssre 1s usLmo‾rs. '+‾ss soreasa4 of vo: tice9
 pu'‾3ic and ot'flcia'‾ itttcrest in tho aub‾ect.  Regaosts tai irdc‾.zatfa‾
 have poured its oa the lit force, including as oYfY.cia1 query t'rc‾s the
 ‾.ts House.  F'lnallr, opt J‾.s7,‾ 29a General 5aetord hrld a press confere*tee
 in tr'si.ch 2ta stay?oda t>zat anaZfs; s shooed nso ,-‾at$era oY agj#biug reaotelT
 oonsiSts.Y mth a‾ ‾:we  to td8 IIaited StateS;A t‾tat recent ‾B‾S‾Si&tOIZ
 si‾‾npz rere po.sib?‾ pia tc 'ten?eratt‾e i.nverslons," others to io‾r.‾.zed
 clx::s, ice :or3a‾ors, eto.; t`iat instro:renat3.oa ea::ld be empbasi.zsd
 hencs_orth fa the ‾.r Force stuc;r.  lde e‾haticallj stated ' the
 its co :el::.‾ons to v‾‾ious theories tdv.ch have been propoundeda said to
 try tc z‾csc_i zone con:li: ion as to the intcllf‾sce i:‾‾lications of t9c
 000015453
 ' problea -- if ate.  2n view of the sd.de ia?<erost srithfa'tha Ay,‾f, this
 br? sting has been arrazeed ss fiat aq cva1d report on the surv‾.  It
 Gast be nealtionod that outside kna‾r].adge o! 4genq‾ interest is firing '
 Sa‾"ers carries the risk of aald‾ the problem even moms aes3oas in the
 pss3Sic aiad thaw it aL?‾eac‾ is, sddch ors and '13r Force agree east be
 avoided.                                            .
 7ss order to ssrr‾‾ bath breadth and depth to the sn*vis‾ ‾s have
 =a4ienred o‾ o:at iatrl?+‾ga‾e, wing bats to the S‾redis't sfghtfnms o#
 195; revie‾red a 2a:se z‾.‾ber oi' ind3.vidual af3idal rusts, recent
 preen ‾d aaga‾.re ca+: erase :n3 the.: main popu7.ar boots.  Iad4xes of the
 Soviet pmss >?re sc‾ac‾.  ‾e inters‾.eaed a rapresen`‾.a2tive of Air
 .l OTCs $peCf31. $,‾,5‾  CLv.'.?9.     ‾Oua^.Sil(‾' th'‾$a Te Spent A ‾ at ‾Tl‾it
 Fiel3 is a t'aesatyh discussion r3th the officers conducting the J!i'IC
 at'‾?v a ‾d '-‾ ^?‾',7 ‾ tool t]‾a problea to a selected g; osr‾ at aar oral
 iron- a:1. t:‾‾ s, :.e have -cone ug .with facts, theories, esplanatiors
 ?             -    ‾        ?.
 aAd'so‾a corclus3o:s, which Rt X11 tamer in a brief summary o.[ r7,y‾nu
 000015453.
 .   c,:;alainsd sightings and of possfblo theorise regardi‾ the nttemlained.
 :7e aace no recamendatiAna o! actiaa.  ‾e could aak that gtusstio.‾s be
 ‾s Sanest fiaors isi this oovuLry started 3a dune 19k? i*hea P,ennoth
 AT:‾7.d, a reputable business aan tly3ag his Dart plane reported ides 3i.sea
 ‾‾ iu Sortay.on plat :.:auat Rsdstier at an eat3aated speed of 1000
 wiles per hou=. ‾ ThLs ::aa q‾+.ck1y folla‾nedin early July l9h? b,P reports
 tree a dactor in Ph‾eni-., ‾rfzona, t'se p31ot anti co?-ai7.ot of a tfnited
 Air I.iac‾r- at 8of‾sa} Taa;n, sad ‾7.d staff ‾.‾nazs at roe Test. Base,
 Ca]ifa_-ai.a.  Tas p?‾c .:.s aone‾at precond4.tioaed  b? the earlier
 S:.e‾s‾ resorts of ‾L'^.ti‾ied rockets arc' the press had a ‾.sld day.
 l‾nR.g ',,hs coatis ag a :d 3acreasing n‾tss of regorEs over t2a: r‾ay‾s,
 three fnrt`ser incidents risich received uLde publicity eaight be aent3oaed
 .as j.:rs; did much nay only to nafntain interest bat aLro to su‾1y bases
 to: s =- of ‾: ‾..: a f‾tastic ‾heoriea. 'In Jsnuany I9Ii6‾ an iaterceptiors
 tress ay:‾?te3 ay ‾o‾art Field ffent‾acly and th? plot - Capta3,Z ‾aj‾,ell -
 crate ‾;: ‾;: ti;as ‾‾ .d.  In O:.tobsr 191ia, a t;attanal Gaas‾ fi‾tcr pilot
 at ?':;‾;0, 2.or th D.a.`:ota - Lt. ‾‾Onan -- eocrYng ‾ after dart: spotted s
 sdnutes pzt on a doS.,tYp-t Y+3.th it, {iaa'L‾j-, beinL oatd‾st‾eed st   '
 17000 Scet.  T+-e tMrd iactdoat occurred itt 1‾.1 1949 st Ito Sands' .
 Ps+n‾ C‾aund :'aoa s 2tavy CASna‾or, tsacl3ng s missile ‾Li‾t bp'
 thsa'..aZite, ‾atchad t?.o discs aaaanveria; at 2drh speed a‾oua3 the test
 srss s.‾‾.at '‾ si,bzti3gs aged :tai tlsree estuses:
 1.  2!sss 1‾, sts‾ a
 2.  'rsl3.uciaa :aa azd hozc                           ?
 3.  ‾.siattz‾reta‾on of :mom objects
 1be Wis.=‾‾s ‾i?‾ ss eculative boo;:s aed aso‾s.^‾iae artistes dined
 . t3,tb; ao‾ :‾z:‾d: rspi-ts of a3.shtings buil#'iii aach a r‾aQreace of ‾blic
 i.:,te.est ‾.atd.r force, ear];, iz 195‾s reop:.^.e‾i i‾.s stir;, ia.‾‾.4u'..ed
 a: rvrl2- ‾cc re‾o‾i.^^.‾; s;‾stcs, and rlerted its bases to intercept the
 smidonti3'ied ob‾octs.  Phases hsd orders rtat Lo a‾:oot.
 Tarr, ].et'a axs‾lsse for a aonent rfsa‾ atl?thcaa psopie ‾ to
 have seen.  Qx^ou‾ed broadly as v3.a;ia7,, radar, end ‾.‾sbinod visual and
 raaa:, ABC has tro aa‾or tiisetal cla,ses -- !'irsL, ap2se:3cr1 aar eltiptic87.
 1?se second vis?,zg]. ‾‾, :12 sdgzb re‾L*‾, w‾sts of ].3,‾,:zts
 esid t ‾-io?.is 1?‾si‾es, sach as green, 27.E red or ‾‾la.‾.te tY: e
 balls, ‾oclri ooi^.ts o‾ Ii ‾ht, a‾ad I?r‾nous aLresers.
 hove =-? ‾dc:_Ls, as ‾iL's a con.oaaZ. sls‾a#`l; aad st‾ua,
 to Iu,000 ‾?? rs ‾^x l:ou; in the :7csi. v? Sid . fs‾de.^_L.  YiolezrL
 aaz.‾ivcrn? ras : e‾orLed in soaarlaat less than 1Q'o.  Acce7 crario:ss lava
 beer: bivea . s hisis as 20 ‾'s.  '‾wh tcrr sec?t3oas, :here ho.-. bacn a
 000015453 '-?‾
 cases pas3ed ‾,5roa‾?t`e center of the scope.
 spend j‾y2t  87‾:J2^‾:g Get the north.  Obsst‾ers on '‾ b‾Lda^a picL‾d
 it ‾ ‾‾?zal?,-- as . glare.  man sti]1 tar ont, it did. a super‾eed IEtl?
 becn Su? Syr szzalp‾cd.  T1‾o F-jIt's t3t.'‾ ‾'‾crs ‾.u‾ ‾c rcctorcd in o‾:
 00015453
 ? camera aad the ne`at3ve aharra Mari ot-‾ect.p
 Since 79h7, tImre have been about 1500 oS!'lda7. reports oS si‾t‾iaes
 glu ‾  enorr=oiis vole o: letters, phame ca!'ls sad press s‾eQorts.  Durirs‾
 t‾.s ‾^?‾ alone, oS '‾ cia= r6ports total3.ed 250.  OS the 1$00 l.‾C cacrisa
 20s as u‾lained gad of those received sis-ce ?be first of t1‾is dear,
 roar to shirt a^?‾ r-r.‾ ‾: Force #or a: ‾t and into the public
 da‾z=, t'‾ere a`e tam -ajar theoz3es in ex‾.zaation of the ‾g Saacer:
 F".:rst‾ #i:at.it is a II.S. Secret .:+eapon d_‾.1o‾reat.  9‾Cs has been
 de:‾e8 of‾c_aL,^ art "+he 2‾,.atest level of goverr‾e;.t sad to uaatee doubl;r
 cc‾w.,- ::e e?.L:ied s'r.-.:‾‾? isaan, ‾aairaaes o‾ t3o Research and Develo‾st
 30‾-_.  CZ a: 107 S‾:c‾t basis, he, too, dcrzics it.  Ho:ever‾ in the
 tic rs_-: ‾cac@ -‾^yc., t_nd to con:il;a the denials - tYrst, the o‾f5.ci‾.
 t      ?...r  ..  *4  ?s‾2 ...  ?‾  P  .‾.‾ ‾?          ‾      1
 ectia‾ ‾o*'rler'‾fl?, .?I dir Force cro ‾aazds to intercept, and second, the
 :.^.`-:??lic?._blc ria.: as‾cet of such iy‾
 ..in est:tblishcd airlancs.
 000015453
 resd‾b ‾ mess re‾a-is to chacr ?1i‾-t t?a‾s.
 o‾ the  rorld TTar 22 J‾ basoaa utcrt ‾‾ preset mares aad`,ae
 prlndplca, ‾ have absolutely no intellig‾ce o! such s tecbiaolo?caZ ,
 adva?:ee as lmoutd ba iandi.csted here in either desig or sestet soe‾ree.
 Fiu‾te:, there seers to be no logical mason for the seeaa‾ty s3s1c rM.ch
 patters.  ‾.'oreaar, it s>o?3d bs .;.enti.oned twat thea is a totall,?
 ‾.^‾ported thesis that ‾...; s ‾,7 be :s :tussiaa high altitu3e devrlo‾aeat
 13Se r‾ ‾ si else:‾are ‾ that apace trave3. is possible, there is
 planet: t+zQel? ere.  Yea tho-,‾4 ‾s eight orbit that inie2li.geat
 i :s *..‾i 3 tTseo-y 3s ‾ze‾ sea t+oa 'mss -space ships -- inter-
 ao shr:‾ o= t:'iZence to su‾o:'t this theox‾ at present.  Tfoere have
 beet ra as‾:x‾cd observatioae in con‾r..atton - ‾ s2i.‾hteat
 l
 .: iaiaca‾cc of ‾t'‾e o= ‾ttiieg 's‾ich ‾ to uld ‾ro6aY‾y 3ie :uscesrary -and
 no w aa‾ ‾.  ro::=rte', :.t ni‾;3st be noted that ^.o‾.cr.  '.Sc Lau‾nlin
 (oi t‾.c :‾. i -= Sa^c‾s :coo=t), a zrabcr of Ccneral ''its balloon pco‾lc
 000015453
 aad aar‾ others are reported to be co‾nvJ.nc.‾ed of this theorT.
 She lovrth e‾or t‾aor1 is that, no‾ar Bold br the ktr Foxes, tlsat
 the si,Wat3siga, Etvcn sdeyuate data, caa be Cglaiaod oa tdso basis eit‾r
 of:
 2‾.S3.ntergretat3oa of ‾a::n objects, or. of as ysr little mtic'eratood
 aa.‾-gal ps* enascaa.                 . .
 So Zrsch for the ‾is+.a‾z7 of the p: oi‾l.os.
 rtta a aunalpsis of tea fir. Force atud‾!.
 ‾3
 . F.n,‾r‾ill nc‾r plcs np

