 C00175546
 Page: 46    of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD2010081293
 FROM FBIS LONDON UK
 SUBJ Service -- CIS TV Programming Change for 20 Oct
 Full Text Superzone of Message
 1    Moscow Ostankino Television First Channel Network in Russian at 0255 GMT
 on 20 October carries the following amended preview (Moscow times):
 2    0900 Novosti
 3    0920 Children's program
 4    0940 Soap
 5    1030 Trade Bridge
 6    1100 Man and Law
 7    1130 Look and Listen
 8    1150 Press Express
 9    1200 Novosti
 10   1220 Film Series
 11   1335 Film
 12   1500 Novosti
 13   1525 Telemix
 14   1610 Notebook
 15-  1615 Cartoon
 16   1640 Documentary
 17   1700 Children's Festival
 18   1720 Club 700
 19   1750 Technodrome
 20   1800 Novosti
 21   1825 Mir TV and Radio Company Presents
 22   1850 Documents and Destinies
 23   1900 Weather
 24   1905 Soap
 25   2000 Behind the Kremlin Walls
 26   2040 Children's Program
 27   2100 Novosti
 28   2140 Music
 29   2200 Football
 30   0000 Novosti
 31   0025 Cinema
 32   0055 UFO
 33   0125 MTV Music
 34   0255 Press Express
 35.  Further as warranted. sm 20/0814z oct WC 117 BT #5152 NNNN
 't
 Approve for Release
 012016

