 CD/S= 310/03
 2 6 JAN 1965
 t ! r  :  tiractor at Cary tsr.1 T:rtvfl i ;enco
 #valuatiast oS LTO'o
 tba ti::o  e r i r a a b . -        by ya tr tud for 103 ity rsarta.
 Eit aly bbl-civr.i L r r  :r:;:a~?t:r evr.tn*.p tLe i a t ? 1: oant  ? - -
 i=IuCo:  5::t July 1?7:1'13;       Ct1i:ortta, ltatdsnt in      '
 $.LGil ttt U') 1[.K.S 144? le':7fL1.L .L( its n!1 s-irezotZtt t'o C.r. lm
 rc_    zc:ly aras~c tato:i with t :o Ccr3ni lassuLit in :.DriU -.
 1: ,4 vnlcb probably S.'  a C+1-3 to f:. rvvr ;s ~S uuia;, r. t:=-. '
 3 ilcCtior.; rue t3JO r:-*rxrat, =r3Inad, 1 ratMt In
 FaCL?  :her IL::-111, Lu : - _ :t tv  aoj'actz were a  <~ztly tracked - ? .
 bg =4L=, bct 1&t er . c1 1y::a ztc: iPr.:t^: tea airbtin{; to       .  ? ; : .
 =3it.-:z.tlan*_a: r--e.xr ctx''.+ttcg.  t1-ris:wttiait a!: tbaOe :Rd
 other : k%w.  tvc: -Ok?r wzft : r,:-c %Iz no zvtc'cme t'?.r. t U." J'u am
 o::  :C.'?ai..'-.. origin or are   toraat to tae .cecuitty of the
 cfZicv of rctvrati:3s; ItztoI $'  rce/ D  sa r ntto:
 sxp r t of rr30a,                 t:?e o ficiti.f Air r *-.r,* i:   t_1? t-
 tin                                       ~.     .-      czrun:zu     ;  4  t'"m AAr orate
 stick are art!mnllable to rc:itentiXir luvrnta:: r-.
 tv i.  Ui &=* :._1 Z ;;'O vptt vtr. ts~vt:;::~ace+t u:xri;:!t       c! 1y  -
 M~ arc, c3a:>~rrd ao um..+t-zt1 Ued= 11 l:S3?.:a:ti~;RtiaL`L` are at .11
 ss.:c:jit :.i?u Lbe utfiatal Air ioi   it: tiaties for
 :. U Tau , rvw, t::t:ro h~3 bcas si z 'i ent mate of ro'
 r, its of t .O?t: t:? t4 ti 2srM S1yins a jecta) in nova val;la.
 2. $tla r=arr.A tL  In far your ir.Satitton is vuxpa iwo'
 to3v=xt!parst.                                      ?.       `
 %Z.-y  i.A :.Ctii  4'CI:'Ut 00 ._.: C.
 Ori.-  1 - A dromee
 w        T  ~              q       7M ~
 .s.rt lnt uzt  l:true for
 Scii  Utc Yi:tollii;efl
 !oTAT3aTiC;.L LATA FOR U.17..3 19!14 - I%:3Z
 (L vptlod 1 Mgr C4)
 4 4trmmvm&C`2.
 ?.1 r~:rstt
 it .t.i t leiazt
 %W or
 ::tcll~ca
 LI':a ~?fltLt1.C
 11* 1'.4 I'.) 1:-i3 lf'4 i4i0 W4J4 1pol g42 I S02  TUT
 ir~f~i.ii '~ T `?,'.a...#K'Tr wi'iI   i:il~i        Yii  ?..?
 a  1"$ 14:: i.l?  103   i 3 . 64  73 .. 07  73   it,:
 ...'3 14:d   03 '112   57   24   ^2   37   llt  24     .:
 1i-3  1:4 12-10 1s,  111   iii  103. 113  62   37   10
 34   63   61  120   So   72   f3   74  . U . 34    If.
 0    0    0    3   1S   a    21.  49   71   31
 4 i <3   15   16   11   13 ' 14   12   15   ?13'  1
 .,T.  ::: xc tL ~I~:rr1rc a
 :.teen
 ..t:r . U PlAnSt5
 Ct :*r
 Totwl
 92   79   33  179 ' 11C.1 .300 ..137  119 .. 94.  57   11:
 44   52  121  10.4   513   40  .43   74.  30. 2         G.
 1    4        1 As    7   4     3      4    6     S     s
 ic; icr1 C: _sri
 :t'.at1c~ i   data
 ." 1 ' .::a E: ?ira warts
 a. C'.:Atra L
 ii^us
 a `~ w    Atlr.*.y i
 i1?t s ..c1=sifi
 4   17   17   37   23   13   E2  ? 17  11   13    13
 .
 1    1 .  y    . i 1 8 - 14  12  12    .9   2
 6   ri              S   10   S    $    3    0
 '
 4  is
 0   3.   3    T.   4
 2    4    1    S    3   4    ?'6'. , 0 . 3  ti
 6   14    $ ?'12  ? C. : S   S  .1.  . 3.   2
 3    k    1    S    . s  ' 2 4   S.    4    a
 3    0    1    $    C   2    4   $- S       2
 7    2    6    1    1    . ? a 3..?2 '.,2  ? 2.
 7    u    7   27    S   a.   s    a    0'   1
 3    2    4    1    $   4    ?6  -3    2    3
 6    3  . 3    6   10   3    7 .''4 ? 16 -  3
 % )  0    0    0. :I ?. 0    9? 3--    3    a
 7    4    0    9    S   .3   3    3    1    4
 00015425'
 ~:'?} ... . ~~?is ~;rr ;.7. ~L.'ti.?'.Q' .-~~ti- 7y '.i k~..-x.1..3?}4 : ?: '!:, ~a e.~:
 C0O015426?
 ?     L
 Attn:
 Chief,
 (2-65
 DATE: 25 imuary 1965
 al.'sjECT: National Investi action Coranittee on Aerial Phenomena (NICAP)
 1.   This confirms                  conversation 19 January
 1965, at which ti.me:various samples and reporta on UFO sightings
 procured from NICAP were given to               for traris.ittal
 to os..    The inforration.vas desired_by..OSI_to assist them in
 the preparation of a-paper-for 'Jill                  on UFO's.
 2.   In accordiince-with                request, we met on
 19 January ].965 with Mr..Richard-hsrris-Nall; Acting Director
 of IzICAP. Though Major-William Kehoe, founder.-of HICAP, is
 still listed-es-Director of the orgAnizzation, we gather-that
 he is present_on-the-premises-at  536 Connecticut ?venue, N. W.,
 only infrequently..
 3.   Th    tb ial uYiich was given to us. on loan .by_. Mr. Hall .
 is representative of the type 4f_- i_nfQ LyaiQt~ available at NICAP.
 Their past and present_correspMrden_ce from all over t- he -US re.la-
 tive to UFO sightings is voluminous.  They. have slack-per-iods-,------------
 as was the cruse in Decemaeri'1964,-thus there.-.were no "Investigator+s"
 reports ix sediately-available for -the M-fith of Tiecember. - -NICAP-     -
 has active Ccumittees,scsttered.-throe h ut_-the US.  Investigators
 active with these comnittees=call-upon. the sources of reported ...
 Un sightings to obtain first hand; eye witness account$ of the
 sightings .  A print  _,i'g  , , p_par?ec _by the Air Force for N`ICkp's
 use, Is utilized .during the. interview, and submitted to .;ICAP headquarters along -vita-the-.source's-eye`vitness account: as told
 -----
 to the investigator.                                 It was our---understanding that copies of these
 reports go directly to various AIr-Force bases.  TI-,ere apparently
 is a strong feeling on the part of KICAP officials, i.e., Kehoe
 and Hall, that the Air Force tends. to downgrade the importance
 of UF'O si;;ia,n3s because-they(the- Air- Force) -does riot care to
 have too much made of the sightings by the US press.  We were
 told by dir. Hall-that there have been instances where the Air
 Force has attempted to intimidate witnesses and get thers to sign
 false statements relative to UFO sightings.
 000015426
 25 January 1965
 Case
 i-   The rest recent UFa sighting of considerable intere t
 to-NICAP was the series of pick-ups of UFO's on the radar screen
 of the Patuxent ;naval Air Station between l;00 and 1.530 on 19
 D cerber 190h.  This incident was reported in the press as a
 single sighting, a UFO approaching Patuxc-nt at speeds up to 3~zo
 miles per hour. The Air Force a day or so later stated in the.
 press that the blip was caused by faulty-radar equipment.      --
 .-Actually, according to-Hc11;-who talked with an unidentified
 person close to the situation, there were three separate sight-
 ings;
 (a)  Two UFO's snout 10 miles  part, southeast of Patuxent,
 spproachirgat_ahigh rate of: speed, disappeared from the_ screen;
 (b)  A single UFO picked UP 39 miles.so-atheast of Patuxent,
 altitude estimated somewhere between three thousand and 25
 thousand :eet,-_approaet,i   base at-estimated. speed. of. s1x
 thousand miles-per-hour.  OF lost from screen- aboxitJO-Ailes,
 out;
 (c)  A single U'r`O eeight-miles..-northeeast of Patuxent,.approach-
 ing at h igh rate::of-Lspee ,__race =l.    4urn, and dropped, off ...
 the screen.
 The Federal Aviation Agency- (FAA) station at Salisbury, ma: 1eend,
 was cca.a:    to detenr.ine if anyreported_UPO'.s;-a radio operator
 had receive:: a message-from, a US Com"St Guard ship reporting "visual
 objects sighted" in-same lo`c$le 4i  ap ,      .ely the sane time -
 of- clay- Hall did give us the nacre. of :.orie of, the radar operators
 at Patuxent-_a Chief-Pinkerton.
 5    There was another t O -sighting- 3 eported in the area by
 the Washington Past within the last.week or. 1O days.  Several'
 men watering from the windows of the old Mznitions wilding on
 Constitution Avenue watched several UFO's-on the horizon traveling
 at high rates of speed. -They have promised to fill out I4ICAP's
 sighting questionnaire;- which Hall says rte: ere welcome to see krer,
 available.
 info:ad us that she-is requesting a security
 clearance on ,':r. Aa11 pied. ca ed upan bic+  aphie inform Lion pro-
 vided by

