 C00015461
 ru'~:1ati~n Qn Uncan nnti. n i rlyln.; *bjaot :id."itod ajar W.U
 1. Att  vid are twi c..piua of our w7-wry and to tulcttop
 or %uLj)ct at.~.1tin . 'Far our rowut tokpn.,.-43 oostorottion the
 attac`;'i:aty sr:: lar yvir trwir3ttrrl t;, tn.4 inti}lL4,race
 ca.-lonsata of t:w De artccats of the Air 'rarce acct limy.
 2.  .& yaur intor....tL cn a bird copy has Lee:, sent to
 .
 (as stated)
 ~-!
 2-ASD
 / -,4s1j71 f~'"
 000015461
 Sr     o' u:ra- :.., G,7rz FL= OW.-Cr
 rwm      'W2 U:i3Z w 4 OC'.W-m L953
 1. dttaetsed is a tobwiatiat of the statotonts caft b7
 e=14  x :r of t:a p u ty r lattss3 to tb i   ofltUlad rLyiz
 #. s''3i~ trbv! t1 t ban been held for caoQ t      siting
 phRtexs to ~scsLica i 2sy rsc zce 3 vbiob L :ve t=t been sccoive
 3n,= Cb=rr tics of the Chart it is W .M.-went tZ nt
 &-ft to~ dcr; n,= :so ena the ;;:surf duration of U-c ui. bt1n , the
 obso vers .vre unable to d# 3t3 ,tifaia asfficieat details to
 vroper?y d--scribe t =v o Joat.
 r. hut al car tr^..Z, =t, ;.,t cc.- CO ca fora
 plot:l,;,? s:.r::, ok7
 tray claw.
 6 ? ? aacau             90' accos a, rao:.-t    Vary Olson
 acca.Wa = Ground
 .. 2'_10''1          voutlX of ran  Scuth2 of 1-n !2o       Left of ?  ~. lice      8    S of tail 34n
 LL3       ilm
 Not pz5cible to Not poszible to        nil=                    1 - 2 mss
 t Mn                estt to di stance art= to dtste ce                               -
 s;cst-+ehLC,bta
 ::: Ll 0?,T_          Soc a L,~,,t   S:c.reh. ?   , toe-<ca  3 ^M rir.tie2 c1,       MV
 cc:ersl nerci:lits
 cc=. ins sea atilt
 visdble     -
 C?           Ball           nom-A cr sr?:.Rre,      Trla-.w1ar vitb         Ronal 13he a r='tinl.
 =y r ve )K,3 stab       Pant to reer            3arL:3c3 b:11oa~
 a?           i rp h= -      113 ciao of sc_Ci- '    about t:-.e si o of     about the GL--c or
 1 Z A'           beta =-V! .    21j-;it viaibie to the  113 jet fi2Cor          iris jot f1C?qbar
 as rock^-t     bit
 07        not=:c3        ro tetica not s:ca      rrAs ft"-? to           Rota.t t.alw-fl:
 cs it                  cevsa npumto
 !"'        ?.. :3 Lss::   Iwo aia.:L  asy l s^t9  'as~c~~r., 00 v?t C7'-C1
 ro;s?1 Y::~l~?L;/        s::rorela~L r7n'.;tt .;~
 ly :L n .:?..:,~  t:'a t:..:a ' :::a u; :.xt1 ar hP          crab i:*vr=r
 r.  .
 C;. ...,i        e'at s::sa:r<ll;; `.:i; e13~:+s:~ f=t      fatter t . z .. ; ;
 r.:~! :lty
 C Mc:tist:-     slate obJect       too @.,%r? to Soo        W.=47..F
 y:Llof                             Cat=
 D11. r.o: ro.1v+r DId at fo11,7J t`.s cesr.^1tC1%ta tot-    Ro C  oct:+t! ti~
 CVs jce C           tr a- Ces~eL-  towed 'asr'    c1L._     ae:sre?.U . is .       F
 the Vay                  Cas3ct
 _  a.~^: c~,}_cL       tz*_:~r cbJ3ct ciit- 1   t:-.a object

