 C00015306
 0
 m m , . , II.  r  oa (not.)
 r
 i~ ~~ CC SaCC Virg e}YYa'xua, U..T.
 s -.1" 2  .)c   `a#~i2Y731
 ca *ac: a1' of u. L`.i22cc, .thy=  Cc? rct  1ct'tw. .  .
 CC is +-t 8 23::rtr cc r..~La+.s:r..ca      ..Si Qa.,..
 7.        <:! a!~,~ ~t.m P
 ,.yit rave, :.es L:.. :mac -ni 7   1 ttc
 t= t'~yr.."ii:~i,,,flt for Z!5     r-l,,te MAY.
 to. M. at the Secy. of the Air Force, Attu: 2 . S.. J. '  ickcr
 tr
 Cfx3iiti,t  tpr                                                                                                   sic
 Dist:
 OriZ - Adrsssee
 1 - Jm
 LY- ma Attn:. I,czcM
 1 -Cot. G     ,
 1-
 3 - Recut c
 t.?                               :t!  C          sit s,.a
 Approved for Release

