 C00015248
 Z5E N1119 101MIN  GR79 2D1AD7Z
 CASE
 E0H SUPPORT
 C?iCO CITE U.\ 2 i  >>
 (CLOSE:))-----
 I=
 ON BASIS 07 YOUR CfAMERSATIC` WITH AYICX ATICj t  INFC}RN#
 Ci'S X DCT'S OFFICE.-TiiAT-DAvln-0wX-DAV10ScN VOULD PF.C%IVE REM.,
 CIO 'ioU. GET COPY OF L~: - TER- T-0_ DAV IB SON Ol: I~' tiOT X . t0?t N~iVE YOU ~^
 , FORMED' THAT T"t'?E I.ETTE  .AS- IN }ACT 0 IT
 EV? W  t;Gt1LD LISA YO CLOSE
 :
 'IitIS OUT WITH SllPM   _QS:1 S:.  .. T=TF1E=Lk`C`EE.~ WAS tJr.1Tr#ti.-.: T~r{~IVitS

