 0015277
 naN arOr r?1 ?+4/ a..ral
 ?u -, ~.,..?r-iM ra,?.~  ?wrr ., ..n..??rr.a /trw M /AI. M M M'wNa ?Mf~.
 i  aNW Y YYwY MRtiM N MMI NW/.
 4 oee 55                      ~     ~ Act 95
 :~n~a'~i
 1.   At 1E3O. 4 Oct 55. I Doordad a trala at tor';a tae eae~u7 of
 v1eAuN .gain, aM Lhea we X12 swr tLe toilorSas tlgM.
 ~   2.   Oa tDe leftLasd side of LAe traSn, Lesvesa ta'e.trtto
 2Yom for rnllzoad.  ~o13'ecsorr? cowmen.:,., Sbuseu first ~eatlasteE sLa!
 yroeedvre acre likt a sl~eilt  yeessoa.  Ora eoopaoloe tress we=t door
 reyasted Lbws tAl,t rtes tLt secotd laamehla~ tt rapid ~?.eee/elon.
 65 atlee ^orth of                      lihllt the
 urrf-n   h?r~;-wr- LrM Y Iop r+t? NWr.-r N CU. ACC /a1 tO+ ~ ~'~Ya 1~ ?d IM.o w M1~yy4~ -.~-wr Ytw
 N . r. MN.. y MfS ?iNM? ~M aMM1 Ifir/M? t?N MM ~Y/yr /rI-rM~       ?  AM ti M /.r??~,M~M/ ~ N??~IrN? -Ir..~?1 r~Mr
 ~C00015277 '
 '~.  our party tiae vlo6od !o rokt ldio Aar! of !ha ~o~raar by atr~ but ve
 rw  Latoraed b       to     that them  vase eo tl;Abta 6atvee~o
 ~ ao4 ~ t peoAle vase ew9rietd that
 oae part? iMA aat lloirs aoe .aia   t sbee. vase .a.asal lil~6ta ?
 e+v.                       ?~         .

