 000386401
 _~  t4c   ?t   ,
 i         1
 ra;r:.            ~?y{~+;..;~r     .a-u':    :i:  S s .ad~`4? rl'. ,,,.  =;'i   .v. iia~nr?v.Mt... ~3?+r'"i'l G`!.~?            .. s
 fYM~.'+?r. t?''?~~ J''.r7 L-i:Yi ~rtr    if..,.1~: ra<?'~'-' ge~?~:~1,,..~Y:t( ~?ty..r? ;~t~'^r"'Ct+ v 1h-   t%!''}^r:.:yr:~?~-~`' ??.... ~    rr is ~;~..
 ,^l.   ,:1  t 1  t'y:;r-~'l i=,.:?r~i. tlttf'.~'?..~..?               /:`-~ri "'.~~.w/~1?,'"S'?Za; ~'.r~rat..e?~?~?.\,~:  v...:..      ?.+'i.
 .   ~ ?~  .rt~4aoi`~W f~??.e 2...~1~         ...      {, ?. ?. ?r.:y, ,v  t' tt.+if:`r~.'?.~~?2 ~c^y"~?:a        ~'t3'1r Y~Vr..-~~:%._~~'~?~:i ,-r.?~..
 r                  ~ ~;f ...            ,.,a..~   :?'?  v~ iiVY?"r-_.          i~~-4~rt                      ~.i?:.                a',:~+''e?:`.r     ?:?'~?.:
 ~+.                A { :,?: ? ~  :+atylJt': K. ?~ ~'r'?+ f1ts         ~ . t.:''?~ ~      }                   ~,...~... ~.:;r'?1"~?ya ...,; ..
 ?   ~?~.Jr*..~'nJ.-. . ':V. .:s1?i :~:. .?Lt .?.~.?,. ...~.ia.:di;w:4~:+?:rC:~:~:'~?::pia:.:,'L.t~+.~?,:.t+:GS.rri..,ra.: sl5.+i..._v.'-.?v:...       ...    .. ..
 :UR:  noise
 ?
 0M. C..   none
 tore: orCanlxatlon.~htaet
 ?t' 9*' ? a:,??C...              ?>         ..
 J   ARSTIt CTt
 SQl'/.CY:         inl'ntert vulnnset, no.:301..22-2G Dec G7, p. S, cols. 2-3
 T9t?lC TAM  unide?atllled flying object. aatronoote observatory, ate
 ?
 Cation of unidcntlftcd flyia: obj'eeta (UFO',.).  Ibis eoc.lttee. a part
 9f.COst1.F, is t=nd:r the 19=40114 of Atr ?iu-rvu HiSor Central Portir . ?
 Stalyarov.  General Stolyarov reeos.ended?tt?at the pkee.traphte tavesei-
 Catlnn nethod be naed.  Ilia data obtained durlne this lnvesrleation viii
 be Correlated by thv Pulkovo Aetvotoical Obaervator, and the Crinoa  ?
 _~wx+x3)
 000386401
 Soda people think that VrOs he ye appear        ..   n~'stnoephere only during
 -the pact two decades,  This is not the ease.  The UFO pheaeecnon has been observed
 throuchouc On history of oanhind.  There are aedlcval and ancient reports
 strikingly ^lnilar to ours.            ?  .
 Aeong the earlier UFO reparts,as so er.aapie, nay be she yell-docaaented obeerva
 tiona of a "larva saucer" in 1882 and a "procession of bolid.a  in 1917.  These
 reports aclll await investigsClon.
 The most reaarkabla UFO phcnoaanon'ia the famous "Tungushy oetcorita."  In rodent
 years Soviet ecienttats have catabttahed. that the Tunhusky cxpfocion had every parsacter of an etaaspherie nuclear blast.  ?7a CSw9 A_cdmey of Sciences Repo: s
 (Valued 172, Vas. .4 and S, 1967) include atudies by Alessi Zolatov which actcapt
 to prove that the Tungusky body could.aot be a eccsorite or a denst.
 In the araaer of 1967 the Joint Institute of Kuclear Research at Oubaa published
 ?a study by Vladimir l:ekhedov. who concludes that the Tungusky blast Icft
 considerable residual radioactivity.  Finallyo as recently so 1966. after snalyziac
 the sun total of observations on the Tungusky body's flleht, this writer showed
 that before the blast the Tungvaky body described in the acnosphere a 'tranendous
 art of about 772 wiles ?in extent (in as:auth),?that is, carried out a maneuver.
 All these new results warrant the conclusion that the Tuagusky body stems to have
 tut this; incidentally. will pose acv probleaa.  It we ara Indeed being studied
 by creatures from other planet.. what Is their purposet. Nh7 are they ad studiously
 avotdinz any direct contact?  Is their unsociability the result. of so.bigh a level
 of developuaot that they study us tree that "height" just as we look upon sad
 study ants?  Or is that* rtill.?the possibility of caceoa anderstaadtog since e
 are born to the sand Vatverae iad obey tha.same lava of nature? ?_   ,
 T7is study of 1'TOo nay lead to quite different conclusions and present sunkind
 vith'quits ditferent problesss.                          T a,:?.
 4....... it 'tm ns nav is for us to discard any Dreeocealved nations about
 t
 1.::? scientific study of this strange phencoanea. 'rag subject and alas a
 '??
 jabs
 ."v efforts.   :t toee.KLtb
 ...           _.          ___  __             th
 t th
 .
 a
 ey
 7-M           7.
 .        -?     pti??!.r

