 IC00015241
 SUPPORT'
 APPPRANTLY THEY STALLED HINR
 IN VHICH DAVIDSON ASKED IF THE
 TAPE HAD BEEN ANALY2ID AT ATIC X ATIC 6IRIGf3T FIELD.         REPLI
 THAT THE TAPE VAS FORVARDED TO PROPER AUMOR ITIFS FOR ' LVALUATIQ?i AND
 X NO IivFORVATION VAS AVAILABLE CONCEP.NINC RESULTS.          T EENN
 R!CEIVtD A SECOND LETTER DATED 19 X 19 MARCH e'ROH! DAVIDSON IN WHICH
 SAID SINCE        WAS NOT IN A POSITION TO MAXE ENQUIRIES ;{E WOULD LIB
 ADOUESS OF PROPER PARTIES TO WHOM TO Ntr1i   THEN. WREPLIED THAT
 HZ UNDERSTOOD TEE PROPER ADDRESS FOR VORWARDINC INFORt ATICN wi? *FLYI.,tG
 SAUCERS* IS AIR TEC LAICAL I.'+1TELLIGENCE M4T"R2 IJRICt(T PATTERSON AIR FOR
 DA5E. SUSSEQtTh TLYt.LEAR:NED ;THAT DAVIDSON MADE EQUIRIES THERE.
 HAP.Cfi
 ECEIVED A' LETTER FROM. DAVILSO1
 ..Cr?!CI
 Jiml
 .~          ...            _           _        ,. .'1f''.'A~ 1..`L   _       .?'L             ?,c1-?   .r~'. .-      i~ P.1~3?f 1'.! _,  _   ,.                    _~ti ?~J
 -.7_-. ~:  ~. y~yar    -       =Ti i:.       >      ?:             y,;          .?':.?} i~  :1. i t L''L??';,JLny    vr,,,    .,?,:    w~1                 q
 ..if .?~tt,I~.,<.?.:'~a~! '             ?.?~..ri..,:~':r,~:?~'                                                                          .~a'         ?._s 1  ?Y T?   yl:r..~~   ,~.?re F:wj      1~?''y-:Y'^i
 :+ r'.         ~~~!Otia', ^?~.,C ,i ?:~?:e.3~r~. ?_~~ :i:rj ~~?\_?~a:. e?.. ?.;..  t?: ~:.. 'e+';~'.?t.7~.aY:~~ :Li *~if.?'.'',.~~'?.~wt~:s`jr?. ?.a:             ti'?'i'i?
 r  a                     e?.: ~TJ:         ,t' .a'             y
 ri.
 ?1,~.     ..   _.'i-..._  ._, f.  '_..._      `'__ ..il?.:Y?_' . _                            5v. -.i

