 s'i:.:3i:A,.Ai3:S FO:t :LrCJ.''tD   '
 SU3J.rC.i:  F7.;'tie1C Saucsr8 Probla3
 1.   At as <_''sor.:sZ d:.: oursioa bettrcea L`T,/Z, ;.D/IC, sad hctiag
 RD/St, it was ~e;rrad t:sat t'ro aa.icor prablsa should be attac~d br
 gsttin~ ta?et~er>'L'?ae rESao.-ssiale ~aciv.E.sizebla in:t~s ca~itJ to uorx
 out a ~~r a~. of re3earc:t a~@ izte3,li~eace which can then ba 3~'I.e-~
 acate3 0;( they dire:tl:~.  :ha weed pro~aa can ~n ba farcarded to
 t::e D:.I a-r3 possi'o1f t~.a Searotaty o. LPfenso and tha ba].as,:e of ti:e
 ~aciora . Seccri.+.,~ Covacit as az est:oliahed . nro~a-t rattier tt3n vraitSng
 far a ;,zest ties]. of Sor..el.~ ~3?,h lEVC]. paper push,? beforo to :Lttg
 aaioz.
 2.   ~}?/S directeQ ccZ,.:n?.~;:,~/SI to Gaa`.,act S~.:33t~an aaa u"en.
 Saa+".ord to a.::..:;,o an a~ ;ropria:e ~i~s a~ _~tich this: ~h3.es can Ise ,
 rs~ieae3.  lt:ti~,,; A7 a"I to call. oa L'r.:?!?.i~M.+an anti rovie:r the 'cac:.^L
 . ~+?n~`  of our st:z~/ b~owor8 to ~e3`i~.
 $.'  Su.'~seq~xeatl,~, ~.c?,.i.a~ !D/SI Bras advised tA.at t'se cost coa-
 4?...Tlie^t t+a1s for t:.is :.set:.~r ~ouTci be i:oac~ or ~tesaa;;, 20 ar 2]. Ocfir-
 a:~er.  :rocs prsasrn~ :m:zia b3:
 Dt~. 'ra].'e:  v^^. `:iit:.ass, C!?s~{.T-,~?,, ~3
 Gen. Jora .S. us-Ssr3, Dir~*.Lor oS Iate]1,igeace, U31+~'
 ,~I~. Jams Q.'.e9ar, I1D/IC \
 plus o?.;:ers; deoaed, a,?u~p."iats b3- t'.te principals.

