 000175589
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0703221$93C
 FROM FBIS LONDON UK
 SUBJ TAKEALL-- FYI -- CIS TV Preview 8-14 Mar
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 8-14 March as provided by current
 edition of PRAVDA. (All times Moscow time: GMT plus 3)
 2    Monday, 8 March
 3    CIS TV
 4    0$30 News
 5    0850 Bxercises
 6    0900 Poetry
 7    0920 Cartoon
 8    0930 Cinderella Ball
 9    1030 What Our Names Mean
 10   1145 New Generation Chooses
 11   1235 Film
 12   1500 News
 13   1525 There Have Been No Women Like These
 14   1600 Star Hour
 15   1645 Cartoon
 16   1715 Matador
 17   1805 Theatrical Meetings
 18   1850 Film
 19   2040 Good Nfght Children
 20   2100 News                                            __
 21   2140 Singing
 22   2305 Beau Monde
 23   2325 Jamming
 24   0000 News
 25   Russian TV
 26   0800 Vesti
 27   0825 Beautiful Girls
 28   0855 Cartoon
 29   0910 Film
 30   1035 The Most Beautiful From Russia
 31   1205 Film
 32   1320 Cinema
 33   1400 Vesti
 34   1420 Documentary
 35   1520 Concert
 36   1600 Cartoon
 37   1610 Pub on Tverskaya
 38   1715 Salavation-911
 39   1810 Show
 40   1940 Holiday Every Day
 41   2000 Vesti
 42   2025 Film
 43   2125 At Ksyusha's
 44   2155 Spanish Fantasies
 Approved f or Release
 000175589
 45   2300 Vesti
 46   2325 Sports
 47   2330 Entertainment
 48   0000 Film
 49   LD0703221893TAKE1
 50   Tuesday, 9 March
 51   CI5 TV
 52   0600 News
 53   0845 Firm Guarantees
 54   0900 News
 55   0940 TV Series
 56   1030 Goal
 57   1050 Cartoon
 58   1100 Radio Hit
 59   1200 News
 60   1500 News
 61   1525 Business Herald
 62   1545 Prize Winners of TV Programs Festival
 63   1620 Cartoon
 64   1700 Between Us Girls
 65   1720 440 Hertz
 66   1800 News
 67   1825 Parts of the World (checking)
 68   1850 Cartoon
 69   1905 TV Series
 70   1955 Theme (checking)
 71   2040 Good Night Children
 72   2100 News
 73   2140 Song-93
 74   2240 Goal
 75   2300 Pen Club
 76   0000 News
 77   0025 Cinema
 78   0110 Press Express
 79   Russian TV
 80   0800 Vesti
 81   0945 Free Time
 82   1000 Trump Queen
 83   1030 From "Ratyusha" till "Baran"
 84   1200 Film
 85   1340 Peasant Issue
 86   1400 Vesti
 87   1425 Evening Salon
 88   1600 TV Exchange
 89   1630 Tom Tom News
 90   1645 Figure Skating
 91   1715 Transrosefir
 92   1900 Parliamentary Herald (checking)
 93   1915 Helen the Beautiful
 94   1945 Holiday Every Day
 95   2000 Vesti
 96   2025 Santa Barbara
 97   2115 For a Narrow Circle
 000175589
 98   2200 Information and Analysis Program (checking)
 99   2230 Only 17 hours...and you are in Mexico
 100   2300 Vesti
 101   2325 Sports
 102   2330 Program
 103   2355 Music
 104   LD0703222093TAKE2
 105   ilednesday, 10 March
 106   CIS TV
 107   0600 Novosti
 108   0845 The Firm Guarantees
 109   0900 Novosti
 110   0920 Kiddy-viddi
 111   0935 Cartoons
 112   0945 Serialized film
 il3   1030 440 Hz
 114
 115
 116
 117
 lla
 119
 120
 121
 122
 123
 124
 125
 126
 127
 128
 129
 130
 131
 132
 133
 134
 135
 136
 137
 138
 139
 140
 141
 142
 143
 144
 145
 146
 147
 148
 149
 150
 1100 "Remaining oneself..."
 1150 Press Express
 1220 Film
 1440 Cartoons
 1450 Documentary
 1500 Novosti
 1605 Notebook
 1610 Cartoons
 1650 Motor Duel on Ice
 1720 700 Club
 1750 Technodrome (checking)
 1800 Novosti
 1825 "The Distant City Lights"
 1900 Serialized film
 2000 TV-version
 2040 Goodnight Kiddies
 2100 Novosti
 2140 Film
 2325 ABC for owners
 2335 Ice-skating
 0000 Novosti
 0055 L-club
 Russian TV
 0800 Vesti
 0$50 News and Analysis
 0950 "03"
 1025 I Love You
 1135 Family Meetings
 1255 Open World
 1340 Peasant Question
 1400 Vesti
 1425 Pilm
 1605 Business: new names
 1620 multi-pulti
 1630 Tam-Tam News
 1715 Far East
 1800 Religious program
 000175589
 151  1900 Literary
 152  1945 Every Day a Holiday
 iS3  2000 Vesti
 154  2025 Soap opera
 155  2115 Referendum (checking}
 156  2200 Without Retouching (checking)
 157  2300 Vesti
 158  2325 Sports
 159  2330 Program X
 160  2340 At the Russian Federation Supreme Sovfet (checking)
 161  0010 Tishina No. 9
 162  LD0703222593TAKE3
 i63  Thursday, it Narch
 164  CIS TV
 165  0600 Novosti
 166  0845 The Firm Guarantees
 167  0900 Novosti
 168  0925 Cartoon
 169  0955 TV Serial
 170  1030 "Jam"
 171  1110 Up to 16 and Over
 172  1150 Press-Express
 173  1200 Novosti
 174  1220 Film
 175  1345 Film
 176  1450 Cartoon
 177  1500 Novosti
 178  1520 Tele4ikst
 179  1605 Notebook
 180  1610 Concert
 181  1640 Cartoon
 182  1730 "Jam"
 183  1800 News
 184  1825 Up to 16 and over
 185  1905 TV serial
 186  1955 Literary
 187  2040 Goodnight Children
 1$8  2100 Novosti
 189  2140 Lotto
 190  2210 Film
 191  0000 Novosti
 192  0025 Radio Trumpet
 193  0105 Football: "Wembley, Here We Come"
 194  Russian TV
 195  0800 Vesti
 196  0825 Time for Business People
 197  0855 Without Retouching
 198  0950 "Manners"
 199  1100 Tishina No. 9
 200  1255 Pilgrim
 201  1340 Peasant Question
 202  1400 Vesti
 203  1425 Nostalgic Get-Together
 000175589
 204  1450 Play
 205  1630 Tam-Tam News
 206  1645 Leisure
 207  1745 "The Ambassadors Orders"
 208  1815 M-Trust
 209  1830 Businessman
 210  1900 Parliamentary 8erald (checking)
 2i1  1915 Reportages from "Little Europe"
 212  1945 Every Day a Holiday
 213  2000 Vesti
 214  2025 Soap
 215  2145 Ballet
 216  2200 Aquarius Calling
 217  2300 Vesti
 218  2325 Sports
 219  2350 Supreme Soviet (checking)
 220  0020 Ice-skating
 221  LD0703222593TAICE4
 222  Friday, 12 March
 223  CIS TV
 224  0600 Novosti
 225  0845 The Firm Guarantees
 226  0900 Novosti
 227  0920 Film
 228  1040 Documentary
 229  1100 Travel Club
 230  1150 Press Express
 231  1200 Novosti
 232  1220 Play
 233  1500 Novosti
 234  1525 "Bridge"
 235  1550 Business Class
 236  1605 Notebook
 237  1610 Film
 238  1730 Husic
 239  1750 "Business"
 240  1800 Novosti
 241  1820 Oil and Politics in Russia and the CI5 (checking)
 242  1840 Man and Law
 243  1915 "Carriage 03"
 244  1945 Field of Wonders
 245  2040 Goodnight Children
 246  2100 Novosti
 247  2140 Man and Law (checking)
 248  2155 Film
 249  2310 Ice-skating
 250  0000 Novosti
 251  0025 Husic Review
 252  0110 Music
 253  0205 Travel Club
 254  Russian TV
 255  0800 Vesti
 256  0855 Reportages from "Little Europe"
 000175589
 257  0940 K-2: Know Your Own
 258  1035 Cartoon
 259  1045 Animal World
 260  1140 Parallels
 261  1150 Soap
 262  1245 Aquarius Calling
 263  1340 Peasant Question
 264  1400 Vestf
 265  1425 "Izhitsa"
 266  1500 Rock Music
 267  1555 Teletext
 268  1600 Tele-exchange
 269  1630 Tam-Tam News
 270  1645 Our Yeralash
 271  1715 Transrosefir
 272  1745 Comrade Gentlemen!
 273  1800 Film
 274  1850 Without Prejudice (checking)
 275  1945 Every Day a Holiday
 276  2000 Vesti
 277  2025 Film
 278  2150 Cartoon
 279  2200 "Newline"
 280  2300 Vesti
 281  2325 Sports
 282  2330 Let's Sort it Out
 283  2340 Supreme Soviet (checking)
 284  0010 Film
 285  LD0703222793TAKE5
 286  Saturday, 13 March
 287  CIS TV
 288  0715 Novosti
 289  0735 Gymnastics
 290  0745 Press Express
 291  0755 Businessman's Saturday Morning
 292  0840 Sports
 293  0915 Children's program
 294  0940 UFO
 295  1010 Autograph on Saturdays
 296  1040 Medicine for you
 297  1120 Documentaries
 298  1220 Film
 299  1440 A Century of Cinema
 300  1500 Novosti
 301  1520 Central Express
 302  1550 Cartoons
 303  1615 Ultra-C
 304  1710 Red Square (checking)
 305  1755 Literary
 306  1835 Animal World
 307  1915 Entertainment program
 308  1945 Film
 309  2040 Goodnight Children
 000175589
 310  2100 Novosti
 311  2140 Film
 312  2240 "Bravo"
 313  0000 Novosti
 314  0020 Film
 315  Russian TV
 316  0800 Vesti
 317  0825 One's Own View of the World
 318  0850 Cartoon
 319  0900 Formula 730
 320  0930 Our Yeralash
 321  1000 Burda Fashion
 322  1030 Folklore
 323  1100 Literary
 324  1130 Hov Shall We Live? (checking)
 325  2215 Film
 32b  1340 Peasant Question
 327  1400 Vesti
 328  1420 Pilgrim
 329  1505 Amiga Veritas
 330  1605 Sports
 331  1700 The Golden Spur
 332  1730 Football
 333  1825 Theater
 334  1905 Parliamentary Herald (checking)
 338  1920 From the Mouths of Babes...
 336  2000 Vesti
 337  2025 Every Day a Holiday
 338  2035 Film
 339  2200 Top Secret
 340  2300 Vesti
 341  2325 Sports
 342  2330 "Assorti"
 343  0000 Program "A"
 344  0030 Ad libitum
 345  0100 ice-skating
 346  LD0703222993TAKEb
 347  Saturday, 13 March
 348  CIS TV
 349  o7i5 Novosti
 350  0735 Gymnastics
 351  0745 Press Express
 352  0755 Businessman's Saturday Morning
 353  0840 Sports
 354  0915 Children's program
 355  0940 uFo
 356  1010 Autograph on Saturdays
 357  1040 Medicine for you
 358  1120 Documentaries
 359  1220 Film
 360  1440 A Century of Cinema
 361  1500 Novosti
 362  1520 Central Express
 000175589
 363  1550 Cartoons
 364  1615 Ultra-C
 365  1710 Red Square (checking)
 366  1755 Literary
 367  1835 Animal World
 368  1915 Entertainment program
 369  1945 Film
 370  2040 Goodnight Children
 371  2100 Novosti
 372  2140 Film
 373  2240 "Bravo"
 374  0000 Novosti
 375  0020 Film
 376  Russian TV
 377  0800 Vesti
 378  0825 One's Own View of the iTorld
 379  0850 Cartoon
 380  0900 Formula 730
 381  0930 Our Yeralash
 382  1000 Burda Fashion
 383  1030 Folklore
 384  1100 Literary
 385  1130 How Shall We Live? (checking)
 386  1215 Film
 387  1340 Peasant Question
 388  1400 Vesti
 389  1420 Pilgrim
 390  1505 Amiga Veritas
 391  1605 Sports
 392  1700 The Golden Spur
 393  1730 Football
 394  1825 Theater
 395  1905 Parliamentary Herald (checking)
 396  1920 From the Mouths of Babes...
 397  2000 Vesti
 398  2025 Every Day a Holiday
 399  2035 Film
 400  2200 Top Secret
 401  2300 Vesti
 402  2325 Sports
 403  2330 "Assorts"
 404  0000 Program "A"
 405  0030 Ad libitum
 406  0100 ice-skating
 407  LD0703222993TAKE6
 40$  Sunday, 14 March
 409  CIS TV
 410  0700 Novostf
 411  0735 Keep Fit
 412  0745 Sport-loto
 413  0800 "Hour of Moral Strength"
 414  0900 "Center" (checking)
 415  0930 Early in the Morning
 000175589
 416  1000 "While We're All at Home"
 417  1030 Horning Star
 418  1125 Military Review (checking)
 419  1205 "Not-travel notes, or a trip from 'Sony' to America"
 420  1230 Owner's ABC
 421  1240 Adventures of Black Beauty
 421  1305 Marathon-15
 423  1400 Cartoon
 424  1410 Documentary
 425  1500 Novosti
 426  1520 Live Dialogue (checking)
 427  1600 Travel Club
 428  1650 Crafts
 429  1655 Cartoons
 430  1750 Panorama (checking)
 431  1830 TV Guide
 432  1845 Novosti
 433  1900 The Magnificent Seven
 434  2005 Ice-skating
 435  2200 Itogi
 436  2245 Sports
 437  2300 Theater
 438  0000 Novosti
 439  0025 20th Century, part 2
 440  Russian TV
 441  0800 Vesti
 442  0825 Basketball
 443  0855 Gardening
 444  0925 Useless Lessons
 445  0955 Cartoon
 446  1010 The Universe Beyond our Ken
 447  1040 Aty-Batt'
 448  1110 Tele-crossword
 449  1140 Owner in Charge
 450  1225 Cinema
 451  1255 Ballet
 452  1340 Peasant Question
 453  1400 Vesti
 454  1420 The Moving Hand Writes...
 455  1435 Pozner and Donahue
 456  1500 Formula-1
 457  1705 Odd Man Out
 458  1750 Disney
 459  1840 Film Review
 460  1855 Isobelle
 461  1945 Bvery Day a Holiday
 462  2000 Vesti
 463  2020 Film
 464  2215 Documentary
 465  2300 Vesti
 466  2320 The Stars Say
 467  2325 Sports
 468  2330 Songs
 -C 00175589
 469
 0020 Sports
 470
 (endall)~ 07/22332 mar WC 250
 471
 LD0703223093TAKE7

