 C00015240
 ES'i NRI2 ROUTINE CR68 1411252 C4 DTC ,.1416202
 WA CITE CHCO 94160
 SUPPORT
 REFER CASE               AND TELECOM.  W MT.
 Pf QCRESS __}_IAS - #EN :1AAE?
 WRICHT FIELD ARE Hat) I-iC-THEIR_IMEATHS-AJAITINC._ADVICE: = iPPRECIATE
 EIE PROCRASTINATE. T,TE" t+.OB E=FUEL WE ADD- TO Th{E -FIRE =-_AL $O-1 THE PEOPLE-A
 THIS CORRESPOND:WCE-IS- FlORE THAN A NORTH OLDO_ I-AM AFRAID THE -..LONGER
 REPLY SOC,tEST.
 i ) I L.E x
 C( TOT=14/163 Z
 ESV ToT s 1'/17322
 APPROVED E4' .EEEASE
 0 A I E

