 C00015367
 :,t33-^V       IntemL.eaee RsrFonslblliCiea for foa-Caavsatia-
 T~Fyeo of Air Veulctas..
 ,from ?D 3T to Op /.'U, ASDl3I sad.
 1. - As r_Tw_sted b  the reZcreaced ,Aooraaa=,tbe essacatioa
 of +ntoLit;osca rc:.ra:.zibi1it:O3 In reEsrd to t e sr+aM-C*.sveatioaa.L
 air vehicles, si 11sr to t*aaa c.:rnatlj nor dav'ala;k=c.t `'y
 >.~
 the Cr.a:s',! an, Dr..ich u:cl V -T o.-V=ix&Uo=, h= been
 by AZD!3I. Opa!3I sal
 2.  It is agree  tlat:
 a.  b3Di3I a::l be rnapoasible for the :nittatloo said
 prover exploitation of a:l intallirance ,.emres segoirc1 so ..
 l i:.;.ii,, to car--zs .r3 to -r.ort. to tsa by *at .orelca po.'er or
 nation or                   t;-p  of air vebiclea, sa. h an or
 a . sal lvr to t'.??e '',-.?x: ca--11;:e" PIS=e3 yre3aatl3 cn:!or d?2t61Q.T. at
 by t!e fa-IO)lBr Llt`.'w  aS;ra efforts.  la uhis, A:D13I will rely
 t.L_an uor.?.t1 a.ttsistsrac c_ !tU ot: ar c.o_.ents Of O3I, srbatretive
 a ; sttf:, at L'aa      k.i:A that it recei?'rees in re,*srd to otter
 t:^_?p:;3 =4 :.azro a sjita:.:, prseatl; 'vLQLa its aor.AL. iutclli Se=a
 b.  V Z131 ;r111 continue to b3 rOOPOWib1ee for the Cb'I
 k:o,~,cat art "t;s .sa.ifi.t3" :'1l;o  ob.;eets, will r-1 iatein the oil
 c.nz- 41 J,. I* ca ot'c:t ot,,;ccts a.ul v..ll a^-:e n atlrblo to /..+D/3Z
 tze ra:.er ::1 a:' tMls 3314 v:.lcl -.i i.L bear d xe tly or ic$are..t)j
 ts:a . s :-:3 v :i ::??COL~ :: 1_x,+.5^ : cir ?ehLc1co cCrao?.e of "%'43Jo i'
 a t i CV:.lt:.3.  P. v111 Tow,  its nonml rCC?o,::.lbi11t.oa in regirta
 to eic3i :c:t s ^a  :ta of t:.ese vehivlec (a.:::t- 'MM-V1c'it_osaL
 "a  ui  .Z~2    etto a  u'eihli t cs of eyt.ipent :, CLe.) and will
 ~                     f
 a:;-;; St ..Z 'T_ in all : at'.Ors 1=11, x&I. v .thin its inteLltccnae ..
 . u.b. .:_^.s as thaso ::1 L. ht be rcgiired to X Ut cases   the
 c:i:::31i S_~ aa3 li::.ltt?,u.ia of tt..*             or al air 1L--:.:!(a
 ZC:1:1LC:Cd us 1.8a;O.i3 Or is--i1:us sjsti'.:a.
 .-.  3.  It lay ILO-Uoi t thtst ao.a,~~elat scttoa to zequirr& .
 at- AD/4 %t this time iri regatt to. ti datLnitiaa or
 ello:et m of iatclliten: a rcsq=lb=Uw 24 =PTA to
 the subject mater.

