 -000175559
 Page: 214   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN PM1301140794
 FROM FBIS LONDON UK
 SUBJ Service -- Video Compilation Project 127
 Full Text Superzone of Message
 1    The following items have been filed:
 2    261900 Voskresenye MOS-93 5953 -- Item 10 (excerpt) -- Kostenkov on Black
 Sea Fleet;
 3    271250 Business in Russia -- Dubna new aircraft and conversion (excerpts
 -- 125840 thru 125948, and 130023 thru 130146 -- Sent Via Slip No 578;
 4    282000 Vesti -- Zhdanova on VAZ plant;
 5    311000 Vesti -- Milyanchikov on Omsk AN-74; Alalykin on Ivanovo Airport;
 6    051315 M-Trust -- Report on Baykonur sent via Slip No. 577
 7    071800 Novosti -- Item 12 -- Gamiyev, on new I1-114 aircraft;
 8    081100 Vesti -- Mamedova Dagestan report on Makhachkala railroad
 authorities' tax evasion and overcharging for services VSL only and Kukin
 on problems faced by Ukraine's "Chernomorskiy Zavod" shipbuilding plant;
 9    081335 Golden Spur -- follovup to April program report on Gagarin
 Cosmonaut Training Center shoving weightlessness training underwater (no
 text of any merit) VSL only
 10   081700 Vesti -- Item 7 -- Filippov on Soyuz TM-18 launch VSL only;
 11   091100 Vesti -- Sakhinov on Alaverdi ore dressing combine VSL only;
 12   102200 Novosti -- report on Odessa port VSL only;
 13   111800 Novosti MOS 94-5032 -- Item 8.  -- Grigoryev report on upcoming
 signing of Ukrainian, Russian, U.S. missile deal;
 14   112000 Vesti -- Yakovlev on Russian-Latvian talks on Skrunde radar;
 15   120600 Novosti -- Vitvitskaya on "Sibteplomash" output and problems;
 16   121500 Novosti -- Anuchin on "Murmanskaya Sudoverf" Joint-Stock Company's
 problems;
 17   The following have been scanned and found negative:
 18   291225 Telemix
 19   301225 Telemix
 20   301340 M-Trust
 21   011225 Extra-UFO
 22   021620 Telelotsiya
 23   021900 Voskresenye
 24   041100 Vesti
 25   041700 Vesti
 26   051100 Vesti
 27   051700 Vesti
 28   052000 Vesti
 29   061100 Vesti
 30   061700 Vesti
 31   062000 Vesti
 32   071700 Vesti
 UNCLASSIFIED
 2.29
 Approved for Release
 120 IQ
 C00175559
 33   072200 Novosti
 34   072000 Vesti
 35   081250 How We Should Rebuild Russia
 36   081800 Novosti
 37   082000 Vesti
 Page: 215   of 273
 -000175559
 Page: 216   of 273
 38
 082200
 Novosti
 39
 091010
 Sevastopol Disaster (historical documentary)
 40
 091300
 Travellers Club
 41
 091450
 Panorama
 42
 091530
 Novosti
 43
 091640
 Telelotsiya
 44
 091700
 Vesti
 45
 091900
 Voskresenye
 46
 092000
 Vesti
 47
 092209
 Novosti
 48
 101100
 Vesti
 49
 101300
 Business in Russia
 50
 101415
 On the Road to the Market (arts program)
 51
 101450
 Technodrome
 52
 101500
 Novosti
 53
 101700
 Vesti
 54
 101800
 N
 ti
 ovos
 55
 102000
 Vesti
 56
 110600
 Novosti
 57
 111100
 Vesti
 58
 111225 Entrepreneur
 59
 111500 Novosti
 60
 111700 Vesti
 61
 112200 Novosti
 62
 121100 Vesti
 63
 121225 Entrepreneur
 64
 121240 Golden Spur (roundup                                                        archive material)
 65
 121700 Vesti
 66
 122000 Vesti
 67
 122200 Novosti
 68
 130600 Novosti
 69
 130720 Travellers Club (endall)                                                         13 Jan rr 13/1422z Jan WC 345 BT
 #9675 NNNN

