 -000175562
 Page: 237   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLA5SIFIED
 AFSN PM2701095094
 FROM FBIS LONDON UK
 SUBJ Service -- Video Coepilation Project 129
 Full Text Superzone of Message
 1    The following items have been filed:
 2    161200 Novosti -- (broadcast at 1140] S. Sergeyev on nuclear
 waste processing at Mayak combine [114520-114606]
 3    181200 Novosti -- item 8. Conversion at Lermontov Almaz plant,
 piezoelectric ceramics
 4    181525 Behind the Scenes -- Report on Zaporozhye AES; and on
 Armenian ABS sent via Slip No. 615
 5    1'91100 Vesti -- Loyter on Severodvinsk nuclear submarines
 6    191800 Novosti -- 22. Military transport An-22 crash; 24.
 private airline; 26. Berezhnikl titanium combine problems
 7    200600 Novosti -- Padenko on Ka-50 helicopter
 8    201800 Novosti -- 10. Nazarbayev, Kravchenko at Antonov aircraft
 factory, An-70; train crash in Uzbekistan; train accident near
 Krasnodar
 9    210600 Novosti -- Vidonov on Irkutsk Oblast power grid
 10   211300 Business in Russia -- report on Kirovskiy Zavod sent vfa
 slip no. 625
 11   212020 Vesti -- Fefilov on Nizhniy Tagil Fire; Simonenko on
 Kursk airport closure
 12   221700 Vesti -- 1. Arsenyev Ka-50 helicopter again (new video,
 closeups); Severodvinsk "Polyarnaya Zvezda" debt problems;
 Magnitogorsk combine redundancy scheme;
 13   230705 Test Range -- Report on Yak OKB featuring Yak-141,.
 reconnaissance plane; model of high-speed train.  Slip No. 619
 14   231700 Vesti MRT 94-043 Item 17 (Hayek reprocessing plant)
 15   241100 Vesti -- Koltalcov on voronezh plant; Peslyak on nuclear
 waste; report on "polimer" conversion
 16   241800 Novosti -- 19. Saratov aircraft designers in Britain, pix
 of "flying saucer;" 20. Mir redocking
 l7   251800 Novosti -- 22. Plesetsk weather satellite launch
 18   The following have been scanned and found negative:
 19   191525 Mir
 20   201100 Vesti
 Z1   201225 Entrepreneur
 22   201450 Technodrome
 23   201500 Novosti     `
 24   201525 Labyrinth
 25   201700 Vesti
 26   201915 Expocenter
 27   202020 Vesti
 a.3 t
 Approve  for Release
 /1  ~ .
 000175562
 28
 202200 Novosti
 29
 211100 Vesti
 30
 211700 Vesti
 31
 221100 Vesti
 32
 211430 M-Trust
 Page: 238   of 273
 -000175562
 Page: 239    of 273
 33   211450 Technodrome
 34   211500 Novosti
 35   211800 Novosti
 36   212200 Novosti
 37   220815 Vay to Moscow
 38   221800 Novosti
 39   222200 Novosti
 40   221925 Expocenter Presents
 41   231300 Business in Russia
 42   231530 Novosti
 43   231900 Voskresenye
 44   232210 Novosti
 45   231650 Telelotsiya
 46   231915 Box of Programs
 47   231450 Panorama
 48   231300 Travellers Club
 49   23100 Vesti
 50   232020 Vesti
 51   240600 Novosti
 52   241225 Entrepreneur
 53   241450 Technodrome
 54   241500 Novosti
 55   241700 Vesti
 56   241910 Bxpocenter
 57   242200 Novosti
 58   250600 Novosti
 59   250650 Tian and Law
 60   251100 Vesti
 61   251500 Novosti
 62   252210 Novosti
 63   260600 Novosti
 64   261300 Neighbors on the Planet
 65   261500 Novosti
 66   251700 Vesti
 67   252020 Vesti
 68   260830 New Line from Novgorod
 69   261225 Bntr   eneur
 (endall) 2-   27/lOlOz jan  WC 345
 BT
 X9504
 NNNN

