 C00015491
 UNCLASSIFIED
 r-1 CIA INTERNAL           [J C0'-`'DE;NTIAL
 HIM null
 ROUTING AND RECORD SHEET
 SUOIECTI I9P'
 ! ROME
 """"'.'
 OATS
 TO IOSitw / ti, iuIi.., taw m*Yw. tuttl
 -Yudinol
 OA11
 ONINII9
 i0NM1NTS (Nw.trw ad am~ M t)t.r pow whom
 INITIALS
 to whom.  pew . a- owes 40,000 sit" aAt "0016011 61
 "i'0
 Wall)
 1.       C   F C--
 '
 pi S
 10.
 ,~ err t . i   -              ! ? , .,
 .
 12.
 ~~..._._....__                           ._  _..-
 )3.
 14,
 ra
 15.
 ~
 ti o c os 610 use it10N3u   0 SECRET    D CONFIDENTIAL 0 CIA HITERNAL                                           ^ UNCLASSIFIED
 USE OILY
 C00015491
 of t`.t:: ~:tit. ?i ,+,y ?.. CS j?nL ,
 ::?b;-2:t i  F.-Pie.
 the oh:orr;.;t:a' c! taut ?v1O at C2C-'t. & l:a.oyM?r 19,46,
 u rei :1zr' iiae ai-:tirl )if  t.il the oast?r1 o'r,,t. Th:s :.sr*
 wag A r.; of of xv..:d:sts L,un Wl!h a;sa: t toL.i of tt.3 M% solos
 r??yatreiinf frco o?uh utc:s of the o,tt to the attn.
 , t1.i:e   .rr: to .,7 .' 1:.::? to "C;~~:: t iit.  ltz. tra. k.
 nt fir.l                   -1?i:..' ost s, n _? >ete)? vas -rti~tad
 to Lax :  10 - 1: i i'.aa ea: to on>f f. c3 t30 writar'p ;.:s:tl4n
 t:rre 7.Va north :f i:?:-' !t--%n :eta,  -.: 1ta oo?irse w.s asa
 ror .h. ::r+rrd vas *5tlr4ted to br.          :d-'es per *.:?:..
 3. :`e r:,? cite nlttt:::a at :.host ?P patio S 1.1o         ayr?e.u d to be
 t:.a a+:~ as to a.1 out_t o.'' tl.O bare,
 4. to f2: ro a=ds a vide t:::s to t e east i~:.-.utaly      t1Ys
 -- -_i1o 'id             t:.   afpar+'.: to t.?e s.aza 3 to 4
 aU.e.  o.tn 3 r&*.- Cr-- ttr<C'S cT tLO f.-re), c c.???;ac'.SAx
 tha        ah  t E to 1C a__: .a ,e:ers.heur.-ot. of the iioRL?e.
 C;,_n a:-,lotion c:'.       i-. t!.: flare ricked up a tczd.r.r of
 9^.   176wj                 t Ms ?:e :.!1ri; until rc: o." : tC!:s
 of the %.r4-ter at ? pl 1C
 !s fH- .:s c.:ad            '!.' f -re t-.oc clid not very in
 Unt
 ?  C':% ..:1 ?:. t*c t i  t :o      r:_"te t!.- to t?.U.s Ito p'- r d.
 ..hhcr i.e.i3 b  3  :a?? -.  .:  .. to   ' t.`.:~.'?i ...th yl~tlcn to
 tie                 :L?!  t7 '1C:?.?..: ~? ?!j. t':.c# f:ca the "'.2-rver.
 Or . :.,.o to         -T t-I                   (3:01 La
 3.  -e.ti'i'_    .aim:tlt.:3 1+::'92 ec:,1t:;? aai Y1xLc~ill,y t^t1t  od.
 ~?  w ~?.t:l::?...  ! 7 : il[:  c0  . r`,..t). r si,^i.tlr ; ::LS:,r?i:: d to tt o u, t!.r
 by                          :r.          r:.-.. a 171L.. -a 1ett4 n *1-:1 - r
 ci to i1.-!. tc.:1-1w.ch.
 copied FTe7:1
 Ihagibio Or ,_,
 C00015491
 10.      W: it'?i? is cn :.^-.l ? -P2c fro. an:t the* 1.sotle a eft ft* a;."proxL-
 a::a 1:t11-  of    t.LtiaSla ?(t:rat va:.lala) :sas oeYe 'ed Lei
 the r_.;r.1 c-3=e of rtn Cffiei,A, activities.
 U.   1:.:           as rt4y: t"+4 to t*.' ::R Ct-.:.`tti4st:oca Coordinators
 uCi;~.e. L~i7:'?i. d 2rt. Z                             :t YAa ~.~'~ i'f17  t    t4
 =- - -   thl -  ? ~' =   ::t e~:?at az~.r.t s::_ a..:.a t;.1te.   e
 C.C. -.:?rt:.a3 that awe-tte-epart C=ad    Mod ?i tta next
 ? mar: r-: j G'.,"~.
 12.  It is ev set 4 that ?laae atcty of the opttesl eaveraye Elites
 for t: s teat vu a rvs to ccr!irn this report.
 13.  It ay; a . ra that this rep-.rt fella %.-M .'.a t!a eo:searn of C'II 7.S
 See Para 3 above - E-;ssile at that tire wra ?0 miles hiih, indicating t1-at t'FO waQ
 r.:uc'i closer to observer or was much higher and traveli:.Z at greater speed.
 Cenral eoraent - Altitude, speft a:1G range stateubnts in orif?inal report are resrlt
 cf reference by obsar7ar to known object; i.e., aircraft. This established in
 discussions with AS; no aircraft near at time of sighting, but observer+s experience
 with aircraft rpparenty resvltea in unconscious reference.
 Winds at time of sighting - surface 90? varying to 11:0? at 10,000 feet.
 rlirinated as possibilities - aircraft, weather balloons.  altnination effeete by AS.
 Anfle above horizon at first sirhtinf. - apr?rox.1metely 25 decrees.
 Forizontal anrle traversea on northerly course -- approvinately (0-65 decrees
 n            to                    s easterly     n     --        n k0-h5
 See pare 9 above - Observer has talked to two other men who saw 1F0, no details obteinoc.
 See pr?ra 12 above -- Stuoti of cost sensitive camera plates showed nothing.
 Fr-i9 -  Patrick Air Force Base, Fla.
 CCA' FB - CA-p.: Canaveral Au>ilirrv Air Force Base, Fla.
 Test 3018 - lat:nch of Viking rocket (lit on VanE?uard rro

