 ‾.C 0 0 015 3 4 0  ‾-‾   -‾‾-‾?-??-
 M‾:O:t:'"Z'lL‾t FO‾s  lDirector os Central 2atellige.^.ce
 TIi‾^.:1'             r  Deputy Director for Ir_tclliGencts
 SIl3TRT               s  Uaideatifird R],yii‾ Ob‾ccto
 1.  Ca 2Q At:,"tat, the DCZ, after a brictir_ ny OSI on tho cbove
 sub‾t:ct, directed the ?‾recs:stion oP c‾ I:::CID Sor auniseioa to ',:he
 Co;:.-.cL ststia the need z'ar invssti,‾tian and ‾:i:ectin‾ u‾encie.‾
 coaccra‾l to caogcrate is such inseatioations.
 2.  ‾Ln attc‾ting to drstt aLCh a. directiee and the ‾appoz ‾ia3
 6ta#F at?c+'ia3, it bec::‾e an^.zrent to r:,/2, Actin; ABf3I end r‾/IC
 that thr. ?:‾b1ca vas lare2y n rea‾3rch and dera?o??‾at v‾3? ‾., aAd
 it ‾ ‾s :.;:cia:.`Cl by D?/3 to ?::tr:y?t to irlti2ta action th‾'ot‾;!t ;::s#ifl?
 A c..^,‾. cream :r :s ha13 bets:,. ‾n Di/lia;?, C airc‾a a; f i,"3, TD/I, actin?
 /y'‾/:iT.. .,r 23. i,."1/T^‾ 71''. Ki ‾G‾1  t.c  it  +^13  4'Ci::f.'C‾ t:lSt .ri_'? ‾‾ihit': "1,  C‾3.ir^P.....X7.
 CS :::s., +:nui.t inveati;,-es:c t:^.` iasni‾ility oP ca3+ea'`‾si:,,; re‾es^cia anal
 dev‾t ^‾?‾nt et‾:si:es th;ro‾:‾ ?.ir ea_ca ..‾rc.:cies.                  .
 j.   Cs npazcYi‾tsly G i:avc:‾#,, u‾ apre rdriaad by C331z‾.a,
 F?..:.‾"3, th::t i:‾_t:irit:G is t‾+e rir ;,‾‾ff did not cL?scla:.o "ua:uc canc.srt?`
 ovrr :,''ris s‾L?tar, but t;1:t it ha6 5‾ca referred to the Aar ;:‾fcrya
 C?>:‾_ :%..o.- c:.:aiueraticn.     io  its ‾hcr ::ozd q3s born recsivea iraa
 ‾.., .,
 .:::‾.
 .    ‾a?.  _._‾_zt rc?r‾‾rs r._chia-, CZ?'. iraic_ted that further cctica ‾.:.s
 8e‾i=‾.ie‾‾,?:. _. ‾Li‾ar bri‾:i?       b;; t?:‾ ecyni‾:at  -,? ecd fTiC pei,?‾el
 tii ., .. ;‾‾  C‾  #j+''i:J"te_Oer. ...  t'c.i.^,  t‾w3‾  i.T::: 2'2 a: i.3 OY i^.Cit:.c^.‾tt?3  CJ.'iVL? :a
 uact_.at   re i^  Eo-_‾;L'i::'; Coi:;.  cn tY::st r:::3t L::va i:=a:li:te .t;:tn.io:t.
 iiYe  L?.‾.‾‾‾f?S O.i  LOSL' oP t'.:C‾6  iP..'ll:::lt3 have b‾‾3 (1'iCCU;.aed Dy `.?:/SI
 vitit ‾ , ‾_.  Si:, =::in,;s o? u'.‾xpl::i::‾3 a5 testa et ‾r st rltitu‾_< ::::i
 tr-.ti?.^.1.1?`‾‾‾ at i;}i s_ae‾y ir. t;‾_ vi‾i:u.ty os r..,,tor‾U.S. na::se ia-
 Gt::lla.i‾_a a.‾‾ oP such ,_? ;ure that t!a.^_y urc aot ettribstaCie to
 zr.tur.‾l r:?>.a:._LS or kr.:'va trn:.>s cY ar:ial vhicicy.
 ‾.  C3I is ,‾^ac‾31‾ to tug csirbll:.:.‾‾nL of m cosisultir.3 ;,roue
 O:  Ft::a"_ :..‾:St  Cam::  StC1CQ till .^,tsti;‾+: to rL?ViC:7 t`31b ‾ttCr ant coa‾‾‾: co
 t'ao rs  ‾ sibla a‾.thoritics is ts?‾ co‾..e_?naity tb:t S.‾.adiate r‾aearch
 sa:i a‾:‾'?.-_‾-rnt an thin s‾;.:;;;ct ^us. be una:t‾':c::.  ii;ia c?:_-: b‾ ripns
 C‾+.:,'.i 4i‾::aij- L?Y‾.er  4r..‾.  LLC,',1+5  al  Gr¥{1:,.
 Appro‾v‾e ‾‾Release
 6.  Attonbel ‾nrcto is m drsft t‾^.‾srundcon to the 2; C +eud. ‾. &i.'"p14
 QraTt I;‾C Dlr‾ctiY3 e;;Labli::iiit‾ t‾:.a sr:ttcr a..^. a g: iority prr‾‾cct
 `‾.2ircu,t:out t::c int_liig:uee and tL+3 deYcgae rcuearei en3 dc‾aio,‾cent
 cosmtulity.
 :B‾
 .tiasi‾taat Birector
 3cicati.'ic IiiLelligence
 ‾1:.:‾id?t`7. L"3 a0:  'Fr2 ahc?::uttw ‾ecretc.r,‾
 ‾<atior3l ::ccwrity Ca‾^ia.
 ‾.‾‾' ,iE:.?. s   Z?ailL'1t1'.'u?^tc:d i Zysu‾; oc‾tscts tFly;‾ ‾:u.‾s3
 <.    ‾jf''i  v?ti%T'.it  J.'J‾e3‾.7.‾'y?.'!C`r Jlj;^_.iC‾ }.ti T^Vi?‾Llt.. t$@ CU:I`::YSS
 ait.._ticn  .:.‾?C‾_‾Jls:l$ :.slltc‾ ci::ca Pi;('1‾; c‾.; ‾=‾s ?: ‾1ci:. 'a.?.)"C cllu‾oct
 ‾xL::sl‾c s;:^.‾‾n.ioa L: chi ;.;ccs‾ ‾s‾ rsv‾ tc‾‾ to ..lb‾act c‾
 L`.v.:..r.^.  LJ tiJV:TL'+"‾_'.lal: Gt-;3L112‾..:Q;:‾      '.':!J  t1‾ V._ :,  ::SLhiA '?- '"
 13‾.ti‾ia:;3 c‾ +'1L.::‾.d‾r xa.c‾ c>jc3?b?‾ cr.‾rot‾:.i to :''.? c::a‾ect, Y‾v
 the a ?w  csrried  c:1‾  Y,aii cec wasi‾ili'.y fcr i_;csti:;atLzz‾ x:13
 Mme: ia‾ ia.:Jt.,3w12 Y‾‾a::a: ai  st _J::il!_;3.     u.`.:1c3 :‾tij, e+.yarc:s-
 a16:.i.:ij ‾: c:.C%ic::.l. rct'Jl'L.^. o‾ si;;:atL^.;3 Ylsv‾ b.‾ r_c_,ee‾
 .v. , c: L:.sB, a‾sau0 ‾%. urc‾ as y,t l:nMx‾i::ia‾1.
 $.  YL 3:. t:Y vte?: c ;‾ :t thLs s3 *‾_^-tics Yana y‾s3ihip 3r.‾3ictsLiG:2.;
 i'or cur ns??ichst a_,:,:r:.‾?y t+e:tah t1‾::1._:1:. t::_ i:l'.‾1‾‾G:i e_ a Ci‾.‾il3
 u?::;. i ‾x.   :?::.1.2‾‾r, .:.:‾rulsts‾-c c1'!'cr ; 3'ro?.'!d G^  iri+ii:t?'?:1‾. 'trS
 ‾.‾  .,:6_  ..  i:.3.'N &a:il::;ti:.i.:; l:T?:.^2?:.'..:.2!::,!r,‾ Cif  th^_ :s:::?:_ll  ‾'‾'?‾.+....:Il'.L
 K?;:‾j  ::y;?`.:'‾-Io.)y'? C:v  ‾:i'.13:,':?Q lIl ':"FC'SaT :L3‾ ‾=r:?,  1:C3‾t`.O CL.^.]^.‾3
 tT.._...._...'     ‾‾1:.  i?+3:: >.::‾‾?....‾t"s  ti>Z kOS. Z13.:;.:.:‾' o:r ‾rc‾:.xe ri;‾rt3
 ;z; _.._ C‾]_:i =:,.r cr a‾::;u:‾ r_r ca:?‾y x:. =ice.:; ‾y::c? > ‾.‾ a:.L^.= oi' .
 t,....Ci‾,,,..
 j.    Z  v ?i:.3ivYL' T‾,.._.wc:2.1  ‾^..:.ti; tiliL'‾ a1‾'-!r‾  C4?3  ‾‾!! R!‾'c':1,^.'=Cd
 G3' '.:.....'‾'?$y1P:.3;'::iaYi  U)'  L':.:'‾:!.‾.,  i:C  Vi'.''‾'`t'...5:+.  :O  I'7:'..'i.11.]0.^.  G‾^.:3 ..c'::‾
 4'i.:    C.?"_       Vi  1L':.l:sSw ;:t _3  ya:;1  r‾....?.CCji t:;C1L'it‾CJ rCrUir>3 v3
 L'a:_'...   %::.r  j.!'u:a1C‾ t):  iAnL%:l'+'  Uri! ‾,‾,1‾  iiS?:7t'!zLC'.‾xGy Ol' Y3L7.i+^.I1C1-?
 .‾.._       ..;%.r'"‾ G'J,;  Ct:$r     i¥ 4rttlL  4:  uSh e‾7k‾TC:jtiir.L^ .:'T:.a:tiVB :.G
 ji.1ZtC':  ij.  v.^‾'.t'‾1
 Lir‾‾ic^‾
 000015340
 ‾iKiY M:‾  Swr-v‾Jt.L ii  ‾rvL' ‾VSY  ]:;C‾'trrl i‾L?
 Cnidoatitla2 xlyi>^ c5‾ceta
 '   I'txr‾'_::nt to the i+ivvinio :a oP Se,:CicY‾ 1Q2 oY t`.:= I',?‾.tioral
 ‾'c?,:rTLy Act oY 1>:+T.:i;i #ur'??G::‾? ‾‾r‾as?as :,aa::nctated in zars-
 P‾.‾;‾‾ rxn3 a tb‾c^coP, tae ira‾ioca's : c‾^iLy'Co‾.‾Cfl Zu‾+`eby
 ac‾2artae3 rn3 diregts t11xt:
 ' l.' ? .Tbcs `‾+3ser'LOr bF C‾tstral'.:n0al2itc‾ca a*.a12. forcaul‾to
 ‾3' c‾::i'y ‾str?‾: e. gr‾:,:.‾-? c‾T i.atezl:‾:Re3 w.L rU:;sarcla zctivi-
 Licy';‾s rcct?'k*ea tv s‾‾3:v;: ‾bc g=?‾a?‾.en ag i :3t:.ac ‾:ai`..tra:
 ?.‾‾ent:x'icasiva;oP u:,i‾asL,,ie3 Pis%.‾> ciJ;;a.:L:..
 _ ‾?73i ""‾‾. Oi  r :‾ ar.L‾:‾ti‾i..'‾r fir ?‾.CSt..‾...1‾ ‾S'.‾'i‾'‾.‾lt‾T..:$)
 +Ga-?s:r  ti‾‾=?‾ ‾,   .,?‾ ..i ‾%;..rcica'  ‾' :r‾vt‾e :wa'ist‾ca
 ,S‾ t‾i3 ,‾"a:"R‾ ‾ef sr‾..3ii ca.:r ‾: rz3eSr:`$  to :s:c ar_+?:.‾st
 L"'3.''th3!  ..?:: ??, ‾,:F iv'._:s?_, laa<‾w, t:st tLc .:.:s. s=..,s,li .
 .     't`s‾?‾?d u.7n.:y:.;o3:‾%‾  ‾   .‾t.%:eb p‾::sc‾G3;r raSr‾ct‾?3 io?<a:3
 3
 '  '??   'F3‾ia ^F"u:?t s  >13; `,r a‾ar-'‾i‾‾3 ‾ih turi u::lSta:y
 ,.
 CTa67:^‾ '3.._  y:;‾ i:‾s   C!Y‾.‾A:i ‾e‾?: le'yr : lo- s‾ v. t:t2
 r'.:.StLx‾‾`^'L'e .:?‾J?w?t',:1.LY1'_Fe;;C.‾7.a‾ica;, :''=L‾?:.Y
 i_lYC1. ;:r;:i t+i:.c,: C-‾rc:L:feAL‾:1 :agr'x'.'.i‾3 :tC &i?‾`‾1C,r,?i"s.3:tc,
 h.  21i? i‾fre::cor e!' Ccntrai Icclli;;cn‾ si‾;.I]. dia>
 r‾‾si-._ f‾?b:...‾tic.^. ‾:::cP ralz,_, t‾:_ Fes;.,-::; o‾ inLells;;rsce
 ,‾?‾ Y^Leat‾a u?".LivlLic‾s i7t tLSo #irlt t‾ :-i:,: ‾tii'ic?..r3 c:^-
 _:‾‾s‾er:;‾ ::.‾ ;+:;,::,a:ca uaic3i t‾?ra u;:::3:S:.ts1 iutara.‾ t:+‾rsssa.

