 000175527
 Page: 127   of 148
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIBD
 AFSN LD2906111992C
 FROM FBIS LONDON UK
 SUBJ TAKEALL-- PYI -- CIS TV Preview for 29 Jun-5 Jul
 Full Text Superzone of Message
 1
 The following are the CIS TV and Russian TV program previews for 29 June-5
 July provided by the current edition of SEM DNEY.
 GMT plus four.
 All times Moscow times
 2
 Monday, 29 June
 3
 CIS TV
 4
 0555 Preview
 5
 0600 Novosti
 6
 0620 Aerobics
 7
 0630 Utro
 8
 0845 Preview
 9
 0850 Aerobics
 10
 0900 Novosti
 11
 0920 Documentary
 12
 0955 Cartoon
 13
 1035 Film
 14
 1200 Novosti
 15
 1405 Preview
 16
 1410 "Telemix"
 17
 1455 Notebook
 i8
 1500 Novosti
 19
 1520 "Relax"
 20
 1535 Film
 21
 1645 Folk Tales
 22
 1650 Cartoons
 23
 1720 Between Us, Girls!
 24
 1800 Novosti
 25
 1820 Preview
 26
 1825 NEP
 27
 1845 Sports
 28
 1910 Music
 29
 1925 Film
 30
 2045 Good Night, Children
 31
 2100 Novosti
 32
 2135 Preview
 33
 2140 New Studio Presents
 34
 0000 Novosti
 35
 0020 Documentary
 36
 0105 Film
 37
 Russian TV
 38
 0800 Vesti
 39
 0825 Business Morning
 40
 0855 Leisure
 41
 1340 Peasant Question
 42
 1400 Vesti
 43
 1600 Tam Tam News
 Approved f r Release        ( ~"i
 ~ ~o~o
 -000175527
 Page: 128   of 148
 44   1615 Children's Hour
 45   1715 Pedagogics for All
 46   1745 "T.In.Ko."
 47   1800 Career Aces
 48   1815 Our Garden
 49   1845 Documentary on Russian Constitutional Court (checking)
 50   1900 Kennedy, Madonna, and the U.S. Dream
 51   1955 Ads
 52   2000 Vesti
 53   2020 Every Day a Holiday
 54   2030 Kennedy, Madonna, and the U.S. Dream
 55   2200 Ouiet Souse
 56   2255 Ads
 57   2300 Vesti
 58   2320 Quiet House
 59   LD2906111992TAKE1
 60   Tuesday, 30 June
 61   CIS TV
 62   0555 Preview
 63   0600 Novosti
 64   0620 Aerobics
 65   0630 Utro
 66   0845 Preview
 67   0850 Aerobics
 68   0900 Novosti
 69   0920 Soap
 70   1005 Documentary
 71   1035 Film
 72   1155 Cartoons
 73   1200 Novosti
 74   1430 Preview
 75   1435 Notebook
 76   1440 Documentary
 77   1500 Novosti
 78   1520 Preview
 79   1525 Olga Ivanova's Lessons
 80   1540 Film
 81   1650 Cartoons
 82   1710 Film
 83   1800 Novosti
 84   1820 Agricultural Chronicles
 85   1850 Documentary
 86   1915 Soap
 87   2000 Theme
 88   2045 Good Night, Children
 89   2100 Novosti
 90   2135 Preview
 91   2140 Film
 92   2230 "Situation"
 93   2300 Music
 94   0000 Novosti
 95   0220 Film
 96   Russian TV
 000175527
 ~C00175527
 Page: 130   of 148
 150  2255 Black Box (checking)
 151  2330 Five Rings
 152  0000 News
 153  0020 Limpopo
 154  0050 Variety Show
 155  0135 Film
 156  Russian TV
 157  0800 to 1600 "Repair work for Moscow and Moscow Oblast"
 258  0800 Vesti
 159  0820 Ads
 160  0825 Business Morning
 161  0855 Leiaure
 162  0910 NB Studio
 163  0940 Cartoon                   -
 164  0950 Gardening
 165  1020 Career Aces
 166  1035 Music
 167  1110 TV Assembly
 168  1210 Pooling Resources
 169  1245 Sports
 170  1340 Peasant Question
 171  1400 Vesti
 172  1600 Tam Tam News
 173  1615 Cartoons
 174  1625 Film
 175  1645 Music
 176  1715 Peasant program
 177  1745 "T.In.Ro."
 178  1800 TransRosEfir
 179  1845 Version
 180  1900 Facing Russia (checking)
 181  1915 Poetry
 182  1945 Documentary on Russian Constitutional Court (checking)
 1$3  1955 Ads
 184  2000 Vesti
 185  2020 Every Day a Holiday
 186  2030 Logos quiz show
 187  2100 Santa Barbara
 188  2150 Caligula
 189  2200 Music
 190  2255 Ads
 191  2300 Vesti
 192  2320 Program X
 193  2330 Sports
 194  LD2906112692TAKE3
 195  Thursday, 2 July
 196  CIS TV
 197  0555 Preview
 198  0600 Novosti
 199  0620 Aerobics
 200  0630 Utro
 201  0850 Aerobics
 202  0900 Novosti
 000175527
 Page: 131   of 148
 203  0920 Soap
 204  1050 Cartoon
 205  1130 Concert
 206  1200 Novosti
 207  1410 "Telemix"
 208  1455 Notebook
 209  1500 Novosti
 210  1525 Now and Then
 211  1545 Film
 212  1635 The Deaf
 213  1710 Film
 214  1800 Novosti
 215  1825 Up to 16 and Over
 2i6  1905 Soap
 2i7  1950 Dialogue
 2I8  2045 Good Night, Children
 219  2100 Novosti
 220  2140 Film
 221  2240 Festival
 222  2340 "Situation"
 223  0000 Novosti
 224  0020 Actors Gathering
 225  0110 Film
 226  Russian TV
 227  0800 Vesti
 228  0825 Business Morning
 229  0855 Leisure
 230  0910 Without Retouching
 231  1010 The Golden Spur
 232  1040 White Crow
 233  1125 Vanilla Jungles
 234  1155 Religious program
 235  1225 Santa Barbara
 236  1325 Cartoons
 237  1340 Peasant Question
 238  1400 Vesti
 239  1600 Tam Tam News
 240  1615 Half Time
 241  1630 Terminal
 242  1700 Sports
 243  1745 "T.In.Ko."
 244  1800 Sirs, Comrades
 245  1815 Russia and the World (checking)
 246  1845 Russian Parliamentary Herald
 247  1900 Nota Bene (checking)
 248  1945 Documentary on Russfan Constitutional Court (checking)
 249  1955 Ads
 250  2000 Vesti
 251  2020 Every Day a Holiday
 252  2030 Santa Barbara
 253  2120 Program X
 254  2130 Sports
 255  2200 The Life of Vailiy Chekashin
 000175527
 256  2255 Ads
 257  2300 Vesti
 258  2320 Variety Show
 259  0015 Sports
 260  LD29061i3992TAKE4
 2b1  Friday, 3 .Tiny
 2b2  cIS Tv
 2b3  0555 Preview
 264  0600 Novosti
 2b5  0620 Aerobics
 2bb  0630 Utro
 267  0850 Aerobics
 268  0900 Novosti
 269  0920 Soap
 270  2005 Documentary
 2?1  1045 Cartoons
 Z72  1130 Pilm
 273  1200 Novosti
 274  1220 Travelers Club
 275  1415 Bridge
 276  1440 Business Class
 277  1455 Notebook
 278  1500 Novosti
 279  1520 Nusic
 280  1550 Fflm
 281  1700 Huaic
 282  1800 Novosti
 283  1825 Nan and Law
 284  1855 Nusic
 285  1925 Fflm
 2$6  1950 Cartoon
 287  1955 t~ho Is Vf th Us?
 288  2015 Film
 289  2045 Goad Night, Children
 290  2100 Novosti
 291  2140 VIA
 292  0115 Film
 293  Russian TV
 294  0800 Vesti
 295  0820 Ads
 296  0825 Business Morning
 29?  0855 NB Studio
 298  0935 Pilgrim
 299  1030 Hal# Time
 300  1115 Theatre
 301  1205 Folkore
 302  1225 Festival
 303  1250 Santa Barbara
 304  1340 Peasant Questfon
 305  1400 Vesti
 306  Ib00~Tam Tam News
 307  1615 Sports
 308  1715 Space Plus
 Page: 132   0# 148
 000175527
 Page: 133   of 148
 309  1745 "T.In.Ko."
 310  1800 TransRosEfir
 311  1845 Leisure
 312  1900 White Crow
 313  1945 Documentary on Russian Constitutional Court (checking)
 314  1955 Ads
 315  2000 Vesti
 316  2020 8very Day a Holiday
 317  2030 Art
 318  2055 Actors Gathering
 319  2125 R-2
 320  2255 Ads
 321  2300 Vesti
 322  2320 Film
 323  0050 Sports
 324  LD2906114292TAKE5
 325  Saturday, 4 July
 326  CIS TV
 327  0725 Preview
 328  0730 Business program
 329  0830 Aerobics
 330  0840 Sports
 331  0910 Film
 332  0940 "How To Be Successful"
 333  0955 Entertainment
 334  1025 "Center"
 335..: 1105 UFO
 336  1135 What Do Your Names Mean?
 337  1250 Medicine for You
 338  1330 Film
 339  1500 Novosti
 340  1520 Children's program
 341. 1610 Cartoon
 342  1620 Concert
 343  1725 Animal World
 344  1805 Cartoon
 345  1835 Lucky Chance
 346  1935 Film
 347  2045 Good Night, Children
 348  2100 Novosti
 349  2135 Film
 350  2240 Before and After Midnight
 351  0000 Novosti
 352  0120 Broadway Melodies
 353  Russian TV
 354  0800 Vesti
 355  0820 Retro
 356  0900 Sports
 357  0930 An Open World
 358  1015 Declaration of Love
 359  1030 "03"
 360  1100 Plus 11
 361  1215 "How Will We Live?" (checking)
 000175527
 ~C00175527
 Page: 135   of 148
 415  2300 St. Petersburg Birthday Celebrations
 416  0000 Novosti
 417  0025 Literary program
 418  Russian TV
 419  0800 Vesti
 420  0820 Concert
 421  0850 Sports
 422  0950 Believe If You Wish
 423  1020 Entertainment
 424  1105 Cartoon
 425  1130 Aty-Katy (checking)
 426  1200 Hegapolis
 427  1230 Lyasy
 428  1300 puiz show
 429  1400 Vesti
 430  1420 Film
 431  1545 Sports
 432  1845 Documentary on the Russian Constitutional Court (checking)
 433  1855 Animal World
 434  1955 Ads
 435  2000 Vesti
 436  2020 Bvery Day a Holiday
 437  2030 Film
 438  2205 Art
 439  2255 Ads
 440  2300 Vesti
 441  2320 Poetry
 442  2330 Rock Cafe (endall)   -~i2806.014~ 29/1329z jun
 443  LD2906114592TAKS7

