 C00015391
 ~,,, ..rte              ..4     ~t.'~                                                       ?;,  ..             ._?r
 e             ? ~.r     :~      _  i #. ?     ..        f .. . 7 F~iTP~ T'..  ~ '~ .Q # C C_`_ 3!'r! . c     r
 'r''+ ?
 mid :    a?-- . ?. -    :~+?+~ !'mow    R - ~.V. v:~ f? C-&V.: ?  w-w,IY IL1 ?
 ' y~ ~:i' i~! =`~+`t'~l,
 '
 ~''
 "
 ..
 ~
 y 1
 .  '
 ~''N eAt.~;~~~ s ~~`Ml~M?{:1~ ~ ~ ?~a~' 1 ~ ~~~+is'. '~ :' <'~ ..'.~1, ~
 Y
 ?   T'
 !                    4
 .
 ~i' ?
 i:f
 ~
 i4
 i
 ~
 ,
 ~
 ;
 ;
 w-
 .,
 `a~ ~ ?'~ ? ,f'tij.~+
 om
 ..
 .
 r
 ?n
 F
 ?" ~tR' rya. r A ~h~r ~       TY~ ..T+~
 ??~
 -
 ~y `
 ?'~        OZ.
 !~ -?Iq?K ~
 ,
 ~-~'-`r  ?
 F
 f               '.!r    All
 r._ ^    "'x._..
 j
 i.                      d ~ ~': +~ 'j~?     y a'  -        -_ ,
 iw                  ~j         .w
 ?      ~ L ~  x ~i~rr~' ~ "~,'            ~?Y ~. ~ ~        _ .
 s~,+~~'~Lr i?  d:2lr
 ?~~
 .
 .      _
 <'        ~-1!'        ,. `' Dh~ideixtsrid-Tl~ins_BSafaers ,(tiro).-~~;`;~r:v~,
 #7
 .-.
 Jig
 I ST,              ~j'', :j"  i   _                  :.   ,~.'               's;ls '. *?.-r9.4  .fr'+; w-.Sl+;.       .M`  Jir ._,   -"J1~    .                 i. 1f79.' %~.~~.
 46
 F? .           ..                                            ' ?                               - ~       caked  ~'+~~               estiaa8 _
 -
 ~
 _
 lbZC~
 1   ' ~a~                     xdee s I si        s ilk _N - ide.hn 1iD j~ bildr~ r i~                                ~'.
 :_.
 -.."}L '3.s'.Ys +?`~.':r+.?i'?::~.tl'a~:t',,'t,'.  7.~';J:.    t' t:1.  ~L L:ii a,~i~ir~',b??          "C'~.`J-.-          }?
 we =2 KtSPOYBIBV= FOR ?U O W                                                             3r~it~ ' 3 titi g-- ? : = .~
 t tO iX0 trio AM _ TRA  r   _ xaoit 'ice Ail .
 s             v .~:i : }.~f''~!', r.~~lra   .;l          <. ~.f.s'..lr.w._, TY~               -.       ---?----?
 Xe.'? the Air Pore._sad.CIA an t both still folios.
 ----
 I O IN. CL( I8                                       i          ~. ;;'.r.?                                                                a~i ~. ~3- t     ..
 ~.~'........,.. ~,)        :.  '... \?7~:  _   _. ~-.?~~~/ tom-.   i. ',?'     tR;  r~:`:.Tw ?~~~      .-._.....  ..       -
 Tr
 Yaw DD/i/o8I Ph  Str                                                                j
 .: ti'                       '~`-+....' r  1i. tiii1. 1'i? - 1, .: ~;: +.1R?`+.i=- ~,:.'  {~i ~. .V-L1    '.. _ _ ..
 YRAT IS CIA DOINO_
 S'be fofariiig is t brief s eteb .o!_ actirit  vbieh
 I oateined hole Pbi1: Strang! s. *soOory: `ire
 Team-.ego in the aue~asr of    __---
 1952, 082 Idertook. s _ study of OFO b y- uC actioc. ; 082!armed a paaal                                                                                            - _
 aansistbS of the toll -oving=esmrs s -      .-  ,?  . _     ;.?.. ' ..
 ?~'                    11  -Bar  er, iient,#aiociatian of
 aiversitiesj-.President, Iatortimal
 CouncilOf-Bcientific Boardaj )l bar of
 the Prtsideat's_Scientific Advisory Ccn.
 -  mitt.., (0111).' ? - . r...?.?.? .' ..     ..:4:? .. ?: x
 w?
 Cal Teebi once
 Clri.I~Dirsctcrrj _`
 - Science Advisor-to &8AF8 Oaender for ?'?                                                                                                  -
 tw years, 081 Coasttltaat.   ,..
 ? '                  Saar Coed                epestment of ?
 Physic.         veaPati_anal i  Oka
 or
 fermer]y sci bey Coanbiaed Scientific cad
 Military Team auriag poet.vsr period exam.
 iaicg Cermen nuclear pro rs .,
 DATE
 C00015391
 --a
 :.~ -  ?'i `P~: ~-iiiY V?+~j ?~y.%.i~ ~-.       '?C~Q~     '-M ?-~yNI  w.aiM i~ ~,A~l.~.i~, .~1/C~~'s:~.ti.:.~?_/+,
 -,~. r: '-~T :                                     ~+?:.,. ?. ?4:~    .~ mss    ~ ~   -s~~.it~r,r~'~~~'~r  }~.? ~"~.`t :il'   t j ~;     fjQ'? ,    '~'+        'Qtttl:f ,1?-'             r          t   `r,''`~3 = t t
 W $:                                       or-: lobD x6sklu mat -'sit    ..    T~"~:;;.  su`y~.'.-?
 Us Alt t  , ':a" +"s;,:et  t !-::.t++d+i :. Wti.'~3 ~L4                     ` .~, ?                 ~' :y~~ ..                                          t+     , f
 .~~~t.., ~,'~  ' ~~ ~!~? A?l?'1 I~ .I~GI/i~i -~a~~ . :1 '~'     i_.'   ix
 F,                                                                                                                  -_- i" -We
 etc)                                                                    evp              `
 =
 a~poxt~ed tae .ttsdr.     ._s+Va ,the      ryu           '' :
 tbMVUA std ru dietribnted -to _tbt XAC. f     . COVIA
 the List tom'                             i              ii r,A7i,<}L~S.
 All        Ift
 .:..fr
 4:               -OWA-4
 i.Y iiir-aica-,
 vateh'
 . ? afOllOv3r~g vnitsi It_caac                                  -
 r.        Over to the Qaoa         erring. -astural pbeaoe eaN thq- are .tnr"A . =. _
 i           .Volt the:of 'tba_ Ytn u eatal &i    s-DiYfs ~ao    -'? ;
 ~O 05! .  Ii' tbo CCbc, a     hu tsrs
 u
 eeta of t1
 -ii
 _
 p
 ~
 l iiift~
 sir! turned over_t0_tbe      sii Vi c s Wt
 eauexnod withairarati
 In the applied 8c ea"_biivisicc or-08Y. Oea. itatacess
 atraag believes) uintain!_c~oe_cr_tvo_oiYiceri_ta l               L '_
 -                                                  arias tba tJ?'0           - __
 quest ~.  i"his . AZ'2C._ ettart-. L_a1L that- left-at. A h--*" -o r,
 larger Air Force    eat called_`3lue-Dock.<"-(Copy o! P  sat s+o?
 part dated 5 lt~i X"
 S !s a~ltaabeda . aanelusicna_ -am p. 9d~..
 Co   'Qing hate-Go -this_gae?rttcop. Phil itatef_ that                        =
 is &" that         bee. be received as              '
 ispartaace" . = T~no -or three
 . 0 "" m ego xrt Orr
 ~!_4s tag a
 tai '?tt ire     .-aa~C a-sa, but       sa~tcer_ia.rerti~sl
 nothing was developed;bx ia? '
 te2ligeaoe. (Aaal,~is of this case is-atteebed.) SAis-iAC dwt is_.
 th
 '
 '
 _
 .
 n
 t
 e poses
 ble ccoatruetIce or f _ g_asucer_type aircraft.  The Applied 8oiences
 Divieiaa of 081 wrid-ATTCvark closely together Z.n Jalloviag-radical    -
 n
 Doet design tlhuh
 lr~x
 ld i
 dicat
 -
 this
 . ?
 p
 t
 at
 there vu no caller lon..as_euch but that-radical aercaavtical desI.g
 ? advances act Baited _to_ tI71aog sauctl-pea vaa a high priority
 1A11M*41M  vamtf--J.      7-
 4. - I olso_ asked _Phll .poiaj;,b sat It there vas.
 our
 spacial eollectie4 gOiagonagainst tI0targets
 8f re
 lied
 h
 c
 ~ib
 -mat. It further Into
 tics vas abtataab2n~ ahe re i~ni+  saahl percent. s-of umbwmx.
 aigbt be explained.
 .
 p
 e- rap
 i
 i
 CcceeitaDlr~ 7es.' Hanrsrs neakim lma
 aemor~r be felt_tba
 t for
 il
 _
 p
 .
 category could iaaluda_setual_secret Beset, advaaeed aercasatic
 al..--
 agui
 vcat    - -
 8
 ~
 sd
 ~
 e call
 flap
 that P241 c a re .b.r.           -       ?
 3. 1 a Si l11. pout-blsak i! tbi
 moox
 la1a
 d
 . _  :           ~__t ___      i. ill      @d1IItiT9-~^ ~Ar _; -'~'~...    S   -  ?..J~_.i
 C00015391
 I'
 IMCCr a  ^ jpsr. VAa%- iA. aA&f V#LA jltii  ! a}                ?     fiy! Y*
 tats-oft and _sis
 ; b4 jets on is rsrtieai positiau for
 T
 _
 barisantsU  tCi lcurvr d i oye~eat. ' 8troa~,_s                          ing t~c+a sae oar~n
 for operatics at 4,000 feet' or bettes::t
 believed %be design cel led
 ,
 rs
 lie 'respans ib1~s ai rarwit cd   qtr is the -Arid, a point] jr-araad . .~~ ~; ,
 ~
 ~
 _
 British end Cs      Cut . =Ae    iz to Ctroa                             the tt3il L1t+
 y~,,
 ~+~'a?_~~~ ~_r,..i  _..~~`:.! ~t~ Ak.~A~---Lor--_I~  r`~ ?~....:.. )-f-- 'r w`_     ? ~~ `o+^n iit?"!~
 Eotart00 adii!.1 thatthe Air Poret_ s 'ic a proseeta     c*  lt-i :- :r ';; '
 ttioe d!  M Dir+-a'tar
 P1j anidn a C'Oar~ n l a --star
 S                                                                                 ~ti1~
 pW     I                  :T..    - :?   s        . f ? A;i ... ~:  !!~7_?~r.a;    ~?,~j :+a,.,E v:Ys
 t      ?  ?
 3. 7  yamr lntaar  xaa 3= a*e8 frca sari     '.? =:
 and Btrwg that the ) ittsh -and Caaaft.aas hays-& Tv47i iittl" ...      A
 yrojen !a this field, _.. apparently Ow CsaMia                           ru* t hi PMJOAAV~ 1e
 vMeb bas eoapleted taw desido of a tlyum saucer.. Rars      ??'~a ...I.-Q,
 states that hs bss sa the proitot   ,       m   cribs tbo Y `ark ,

