 C00015323
 y       ~
 6 FEB 1959
 t:.-. CIA;=-LA rc.wttd
 :-s L'.;S~3:T.~~'~ztrl;,'ia~ 4C6 Roiss3 taowedtleas
 P. 0. != 5': 2
 R:_~--et, taiio
 I+cC:' C~ . sPoQ v.ts :
 2 .i3 3 in MAY to fur Lttccr at 7 . Jan    IM i doh
 ex                          wE~ 1 na oaaL't Et~1   t   towVAL~O~        w the ln~u}5~r~ICC: O*w of~p
 ;~,w                        7i.~iwi   M      ~i-i~. U ..~ .!cz-3? i~o bi ~N~,{~i~~ rav " Y~          W
 fit: t :L wlvwt of t!                         ..L*ti o::2;f~un o* aCta- bast t!x.                    a';'r t
 nc.z: .1 :.  z3:~,r- tit ~,s~xL2rsL"., sb t oz L^t                     : an                          t~::
 '.,fir= 4,:'1 ~~KiiS.:-?.  :_+~3` a.,= wu* 8r'?7 thcra =2 a
 Z::. to U.M.^.43@r      IL.L'3 c e   o3 j~ti t- '                 c
 ww   t?< t'A C:..G.R.I'~7aaz                     'SW tit-t~ to sfSiO~x11s M --jt:7,~a.Pr
 .~M,st}
 t iws.
 o    ~w N        i.f/  ya ~f MY.f                e.Y       X~t ?to 1i. WM W ~VMC.i.~l                Of
 'c! ; s~i'   t       -3t.  is ~~~t~i~isM7                    X -AV
 M.~ ctgmoe tt
 ~v'~~.n.r    '..'".?N.~-'f.Z,2I~ t 8 rw             ,..?Yw~i~.   w Mme,.".                                                            in tb,-. R
 L . L'. i or= L?^vL"-rl% Sa '},-o VtL'L ?                                                    &,.*
 Vea'y truly )V4204
 ,2.1M:                                                              _
 L1
 tAwm-I xec,, ,517                 :.1tv for tho ovm                                                                .Iy~~vM. w? iY w.r Vit.
 V'O ?'~vSAM .~ LB     --A   Z ? Y e- U. 4- AZ--                  oca ~ U ft                          4C
 =...t cravt:.< t t  :d... AamLbL& far aaswrthc ti                                                                                 causes pxe.^d by
 '^' =,3           Z.  =ti        bE.4'  a* r.:t~i$i}~AL~7e1 or
 -t S::ts esca fine La tt~ztmre on In a 20"U= to
 LED 3 3 72
 JcmS.I%
 . xasaOf
 fna
 ?1959) 4~'
 .1 - caic: rs~/3I`?~~GStsoae:
 2 - AJJ3I
 Approved for Release
 i Qio
 CoF       ai
 L~_

