 C00015332
 3s    ~,i~:"~/w
 ~ ,F241&p Q gtrcesg '
 Appro_vep for Release  tO
 CIO
 5 APR 191'1.
 ).       1T. Pate r
 Isaeer h mater
 J:aiea:isz?atl
 mm
 575 ~''-? .T   Rve oae
 Belt Tor]c ?2,..
 Door ~. Bat~rr:
 in
 sersme is Sari '2t;~sbrs    .Qwrt (uo. u2',-BTU, y]ie+s~
 be advised that a33. s ssayntei rasyonsibilit,1 %tw UMUUatiAsa
 Pig Meeta boa tow cbargsd to the: Air Pare.
 Do regist.thatt i  era tmtb3m to be at G*emc esa$riLmos to
 " 2a 'ails ante r.
 AM-
 Distribution:
 Odg. & 1 - Pwd
 2 - DID/C/Sr.'
 2-ASD
 1 - V Broach

