 000015365                              ?~                           ?
 ?                                        17 Decc~,btr 2:53
 i~:S::O~~itCU,?I TO:  ,Asaiatant Director, 3cientitib Iat_iliC,?acc'  ?
 l~a[i        :  Chic: i P:~ysics and ElectronS.ca Diviaiaz, SZ
 5tIBTC?a     t . Currznt StaL~ of Uni?deatified Plying ~~aata
 (UF04f) Pro3ect.
 1.  Ia accardsance ~?ty tke vErbsl raauest o ~*x. Erant  ExecJ3l,
 on 3D ~:?a:?a~ber, the i'nllo<i ;, reati:e or tha carrextstatrss o  wsid~ti-
 lie;i f2;i~ objects ectitiitiea has bean prepared.
 2.  Pte? Division cased  xspocsibility for the OGx project of
 ual8estiiiad flying ob~ac:s as a result of yowr ~sro~^dwr. of
 27 :?;3y z~53.  Ths protect hcs bean coat'3 :ed to ~aiatniaiag sv~.~ss
 of tLs cctivities of otr3r c~eacie3 (aotahly the 1T3AF} is the
 uafdea:i:itd t1;,tinF, ob~_ats bs:~.iaess and to rain*~caaoce of tilts.
 ?
 3.  Status o? Dararc~~y of De!'snss Activities.
 a.  Air Force.  ~s Air Force?coatiaues to ~iLtain, bnt ~i:.2:
 azasznt7.y dacr2a:.inb a '.asls, ita inte.est in'.Tr'QD~3.  The kMesttnt
 iatarsat o: the Dir3ctorate o: 2attlli~eses, Hq., U'JA~, is eo:it_nsd to
 s cursory ca~iz:nca o; A':IC's praJect (&,uebcaw Yto. 10073?.  At ATxC
 . the pro,;ect is cerriad b;; a^e ofiiaer (Ctpt. Ct~erles A. Eo~dla), oae
 8ir:,:C~ (Af1C Ziu C. FLte2:), rn1 3 secretory c~srxtia,; rs tte Aeris~t.
 P cr.~:_=~= S~ctian Gi  t3:e ~lactr:,sic~ A*?1SiCh,  T~sch.~igal Acal3sia DlviaLt~?~.
 Is s1_.^ o? this lf~iter 3LC.~i,IIS L^all F.3 savesrsl. cha'u~ac of pi'o~sc::   ?
 ? off:c_r, :.he pro~.et racods cc;ecr to ba up-to-da~;.e.  ATZC Fsrroa:isl ,
 no lc>~ar rors?!uct fiold i~ts;.i~etioas of L~03 s!F?~tin~s (t>e:,a aro
 reQ*,e~t_?a. fray U3/l~' iate223onre o:Picers ~priwtirtly Air DcJ:cn:?a
 Cap:, .z an3 ti:aa;?s sad li: Co=~ulicatioas S_rv3.cs~ aaarer to Lese
 af,;::t:~.= ~}, but coi;i~ tF.eir activities to racgivinC and clk.c?cinc,
 rst}:o_ta ~, rec_iv+_.:, seque$ZinC ad3ltioacl field in:c:ati~Lios :cFrsti:
 2'13C~La~ ~:', ?rr:or=; n;, rrcaaasrs c5ecking aCaluat msteozo]:agical,
 est_o::_~ ie=1, 3ira"art azd b,211ooa data, a.?ad xeoor.~iug trelr fire3la?a
 rsd cca_'_?:sioZa fn a c^osa-rePeranced systes b;; Bate, Iore.Li4:1, source,
 tyf~ c. c~~erLaLicn Psa3 concl~:aion drs:~.  '1"a` le:?ial Prahr. Sectio:i
 else c_~? s di:~a:ly .Sth 'the PuLlfe ZnPor..3tio:z 4P;ice of iiq., fi:>.lF,
 r3Fr_'~_ ia?^orstioa i'or puUlic rclsase.  Far about t>a ~;..:t?Scar,
 epYrox:~t_!,.y Lew prrcestt oP the reForte3. s~htiags? hove been Lag~aB
 1ta ti:~~~':3.^..
 0: ;,~.r:1C'.r.1Gr 1g~e;?rJa  ~:.  L:1?',?~AL?i. Li.Gi. %-4i~i  i$  iI?i  Gi:~
 pro_e.s o: trnaaf.:-riry isro3cct itiuebo~: ro lq., Air D?afensa Co-.,wsid.
 lccorw?.:~ to Lt. Col. Ii3rry Jo2~a:,taz, Ct-ief~ Slectranics :ranch, thL
 r+aaso~ i or tl:8  t!:.^.+_?cr 413  tL?xt ;Ct; ~:.xu ~'e,:a GoI:.~~ ~'ost of  t.l:;
 Approve  for Release   ~7 ~
 inve3tirative xcrk o~ t':e pro~act an3 "ir it Burns out tbrt theca
 th#:;, :. ~L': ~'a) aro &p::ce ~T:ip:, or laag rsn,'~a e3rar..[t trot anotiscr
 cov :try, Nx is :he (Air Fotia) Coo.~:.3 4~st ;aoul3 have to txk: .
 action."  Col: Jc?~t~t tollo::,zS this g~ss;~t ~:itlt tkc so..sa
 co:~trr.:Iictory ataLY,-acct that the protect tsaaate.~ did not reflect
 any cr~~ is 4ir y'o:~ce policy.  It 3?s ~osIIte3ly trt:a that AL'C
 is its Air Fo.?ca Co~tut prirsrily c~ v:'Ch 1Te'03's~ aC the
 xr_seat 'iae 'n ths. their inLsresFtoro are occasioasll;l dispatchs'c.
 "as^a:rst" r+tport.'rI VFOa'n atri thsE 'their reporc3n2t eta:ions an3
 cn.---? ?aicstioos ays:ets are invoiced ie e. ccasidsrabls portion of
 t':e L_ 03 activity.  ATIC Fill caintaia liaicaet vftb, tt-:r pra1aati.
 Appros 4 ^stely s year srd case ~.s]! sgo ~'IC iuit a~   g -
 ..~^-~*.:8:. t0 pLrchase CC..:IrL?Z  SOS selact~ ,1L`C iS$aF si.es and AAC3
 co:trol Loi~ra in Zocat:oaa :1.are sansistaat t~ zegarts vrre   '
 rear ce3 '?a the lo~:s or p*.o:o~~ew~iag iGrOg'a.  'Slae lees or the   ..   .
 ca`~r!ti (a staraoacop:a tyke) xss '.n be co~atad. vith a sispia iezutLag
 to reaor3 the aprc??rog:ay;,Ic :ti~.~ura o! the tL'G! ghaeo~sp~.  Oae
 hun3re3 "Ytdear.' 35 ~-, cssarss with "stozaoa' aaasti~at ! 3.'j lenses
 se-e g ~rc~.se3 slo.~? :r7..is 100 Fxstir.~ (15.000 13nss) troy C...+~"'C0,  .
 CbicR~a.  3ev~ea'.y-Yo?:s (7h) cerors$ vacs dis:??ibute3.  rr'xcety ~rcrzt
 of t2?.e Bra:ink have "Boa bs3"--she notrsl ~tin3 ae~,:3tia~ troi?
 tl~.e pisst+a roua~:ng gla.es.  poW gret.ngs arse eexctrd shortly ens
 RTTC sr~cLS to rers7t1~ a22 0:' t`~~s aistriDutaR cna~ss an,3 re-   .
 eq-:.p theme sri!h the acv. ~ratiu~.   ._ ._ ' ,   ......   ._   _  .
 3evarai raat:s sgo va' sere e;3visect that A?.''IC plamtsd to
 set up s coa::n:rats3 instrcreatation obse~ratioxn-3. eiYort is the   -  ~
 01bt~y:!ex-q:x m:-ra.  Th'_s hzs ao'a Daan dropyed,   '              ' t
 ? .   ~:
 ?:o,',ect C:t~:~3?.C:t;:l') rya beeapreyt.~ingaE A".'IC raq~;est,
 w ca=rr3`ensi?:e sia~:is{.icr1 report oa ttr-C3 siblings d~.ring thq
 par! 03 1~~:7 `?bro~:~!~ 1y52.  Rho:, sttc]y is nox exp=eted to be coWpletea
 by 1; Ds:cs-her 1953?  .
 ATIC  iasva3 8ts'LS repo^ts ~ Proyeat AIueDQOk oa a tri.-zO~sthly
 basis ' LLs cast recent being ;ltport Oo. 12  30 Sep:e.-3sr 2853?
 '         b.  xa:ti?.  ? ire X'avy  . is aplt.c ol.praess reports to the ?,  ~   -
 coat~;, is prszs!::tly derotint only ~rL of one O.~iI ancsl~.?st?o               ?
 tip to t~intuia+nE eon:zanza oP titi'G"3'a.                  _   ? ?           '
 c.  As-~v.  ,"ae Arm has ev:deaa:d ]ittle or ao intercct in
 L^r ~'~.','s . ot2:_r : n?:a co.:peratin~{ Sri th rte Ilir Force io regortia~ si;~tiar
 .e:r3 =4ZV'nQat dais t~i~{ rise Air Force Iormst.  , ? .  -,       ,
 Inv~s'#~_tioa:. or Iat.,:rssts of Fo:tiiPrc Covarsc.^?erts.
 C0001536
 thZy
 d.  Ott:r:-. 'Asicia :sox s cox scattar:a reports, costly olcl,  -
 ? x*ia~: ialicata ia:erest in LrC3's by prit'ster ia3ivldusls or drOt;~,
 tP.crc is no ia:orr.:cioa o: coreera or inquiries oi? coasequenes in   ? .
 ..other :orai~ Couatries.
 5-  P.c .tilts oP C^,I ?sa_1 Baca-F^n~.n*.loess.  Tne consults~ts vhfl
 eo:ss_ds-~  t:i:ts prao2a~ in .tocetrsry  S 3 rssoa?..aa3a3 that LFea3?a b: .? ?
 atrip2a?_ o? spra:sl staLt?.s a-t3 aura of oyster,/ an& 'E~t goli:ics oa
 intelli~aa.a, tzc:aiag: au3 gvblic tducation ~rLinrnt to true
 Sn3:cat.o:.3 a' }:ost.ls int<st or notion he p-eg3rad.  The detini'.'  ?
 drop s _ :h. ntt-.was o' "ainh:inFa" xepor',.s3 dw-i. a 1953 o~rsr 1~s2   -
 co~:l~ to attr'?b: _e' a aet:as :ollo'~in~ tlsssa reert;...pr~sio~..  xs-cs
 zrce:.t =;.~::~ (`?ly ~ datcer3 Fran Octrr?3p?tcc" by KAy!taa s.Lx ilyizsg
 ?   SLt:Ce ~ i:~1'Vt. Ls:.~cd" by LesliQ an3 Adaniskt) tDica t1L1 exivantago of
 ?ot:'i~i~?" 1~'~3 roro-_3 ralensa_ by t~:e A!r Forr_ Lo d~?e1.og 3 cea:ral
 the-e  tst 1:'':.$'s ar:? e~c;rgt..rrestr5ril in ori;.in.  Fa:tt:..z;,::y, the
 ?   lrt`ta: soak :s so ::oasc:tstc~l aar3 o3v!or.:sly Ps-~~:!slant t1:an :t r.:y
 actr=l2. Delp c?:lrt davn ptblsc r.~c.ton.  TF.esr bao?a do, 2w~.:uvrr,
 ill::str--e Lire :'ait teY.ca bar tb: r:esca! policy.  Th.re ore ao ether
 as y^: aipsron; sos??lts o!' t*~e r^coc-.~=n~atioas.

