 C00175565
 Page: 259   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0603191894C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 7-13 March
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for the week 7-13 March as
 provided by the 5 March edition of IZVESTIYA (all Moscow times: GMT
 plus 3)
 Monday 7 March
 CIS TV
 0815
 0825
 0855
 0925
 0955
 1025
 1140
 1155
 1230
 1300
 1420
 1500
 1525
 1650
 1725
 1805
 20   1840
 21   1845
 22   1925
 23   2040
 24   2100
 25   2135
 26   2145
 27   2230
 28   0000
 29   0030
 Morning Exercises
 Gambling Games
 Children's Program
 Help Yourself
 Morning Post
 Film
 Smack
 Singing
 Vedi
 Goal
 Telescope
 Novosti
 Film
 Castle of Arts
 Love At First Sight
 Mystery of Fashion
 Weather
 Writer's Program
 Film
 Good Night, Children
 Novosti
 Weather
 We
 Widen the Circle!
 Novosti
 Sports and Arts
 30   Russian TV
 31   0855
 32   0900
 33   1000
 34   1030
 35   1100
 36   1145
 37   1200
 38   1310
 Preview
 Music
 Unknown Universe
 Rost Studio
 Program 45
 M-Trust
 Film
 Concert
 Approved for Release
 201 C)
 C00175565
 39
 1340
 Peasants question
 40
 1400
 Vesti
 41
 1420
 TV Game
 42
 1425
 Cultural Programme
 43
 1455
 K2 Presents: U.S. Stars
 Page: 260   of 273
 UNCLASSIFIED
 000175565
 Page: 261   of 273
 44
 1525
 Queen of Trumps
 45
 1555
 Rescue 911
 46
 1650
 Film
 47
 1850
 Satire
 48
 1945
 Every Day a Holiday
 49
 2000
 Vesti
 50
 2020
 Ads
 51
 2025
 Satire
 52
 2125
 Khrono
 53
 2155
 Ads
 54
 2200
 Moment of Truth with Anatoliy Sobehak
 55
 2255
 Singing
 56
 2320
 Vesti
 57
 2340
 Avtomig
 58
 2345
 Horoscope
 59
 2350
 Sport Carousel
 60
 2355
 Film
 61
 LD0603191894TAKE1
 62
 Wednesday, 9 Mar
 63
 0620
 Morning exercises
 64
 0630
 Utro
 65
 0845
 Property Market
 66
 0900
 Novosti
 67
 0920
 Magpie
 68
 0940
 Just Maria
 69
 1030
 Travelers Club
 70
 1120
 Cartoon
 71
 1130
 Jam
 72
 1200
 News
 73
 1220
 Film
 74
 1500
 News
 75
 1525
 Entrepreneur
 76
 1620
 Tom Sawyer
 77
 1720
 700 Club
 78
 1750
 Puzzle
 79
 1800
 News
 80
 1825
 Mir Interstate Television and Radio Company Presents
 81
 1850
 Documents and Fate
 82
 1900
 Weather
 83
 1905
 Just Maria
 84
 1955
 Theme
 85
 2040
 Kids
 86
 2100
 Novosti
 87
 2145
 Memories of Gagarin
 88
 2215
 Press Express
 89
 2225
 Film
 90
 0000
 Novosti
 91
 0010
 Night of Donation of Koran
 .C00175565
 92
 0040
 Music
 93
 Russian TV
 94
 0700
 Vesti
 95
 0720
 TV Job Search
 96
 0730
 Formula 730
 Page: 262   of 273
 C00175565
 Page: 263
 of 273
 97
 0800
 New Line
 98
 0820
 Time for Business
 99
 0850
 Cartoon
 100
 0900
 ABC news
 101
 0930
 Moment of Truth
 102
 1340
 Peasant Question
 103
 1400
 Vesti
 104
 1425
 Soap
 105
 1525
 Sources
 106
 1555
 TV Newspaper
 107
 1600
 Veneer
 108
 1630
 Tom-Tom News
 109
 1645
 Studio Rost -- Lessons of Space (checking)
 110
 1715
 New Line -- Far East
 111
 1800
 Gentlemen-Comrades
 112
 1815
 Weekdays
 113
 1900
 First Cosmonaut
 114
 1915
 To Be a Foreigner, part 2 (checking)
 115
 1945
 Kids
 116
 2000
 Vesti
 117
 2025
 Details
 118
 2035
 Soap
 119
 2125
 L-Club
 120
 2215
 60 Minutes
 121
 2320
 Vesti
 122
 2340
 Motoring
 123
 2345
 Stars
 124
 2350
 Sport
 125
 2355
 X
 126
 0005
 Peace and Quiet No. 9
 127
 LD0603192194TAKE3
 128
 Thursday, 10 Mar 94
 129
 CIS TV
 130
 0620
 Morning exercises
 131
 0630
 Utro
 132
 0845
 Property
 133
 0900
 Novosti
 134
 0920
 Look and
 135
 0940
 Soap
 136
 1030
 Folklore
 137
 1100
 Cartoon
 138
 1110
 Up to 16                                         and Over
 139
 1150
 Press Express
 140
 1200
 Novosti
 141
 1220
 Soap
 142
 1500
 Novosti
 143
 1525
 Entrepreneur
 144
 1620
 Tom Sawyer
 C00175565
 145
 1650
 Music
 146
 1710
 Up to 16 and Over
 147
 1750
 Technodrome
 148
 1800
 Novosti
 149
 1825
 Labyrinth
 Page: 264   of 273
 C00175565
 150
 1850
 Documents and Fate
 151
 1900
 Weather
 152
 1905
 Soap
 153
 1955
 Matador
 154
 2040
 Kids
 155
 2100
 Novosti
 156
 2135
 Weather
 157
 2145
 Lottery
 158
 2225
 Sport
 159
 0000
 News
 160
 0010
 MTV
 161
 Russian TV
 162
 0700
 Vesti
 163
 0720
 TV Job search
 164
 0730
 Formula 730
 165
 0800
 New Line
 166
 0820
 Time for Business
 167
 0850
 Let's Go
 168
 0900
 ABC news
 169
 1340
 Peasant Question
 170
 1400
 Vesti
 171
 1425
 Soap
 172
 1515
 Our Garden
 173
 1545
 Parallels
 174
 1600
 Concert
 175
 1615
 Tom-Tom News
 176
 1630
 Rost Studio
 177
 1700
 New Line
 178
 1745
 TV Newspaper
 179
 1750
 Idle Chat
 180
 1820
 I'm the Leader
 181
 1850
 No One's Forgotten
 182
 1855
 Soap
 183
 1945
 Kids
 184
 2000
 Vesti
 185
 2025
 Details
 186
 2035
 Film
 187
 2220
 On Political Olympus (checking)
 188
 2320
 Vesti
 189
 2340
 Motoring
 190
 2345
 Stars
 191
 2350
 Sport
 192
 2355
 X
 193
 0005
 Art
 194
 LD0603192294TAKE4
 195
 Friday, 11 March
 196
 CIS TV
 197
 0620
 Morning exercise
 Page: 265   of 273
 C00175565
 198
 0630
 Utro
 199
 0845
 Property Market
 200
 0900
 News
 201
 0920
 Cartoon
 202
 0930
 Film
 Page: 266   of 273
 000175565
 Page: 267
 of 273
 203
 1050
 Sport
 204
 1150
 Press Express
 205
 1200
 Novosti
 206
 1220
 Soap
 207
 1500
 Novosti
 208
 1525
 Business News
 209
 1535
 Bridge
 210
 1555
 Business Class
 211
 1610
 Film
 212
 1730
 Concert
 213
 1750
 Owner's ABC
 214
 1800
 Novosti
 215
 1825
 Culture
 216
 1840
 Man and Law
 217
 1910
 Weather
 218
 1915
 Documentary film on Japan
 219
 1945
 Field of Wonders
 220
 2040
 Kids
 221
 2100
 Novosti
 222
 2135
 Weather
 223
 2145
 Film
 224
 2325
 Man of the Week (checking)
 225
 2340
 Press Express
 226
 2350
 Sport
 227
 0000
 Novosti
 228
 0045
 Cars
 229
 0055
 Music
 230
 Russian TV
 231
 0700
 Vesti
 232
 0720
 TV Job Search
 233
 0730
 Formula 730
 234
 0800
 New Line
 235
 0820
 Time for Business
 236
 0850
 Let's Go
 237
 0900
 ABC news
 238
 0930
 Return Address
 239
 1340
 Peasant Question
 240
 1400
 Vesta
 241
 1425
 Soap
 242
 1515
 Animals
 243
 1615
 Business in Russia (checking)
 244
 1700
 Tom-Tom News
 245
 1705
 New Line -- On the way to a market
 246
 1750
 Cartoon
 247
 1845
 Owner
 248
 1915
 To Be a Foreigner, part 3 (checking)
 249
 1945
 Kids
 C00175565
 251
 2025
 Details
 252
 2035
 Mouths of Babes
 253
 2110
 Film
 254
 2320
 Vesti
 255
 2340
 Cars
 Page: 268   of 273
 C00175565
 Page: 269   of 273
 256
 2345
 Stars
 257
 2350
 Sport
 258
 2355
 Film
 259
 LD0603192494TAKE5
 260
 Saturday, 12 Mar
 261
 CIS TV
 262
 0745
 Morning excercises
 263
 0755
 Business
 264
 0830
 Sport Lottery
 265
 0900
 Marathon 15
 266
 0930
 Mir Interstate Television and Radio Company Presents
 267
 1055
 Morning Mail
 268
 1125
 Smack
 269
 1140
 Medicine
 270
 1210
 Enchanted Stranger
 271
 1240
 Extra UFO
 272
 1310
 Film
 273
 1500
 Novosti
 274
 1525
 Film
 275
 1550
 Wagon 03
 276
 1630
 Music
 277
 1715
 Animals
 278
 1755
 Miniature
 279
 1810
 Brain Ring
 280
 1900
 Echo of the Week
 281
 1930
 Comedy
 282
 2040
 Kids
 283
 2100
 Novosti
 284
 2135
 Weather
 285
 2145
 Film
 286
 2335
 Sport
 287
 0000
 Novosti
 288
 0035
 Film
 289
 Russian TV
 290
 0900
 Preview
 291
 0905
 Parliamentary Week (checking)
 292
 0930
 Our Garden
 293
 1000
 Rost Studio
 294
 1030
 Pilgrim
 295
 1115
 How Shall We Live
 296
 1200
 Film
 297
 1340
 Peasant Question
 298
 1400
 Vesti
 299
 1420
 Proof Copy
 300
 1430
 Songwriter
 301
 1500
 TV game
 302
 1505
 Career
 303
 1605
 Film
 C00175565
 304
 1635
 Golden Spur
 305
 1705
 Soccer
 306
 1800
 Cinema
 307
 1815
 Film
 308
 1940
 TV game
 Page: 270   of 273
 C00175565
 309
 1945
 Kids
 310
 2000
 Vesti
 311
 2025
 Film
 312
 2225
 Top Secret (checking)
 313
 2320
 Vesti
 314
 2340
 Cars
 315
 2345
 Stars
 316
 2350
 Sport
 317
 2355
 Program A
 318
 0055
 Film
 319
 LD0603192694TAKE6
 320
 Sunday, 13 March
 321
 CIS TV
 322
 0815
 Morning Exercises
 323
 0825
 Art
 324
 0855
 Early in the Morning
 325
 0925
 Holiday
 326
 1030
 Lottery
 327
 1045
 While Everyone's at Home
 328
 1115
 Morning Star
 329
 1205
 Test Range (checking)
 330
 1235
 Marathon 15
 331
 1320
 Hello
 332
 1400
 Cartoon
 333
 1410
 Cousteau
 334
 1500
 Novosti
 335
 1515
 Preview
 336
 1520
 Live Dialogue
 337
 1600
 Travelers Club
 338
 1650
 Crib
 339
 1655
 Cartoon
 340
 1750
 Panorama (checking)
 341
 1830
 Novosti
 342
 1845
 Sport
 343
 1945
 TV previews
 344
 2000
 Weather
 345
 2005
 Film
 346
 2200
 Sunday
 347
 2245
 Feature
 348
 2335
 Sport
 349
 0000
 Novosti
 350
 0030
 Feature
 351
 Russian TV
 352
 0855
 Preview
 353
 0900
 Morning show
 354
 0930
 Hockey
 355
 1000
 Rost Studio
 356
 1030
 Health
 Page: 271   of 273
 -C00175565
 357
 1100
 Aty Baty
 358
 1130
 Mazheyka report from Zaire
 359
 1200
 20th century
 360
 1300
 poetry
 361
 1310
 Israel
 Page: 272   of 273
 C00175565
 362
 1340
 Peasant Question
 363
 1400
 Vesti
 364
 1420
 The Pen Is Mightier...
 365
 1435
 Isabelle
 366
 1520
 Back Door
 367
 1605
 Sport
 368
 1705
 White Crow
 369
 1755
 Cartoon
 370
 1850
 K-2 Presents
 371
 1945
 Kids
 372
 2000
 Vesti
 373
 2025
 Film
 374
 2205
 Box of Programs
 375
 2225
 At Ksyushas
 376
 2255
 Cartoon
 377
 2320
 Vesti
 378
 2340
 Cars
 379
 2345
 Stars
 380
 2350
 Sport
 381
 (2355 end all)             06/1925z mar  WC 158
 382
 LD060319     AKE7
 Page: 273   of 273

