 000015249  .
 -.still `     ::aY.'w'~:     -.               ~+-SIC.: ..~ '~-+.?,. .' j"..ne-^."Z?
 ~.                                            ?w.X. r.,.a  :.,5..
 CirCO CITE VA 262,59
 NOR IS TNE,RE ANY RECORA_AVAXIJIBLE._EXCEPT FOR_JHAT-YOU._ tai 51._DAVIDSON
 (CLOSED)
 AS WE I:tFQRi~   .YOUW O "I E fiFT #   _ ~IQ Te:AN^a~r1TI0,W AVAILABLE
 X D    saw HAS BEEN-APPROACHED_f3.Y
 ATIC AYD TIUS SAME ,"SACS-WAS-CIY  _KI~f.ACAli.-- HE. AS      -
 MCA IT LN WRITING WAICH         REFUSED TO DO.  DAVIDSCFN 1x J N .SAID
 HE VOULD WRITE TO AT IC-X_..AT-I.C,____ VE-- ALI.-RZSIGYI:n- TO )ORE LEYTKRS
 VE DO NOT Tttl:yX YOll 5f   .D_ 1lJECT__YOLIR_NAME TO-THE MAi1E.R HE HAS ALREADY RECEIVID    0Ui E-Qr_    :AS FROM.ATICS llO- FROM
 THE DC.1 S X DC1 S OFFlC: A.YD--TV4 'VISITS_ 'R
 1i T;US IA$ THE CASE. P1.#ASE ADVISE._OTifiERcUSE DON' i DQ ANY73fiINC MOPE
 SUCCEST YOU SIMPLY IG.4ORE THE LETTER UNLESS. IT-VAS REGISTS-RED0
 THIS COORDI:4ATZD WITS
 19/20392
 DATE ,.~:...,~ .....>..
 .3,1.- r!t1_d_ i
 -t-----no i Suvfo7Y

