 C00215906.:.
 :C
 AMCB      Lfustiber3, V. (Science eoseentator
 IZT'w:    Are flying saucers a nyth?
 for AFIr)
 50UCCB:   Pravda. Ukrainy...'uo. 40, ;l1 Fab 68; p. 4,
 cols. 2-7  / ?'
 TOPIC 'FAG: s  .. p34a‾p,rcrusr.saan, unidtntificd flying object,
 phenonanon'
 atmospheric
 t..
 A.K.r,79?AGT:  Various evrvitness aecovncs of UFO's are described.   It is corc3uded
 e.'. I.   TWO'd    are 'a  ? s Ch   ? The    single  ?and   chance   app.-aranc?:
 of     UFO's     'complicates      or      ceopletely excludes the possibility Of
 iovesti,ation.  StcreoseopLC photography is not reliable: it.ia itpossible
 simultaneously to follow from two points the accurate outlines of a solid
 flying object.  All picturoa made by one-objective cameras hrv3 room for doubt.
 It is true that there are pictures which do not raise doubts.  They always
 ohav objects of round or oval shape with diffused,outlinua, probably ball
 lighting.  The nature of ball lightning in unknown because of the utter lac,: of
 information about. the tits and place of its fbrmaclon.  It cannot be described
 as being of outerspice origin.  Even during superficial analysis, it is found
 that the syacerious flares on. clouds are reflections of electric voiding,
 signals frost aircraft near airports, or reaota surer lightning.. Th., November
 t. 'saucer" of 175_7 above Sofia turned out ? to be a scouting balloon of :IATO.    ccn
 j                                        lit $;eaten p.` a hw shave   ar tencion distracted from politics or economics,    re
 1  appear flying saucers, Inch !tees ncnsters,or Enaunen.                        "
 C
 Cb‾ ‾ 3‾‾ ?
 .‾ ‾:{,: "?::¥                                .,‾ .!s r+ .                 ?'. ..'rr.,% ., :. ‾ :.       : r . w.?         ii?py'' hkt'...': ?', .'r ‾:t:?J   "`?!r.J(w?}.mo w: { ,   ?; '   ‾ T ‾      ‾.
 r??;*rfi ?  ':r ..i'.?                  ??‾ h.'? 7?? 1: '????i.i'lI?.l¥!. ‾.¥... ??K ?rii? ?  .., e ? :5_w. ?     ‾l :'‾.?w.  i'Ii } ? .1? ; ‾. i{ fIF y.,i‾ Ar4i+'" ?.. .','I l5_.  ,;.ti i 4:?. ?: t‾???       "
 ‾"v"':‾1‾^:aiiv-.:. ..y     :::1-Soaa":.ik‾:.'r: ‾tii:;%?:'‾:. ‾‾ .‾r:';;rrq.?s%..ii:..‾fa:.5_.'!.?d::.S.          w:3=s"‾'-?av`i:err   ‾t?7y‾                                                              .i?¥w.
 ?..5_7?'?¥..,                 .‾.. a  a?     ‾ ‾;?..   ?u?    :,?.‾.. ?‾.?tiY'   ?tn?:,                i'ro‾s     :‾   a‾1?'.;si.        ‾‾ r.                       r..,
 ‾'+.‾‾'iJt¥f?!t'l+     ..?              r      `t...7:^..;?           'e                     i.y:tr‾;.t1?,s....            '-‾.     !Y?   .‾ f,'fr+-?a?                              ‾Y1..‾.:!.?a           '-t>^.
 7?,   ? Sivr ‾.  .{? r5_. ?,i.                .‾"           .‾. ...‾.‾'B'‾"?‾:? .             is   `?' ,.                     3... war'. ..7            'r<:               S J:j...                          I'?..
 +‾i‾.            :7                                                   r...                1    71'    ‾‾?‾.   .h???r...  r     .:.{.:r  `?. ‾‾??77,,.‾‾..i       ?5 tt'?'.: ?'
 N": :T,3; :..h.,?Y t?ti.: ‾'                   '!       `5_?v?‾ ?-.. i'.  -    ::,r'‾ti 5_.r',..t‾?      .i‾:‾.     .y,.':??              .: '7:.: .Gr..,y,".                     5_.i..                       ?‾'
 ` .‾:?    ;r^.A.:'      '{; '?'‾:  ?.. .:     'V?t:.          7.'5_..?..;:. ‾r:‾‾-".r?,.:rr ‾::'           :.            :'r. .                                .ti.
 ‾.‾.¥?       ....    .,T:                 ..;'r?'.     ?'1': ‾.i        ‾‾"    ?t r?? w'?'5_?     _‾:?'.      '          t::?‾     v:   ?     ..                           ‾
 +K?l'.L'S''tt? ? ‾?     ?..                  r...        .".<lw 7.:fir.:              ?,:'l..5_?. .. 4: 'y''‾?+,‾‾t                  'L?t...d?..?.?r .‾‾... <.V??P:   ?. L?':.          I.'..w. r.. :‾'d
 .:‾: 1'.                          a'           :.           :,¥'‾?w :ti?                           ?a?.t ?.   .I?'..5_ ..w.....                                         ?‾.+‾
 Approved,,for Release

