 C00015349
 _          ..             :.7 ?...     ??   ... ~:.                  is  '::1                          i~
 r.....                            ::i        :.'t %00.
 C00015349/
 ?                        ?   ~~ :'a  ._ ?.     !t'r t..  ?.~...~Nt Wit;. ::: ~
 ..    :~  ~?  ,     ?~        t :,w. .?,. ]... ??t'.. J~, ,,. J? 4. 1~ v?t.;,!-?I  t +iro
 t ~1?!      n...v.r                                                  i?t  17    ~t R.?t?.Y' s,'?;~ ; ?~ ??~i Z.`ZI ~~ns st  r.~.:~"?'~~.e>r
 L^      ._ !.': _.. ^?  'i?                  _.    ';)      ..  -  ^ >:: ,>.      ~`s;''. ~s?'~.:t ?.. r .L"P"L'
 1 ?                           f L""'l 4' .  q . /.. ..~tti. :t::; :! ~?:{1 ?: :?Jy?.#:?St .i t''     q?: ~.r:'  i~
 t?:..   ?+'               .t{) "''.' .. .'tea s. .  :i ~.'; ... r,..) 2'' :. .  A. 7
 to . _ .{?.'              .....        ....      J ... +:~' 1:: ..     ..~ 1,  4'v             ,.7      J.L..
 f M1d .r ff ..    ^?T ~?_               .^S  '~::  ...~1.'w' t:.,              <;Q ~?G1;.!?ub'_.1`~i:.. ~ij.?'?~i
 Its                                                    T'O w.?rt ,?~      i'..~  t..~7 ':~ i't ~':?  :.: ~. Q' G+J;t~? ^?.o of
 ..n:         . !..    ?1 .i..; l:'_r Y'~:C~l??,L       ~b: ; 'y.?'.,?.7  ~ifia;..+ G^I'+tCl
 ?tia4 ?. ^N?
 c.                                                     ':'~ r.~ ?~ . se:,~, _   ...'.:~:? e;.:^~ ;i5 gam. tfo Gi=.:Z::?stL?t o+
 >0 '?t'T r^; !''~ _' ?                                S :~': k~t: i '.`rl~t'?~ei      R:)i.:?S'~'w
 a' i                                          .~~  ?n?. ?.             2                   .n .. rw ..          al..<
 C.
 _.n=  t':,                         - .  ?' !"''..:n             _ ~'An     !??f ~w_iti?t+S 1 `tJ
 be                    1.             :.s              ';7 i.t"*?:'t-.C ?Qt?.i' c.
 ti                   nlcim
 ??~~?.. Lh         w.. ,. :.i r                   TT,'.. O  .{rte :: ?    s  i ~. ~...:t  .! .F. )
 l.J    N   ~r 'L.4   N y ?     ....N ?. r. ~Ltf11l L  _?:Q i"     ?'l~t4 V:!   ?:.\:
 i.::.. .:.i N -Z -.'Z, L"  ...~.:. .::~  w'5:.~ ,      ?.:  .t:.  :'.'.     '?J : ~:..i:rS ~..v  t,?..'.i4S
 C00015349
 ES&==D!~j
 Dist: i .1tioz:
 O" ant 3 .. A   essay
 3 - Opaslsr,/
 .000015349
 SvIEiTr?m M=r PUlm Obi
 UuIDE.TIFIi FZi"I< v O 3J TS
 16 - 27 Jcnuary 1953
 bS                     .
 Dr. H. P. Robea?tatm (Chalz=
 Dr. L+~ g W. llvaran
 tz. $ v. PAWS
 Mm!
 Caltta.Ab I  t3 tteto
 at Tccbno1o '
 Thi varsity aP
 Cal3larn-l e
 Aaavoiated IIzl.
 bides, Its?
 P IA 07 CO??i~F.Tr';r-
 Phyaice, %8 por-3
 ayato=
 P1waiea, tadar
 ' Coopil.4eiett
 Dz. S=03 Cot   t
 Eroo
 iT
 S
 t
 ti
 ~
 At
 Dr. oi'aha-ataa a''te
 a
 on
 +c
 3
 o
 Iaboratariee
 MTIGe of Ressavh
 Operations, Jaime
 Rcppdns Univars3b
 oade ststatzsea
 atati.:t3ca?.
 Fab2mm
 -i Aatro..
 yb7afaa
 Dr. J. Allen Eck
 Oda StatQ jfiliva%'.
 . ABtt'O1t01V
 ~-
 city
 t~ o)-r  ~"'ick C. L`tx~tntj
 ATth1  D. Littlo,
 Raaketu, gaidod
 wiasilma
 Brig. Gm. WThnm M. Cartua.
 cog ce=,m?,
 Scientific ,aud
 toahaical iatolli-
 go
 Dr. fl.::nruha11 Cbadio2  1
 Analstant Di. Cctor,?e
 $cieztlf'ia and
 ?J
 0; 31, CIa
 ~
 yesba i~ ~ ~~aili-
 t 14r. fla lz L. Clar c           Deputy. Aasiotmt
 ~--                               Dirootar., O/SI, CTA
 Scientific and
 todnical. Intall t-
 C00015349
 C00015349
 16  17 Jam= 7 1953
 Scvanty five case hiatc ioa of eightingo 1951 M 1952 (eoleoted byr
 ATIC i.a those beat dcc vntsd)?.
 ATM Status cti Progress Roporto of Project C * GE and P.ojsot
 EWE BOO& (wile r  oo far ATM a dr of subject).
 3. Progress Reports ofclro jaat S'Ia.RA (eo8e
 tog 'Bntte7Se t     1
 Insti=into nont:act uas3 sapportirg ATIC). ,
 2020
 4. bz=az7 Report of Sights: gs at Hall== Mr Farce Base, lTsv Maadoo.
 ~. Rapes of USO Research Canter, Cembriage, )aas., lavest3gation or..
 'Green Plrebal2" klseaorrs= (Pro ject '~WIIJL) .
 6. Cu +-e of Iavostigation of U.P.O.I. Proposed by u.1 t3aod Air Fasas
 Pace (Pro jcct ,1oi1 m) .
 7. Xi tom Plot= Files of ai;;htiags at Troaeantoti# R'tsb, 8 3u3 1932
 ao C^-mt Fr31s, l onta:a, August 1950.
 as 8t: y Ro,;.ort at 99 amiaotod cases of sightbgs of various
 oatagories (F'a'shions, IIliaidstg Lights, Nfavar ttg, etc.).
 4. f.`.^af`t of =mud s 0Acu to Hake a FLZOBRPr', Iwepmeed at A.
 10. Ch t Shc . g Plot of GoographLa Location of UnexpiaSued Sighting'
 In the United States dmrirg 1952.
 it.  C.%2:,-'. Sacuiz g Balloon L;ucohirg Sites in the aid.ted States.
 12. Ch a_*te Showtag S3Loated Acted Ba3lcon 1 sight Paths arA Relation
 to Repmtod Sightt gs.
 33. Charts Showing P: equwosr of Reports of Sighting', 1948 -1952.
 1.A. Charts Shcuimr Categoias of Explaaationc of Sightings.
 15. Kos;; chroao Trsr2spc raicten of Po19+athylarm P12m Aallcona is 8rigbb
 Z u.n1tght S ovteg fLigh Rot1cctivltr.
 C00015349
 16.
 t.atjon &ettu o of cosgulto is hight cunlight chowir., high re IloCtiv?t7-.
 17.
 Thto]23garoa Roparta rolatirg, to U.S.S.R. Iati oot in U. S. S ghtiago.
 ]8.
 Saiplza of Qtfioi i1 LUSAP Rcpc tin Fw   ctud Copies of Pertinent
 Air Foray, Arty r --A tiavyy O.-doz t Ro at1ng to Subject.
 19.
 -5~-p1 PW,?Othyl=o         ?Bi23oou  (54 iaciias square).
 20
 %vartatiezra in Radar Covaro
 o
 asp 202 (V=anal j uu t
 $ u. sua3
 .
 <
 ,
 ape?mtiag charsatrristiao of service -udar).
 ,
 21.
 2:La:o22aneo s officiut 1ottatr3 oM foreign Lsrtei1igorce reports
 0=14 z~g with sub3cct:
 22.
 Ca;ica of popular pub2Sohed vorko dco1txg with cubfect
 in pcriadicalo, nouapapr c2Sppirgo and booka).
 (artiolca
 000015349
 JAN 171 5"
 R&IMT. IT VIEW
 t 1D&   I i) PLYt! O3. ECTS
 1.   Fares ont to the x'sq::eot of the Assistant Dimator for Sci.-Uat t 'i
 Intel i? nee, tho uador3i-,ed P .-Mal of Scientific Casattittx is L
 a r.:.i t, emy _rc sible tbreat to n4tio :r1 oachtirity yes-e1 by C~3.+.ec',:.~' :.?.-:
 Y"!+in  Cb.,ectrt ("'1yin4 SA+:OQ&), and to rake rea ... -n ?ticn
 The Fcma1 #--a rec.t' ed the evideres 1e ;re2entod by coSniaant :.wtr! ti-,
 ss'.:oe a.-anoiasi, pri,srily the Air Taeiuiaal Intolalt;enaa Cout-ar, oa3 ho.,
 revias:: d v. selectica of the best doe  anted inoidante.
 2.   As a result of i'bs coseiderstions, the Pmrol actual nv:
 a.  Th&t ft e evidence pressatid on Vnidantified Flying
 Cb3es is chc.,i no, 1z& .c tioa that Vaasa phenom a as:.wtit'sti
 a dlrqet Fitiycioel th-es.t to aAtiG=% aoeu>3iy.
 We 4'is~3;r be7.l.evo t+&  tbesm is no rssi:luurs of. oaote ?1L?ich ludi:atax
 phez-wu% 1~41oh SX'& attributable to fexti t ez iteote eii;34e at ba.sria
 nets, oAd that there 'is no eviAmme that the jp'hhenQ ens indicato a riic`d
 for t:.a revision of current soiontifie concepts.
 3.    The Panel tt:" ther ccws^ 1"t os :
 a.    Mm. t'te co--tin rs3 em ba .a on the roportinp of
 thcos pherccmm  data, in t$3Be pa~loua tines, result in a
 tbreat to the order y fanetionidg of the protective crow
 of ti.-a
 ci*.:: ra e::c:r~laa the clo,:;gin,,, of ois.:uiels of caaau~l?-1sbioa by irmlow,
 We
 report;;, Cie l oortr r of ti+lIng l:.4: by eontirt..-t fio1ee a* --m; to i^rtc M r.-.3
 C00015349
 it:aica::i...a o: :c:;tila              :$a cursk:s`.lcti cp c i_orbi1 at~io
 L~ . if~20~~  i t ..:'i: !! uGa:i1>....]:v ...~.: L''{)   C.       ~ .. ~_5:~ :l riG~. ...? b.y t. o  i?::r1.
 bi:hz. for caaL'             diwt  ......i' duly caseti .. t -:l
 J.. Iii ol'13a' '.I:J.S v @~?.?3: t17#]M1,' t'.] :itria:.;y w2.'t`1 the i2aticmma faCi2?itica
 for 1,3.' t:.17 ''c_aga  4"u.. C_11 i5e npr:.rr~;: s L,'  i.L g of trca iadicowtcaa
 c hostils z flit   =.%a to nl:n_iaizo the aeact=.t:; rt: sL:.;; 3a s sllu'led to
 -41m e, tha !=--I
 a,   'i    Cho          en :unity ogeaaies t+rk.?o 1  sdiat;o atoisa
 to 31--d .p : a e tea= 11t ut:LP 4          G2jocta of th9 opae : otatua they
 barn vis anal tt% cu?:m of twister y they beta tsafort+nw"`.:e37
 b.           ::a :t 4ta- ..ati=A aaourity rgeiosas Izatt".4.0 golwctva
 ca iai is=fZi:.t~?,ucas, *avr:r:'.c y; ea'i yablIc ei caat:i e a dairlpd to iire; 'o
 that de..i:]Siues L?:~: ?t;.s mora:.o of the country to repo pis.
 zaa ;s::.slrr;t;f  i to r% x".0 ?%rt oftsut~ia,3y to tree luuica?.t s
 Of b:s?.?il+i iA6,-4lt cI' catiua.
 rm w.:Ayaa?. ,,hz;%, t:aaa oire asy to aotiiwad by ca lzt'~sRgs'ated probe
 to :!?e t t i'e the ptu:t:.:C of be to*? . t+rt+3c of "Idarioe ur inL^J?^:!.
 forces beulti the paaac._cr.3, to taras a p.: oc,nsul to t'acoSslca and ra jaat
 Ca ssa irdicati aas Qui&s]y au3 a3lea'etva~ys cad to ot: Sl?;boo sasiw
 ch=919 ro? tba eraluetio.3 of and p.c-,vt reaction to tr'uL7 1ndioatioae
 of ho3ti:.2  2 zt oa.
 ?        S.toam;tt. V. Mark=
 J1s.oc c civa"ro~tioe Xac
 +.~wr.i..n
 .wwr... ~
 ~If3~.J 17i w~.Y ?:. i.j r. i?..J.IV  Vw+.ni::l'.~I.1. ?. J'{/ V   ..    w~J,it
 L1.          Ww~r.?yww~+..r.____ 1.....r1.~?ww~w.?
 hzac ~~' nos: !: ~i::~..a3. X.nbarata:.~iaa
 A/ I~:ts 41. ru?ra;:ea
 Yloiratai:p +:?t      rs.T.
 ?
 000015349
 7.  r... Y .ei?w' )'t..'f..at% :or -.?w tr`n!!--4t m t .:: tt;rm?    tb3f9
 La.', ~~ . .s.w ':  .       `'t'om ?>,''! r    ^"4  .L.f? it.j~ ~?'.~.^"t ; ~:?. o'.~+. ~'  C=^i c'
 "                           ~'   t:: ? L.:.' is ::     f.,.:. : ; ::  Y: t z
 }?  - .s i.. .. a~  .e at {a T'                             ..1f~ .t ..t~~3 \'!i: . ? z:".!~ Z.1! to
 21.
 ,a   .w >~t?  >.r 1;,-::..R ?..-'~+. `??~~-?n ~~{".,"~ 11 1: i..}~~7 1   _C::~' aft.
 C00015349
 !-:?ar.  _   ...   i:,;~  r..r. ...... 3.'{. #%; ;. ~~:i.~:~T.t:?:i L:r .. t)i...: 3.z. :i'.itaa)  (;;;,  .?.'.~T'C::.u i;4
 :'.^.f i ... _   ~~.:     :'::       ,._;~:::1 .._  ....r .t:: Cta.~a<.r:: 14vL3vt;r C?:`_.SL'L:'C.
 ~;.,..?_a t^. e?        r.'t L? c :.:~'U.,ir.   t:."t! tiCi::::S7r,:}:L:: l.ii asj !..
 .
 '
 '
 '
 ~
 #r
 ~::  i.':s~ :
 ....  .: Z?O    CJ,
 :we,   :~::~ G::. L
 .CSj. ~iR:,Q~."'J
 2
 i ?Li.~-f ~tiil iL
 ? ...~... w    \~ {i ?,   ~'..  un 'e.MQ     L's  Mi     J~  Veit .i.:Mi smy. z   vi;I
 Z
 :.1.: .~i        t~. J3 ~..                     4 7.`43 ::Cr~: 7.1'?:ie.~:Y ~a".^i'iCS^3 Ck'.~Cl-.~ tr r..
 y......  ..  .,~  _.r._*-t          i:. ~:,r !,:^i?: 'y~l::r.': ~:'+4~;.rr. t.t'1f. :i:i t t" t

