 C00015432
 7 i ,rii:try-1li(,7--
 MIU j i;i.?t FOR:  1;cputy, i;iractor for Ilttclligrnrn
 SLUECr: U. S. Air Force C1.;,crcct t:ith-tlu': 1itimsity of
 G:loraJo tu_ i'u;wrt on (J'L UiC) S i:uatiou.
 1.      As vcrl:*11y__rcrort:;d . to you durinn - ocr vor.: n?!
 Ll:~ U. S. Air Ft rcc_ccii~trat  x2 t t1  i'riivc)':?itl o  C\iL^.ra~c. tr 1, :v4;i-
 of 't:;                          tV'.  \:L   Situitic:t-fc-ra'r ~t:~talti::y... 'iris cr~i.;rat:t is sett .:t
 u ai:F:? cC i=tl.;r.;il1 li.:;uu t;as scC v t itit_ ,:_c;: cart'. icy r,.:ic.:
 ..~                               ..
 :.a,.,.2L 'tit t:Ci't.la ttG                                iCal ,a.Ylt;:`o Ci:til ,            l l:cr: :::aa ?:as i.1~.....iJ~,?.tLi-~ti
 or .^.?tlC;~ \1 ,?I?u  401.-C'S.   ?, iii ' e  I', SCLiis ilr4_.Ziir'?~ :C1}. V :t
 lltt  L 1-Jr.: C...(:                                       no  C:L ?ti1.=j.1iC t)t +?) t     in-  ~':.~  ~1t.?'??lt"L~ci. __._1 s..>      ISt'i' -.-.I
 #:.ici (Aci,zT) :.1Q?7~ tit2411 -:t   Lf'                                             i~S'f+tiC:t +?Ct1 i1S t!.C i>:~C:i.(i1 ~C?:1 1Cii.iC1'~i
 rZri1turz:t',  ~.~M:  )?rl~jcci.  t ii r ttliti:l;w d j17:~?.:.Z'.il ~7:taity~lii: =?I'4'tCt 1:  .:h:
 On* pro j\rct at tiro UtFi~?et::ity o;' l:u1Qr tio.
 2.               iariy in t:.c.~                                                        Dri;;. Cct:ur:t1-_1;-'w ."111cv L. s+:; ir.:? t?r,*,r.?J
 in ', t, L,,.C U. . .~ ~. Air.                              `...tCQ        ..     ,?      '?'.,+ ~~       q`i~:        4        "vet
 __y~iW.~y.{:~?t..t                       _
 5325.0:01) .I7s`t i : sc:+c..uIe i 'fc r cc'.j I(:tit.il ]tf-i   )::Ul,ti~i.   1 Y. U. U..~~t.':??:t-il,
 fore .erly :ti r cL:sr of 11. S. Vumcu !)f J~?',:tv;ir?iS VJL m r.; a 1'r)xeSSU'r, lt:3c:'i
 ? Y      t r          .w'I i' 'r             r ~? ?        r  ::
 -^.37;1:?t,t?::+:i:.,~ 1:+~'i'i? <   < j:ilt..'?tl  to
 s.t5l.~l' I'.a~2CaL L'.:tit~.;S t::ti l:.lts;,?.?la1 (`1:,e2'tr~:
 to 1xvp) t::ii:I pu tt.?e: Of vly +.i.r Fuicc i1x tos Irli~:l '.iat;t Ce pa
 J.      1C 15 7'.(:'~ 1Vh:[;'; cd_i.`1? {)..7tdLer?1 that t:Cj'::idr :`c'ivi:tict, t,'!:
 ira.itt..d to c.:..i?..to :.il4vn_ ..~ .t?tn.azy to ~.ts~i::.. ..+.c.a~it~ai ~.:?:,. ~s
 r                         y :i:t:I ax ? a!         r.+~. rr.-?             t .~                '   i.'':sr  ? i.tc'  i
 t    ~r;?                                                to-.._~ ,,....c o c,la .l .tt~l ~~: t c?.1     t      ~-_
 use.. to vca vmo.                trJCt: 25tvt:l151tir:e i2~- Gj                                             tt-0g.   1ilr.`SU
 5c1C htI ,t3 Ii:CiLc~o:.......  ..   ..
 Dr. ):,-11. fi,;:t_'rtt liniver sity Colorado
 fir. ri.lli.r.. f`r cu  is 3;ir ctor of Aft'.;-T
 ix i it 'ctcr of t:;-. ii:1tic-:a1
 ~-of 5;,irl.c~s
 Thcs;c lxraoi;;id. arcs :11 clearad for._tCt,~tsl;?C_i;r,',W  ccrct.
 Approveq for Release
 Z
 C00015432
 S1JJt.flCT:  U. S. Air rcrco Contract ecith-tho Cn ivcrsity of Colorado___
 to Report on this UIU Situation
 4.  I can :ttccx+cw:hrttts eti s USA requast but . tx:fcrc doing so _ I . hcald -- _
 like your n,jproVa1.  I-in-u c-li*l. L' M  epttsentatives- U .tt-l-ca:*_t..4V(_i1'
 part in ti.ritittg i:J:atcvcr-they n1rht co.:cluo o -Olt .this Ur) ; hwna.'rna i:ut
 that I night be able-to help tbca- technically aiw: tt:ci~?l~y add to tic
 tnrerwient's cost citcetivoness pro. avr .  Ott the sumo ti::k I :ai^':t to
 nble to preserve .n CL1 h iatc:e 4 on _this. pr r.: t fdr- i;hatcver use b7 UI; f
 .night want to r-.aku_of-it.
 5.  I think tit v o siiottldj SM1Q_YiC.r~ on--this (f crc  ; likild - -
 You e'acie'o that 14 ii?.t rditisC tj~a vi~i:ors n ttr utic l t,ri.iiln :e: ?:VIC.
 I v%--uld still rccc-~swcrd-tImt tt;o. ot'_ ot:i?_tccl.~:i.col'. y os.lc be wx:r.?itL:d to
 ec.t.;t:ct a  ;oto.5rx;sat:ti is mu:ic:?tablo c is;:iiysio for the scientists...
 vl$etzh erC.
 i r7t+UR C. UHYfb1h0.       - -- -
 ltiatibi~al-.Pl:otoEYC~l~1~ic_I:~tcr~~rctltion Canter
 Distribution:
 Orig t?, 1  Addrecsseo7
 2.- NPIC/ODir-':'

