 C00015307
 m-xf
 i
 Fem. tocs~Tic3t
 LM Yoe-,
 ?   ~C~'iT 3~. Z~.'JSc2?4:ii
 tb.
 :t
 Q.? Z ..
 s.           Y.s.
 2eas, tZm-9 Vm fcv ym r 2cttc
 x
 ~
 \
 y
 Muth
 M=               figs       ~ eelw in cc 2i'...        YM1..ri.Yi. W K:iT
 .r    fr Ci' im !+ii              t'&.$ rI--%S'+'A W.= ' la i
 m
 y
 to Mir'" t Y.   .          ter        'Y~Ti YQ Sr. ~.
 cc., Sect' of the Air Force, 6.-bt I W. ? L. J. T"IwAker
 V/baaia
 O/D W=bc2f-n)juTrAyr
 Dist.
 0,'16 - Azreasre
 1-3
 '
 Col.Gr- n
 ell
 Approved for Release

