 CO
 0015287
 ZD
 ‾i '..TNSL# A. S'C3'ett0a‾ i'J‾0'‾                .-......     '
 T.:ttrr.Lva?tts Tatltnto et TsaLsslgp- .....: '‾                 ,
 Ca+ari4c 3‾s K1oQiC2iL'Oa‾'!i           ‾      ‾‾?,?‾.‾%j‾?,!?'.‾   ,
 ..
 x..‾t tse  mar, ‾`se ssctioo et t're Air i'‾ticai Lt:?alZipao‾s Caefa‾‾:
 eT.:..‾cd vS‾. I>seoti‾tsaa C.' r‾jQr'ts of ti‾tL‾-s ‾ra'sazle3 s O?.a.ti ,
 Z.-:e.^::,g a: '‾ l‾aa‾/.  T.c;.sd c‾uo 1,`.t Mds‾ov Treser.C4d, L:e s‾‾a‾
 vra G:a‾atx‾3 at a Ds: sst+a‾r raatlaS of LLe Istollt;,ssca 16:,viaos‾r Cam-   ..
 oit:re tCI11, l..:ar, T.x‾, h!T'Ttrce, sotst Strlla Sta`.e, JtC, a3d?r3,?..'
 liL t*,‾L t'^' St't;‾a reca‾c---'-3 tat ‾ ‾   as.,a‾Ie a lei oC       ' -
 ‾:ry:.Y ‾sss.2Sie3 ‾.'‾ers:Qi L‾ e:r‾ins i`‾or;p.-t‾Sla‾ rad ita ‾sL*tati‾c. _
 ISslrsw-: sr
 2.   F: tiel Ft:ori
 2.   Li:: o' :ara:‾Ql
 3?   rriw.‾ta prescatc3
 D3sLribu:iott:
 IHstoo Cff os‾
 -  ‾ .
 C>r‾i1r yo‾tts,
 ‾,‾ k A:‾ss: G‾..,:.a!                  .
 >t. ssors‾ll ‾atwr] ‾,
 A'Eaiztaa: i‾roctar
 Z
 ‾aToseu‾aa ! 1
 Da,/C,           ' ao tncladurea - 1
 ‾‾‾ n7‾‾Y-c‾r‾‾s3‾
 ___‾pprove‾ for Release.
 ;‾-ro-‾‾ N  clll
 C‾,,t. 1 e        oa
 114;{;ad.? C‾19
 Rte--sc.‾.arieC ia‾r s‾a,‾est too ‾s Sop! 3a:bissd of a,q‾ ?‾'‾ L-
 t.`.e i+zablsa of "mnida+esitiod ‾ oa‾la‾' !Z-is ‾Otrt111" milli ‾r3etd
 yc‾ t‾ to 4t:a. ‾            ,
 sea, : te24:rc , as ‾?ili ‾ .:.a.  Litlcss: to: year ir.3'o;s-Atiaa aro co,‾;q .
 v_? ::r :a. r.: eu`wciY.ed ‾; ;`.e ?‾‾_2 urd arlcCaL ‾-LeK‾.?  +^.e ox:‾r is
 La t.s‾3es)..,s ‾aai rrm;s?:s‾-tixs of t`.se l‾x2, cr3 ye to.-‾a:Ua- the
 t? j-'.-t ‾. x _Rroprit;a e?_'.h;.rit:cs.  Sioee i'‾a ps+al2e‾ zvlsLed to t`ts  -
 seb;‾:Z ag;‾:cs to L?e o‾c:a:ftral Ya?: +rr 1‾sa is‾LtiEroas Sn saA‾.r  ‾
 s.:3 ;,a c:.:.tc:s‾3 c:+‾M i_=?rs:.lr s. t`c lLi‾.e.  Bci‾rrr, tC L`:r Ursa ;
 e.sy Zs:r2‾ ‾a:s in ‾7.leS v= Se1ir,4 yat r.:;,t‾t lx L7: e:estt3, f7r s..att
 tare ‾ Tc:.  I‾.cfi:ata.7?‾, i‾..tilea:s of s‾ iatrreat at CLR in tea svbrst-a:
 of 'ti,;,; :g raa:cors" Ses 2t‾a oaretui,‾y leattlCtM, 1n vita at pro`ssD2C
 ‾iazs‾ trs ‾d1tsG if it vs^s pubitCly imam:           ? --  -
 ‾(‾‾
 000015287
 ‾ w: jai ‾,t.. ‾ ‾  .‾ ‾:'?'. w‾‾t‾ R' :fir   b?Na .   ‾
 i::r'.:n-is a:' a'.1 1.‾rS‾,:oy ‾:‾`‾ ‾ '.Js:.;.-:?.!'fob! ;'‾i-‾ 6LJct::.‾
 riles c::.. ‾3ss c!' ?' ‾   c   ' ‾ ,‾ 2:t‾: 15?.'.‾ rs;s: t‾es s:r:?‾   j1
 ...w c::..x!cs. a: sr
 ‾7 ‾‾‾%T x9:3  '
 1?  <t , rr ‾; ?a.C i sc‾:v-aats`‾ P:.r.,l‾l:lan at 2ba a‾'S‾at.
 i:`G::.. ‾?     . a:.‾ a .::S:.ht :.1. r.‾:.r3,;r r11 is t':.Z.'i,7 al  L?a ,;iC.r.7 Vs‾J.
 0.':  s‾‾l:ti/!. L:‾i.? ‾?w?r   ‾%':."‾."s CsYa ‾.:=::.t'  i‾'r‾  S‾‾S.'.Si.^3 :TI? :.Lri?:‾?i'J'
 _.?'‾‾'‾ :.`tea: a.^.'A Z'Ys`L":L‾16 :3:1 :lC7 10! t::i‾:r7‾7‾:aiSOCI C: Liteir
 ..  ‾.:.ho fo21.‾‾; C‾:I :%zzralU.,a:a ‾a.‾ taa ‾3v? :orT ‾‾s  ? . = : .
 _ . _   . z  .. _                     <‾.:
 ia:? ‾+? p? :<‾'xt:SG:ij C?‾i7.;t"..3?  :c:  .:?;?`..‾it‾k'.`.J?:‾iZw‾:‾..‾::"‾{,:
 ?   ‾ ‾‾Cd ‾-'lls‾;':irSS‾ ca I r'.:s‾ -     T
 '      -   !3 ..L‾a,‾ ‾c::_ .r t‾:‾xzt a:3;,? ,mot a*:rs:.?‾a o, 3‾:3 aM_ LT:
 aZ.-. ,‾? io? if‾.i: (::‾ !l:aL c‾.‾es"‾..‾? : ?- Asa art Za t1L t‾s
 ‾s:-‾'.as ‾:.r :‾‾ :i:ti ‾s :':s?. s+tt z=rsC ei‾ Lks .
 _        ?-
 .?.?   ^‾! ti‾.9.Tiiti tick 3:R.P2 !'!2"J.LS L'‾?,‾1‾.'Adi
 '   -               ‾i:A‾ . ?  +?  ‾‾. ai:-iI ‾iS7.?[‾a. ‾ ‾?‾ ?9 NS a‾`..'L82?‾‾w‾i.J }j`   -..   ‾.
 i?":3‾‾???.`'`! it  r til‾i+ .+': ‾...."  i‾t‾  t 30 ‾'‾a?C.v:l.?A
 ‾'‾       ...
 L?. a .ostr‾‾ Via: s‾ ‾",..'ts 1.^r5ts3 Lo ‾r:c-gal. cas#.^‾a Lr‾.
 ‾‾?..-.see :,‾:.*rt ‾.,..‾‾‾ ‾ ‾ >"> p.-c‾‾::-e' ‾TL‾r.‾via1
 a::!:.: ‾.?o a- of ?::;.:‾.:-0:3: {atsx lts ‾ ‾.... ‾axae
 ?   ‾ t‾ G ‾';G  j  ‾.s',`.'fi'‾: r‾ 2.'SCi ‾ ‾^?1K‾ L^.=. {‾?':‾ r`'‾'913 b t?.i`in'LZ
 ?            4:3i‾- ta: L''.c‾,?.P t‾:.;L i? ‾3M1!LLy'..:?‾S;Z7.
 ::?:; : ‾ : ?. --?- : - ‾‾: {: ‾ t‾:r ca i‾‾:.l: s s;‾:.! a apt,: k‾ :h
 :.. :r.  sue:=‾:  ::vL.‾S.‾  A:  ti:.h  I.?i‾? c:lAO, ‾"S‾:':'C  jo‾.'a  Q‾1a
 g+ ;?x‾i‾: L‾_ir ::.‾??ait w i"t3?:‾ of a'4ii;‾.?.itt;,.w
 ?                                       ._.          ‾‾+!        ‾li! . ' ‾ l‾'‾,' oaf  ‾‾
 r       ‾'??
 000015287
 ‾. :'>'ts:-,= L‾v::;‾r‾+-‾ s+‾ :?‾a?ari,.s xs‾ ;‾+.ytQO ‾. Ly rs?L a
 e'ta:,v (:t :.:11 io :.?a ::ate b‾ ?:. tf ..:'si3.r ‾:a ire :a1.<a=sd
 trf a is:r.:.?.a‾s v: art s:LS s‾:..::er. V‾y.r.:..tor:?y :L.:+:C bcan
 stir:+.. ..       ..': Lo Z‾   ,s.ta L so  .  _., r:..  t::   :.
 or .':.;.W s‾ls;a; n_..‾r, ‾. c.,?c‾?3s; y,ra‾: ‾:  t:a fin"-=!':70
 +a:‾lol:?t:lca :o g. o.:z:.o ::a.'s, :t s‾!o: Lsa Cam) ts‾ +er‾'= a.'o‾ :rd a.a:,, .:‾
 trZ'.:.‾-::.C 3tf o‾::rY ::tax tit "S1/'.:.; }3'ia?‾ ?‾ij !‾a +'11 ?. ?L.''?t' i‾7.:
 O‾.! ::i is 0:'!1 ‾C ‾ ‾ ‾Q) ‾‾Y ‾:.S:t'Qil‾ ‾'‾.ii ‾ AiY7ClSY iZC'/!t':IIY r1Y:.'‾‾.?i‾i‾
 is  L'i: a?‾ar;a:tq? eat.$?-‾ca?:o:i t.:o1lS:i.tII oi' t=‾o ?t;‾;..-‾‾a;it‾ a"
 :C‾L'Yw.,
 ‾?  *:ar:.:aa oT t:a g?.:rZL7 cr L'sa a-o ?-"'.'a't+a ;a?: t:ea r.:ca3lrst-
 O' ‾ r.=.?? a11:r0‾:'C:‾‾St  VO t:SC Z'-‾",.fj?C‾..‾i‾. i.3CM.‾.?J‾:1.1‾".‾‾.:r. r:31D:1‾
 L':. ‾‾`rirsrv :-.?‾uo :l:ti:: lo. s a.-i:: a: i:a L?0".‾+?s liS‾s?SS.s ow' :;.e ti:,-'. ?
 ::‾L tai ‾.i:.e:ssozt to - .si.‾ a:.c;tt‾iaoa.. =._..   '? ‾ =  ?_
 7,  :‾ '?.‾'?s:; ‾?‾?‾;- <e.).'‾:?e@‾ is r :-wtL 1a ‾I t,‾  ‾.  ? ?
 1? ‾:_ra..-s I.‾‾‾. :r:a_‾ ‾??tsfasp3 :i‾..ltj tra Ls‾:?. et L`.o p:e ‾. ?  .
 w n . <..    t  r.   .    ..       .,..
 ..w:a - :a a‾::a:i: LS"s‾..       ' o ‾c..Ls sa  :aa t:?i.?‾:ot .‾ L.r r:‾.. ‾.j? _
 SL? L.,Ct r:‾i‾ :‾v::‾.      :‾"' :titt/:.C::‾‾Li ‾.ri tiLT.:"‾;‾: ^-i:1lL 02 ?4yL'O‾ s'^'w
 o...‾_:cs3‾ . r, r.‾'.'.s‾ ? :>a  ==;:ha ?s ;a:.-^..'‾.3 I.,- -z o,:.::a ‾ :‾Z
 ‾.‾. r‾?‾ ^^ a. # v.=:c.:s: a;'‾<‾a i.‾‾ Sa: ‾.; f-c?s.‾. ‾S:.Lc to s+c1L
 8,  ::xzi .tom t!‾ t=:I fi=.ts ‾ R‾3s ‾‾o:: ‾?e'.+a3a: 7ra:.yinsd is
 ‾h: r.:_‾‾O a>' L?.‾ ‾==a    r"t5‾‾ /i:'.,..<. ‾'S a L?3'‾::'L: ‾'' _ S'3L`
 t;:‾‾1 ‾.:?L‾.:Z..:‾:   ‾..:::.‾r'."'‾‾.`.‾:' ?S  ‾‾i ‾t?‾-.  irl ‾.r+5;{‾?‾1 !?a  Lam`  ‾.'T
 {‾‾  :: 3  ‾:.:SriS1 ".i C‾`‾:.ti:  A'ii:....r.‾  f.:v:‾  :?t-i.  ‾.'"..‾‾. : ‾  1::+.i‾‾‾* ‾:‾ r‾D
 i          ‾  ‾?   r :  w'li :ilw vwi ._ ‾?.: ‾:i??t bi,     ?5.‾.'.. ‾'iy-i tl`‾i.‾  ‾'SC.r
 i   ‾ s =.`.1  S.:li ‾:..
 ‾i] ‾?:Jl:‾^‾Z Ztt  i-:‾  a=C:aa-1:S +?:L'i5‾...Z'  ‾.‾- St?‾Z v0 ‾i'‾^a'.‾.^.7: ‾J       ..
 ‾   o.‾c a  ...o s‾i.:s :???:..i.?r_- ::i:.sa?, o. wI :a' ‾-::   _‾ L'ta.. P::o
 ‾iw4=.‾1 '-."..  ...v3 CY.     ‾‾  ..‾i:.'r3 v.‾'‾.a 9:!?I  iJ:L‾?.'_'."...+a  ‾ z‾i'^.y‾'74Y..
 '?               ?
 .-1‾   .{1 i.‾L1L?i?i..‾: ‾I‾..!?‾r‾:ft i.3.?:‾.]. ii-?r1i t:$:.a‾.?t:‾  f..!'v .?.ro‾Z.‾ ‾' 1iS".r
 ‾.:: taxi: ? ‾ L' s : a r't :‾ to i::..`7 it ret.?‾:tt.  = 1 ?‾‾ ‾-:?s+a t?+at L! -?
 ce
 ?
 ‾:
 .4 G' : ‾..t:'Jt‾‾t:‾ i‾    ..: ?  ‾‾:   ?  ‾‾'.'i :‾ O.-` ‾i2,:OPS ‾ti"'‾‾}.9CIJ til ;i ‾:: ?t .i
 ‾'‾:"    .5:.1 ‾ : ?t :Q ?     ‾.  ‾.:?? '' ‾:wi      ‾‾; ;t:: ti l'::.; L'' i+CLa.'L‾ 4:.‾.7  j
 -z   ,'          +.‾ .......:..     s           Z ‾l`AU.l'u;? ia_it. Lrt a-'-v
 S ‾i  } 1‾'afiY S:+i  ‾ ytvVr9i    iO.N Zsr  ‾ iii  ‾i7i4."t‾  riJ‾ ..C.3.7t?:tg
 $.  ‾? G? ‾:?:n.?t!t, ?:s?.:-+::i‾sc‾ is ‾3va: t,‾s  a::‾aw:'‾.'.tS:?? for
 t rv f'sl:.. . ‾ i4 :stZ S!t ;t.2; ::>?a‾'i ‾i, a:tsrea a-.o (2) ‾..1,.:u-:.L rr‾a
 Cct  Cri;. ft .j -? Olv. Off.   '
 l . ‾:u
 '   l - t3t4'‾'
 A. - @ri.?irs:or
 ‾‾,j'   ‾. ‾‾al, i4s
 J
 000015287
 LJ
 cuu‾ ‾a ajax ‾‾tatr aravr w c‾‾x‾-.a stmxs aa‾ra
 ' ‾.  3'ci reties :,aL1,.M. s,riaeoa oo w-Seeetl,liad tfriag ‾‾ioos.
 atr‾ is oraiCas ‾oseiD2e fie: r !e ‾as02ses‾l oeeurit‾' se:,a4ri t`aseSO.
 ‾.  3b sar se oeasera:,aa the eaouni aad 7dad of Lrsw asest‾sssr
 !br a se:eatitfe asa7satSoo of ihtse ‾:.e3o‾oem‾.                     -       .
 ..                            ‾?‾  ?1‾  ‾.‾iiiii‾  Y7  ‾‾‾r?Q‾f    f r
 et.  ‾'e-116it‾ o: apre‾! CrJt et‾2catiQS of rastsa _,  _          : ‾
 _    .. ..  _ fi?
 ‾.  ]ietaoBoSogs aaQ sao‾e of ras:t‾t as,G Asa-.ea J‾.TTC          .
 w
 Zarrstigstioa.                ‾‾          ‾ ‾'               _
 e..  F.‾‾‾::i:t; o: t1‾r:'+eY' t+eetio3s of t1s:s groin a-.
 :1;r?: ar re:cv o: L:a sua;sr: bJ s 3arasr Zx+ael.  .
 000015287
 A. $‾s'"?arta, t‾]iuot‾ultor‾s, ‾cs‾as, at‾< (‾s7chd‾t^s1,}
 H.  Mis1‾+e‾a:L'icat:cr::. cS carvor‾tara] ot‾je‾:
 {r
 ?? ‾ L  Ati"CtO.‾'i, n1tSSt1CS, S‾dAi`C211t‾it:'‾It‾iCitO;t‾i A‾tC.  ‾OiiZ‾V.d‾Q‾
 COBti'rrti‾y
 ..
 ? .2.   ‾lloa‾‾.‾, ici4.e ; etr. ' (raga-a‾a.‾, uaaar:::inlledj   -
 --‾. Sir‾3‾r,, 9ur,‾, src. {‾t‾  ‾ -
 -‾4.   Jhs'‾ s_ec+s (a. ,. dL adelion‾,' *.‾, Pers r,:C.  (: o‾ir FrsCve  7,
 ‾i.  TJa^.4111'c3! l vc^30.^- ?' .?.;                    ..                        ..  .
 ?7i.  ‾‾‾‾ Fi:.:'        ::5, r3fl8C:i01lS‾ I‾:7.‾ti0s7Ss ‾C. .:.?. ' , }‾
 ‾‾s ‾ hnai.‾;ar‾:.5 s^a%‾r prattoa. .-.   .. ? ..  ?. ‾.  ‾. .
 ;:.. 3oni‾'‾r., s`‾tic e2s‾ia's2‾,  '` ' ]‾.i>y, Bic. ‾  ., _  _ . _ ...
 ?        ‾         _
 's.,  1zS y . _ _   .,
 ' ‾-.: 2. -LtC‾ an ; o::z‾r farsi‾n
 E.   F:.l‾Ec :3."'35f: ‾ C?a t‾SII
 ‾
 J
 ‾
 t 4‾
 tit ‾
 ‾,
 --‾‾         -  ;
 000015287
 tai   ,‾
 ta)   ‾
 ?‾
 td‾   . ,‾
 {‾!   ‾  f
 ?
 . ,    .,
 ‾  ?
 A   a   ?
 ? , 0  ?i
 ?,,,   ? ‾  +‾.
 .‾   !,
 M       ;'fir     ‾
 ] Tr w..‾: Si L'.Ii^.`.1..'!.'`
 ti"dS‾!!M t7‾C+S.Q-'i .
 .  .'?.1'!"‾"‾!'
 .
 ‾
 if?  K'  .j'!c..,++.?.^.a !‾.u.S'‾T3
 FTC:f .^i‾l.' i0 YSa,C‾
 .
 ‾ '
 '
 1
 "
 ..
 Cw     .. ‾ ... ‾
 _‾ ‾+  ‾‾++l‾a  ‾‾i‾
 'a'ny .
 T‾ t_.Ri . ‾i‾'
 '..Q ,*
 ..T   A   i''   ' ?
 r
 t
 //..
 -‾ S= +‾.`‾ '?  :'ll  ‾i: RI‾
 ‾        ‾ G‾‾ "L:A
 ‾                            ‾         ?-
 Cal   ‾   J
 ? ‾,  j‾  +‾
 !   '‾'rti'J-‾iv1 l‾‾bil‾iiS
 (‾'}.rivi i0;hi i‾‾
 -  ‾
 ‾
 --
 -
 !
 ;Ise ... _  .:;  ‾ ?,.;i       ‾- ..   }
 (l‾‾     ‾ ?_j::
 (33  ? .;... ‾
 _
 , . _
 ‾
 ‾   43
 a                       +
 ??
 ‾
 a   ?   ‾   ? s ?
 .  ‾
 ?               a?
 ‾      ‾
 ?         ?
 -
 ‾            ‾
 .
 ‾
 ‾             t  .C.: ‾.:::‾
 -
 ‾,.           -
 - .
 _ ... _.‾.
 .
 `_r_
 '

