 000175545
 CLAS
 CLAS
 AFSN
 FROM
 SUBJ
 Full
 1
 Page: 29    of 273
 UNCLASSIFIED
 UNCLASSIFIED
 LD1810072293C
 FBIS LONDON UK
 TAKEALL--FYI--CIS TV Preview 18-24 Oct
 Text Superzone of Message
 Herewith CIS TV program preview for week 18-24 October as
 current edition of SELSKAYA ZHIZN (All times Moscow time:
 Monday 18 October
 CIS TV
 [1500 starting time
 1500
 1525
 1610
 1640
 1720
 1800
 1825
 1845
 1915
 1925
 1955
 2040
 as published]
 Novosti
 'Telemix'
 Music
 Theater Fans
 Star Hour
 Novosti
 Music
 `Goal'
 Documentary
 `Echo of the Week'
 Theater
 Goodnight, Children
 2100 Novosti
 2140 Soap
 2210 'New Studio' Presents
 0100 Press Express
 Russian TV
 [1600 starting time due to
 1600 Business in Russia
 1630 Tom-Tom News
 1645 Documentary series on
 1715 Life Without Cruelty
 1750 Rescue 911
 1850 Sotheby's in
 1900 Documentary
 1945 Every Day a
 2000 Vesti
 2025 Film
 2120 Chrono
 2150 Cartoons
 2200 Moment of
 2300 Vesti
 2320 Avtomig
 2325 Horoscope
 2330 Sport
 Holiday
 maintenance work]
 Spain
 Truth (checking)
 provided by
 GMT plus 3)
 Approved for Release
 C00175545
 40   2335 Theater
 41   0015 Songs
 42   LD1810072293TAKE1
 43   Tuesday 19 October
 44   CIS TV
 Page: 30    of 273
 C00175545
 Page: 31    of 273
 45
 0620 Gymnastics
 46
 0630 Utro
 47
 0845 Firm Guarantees
 48
 0900 Novosti
 49
 0920 Music
 50
 0940 Soap
 51
 1030 Music
 52
 1115 Little Things of Life
 53
 1150 Press Express
 54
 1200 Novosti
 55
 1220 Goal
 56
 1250 Film series
 57
 1400 Literary program
 58
 1500 Novosti
 59
 1525 Business herald
 60
 1540 Conversion and the Market
 (checking)
 61
 1610 Notebook
 62
 1615 Delo
 63
 1625 Cartoon
 64
 1650 Amber-93
 65
 1710 Nev Names
 66
 1750 Technodrome
 67
 1800 Novos
 ti
 .-
 68
 _
 __
 1825 One's Own and Others'
 69
 1850 Documents and Destinies
 70
 1905 Soap
 71
 1955 Theme
 72
 2100 Novosti
 73
 2140 Film
 74
 2335 Music
 75
 0010 Novosti
 76
 0105 Chess
 77
 0120 Press Express
 78
 Russian TV
 79
 0800 Vesti
 80
 0820 Television labour exchange
 81
 0830 Time for Business People
 82
 0900 Moment of Truth
 83
 1210 Film
 84
 1340 Peasant Question
 85
 1400 Vesti
 86
 1425 Film
 87
 1550 Cartoon
 88
 1600 Religion
 89
 1630 Studio 'Rost'
 90
 1715 Transrosefir
 91
 1800 Travel
 92
 1830 Cossack Circle
 C00175545
 93   1945 Every Day a Holiday
 94   2000 Vesti
 95   2025 Soap
 96   2115 Fruits of Education
 97   2200 Football
 Page: 32    of 273
 C00175545
 98  2300 Vesti
 99  2320 Avtomig
 100  2325 Horoscope
 101  2330 Sports
 102  2335 Football
 103  0035 Ballet
 104  LD1810072393TAKE2
 105  Wednesday 20 October
 106  CIS TV
 107  0600 Novosti
 108  0620 Gymnastics
 109  0630 Utro
 110  0845 Firm Guarantees
 111  0900 Novosti
 112  0940 Cartoon
 113  0950 Man and Law
 114  1020 Trade Bridge
 115  1050 Look and Listen
 116  1110 Talents
 117  1150 Press Express
 118  1200 Novosti
 119  1220 Film Series
 120  1330 Film
 121  1450 Cartoon
 122  1500 Novosti
 123  1525 Telemix
 124  1615 Cartoon
 125  1640 Documentary
 126  1700 Between Us Girls
 127  1720 700 Club
 128  1750 Technodrome
 129  1800 Novosti
 130  1825 'Mir' broadcasting company
 131  1850 Documents and Destinies
 132  1900 Football
 133  2100 Novosti
 134  2140 Miniature
 135  0000 Novosti
 136  0025 Cinema
 137  0050 UFO
 138  0125 Press Express
 139  0135 MTV
 140  Russian TV
 141  0800 Vesti
 142  0820 ... Are Required
 143  0830 Time for Business People
 144  0900 Music
 145  0915 Quiet House
 Page: 33    of 273
 C00175545
 146  1010 Cartoon
 147  1020 Nostalgia
 148  1050 Fruits of Education
 149  1135 From the Mouths of Babes
 150  1205 Soap
 Page: 34    of 273
 C00175545
 151  1255 Parallels
 152  1310 Mysterious Universe
 153  1340 Peasant Question
 154  1400 Vesti
 155  1425 Film
 156  1550 Cartoon
 157  1610 Telegazette
 158  1615 Business: Nev Names
 159  1630 Tom Tom news
 160  1645 Art Zone
 161  1715 Far East
 162  1800 Russian Visa
 163  1830 Let's Sort It Out
 164  1845 Pygmalion
 165  1915 Chatter
 166  1945 Every Day a Holiday
 167  2000 Vesti
 168  2025 Soap
 169  2115 L-Club
 170  2155 60 Minutes
 171  2300 Vesti
 172  2320 Avtomig
 173  2325 Horoscope
 174  2330 Sports
 175  2335 X
 176  2345 Music
 177  LD1810072493TAKE3
 178  Thursday 21 October
 179  0600 Novosti
 180  0620 Morning Exercises
 181  0630 Utro
 182  0845 Firm Guarantees
 183  0900 Novosti
 184  0920 Soap
 185  1010 Football
 186  1105 Up to 16 and older
 187  1150 Press Express
 188  1200 Novosti
 189  1220 Film
 190  1335 Film
 191  1450 Cartoon
 192  1500 Novosti
 193  1525 Telemix
 194  1610 Notebook
 195  1640 Documentary
 196  1650 Cartoon
 197  1710 Jam
 198  1740 Up to 16 and Older
 Page: 35    of 273
 C00175545
 199
 1900 Soap
 200
 1950 Mystery of L.YU.B
 201
 2040 Good Night,
 Children
 202
 2100 Novosti
 203
 2140 Lotto
 Page: 36    of 273
 C00175545
 204
 2215 Film
 205
 0000 Novosti
 206
 0025 Chess
 207
 0040 Rock
 208
 0125 Press Express
 209
 Russian TV
 210
 0800 Vesti
 211
 0820
 Tele-exchange
 212
 0830
 Time for Business                                                  People
 213
 0900
 Concert
 214
 0915
 Transrosefir
 215
 1000
 Let's Go
 216
 1010
 Documentary
 217
 1040
 K-2 presents
 218
 1130
 Gorodok
 219
 1155
 Cartoon
 220
 1205
 Soap
 221
 1255
 Music
 222
 1340
 Peasants                                        question
 223
 1400
 Vesti
 224
 1425
 Rescue 911
 225
 1520
 At Kzyusha's
 226
 1550
 Television Newspaper
 227
 1600
 The Eagle and All Russia Behind It
 228
 1630
 Tom-Tom News
 229
 1645
 Studio 'Rost'
 230
 1715
 Transrosefir
 231
 1800
 Documentary
 232
 1830
 M-Trest
 233
 1845
 Gentlemen and Comrades
 234
 1900
 Enter Through the Back Door
 235
 1945
 Every Day a Holiday
 236
 2000
 Vesti
 237
 2025
 Soap
 238
 2125
 The Art of Power (checking)
 239
 2230
 The Last of the Mohicans
 240
 2300
 Vesta
 241
 2320
 Avtomig
 242
 2325
 Horoscope
 243
 2335
 Literary program
 244
 0005
 Musical Exam
 245
 LD1810072593TAKE4
 246
 Friday 22 October
 247
 CIS TV
 248
 0600 Novosti
 249
 0620 Morning exercises
 250
 0630 "Utro"
 251
 0845 The Firm Guarantees
 Page: 37    of 273
 C00175545
 252  0900 Novosti
 253  0920 Movie
 254  1145 Jam
 255  1150 Press Express
 256  1200 Novosti
 Page: 38    of 273
 C00175545
 257  1220 Travelers' Club
 258  1310 Theatre
 259  1400 Music
 260  1500 Novosti
 261  1525 Bridge
 262  1550 Business Class
 263  1605 Movie
 264  1800 Novosti
 265  1820 "AvtoVAZ Guarantees"
 266  1840 Man and Law
 267  1915 "Carriage 03"
 268  1945 Quiz
 269  2040 Good Night, Children
 270  2100 Novosti
 271  2140 Person of the Week (checking)
 272  2155 Movie
 273  2300 VID
 274  0235 Press Express
 275  Russian TV
 276  0800 Vesti
 277  0820 TV Job Search
 278  0830 Time for Business People
 279  0900 Parallels
 ----------------------
 280                      0915 Noiseless Leaders
 281  0945 The Last of the Mohicans
 282  1020 Return Address
 283  1050 Animal World
 284  1150 Soap
 285  1240 Musical Examination
 286  1340 Peasant Question
 287  1400 Vesti
 288  1425 Family Portrait
 289  1510 "Take my Candle"
 290  1545 Pilgrim
 291  1630 Tom-Tom News
 292  1645 Ballroom dancing championships
 293  1720 TV newspaper
 294  1725 Transrosefir
 295  1755 Movie
 296  1845 Documentary about a singer
 297  1945 Every Day a Holiday
 298  2000 Vesti
 299  2025 Movie
 300  2150 ExpoCenter Presents
 301  2200 K-2 Presents: Golden Eagle
 302  2300 Vesti
 303  2320 Motoring
 304  2325 Horoscopes
 Page: 39    of 273
 C00175545
 305  2330 Sports Roundup
 306  2340 Summer Memories
 307  2335 Evening Salon (time as published)
 308  0105 Screen legends: Henry Fonda
 309  LD1810072693TAKE5
 Page: 40    of 273
 C00175545
 310  Saturday 23 October
 311  CIS TV
 312  0700 Novosti
 313  0725 Morning Exercises
 314  0735 Press Express
 315  0745 Business Saturday Morning
 316  0830 Sports
 317  0900 Children's program
 318  0930 Mir Inter-State TV Company
 319  1055 Medicine for You
 320  1125 Documentary
 321  1235 Faces of Power
 322  1240 Cultural Program
 323  1310 Movie - Quiet Flows the Don
 324  1500 Novosti
 325  1525 The Proprietor's ABC
 326  1535 Children's program
 327  1605 Money and Politics
 328  1630 Ultra-C
 329  1710 Red Square (checking)
 330  1750 Play that Accordion!
 331  1835 World of Animals
 332  1915 Light entertainment
 ___-_-  __ -
 333  1945 Movie
 334  2040 Good Night, Children!
 335  2100 Novosti
 336  2140 Movie
 337  2235 Rezonans
 338  2240 Game show
 339  2300 Khazanov on Demand
 340  0000 Novosti
 341  0025 Chess
 342  0040 The 50x50 Show
 343  Russian TV
 344  0800 Vesti
 345  0825 Valeriy Afanasyev plays
 346  0850 Cartoon
 347  0900 Formula 730
 348  0930 Our Garden
 349  1000 Children's program
 350  1030 Pilgrim
 351  1115 Bow Shall We Live? (checking)
 352  1200 My Fate is Snow - documentary
 353  1300 Cartoon
 354  1310 Music
 355  1340 Sev
 356  1400 Vesti
 357  1420 An Excellent Example
 Page: 41    of 273
 C00175545
 358  1430 Poetry
 359  1500 Tele Erudite
 360  1505 Isabelle
 361  1550 Not to be a Dinosaur
 362  1605 Grand Reportage
 Page: 42    of 273
 C00175545
 363  1635 Golden Spur
 364  1705 Football Without Limits
 365  1800 Movie Premiere
 366  1815 The Name of the Smile - Odri
 367  1915 Game show
 368  1945 Every Day a Holiday
 369  2000 Vesti
 370  2025 Winston Churchill - the Road to Power
 371  2125 Tele Erudite
 372  2130 Mask-show
 373  2200 Top Secret (checking)
 374  2300 Vesti
 375  2320 Avtomig
 376  2325 Horoscopes
 377  2330 Sport
 378  2335 Program A
 379  0035 Movie
 380  LD1810072793TAKE6
 381  Sunday 24 October
 382  0700 Novosti
 383  0720 Morning exercises
 384  0730 Autoshov
 385  0800 The Hour of Power
 386  0900 Center
 387  0930 Early in the morning
 388  1000 "Everyone is still at home"
 389  1030 Sportslotto
 390  1045 Morning Star
 391  1135 Poligon (checking)
 392  1205 Under the Sign of Pi
 393  1250 Marathon-15
 394  1330 People's Land
 395  1400 French Cuisine
 396  1410 Jacques Cousteau
 397  1500 Novosti
 398  1520 TV Company Mir presents (checking)
 399  1600 Travelers' Club
 400  1650 Arts and Crafts
 401  1700 Cartoons
 402  1750 Panorama (checking)
 403  1830 Telelotsiya (checking)
 404  1845 Novosti
 405  1900 A Walk through the Mariinskiy Palace
 406  2000 Light entertainment
 407  2200 Novosti
 408  2250 Rezonans Studio presents
 409  2305 Sport
 410  2320 Arts
 Page: 43    of 273
 C00175545
 411  0020 Novosti
 412  0025 13 minutes - exactly 13 minutes
 413  0040 Movie
 414  Russian TV
 415  0800 Vesti
 Page: 44    of 273
 C00175545
 Page: 45    of 273
 416  0825 Documentary
 417  0855 Cartoons
 418  0910 Good Morning
 419  0940 "Key"
 420  1010 "Rost" studio
 421  1040 Health
 422  1110 Aty-Baty
 423. 1140 Reports from South Africa
 424  1210 Documentary movie
 425  1310 Folklore
 426  1340 Peasant Question
 427  1400 Vesti
 428  1420 "Do Not Cut Down"
 429  1435 Interval
 430  1450 White Crow
 431  1535 The Box of Programs
 432  1550 Motor racing
 433  1750 Disney
 434  1845 Every Day a Holiday
 435  2000 Vesti
 436  2025 Movie
 437  2205 ExpoCenter presents
 438  2210 At .Ksyusha--_-__---_-_-- -_-
 439                      2240 Vladimir Pozner's America
 440  2300 Vesti
 441  2320 Avtomig
 442  2325 Horoscope
 443  2330 Sport
 444  2335 Entertainment
 445  0005 Screen legends (endall)
 446  LD1810072893TAKE7

