 -C00175588
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0602232693C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 8-14 Feb
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 8-14 February as provided by the
 6 February edition of RABOCHAYA TRIBUNA..(All times Moscow time: GMT plus
 three)
 2    In addition to its regular commitments, BBC will process selected items
 marked for checking.
 3    Monday 8 February
 4    CIS TV
 5    0600 Novosti
 6    0620 Gymnastics
 7    0630 Utro
 8    0845 Guaranteed by the firm
 9    0900 Novosti
 10   0920 Look and listen
 11   0940 Feature film
 12   1130 Documentary
 13   1200 Novosti
 14   1220 The new generation is voting
 15   1500 Novosti
 16   1525 Telemix
 17   1615 Cotillion
 18   1640 Cartoons
 19   1705 Star teenager
 20   1750 Technodrome (checking)
 21   1800 Novosti
 22   1825 NEP
 23   1900 Star hour
 24   1940 TV serial
 25   2040 Good night, children
 26   2100 Novosti
 27   2140 Feature film
 28   2325 However
 29   2335 Montage
 30   0000 Novosti
 31   0020 Step toward freedom
 32   0120 Press-express (checking)
 33   Russian TV
 34   0800 Vesti
 35   0825 Time for business people
 36   0855 Documentary film
 37   0950 Parallels
 38   1005 "O2" program
 39   1035 Media
 40   1130 Queen of trumps
 41   1200 Feature film
 42   1320 Sound of my fate
 Approved for Release
 2 /12 10
 C00175588
 43   1335 Peasant question
 44   1400 Vesti
 45   1425 Feature film
 46   1545 Entr'acte
 47   1600 "Broad outlook"
 48   1630 Tom-tom news
 49   1645 Rost studio
 50   1715 Transrosefir (checking)
 51   1800 Rescue-91
 52   1900 The republic's property
 53   1920 Business in Russia (checking)
 54   1945 Every day a holiday
 55   2000 Vesti
 56   2025 Feature film
 57   2125 Retro
 58   2200 Without retouching
 59   2330 "X" Program
 60   2340 Russian Federation Supreme Soviet session (checking)
 61   2355 Feature film
 62   LD0602232693TAKE1
 63   Tuesday 9 February
 64   CIS TV
 65   0600 Novosti
 66   0620 Gymnastics
 67   0630 Utro
 68   0845 Firm guarantees
 69   0900 Novosti
 70   0920 "Kiddi-viddi"
 71   0940 Film
 72   1030 Music
 73   1050 Soap
 74   1150 Press express (checking)
 75   1200 Novosti
 76   1220 Film
 77   1430 Film
 78   1500 Novosti
 79   1525 Business Herald
 80   1545 Concert
 81   1625 Film
 82   1650 New names
 83   1730 Peace march
 84   1800 Novosti
 85   1825 Sides of the world
 86   1850 Film
 87   1940 "Minia tyura"
 88   1955 Theme
 89   2040 Good night, children!
 90   2100 Novosti
 91   2140 Film
 92   2305 Concert
 93   0000 Novosti
 94   0115 Sport
 95   0200 Press express (checking)
 000175588
 96  Russian TV
 97  0800 Vesti
 98  0825 Time for business people
 99  0855 Without retouching (checking)
 100  0950 Leisure
 101  1005 Theater
 102  1105 Art
 103  1200 Film
 104  1325 Peasant's question
 105  1400 Vesti
 106  1425 Evening salon
 107  1600 Tele-exchange
 108  1630 Tom-Tom News
 109  1645 Cartoon
 110  1715 Transrosefir (checking)
 111  1800 Medicine
 112  1830 Pushkin's letters
 113  1900 Parliamentary Herald (checking)
 114  1915 Nota Bene
 115  1945 Every day a holiday
 116  2000 Vesti
 117  2025 Soap
 118  2115 Glorious St. Petersburg
 119  2200 On Polytical Olympus (checking)
 120  2300 Vesti
 121  2330 Cartoon
 122  2340 Russian Federation Supreme Soviet session (checking)
 123  2355 Music
 124  0015 Art
 125  LD0602232893TAKE2
 126  Wednesday 10 February
 127  CIS TV
 128  0600 Novosti
 129  0620 gymnastics
 130  0630 Utro
 131  0845 Guaranteed by the firm
 132  0900 Novosti
 133  0920 Cartoon
 134  0940 feature film
 135  1030 Documentary
 136  1040 Talents and supporters
 137  1140 Cartoon
 138  1150 Press express (checking)
 139  1200 Novosti
 140  1220 Drama
 141  1350 Feature film
 142  1500 Novosti
 143  1525 Telemix
 144  1615 Attention: Youth X
 145  1635 Feature film
 146  1700 Between us girls
 147  1720 Club-700
 148  1750 Technodrome (checking)
 C00175588
 149  1800 Novosti
 150  1825 "Familiar strangers" program
 151  1855 Feature film
 152  1945 Documentary film
 153  2040 Good night, children
 154  2100 Novosti
 155  2140 Feature film
 156  2305 Poetry
 157  2325 Ostankino hit parade
 158  0000 Novosti
 159  0045 Heading premiere (checking)
 160  0125 Press-express (checking)
 161  Russian TV
 162  0800 Vesti
 163  0825 Time for business people
 164  0855 On political Olympus (checking)
 165  0950 Parallels
 166  1005 Through the mouths of babes
 167  1045 Exotica
 168  1150 Santa Barbara
 169  1240 Art bombardment
 170  1340 Peasant question
 171  1400 Vesti
 172  1425 Simenon drama
 173  1540 Entertainment
 174  1610 Business: new names
 175  1630 Tom-tom news
 176  1645 ROST studio
 177  1715 Transrosefir (checking)
 178  1800 Christian program
 179  1830 Manner
 180  1900 Pushkin feature
 181  1945 Every day a holiday
 182  2000 Vesti
 183  2115 Pushkin reading
 184  2200 Compatriots
 185  2300 Vesti
 186  2330 "X" Program
 187  2340 Russian Federation Supreme Soviet session (checking)
 188  0010 Rock festival
 189  LD0602233193TAKE3
 190  Thursday 11 February
 191  CIS TV
 192  0600 Novosti
 193  0630 Utro
 194  0845 The firm guarantees
 195  0900 Novosti
 196  0920 Cartoon
 197  0940 Feature film
 198  1030 Documentary film
 199  1105 Up to 16 and Over
 200  1150 Press Express (checking)
 201  1200 Novosti
 COO 175588
 202  1220 Simenon's Maigret
 203  1330 Feature film
 204  1350 Feature film
 205  1500 Novosti
 206  1525 Telemix
 207  1615 Reciprocal steps
 208  1640 Emil from Lueneburg
 209  1705 "Jam"
 210  1735 Up to 16 and Over
 211  1800 Novosti
 212  1845 Feature film
 213  1935 Film panorama
 214  2040 Good night, children!
 215  2100 Novosti
 216  2140 Lottery
 217  2210 Premiere of a rubric
 218  2310 concert
 219  0000 Novosti
 220  0040 "Sound Trail"
 221  0110 Press express (checking)
 222  0120 Simenon
 223  Russian TV
 224  0800 Vesti
 225  0825 Time for Business People
 226  0855 Fellow countrymen
 227  0950 Leisure
 228  1005 Manner
 229  1035 The films of Sergey Debizhev
 230  1135 "The sound of my Planida"
 231  1150 Soap
 232  1240 Retro
 233  1325 Peasant Question
 234  1400 Vesti
 235  1425 "V"
 236  1455 Simenon
 237  1600 TV film "Stu Leonard's shop"
 238  1630 Tom-Tom News
 239  1645 Multi-Pulti
 240  1715 Transrosefir (checking
 241  1800 M-trust
 242  1815 Rudiments of a career
 243  1830 Man of Action
 244  1900 Parliamentary Herald (checking)
 245  1915 Documentary film
 246  1945 Every Day a Holiday
 247  2000 Vesti
 248  2025 Soap
 249  2115 Chrono
 250  2145 Entr'acte
 251  2200 Zoya Vodoleya
 252  2300 Vesti
 253  2330 Cartoon
 254  LD0602233293TAKE4
 C00175588
 255
 Friday 12 February
 256
 CIS TV
 257
 0600
 Novosti
 258
 0620
 Gymnastics
 259
 0630
 Utro
 260
 0845
 The firm guarantees
 261
 0900
 Novosti
 262
 0920
 Feature film "Red Bandits"
 263
 1050
 Music
 264
 1100
 Travellers' club
 265
 1200
 Novosti
 266
 1220
 Retro
 267
 1440
 Documentary film
 268
 1500
 Novosti
 269
 1525
 Bridge
 270
 1550
 Business class
 271
 1610
 Music
 272
 1620
 Feature film
 273
 1750
 "Deed"
 274
 1800
 Novosti
 275
 1825
 "Wagon 03"
 276
 1855
 Man and Law
 277
 1925
 Pushkin
 278
 1945
 Field of Wonders
 279
 2040
 Good night, children!
 280
 2100
 Novosti
 281
 2140
 Personality of the Week (checking)
 282
 2155
 Feature film
 283
 2325
 Politburo (checking)
 284
 0000
 Novosti
 285
 0025
 Music review
 287
 0800
 Vesti
 288
 0825
 Time for Business People
 289
 0855
 Zoya Vodoleya
 290
 0950
 Leisure
 291
 1005
 Retro
 292
 1035
 Animal Kingdom
 293
 1135
 TV crossword
 294
 1205
 Soap
 295
 1255
 Travel program
 296
 1340
 Peasant Question
 297
 1400
 Vesti
 298
 1425
 Drama
 299
 1600
 Tele-Exchange
 300
 1630
 Tom-Tom News
 301
 1645
 Growth studio
 302
 1715
 Transrosefir (checking)
 303
 1745
 Gentlemen-comrades
 304
 1800
 Walt Disney
 305
 1850
 "I dream of Russia but rarely"
 306
 1940
 Multi-Pulti
 307
 1945
 Every Day a Holiday
 C00175588
 308  2000 Vesti
 309  2025 Feature film
 310  2200 K-2 Presents "New"
 311  2300 Vesti
 312  2330 Let's sort it out
 313  2340 Russian Federation Supreme Soviet session (checking)
 314  0010 Video film "My Heavy Cross"
 315  LD0602233493TAKB5
 316  Saturday 13 February
 317  CIS TV
 318  0705 Novosti
 319  0725 Gymnastics
 320  0745 Businessman's morning
 321  0830 A sporting chance
 322  0900 Marathon-15
 323 0925 UFO: unannounced visit
 324  0955 Autograph on Saturdays
 325  1025 Medicine for you
 326  1105 Documentary film
 327  1200 Princess Turandot
 328  1430 Documentary film
 329  1500 Novosti
 330  1525 Central express
 331  1555 Songs
 332  1655 Sport
 333  1755 Red Square (checking)
 334  1835 Animal Kingdom
 335  1915 Oba-na corner show
 336  1950 Feature film
 337  2040 Good night, childrent
 338  2100 Novosti
 339  2140 U.S. feature film
 340  2240 Hasten to do good
 341  2340 Cartoon
 342  0000 Novosti
 343  0020 Paradise Cocktail
 344  0115 Football
 345 Russian TV
 346  0800 Vesti
 347  0825 Entr'acte
 348  0835 Your own view of the world
 349  0900 Formula 730
 350  0930 Growth studio
 351  1000 Burda-Moden
 352  1030 Folklore
 353  1100 Cartoon
 354  1115 How will we livet (checking)
 355  1200 Feature film
 356  1340 Peasant Question
 357  1400 Vesti
 358  1420 Travel program
 359  1505 December evenings
 360  1620 Golden spur
 C00175588
 361  1650 Football
 362  1745 Drama
 363  1845 Parliamentary Herald (checking)
 364  1900 Chaliapin at the Boishoy
 365  1945 Every Day a Holiday
 366  2000 Vesti
 367  2025 Chaliapin at the Boishoy
 368  2130 Through the mouths of babes
 369  2200 Top Secret (checking)
 370  2300 Vesti
 371  2330 I love RTV
 372  2345 Assortment
 373  0015 Program "A"
 374  0045 Pop concert
 375  LD0602233593TAKE6
 376  Sunday 14 February
 377  CIS TV
 378  0720 Novosti
 379  0735 Gymnastics
 380  0745 lottery draw
 381  0800 Religious program
 382  0900 Center
 383  0930 Cartoon
 384  1000 While everybody is at home
 385  1030 Morning star
 386  1120 Military review (checking)
 387  1200 The world at leisure
 388  1245 Black Beauty
 389  1310 Marathon-15
 390  1400 Cartoon
 391  1410 Cousteau
 392  1500 Novosti
 393  1520 Live Dialogue (checking)
 394  1600 Travellers' club
 395  1650 Crafts
 396  1655 Cartoons
 397  1750 Panorama (checking)
 398  1830 Look ahead at OTV1 programs (checking)
 399  1845 Novosti
 400  1900 Promenade at the Mariinskiy
 401  1955 Kivin-93
 402  2200 Itogi
 403  2245 Sport
 404  2300 Matador
 405  0000 Novosti
 406  0025 Dances
 407  0110 Videodrome
 408  Russian TV
 409  0800 Vesti
 410  0820 Multi-Pulti
 411  0830 Basketball
 412  0900 Our garden
 413  0930 Growth studio
 C00175588
 414  1000 "Key" program
 415  1030 Unknown universe
 416  1100 Aty-Baty
 417  1130 TV crossword
 418  1200 Film review
 419  1340 Peasant Question
 420  1400 Vesti
 421  1420 Vladimir Tsvetov's press review (checking)
 422  1435 Basketball
 423  1535 Amica veritas
 424  1635 Pozner and Donaghue
 425  1705 White Raven
 426  1750 Walt Disney
 427  1840 20th Century in and out of viewfinder
 428  1945 Every Day a Holiday
 429  2000 Vesti
 430  2025 Feature film
 431  2150 Entracte
 432  2200 Documentary film
 433  2220 The stars speak out
 434  2300 Vesti
 435  2330 Film menu
 436  2345 Stas Namin center (endall) IMIM 06/2338z feb
 437  LD0602233793TAKE7

