 cooo15401
 .1..    FfC. i~~w~.si  ~y't:.I~i ,~..~~~y~      ;~ ~v  aa.*~~  ,~.~id~iY~.~r~,..~~.~p~~K.,i~.~.~.p~~,y~~
 C'~:?  ~irvi  ri~Q~.?ri: J  r~~ +~r..j,~~  N-- ~1rT.+i./~-/.iZwiiY6C~a,,~Vi 1KYG
 a.~' Sr.. ?=^.~0~ ?   :~lul tii~t ~~   `". '_ L~+~~Cib ~r~ try L~?"l~  ~itL.'SL~ C1,:~.~.'~i
 't :.b i:':.c c~..~.~ -^,3~t- oP ~..;~.,~:i ~. c~ b~ Q7c:.c3Qi_^2Cd t~.l  `"
 g_-...~a : r,,.?'~'.SS ~S.a. 4~a ice'. L :C.~.r,: a:"wc'~..  ~"aR.~.s-cr,. it j2.t".~c3 .JNC~
 QY e7? eG:,c3s": c~it?: ~` ao Cra,:Ci::ca t3`.~ CYA rx~.r aesc;~cle:.ecL, L:aS-.
 ~:.r~~;::a or ~:-.~:;:~ 3.:::f n ~ be Lec.].z~.ai.iL~rz c3.tit~, ref
 I~CZ .:::.'_.'`.~.^.+Tt CI'  Z'i.ii ? T,r f ~,.~.r :SE` l::~'" f e~w   ~3.C'a..  Cl1i  ~~ Z1~~ O~ te1ST
 a3r~e ::^.:.w:.w' TS~^`~,:as, r.~ =~=--'?~r oP i,::o i~sct. obvC,,M,,a to ~ rca
 C~' ?.iS wr..^  ~ CO~.`C`.3wi L::':~1 '~:lL? t:."".~?..^.112#'.1:G~ CQ~C:"'   i:i'+.~
 i ?   it O^.v.'..." '~..7'  tai :,r!~' Is,~  f"J'+i' l:}i~~~Q.'1 Ci 7'.ZC C1^C~'S~afsi~L~.
 L...t"Z'.3ii~y  i ^..~"?.'v''v'r`^..2'-.^y' $w":SwO 3 1L"'T.`..^.CSI  ~~C21!..~C.l Di '~n~]r .~"10T'~`+ G.i~
 t:a :s::. ~.~::w cc:~ :~??sa cz" r. r: ~ -.:._?^: Ec of ~~...~~'~ 1, ~r::c c~aC .
 -n:~.: ; c:~. r:r.,:~4:~ ~, c ~L r ~s:.;;r,:;~; 3 t~tcs ?.".c:,:::~~ t':s c:^.
 cV.:.-y~_i_r1 i:~  --~.: -'..iQS ~.a. t`.~3 : s r~~;~s~Ec~ss pn.~:;'a.-'^....it?~ o#'   .
 .~  ,?~ ^.?,Q ca:? _ ~?.?~?~,Zi. A ].e .a c.ec ~c:s::i~t ~+.D.
 3.  I t,'tz.,-t ?t::-~ ?E:3is u333 scr.-za t~e~~:i o: Shia t~ec.
 ao~t%~
 ?,' ~ .
 ccz   I'~ ~ cP iF~~l.
 piatrilr~ ice:   ~   ...  .. .
 Ori.g F. 1 - ~~Irlx~easae:  1 - Dr. It~obertsaa:  1 - Dr; Eer'soer:,,,,,1. - Dr. Alvarez:
 1   D:. Gc::?'~^'-:   ]. - L`C.r":.,~c:  1 - ;?;c.~.hn F:er'=r~iI.2gi.sla~ai.3ra
 ?       ~ DC~~Cu~S~              '"~ CoaatieL       b
 --rte                         :?

