 000175572
 Approved for Release
 ~~._
 000175572
 46   0855 TV investigation bureau: corruption
 47   0950 Parallels
 48   1005 Burda Moden presents
 49   1035 Masters
 50   1120 South Korea: from past to future
 51   1200 Movie
 52   1315 Retro: the singing guitars
 53   1335 TINKO
 54   1340 The peasant question
 55   1400 Vesti
 56   1600 From the lips of a child (game show)
 57   1630 Queen of trumps
 58   1700 Tom-Tom Novosti
 59   1715 Transrosefir
 60   1745 Gentlemen-comrades
 61   1800 Let's sort this out
 62   1810 Nostalgic sittings
 63   1840 TV drama
 64   1945 A holiday every day
 65   1955 Commercial break
 66   2000 Vesti
 67   2025 Movie
 68   2130 Literature and movies
 69   2200 Without Retouching
 70   2255 Commercial break
 71   2300 Vesti
 72   2325 Sport
 73   2330 At the Russian Supreme 5aviet
 74   0000 Program %: crime news
 75   0010 Theme and Variations: A House of Friends
 76   LD1511194692TAKE1
 77   Tuesday 17 November
 78   CIS TV
 79   0555 Preview
 80   0600 Novosti
 81   0620 Morning workout
 82   0630 Utro
 83   0845 The company guarantees
 84   0900 Novosti
 85   0920 Soap opera
 86   1005 Football
 87   1035 Brain ring (quiz show)
 88   1125 TV drama
 89   1200 Novosti
 90   1220 TV drama
 91   1340 Hovie
 92   1500 Novosti
 93   1520 Preview
 94   1525 Business herald
 95   1540 Notebook
 96   1S45 Turkmen folk music
 97   1600 Cartoon
 98   1650 Music show
 Page: 57    of 98
 000175572
 Page: 58    of 9$
 99   1750 Press express
 100   1800 Novosti
 101   1820 Preview
 102   1825 The Ostankino inter-state TV channel presents (CHECKING)
 103   1900 Soap opera
 104   1945 Music show
 105   2000 Theme (chat show)
 106   2045 Good night, children
 107   2100 Novosti
 108   2135 Preview
 109   2140 TV drama
 110   2245 Military review (incluidng features on veterans, how space launches
 affect the climate, report from an aircraft carrier, report from a border
 guards' post, round-up of international military affairs)
 111   2315 Movie program
 112   0000 Novosti (in the break)
 113   0050 Music/variety show
 114   0140 Movie
 115   Russian TV
 116   0800 Vesti
 117   0825 Time for businesspeople
 118   0855 Without retouching
 119   0950 Leisure
 120   1005 Moscow-Berlin, train to a new (school/college) term
 121   1035 The monster - documentary on Stalin (CHECKING)
 122   1130 Nostalgic sittings
 123   1200 Movie                                         -
 124   1330 Cartoon
 125   1335 TINKO
 126   1340 The peasant question
 127   1400 Vesti
 128   1600 Tele-exchange
 129   1630 Children's program
 130   1650 Cartoon
 131   1700 Tom-Tom Novosti
 132   1715 Transrosefir
 133   1800 The watchmaker
 134   1830 Parliamentary herald
 135   1845 Christ and the anti-Christ
 136   1930 New name
 137   1945 A holiday every day
 138   1955 Commercial break
 139   2000 Vesti
 140   2020 Commercial break
 141   2025 Soap opera
 142   2115 The fruits of enlightenment: on Karpov street
 143   2200 Another man's hangover
 144   2255 Commercial break
 145   2300 Vesti
 146   2325 Sport
 147   2330 At the Russian Supreme Soviet
 148   0000 Music show
 149   0030 Solo on presents
 000175572
 Pager 59    of 98
 150  LD1511195092TAKE2
 151  Wednesday 18 November
 152  CIS TV
 153  0600 Novosti
 154  0620 Morning workout
 155  0630 Utro
 156  0845 The company guarantees
 157  0900 Novosti
 158  0920 Soap opera
 159  1050 Cartoons
 160  1110 Documentary
 161  1200 Novosti
 lb2  1220 TV drama
 163  1335 Cartoon
 164  1340 TV drama
 165  1500 Novosti
 166  1525 Telemix
 167  2610 Notebook
 168  1615 Cartoon
 169  1705 Rock music
 170  1750 Press express
 171  1800 Novosti
 172  1$25 The Ostankino inter-state TV channel presents
 173  1900 Soap opera
 174  1945 Theater plus TV
 175  2045 Good night, children
 176  2100 Novosti
 177  2135 TV drama
 178  2240 Reminiscences (presented by Vladimir Molchanov)
 179  0000 Novosti
 180  0025 Radio Truba
 181  0055 Documentary
 182  0155 TV drama
 183  Russian TV
 184  0800 Vesti
 185  0820 Commercial break
 I86  0825 Time for businesspeople
 187  0855 Another man's hangover
 188  0950 Cartoon
 189  1000 Parallels
 190  1015 The monster - documentary about Stalin (CHECKING)
 191  1100 New name -- A. Shaganov
 192  1115 The fruits of enlightenment - on Karpov street
 193  1200 Soap opera
 194  1250 Cartoon
 195  1300. Documentary about Oman
 196  1335 TINKO
 197  1340 The peasant question
 198  1400 Vesti
 199  1600 Business: new names
 200  1615 Sochi: the velvet season
 201  1645 Discussion program about The Smirnovs, an Austrian soap
 202  opera for Russia
 000175572
 203  1700 Tom-Tom Novosti
 204  1715 Transrosefir - the Far East
 205  1800 Farming program
 206  1830 Let's sort this out
 207  1845 bocumentary
 20$  1945 A holiday every day
 209  1955 Commercial break
 210  2000 Vesti
 211  2020 Commercial break
 212  2025 Soap opera
 213  2115 Cartoon
 214  2120 Force-majeure
 215  2150 Program X
 Z16  2200 The monster -about Stalfn (pt. three)
 217  2255 Commercial break
 218  2300 Vesti
 219  2325 Sport
 220  2330 At the Russian Supreme Soviet session
 221  0000 Exotica
 2Z2  LD1511195392TAKE3
 223  Thursday 19 November
 224  CIS TV
 225  0555 Preview
 226  0600 Novosti
 227  OE~20 Morning exercises
 228  0630 Utro
 229  0845 The Firm Guarantees
 230  0900 Novosti
 231  0920 soap opera
 232  1050 music
 233  1120 Up to 16 and Over
 234  1200 Novosti
 235  1220 film
 236  1335 film
 237  1500 Novosti
 Z38  1525 Telemix
 239  1610 notebook
 240  1615 cartoon
 241  1705 music
 242  1750 Press Express
 243  1800 Novosti
 244  1820 Up to 16 and Over
 245  1900 soap opera
 246  1945 film panorama
 247  2045 Good Night, Children
 248  2100 Novosti
 249  2135 preview
 250  2140 Lotto "A Million"
 251  2215 film
 252  2330 Black Box
 253  0000 Novosti
 254  0025 music
 Z55  0115 culture
 Page: 60    of 98
 000175572
 Page: 61    of 98
 256  0150 film
 257  Russian TV
 258  0800 Vesti
 259  0825 Time for Business People
 260  0855 documentary
 261  0945 Leisure
 262  1000 K-2 Fresents
 263  1030 The .Unknown Universe
 264  1100 Bxotica
 265  1200 soap opera
 266  1250 Travel club
 267  1335 "Tinko"
 268  1340 Peasant`Question
 269  1400 Vesti
 270  1600 Understanding the Market
 271  1630 music
 272  1700 Tam-Tam News
 273  1715 Transrosefir
 274  1$00 Reports from NATO (CHECKING)
 275  1830 Parliamentary Herald
 276  1845 drama
 277  1945 Every Day a Holiday
 278  1955 advertisements
 279  2000 Vesti
 280  2020 advertisements
 281  2025 soap opera
 282  2115 The World of Cars
 283  2145 Special Commercial Diary
 284  2200 On the Political Olympus (CHECKING)
 285  2255 advertisements
 286  2300 Vesti
 287  2325 sport
 288  2330 At the Russian Federation Supreme Soviet session
 289  0000 Art-Shelling
 290  LD1511200392TAKE4
 291  Friday 20 November
 292  CIS TV
 293  0555 Preview
 294  0600 Novosti
 295  0620 Morning Exercises
 296  0630 Utro
 297  0845 The Firm Guarantees
 298  0900 Novosti
 299  0920 Kiddi-Viddi
 300  0935 soap opera
 301  1020 cartoon
 302  1040 Travelers Club
 303  1130 In America With Taratuta
 304  1200 Novosti
 305  1220 film                   '
 306  1330 cartoon
 307  1335 film
 308  1540 Novosti
 000175572
 Page: 62    of 98
 309  1525 bridge
 310  1550 Business Class
 311  1605 Notebook
 312  1610 cartoon
 313  1655 music
 314  1710 Center
 315  1750 Press Express
 316  1800 Novosti
 317  1820 Preview
 318  1825 documentary
 319  1850 Man and Law
 320  1920 In America with Taratuta
 321  1950 Field of Wonders
 322  2045 Good Night, Children
 323  2100 Novosti
 324  2135 Preview
 325  2140 film
 326  2330 music
 327 _0000 Novosti
 328  0020 preview
 329  0025 film
 330  Russian TV
 331  0800 Vesti
 332  0820 advertisements
 333  0825 Time for Business People
 334  0855 On the Political Olympus
 335  0950 Leisure
 336  1005 Reports From NATO
 337  1035 Art-Shelling
 338  1130 Vinyl Jungle
 339  1200 soap opera
 340  1250 culture
 341  1335 "Tinko"
 342  1340 Peasant Question
 343  1400 Vesti
 344  1600 Tele-Bxchange
 345  1630 "Rost" studio presents
 346  1700 Tam-tam news
 347  1715 Culture
 348  1800 M-Trest
 349  1815 Megapolis
 350  1845 film
 351  1935 cartoon
 352  1945 Every Day a Holiday
 353  1955 advertisements
 354  2000 Vesti
 355  2020 advertisments
 356  2025 K-2 Presents
 357  2255 advertisments
 358  2300 Vesti
 359  2325 sport
 360  2330 At the Russian Federation Supreme Soviet Session
 361  0000 K-2 presents
 000175572
 000175572
 Page: 64    of 98
 414  1705 Football
 415  1800 Golden Spur
 416  1830 Parliamentary Herald
 417  1845 From the Mouths of Babes
 418  1915 Masks Show
 419  1945 Every Day a Holiday
 420  1955 Advertisements
 421  2000 Vesti
 422  2020 Feature film
 423  2150 Cartoon
 424  2200 Top Secret
 425  2255 Advertisements
 426  2300 Vesti followed by horoscope
 427  2325 Sport
 428  2330 Assortment
 429  0000 Progtam "A"
 430  0030 Ad libitum
 431  0100 Feature film
 432  LD1511203192TAKE6
 433  Sunday 22 November
 434  CIS
 435  0655 Preview
 436  0700 Hour of spiritual strength
 437  0800 Sportloto
 438  0815 Cartoon
 439  0830 Entertainment
 440  0900 Sport                                           --
 441  0930 Documentary premier "How Are Rockets Launched?"
 442  0945 Cartoon
 443  1015 While Everyone Is at Home
 444  1045 Morning Star
 445  1135 World at Leisure
 446  1215 Children's film
 447  1240 "Marathon-15" KTV1 and France-International present:
 448  1330 Cartoon
 449  1340 Feature film
 450  1430 Feature film
 451  1500 Novosti
 452  1515 Preview
 453  1520 Live Dialogue
 454  1600 Travellers' Club
 455  1650 Music
 456  1700 Panorama -- weekly international programme
 457  1740 Telelotsiya
 458  1755 Walt Disney Presents
 459  1845 Novosti
 460  1900 Entertainment
 461  2000 "IKS" programme
 462  2030 Feature film
 463  2145 Entertainment
 464  2200 Itogi
 465  2245 Sport
 466  2300 Literature
 000175572
 Page: 65    of 98
 467  0000 Novosti
 468  0020 Preview
 469  0025 Cavalier show
 470  0110 Feature film
 47i  Russian TV
 472  0800 Vesti
 473  0825 Multi-pulti
 474  0830 Sport
 475  0900 Not Born Yesterday
 476  0930 History
 477  1000 Our Garden
 478  1030 Cartoan
 479  1100 Aty-Baty
 480  1130 Believe It If You Want
 481  1200 Swimming
 482  1240 Cartoon
 483  1255 Chess
 484  1340 Peasant Question
 485  1400 Vesti
 486  1420 The Written Word Cant Be Changed -- With V. Tsvetov
 487  1435 Entertainment
 488  1505 Parallel worlds
 489  1550 Ballet
 490  1630 White Raven
 491  1745 Multi-Pulti
 492  1755 Pozner and Donahue
 493  1825 Entertainment                                   --
 494  1910 Yellow Submarine Club
 495  1945 Every Day a Holiday
 496  1955 Advertisements
 497  2000 Vesti
 498  2020 Feature film
 499  2200 "Monster" -- pt. 4 of Russian-U.S. series -- "Stalin and the
 Peasantry"
 500   2255 Advertisements
 501   2300 Vesti followed by horoscope
 50Z   2325 Sport
 503   2330 SNC Night Club
 504   0030 Swimming (endall)~ 15/2043z nov
 505   LD1511204192TAKE7

