 000175522
 CLAS UNCLASSIFIED            '
 CLAS UNCLASSIFIED
 AFSN LD1904152292C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 20-26 Apr
 Full Text Superzone of Message
 1
 Herewith CIS TV program preview for week 20-26 April as provided by
 current edition of SEM DNEY.
 2
 In addition to its normal commitments, BBC will cover and process on merit
 selected items from Moscow Teleradiokompaniya Ostankino Television First
 Program Network in Russian (CIS TV) and Moscow Russian Television Network
 in Russian (Russian TV) that are marked for checking.
 3
 (All times Moscow time: GMT plus 4)
 4
 CIS TV Preview for Monday, 20 April
 5
 0330-1410 Preventive maintenance
 6
 1415 Telemixt
 7
 1500 Novosti
 8
 1520 Preview
 9
 1525 Once upon a time
 10
 1545 Feature film
 it
 1650 Springs
 12
 1720 Robinzonada
 13
 1800 Novosti
 14
 1820 Preview
 15
 1825 NEP
 16
 1855 Cartoons
 17
 1915 Football
 18
 1945 Play
 19
 2045 Good night, children
 20
 2100 Novosti
 21
 2135 Preview
 22
 2140 New studio presents
 23
 0000 Novosti (in the interval)
 24
 Russian TV Preview for Monday,
 20 April
 25
 0800 Vestf
 26
 0$20 For businessmen
 27
 0920 Italian lesson
 28
 0950 The first time
 29
 1005 Travel log
 30
 1100 Sports
 31
 1145 Cartoon
 32
 1155 Vladimir Ashkenazi
 33
 1250 The art of reflection
 34
 1305 Feature film
 35
 1340 Peasants' issue
 36
 1400 Vesti
 37
 1600 Children's hour
 38
 1700 Folklore
 39
 1745 TINKO
 40
 1$00 Unknown universe
 41
 1845 Leisure proram
 Approved f r Release
 .~.~.~.~
 Page: 76    of 148
 000175522
 Page: 77    of 148
 42   1900 Facing Russia (checking)
 43   1920 Russian video
 44   1955 Adverts
 45   2000 Vesti
 46   2020 Every day a holiday
 47   2030 Soap opera
 48   2120 Play
 49   2155 Fifth wheel
 50   2255 Adverts
 51   2300 Vesti
 52   2320 Horoscope
 53   2325 Fifth wheel, continuation
 54   0010 Bntertainment
 55   LD1904152292TAKE1
 56   CI5 TV Preview for Tuesday, 21 April
 57   0600 Utro
 58   0830 Preview
 59   0835 Cartoons
 60   0905 Play
 61   1005 Football
 62   1035 Feature film
 63   1200 Novosti
 64   1220 Preview
 65   1225 Concert
 66   1300 Gymnastics
 67   1330 Obvious-incredible
 68   1410 Cartoons
 69   1425 Guild
 70   1455 Notepad
 71   1500 Novosti
 72   1520 Preview
 73   1525 Sculptor Chernov: "On sport and not only"
 74   1550 Feature film
 75   1655 Cartoons
 76   1720 Music for children
 77   1800 Novosti
 78   1820 Preview
 79   1825 Concert
 80   1840 Politics studio presents (checking)
 81   1920 Feature film
 82   2045 Good night, children
 83   2100 Novosti
 84   2135 Topic
 85   2215 Concert
 86  ?0000 Novosti
 $7   0020 Preview
 88   0025 Birthday of BALDA newspaper
 $9   Russian TV Preview for Tuesday, 21 April
 90   0800 Vesti                                  ?
 91   0820 French lesson
 92   0850 Leisure program
 93   0905 French lesson
 94   0935 Children's hour
 000175522
 Page: 78    of 148
 95   1035 Cultural news
 96   1115 Cartoons
 97   1135 iiorld of animals
 98   1235 ABC's of a career
 99   1250 Soap opera
 100   1340 Peasants' issue
 101   1400 Vesti
 102   1600 Autumn of life
 103   1615 Cartoons
 104   1645 Sports
 105   1715 Scope +
 106   1745 TINKO
 107   1800 Trans-Russian broadcasting: "Caucasus-Review"
 108   1840 Literary
 109   1900 Parliamentary herald
 110   1915 Russia and the world (checking)
 111   1945 Program X
 112   1955 Adverts
 113   2000 Vesti
 114   2020 Every day a holiday
 liS   2030 RIA TV and RTV present funny stories
 116   2100 Entertainment
 117   2135 "Mirrors"
 118   2205 Sports
 119   2240 Business herald
 120   2255 Adverts
 121   2300 Vesti
 122   2320 Horoscope
 123   2325 Sports
 124   2330 Concert
 125   0025 Sports
 126   0035 Documentary
 127   LD190415249ZTAKE2
 128   CIS TV Preview for Llednesday, 22 April
 129   0600 Utro
 130   0830 Preview
 131   0835 Cartoons
 132   1000 Music for children
 133   1040 Literary
 134   1200 Novostf
 135   1220 Fermata
 136   1250 How to be successful
 137   1305 Cartoons
 138   1320 Under the sign of Pi
 139   1410 Notepad
 140   1415 Telemixt
 141   1500 Novosti
 142   1520 Today and then
 143   1550 Feature film
 144   1700 Music
 145   1800 Novosti
 146   1820 Peature film: "Lenin in October"
 147   2045 Good night, children
 000175522
 Page: 79    of 148
 148  2100 Novosti
 149  2135 Preview
 150  2140 Author's TV
 151  2300 Fermata
 152  2330 Poetry
 153  0000 Novosti
 154  0020 Preview
 155  0025 Limpopo
 156  0055 Music
 157  0125 Snooker
 158  Russian TV Preview for Wednesday, 22 April
 159  0800 Vesti
 160  0820 German lesson
 161  0850 Leisure program
 162  0905 German lesson
 163  0935 Rost studio
 164  1035 If you are over...
 165  1105 M. Plisetskaya interviewed
 166  1200 M-trust
 167  1215 Feature film
 168  1340 Peasants' issue
 169  1400 Vesti
 170  1600 Art zone
 171  1630 Music
 172  1715 Religious program
 173  1745 TINKO
 174  1800 Trana-Russian programming: "Far East-Review"
 175  1845 Version
 176  1900 Facing Russia (checking)
 177  1915 Political department
 178  1955 Adverts
 179  2000 Vesti
 180  2020 Every day a holiday
 181  2030 Soap opera
 182  2120 Literary
 1$3  2150 Play
 184  2255 Adverts
 185  2300 Veati
 185  2320 Horoscope
 187  2325 At the Russian Supreme Sovfet session
 188  2355 Play, continued
 189  0055 Russian video
 190  LD1904152792TAKB3
 191  CIS TV Preview for Thursday, 23 April
 192  0600 Utro
 193  0830 Preview
 194  0835 Cartoons
 195  0855 Feature film for children
 196  1005 Perekrestok
 197  1200 Novosti
 198  1220 Preview
 199  1410 Notepad
 200  1415 Telemixt
 000175522
 000175522
 254  0835 Cartoons
 255  0900 Documentaries
 Z56  0935 To 16 and above
 257  1015 Concert
 258  1200 Novosti
 259  1220 Travel log
 260  1310 Sports
 2b1  1340 Documentary
 262  1410 Cartoons
 263  1415 Notepad
 254  1420 Bridge
 265  1445 Business class
 266  1500 Novastf
 267  1520 Preview
 268  1525 Feature Film
 269  1700 Cartoons
 270  1730 Music
 271  1800 Novosti
 272  1820 Preview
 273  1825 Man and law
 274  1905 Film for children
 275  1930 Chukhray's films
 276  1950 Wheel of fortune
 277  2045 Good night, children
 278  2100 Novosti
 279  2135 Preview
 280  2140 VID
 281  0000 Novosti (in the interval)
 282  0115 Morning star
 283  Russian TV Preview for Friday, 2k April
 284  0800 Vesti
 285  0820 Program for businessmen
 286  0925 English lesson
 287  0955 Leisure program
 288  1010 English lesson
 289  1040 Nota Bene
 Z90  1120 Actors' nightclub
 291  1250 Saap opera
 292  1340 Peasants' issue
 293  1400 Vesti
 294  1600 Sports
 295  1615 Cartoon
 296  1625 All night vigilance
 297  1715 Scope ~
 298  1745 TINKO
 299  1800 Business and politics
 300  1845 M-trust
 301  1900 Cartoons
 302  1910 White crow
 303  1955 Adverts
 304  2000 Vesti
 345  2020 Bvery day a holiday
 306  2030 "Rhrono"
 Page: 81    of 148
 000175522
 Page: 82    of 148  ,
 307
 2100 R-2 presents
 308
 2255 Adverts
 309
 2300 Vesti
 310
 2320 At the Russian Supreme Soviet session
 311
 2350 K-2 presents
 312
 LD1904153192TAKE5
 313
 CIS TV Preview for Saturday, 25 April
 314
 0730 Businessmen's program
 315
 0830 Preview
 316
 0840 "Gong"
 317
 0955 Radio pipe
 318
 1025 Center
 319
 1105 Literary
 320
 1135 Medicine for you
 321
 1215 Rainbow folk festival
 32Z
 1245 UFO
 323
 1330 Pilm
 324
 1500 News
 325
 1520 Premiere of documentary film "Red Empire"
 326
 1615 Animal's ilorld
 327
 1715 Krasnyy Kvadrat (checking)
 328
 1755 Cartoons
 329
 1810 Documentary Film
 330
 1940 Film
 331
 2045 Good night, children
 332
 2100 News
 333
 2135 Preview
 334
 2140 Film
 335
 2245 Russian church music
 336
 2305 News
 337
 2325 Preview
 338
 2330 Easter night service
 339
 Russian TV Preview for Saturday,
 25 Aprii
 340
 0800 Vesti
 341
 0820 Our Garden
 342
 0850 Cartoons
 343
 0900 Basketball
 344
 0930 Russian encyclopedia
 34S
 1015 Declaration of love
 346
 1030 Health program
 347
 1100 "Plus il" video channel
 34$
 1215 How are we going to live? (checking)
 349
 rto
 n
 1300 C
 a
 o
 s
 350
 1310 Chernobyl out of time (checking)
 351
 1400 Vesti
 352
 1420 Film
 353
 1525 Burda Moden offers
 354
 1555 Pozner and Donahue
 355
 1650 Russian travel agency
 356
 1750 Fortune
 357
 1835 Parliamentary herald
 358
 1850 EKS program
 359
 1900 Crime channel (checking)
 000175522
 Pages 83    of 148
 360  1955 Adverts
 361  2000 Vesti
 362  2020 Bvery day is a holiday
 363  2030 Music
 364  2255 Adverts
 365  2300 Vesti
 366  2320 Adverts
 367  2325 Masks show
 368  2355 Film
 3b9  LD1904153492TAK86
 370  CIS TV Preview for Sunday, 26 April
 371  0700 Strength of the Soul Hour
 372  0800 Gymnastics
 373  0830 Lottery
 374  0845 Help Yourself
 375  0930 Bariy in the Morning
 376  1010 Comedy
 377  1040 New Names
 378  1130 Documentary on Chernobyl Piremen (checking)
 379  1150 Film
 380  1255 Culture
 381  1355 Film
 382  1500 Novosti
 383  1515 Preview
 384  1520 Live Dialogue (checking)
 385  1605 Marathon-15
 386  1655 Cartoon
 387  1705 Panorama (checking)
 388  1745 Telelotsiya
 389  1845 Novosti
 390  1900 Neva TV: Who Is With Us?
 391  1920 Travel
 392  2010 Concert
 393  2200 Itogi
 394  2245 Film
 395  0000 Novosti
 396  Russian TV Preview for Sunday, 2b April
 397  0800 Vesti
 398  0820 Documentary
 399  0920 Gymnastics
 400  1020 Telecrossword
 401  1050 Superbook
 402  1130 Aty-baty (checking)
 403  1200 Lawyers Competition
 404  1300 Theatre
 405  1400 Vesti
 406  1420 Film
 407  1525 Music
 408  1555 Bxpertise
 409  1610 Circus
 410  1700 Teleassembly
 411  1740 TV Dating
 412  1745 Basketball
 000175522
 Page: 84    of 148
 413  1845 Film
 414  1955 Ads
 415  2000 Vesti
 416  2020 Every Day is a Holiday
 417  2030 Film
 418  2100 Facing Russia (checking)
 419  2115 Theatre
 420  2215 Opera
 421  2255 Ads
 422  2300 Vesti
 423  2320 Sport
 424  2330 Opera
 42S  0030 Nusic tittel ~41904.002/ml 19/1616z apr BT #5797
 426  LD1904160592TAKE7

