 000015485
 CChTR‾I.  1KTCll1GENCE F.GF.hCI(
 t)f‾'i‾ ]t:i.tL 11l'i'"1'Itit; SLf['
 :‾ ‾;a‾‾‾‾ii is n .; ..‾.‾ _ :.u‾r‾lit ‾?CT‾t‾ : ;‾ ‾:.‾_‾n?c_ i
 11AME ‾N
 ‾iC‾.@B.1i*LE_
 clRS:ct AEPt.r
 dla‾T6M
 T1iE --- ---
 1!if OANai10!1‾
 -liisa‾E 9EFtY
 FECC71‾LK9‾TIO:i
 RETvRtI
 SlG‾tJiT‾!_Rf ‾‾
 RcmarSrs‾ 1.      i  Cal1Q‾ :'a‾or :ACifCT' p'd ‾;n_ x,1,.9`?
 r:ceivrd a let;er‾ saw date: :rrxt;.i!w*oq.'
 ?'.a;;-or .d^._'‾‾:' r?L.l.tic vary ‾‾3-.to_‾os+e:- ::o'.h
 - __              _
 lettrrs_alo:^.g _t?e _l:cea h4 t+.ss p.eviowly
 disctsse3 .ith: ‾‾;‾yhaC,‾,i.‾,‾,-the-lir For‾P is
 t.‾a . exec‾st ive a‾ercy eed.  iti :act.  tie only '
 a‾en:y q?.:tti:ied to sp4ak ar+-‾n;,dectixie‾l_ .
 !'IZ:ra obi@cts.  sttrtT,err:o:e.-‾s.‾o:.-ac'.?.zr__.
 s‾ssua-ca-r.R t'rat ?se has adriscd_ tie '.x tr_at t.:e
 rc:-‾it:ir.‾, portlo^s o;  tra report e:‾ ^‾,t o:;‾
 Se::ct‾bwt‾da-not deal with :‾i',ea‾t:fi‾e_;-i'%;?i‾c
 c+h‾‾ts. .
 2.  .‾!oth the etova ata!.e‾*en'a arr  :: ‾: ar..
 s‾<:‾es: vr, write a letter to y‾y"?}: ts‾;t:‾.5
 !.:_‾.: ‾-‾ hR?:s _r‾'_c:rc3 h1a 1Ftter ic'?? ‾.:
 FOlO -/F_HE TO RETURN TU S[hOER
 -  ‾_.a. i,__..‾ ,_..
 FROAi'  NARit. AOORLS! A!W rMdili ‾+0.                  ‾     t7A1C
 .‾
 ?  ? Appro‾ed?fn'r Release
 ‾‾‾
 000015485
 TO
 __--
 rrfMt ?N0.,y‾  "‾ES,7_     _‾
 1H17t‾Ats
 rw'T‾
 S
 6
 ?
 A:11C‾ .   _._ ..:._
 C1AEtT REPAY
 s'AEy‾tE aEf4Y
 RiiACY1t
 ilt.iaiSR
 RECCx‾Eri9Afl0*1
 CCH‾;yj - _ _
 -
 fllE
 RETi:R11 --..-
 tC‾.L'AAFNCL
 15fORHAT107t
 S1GK11FVT:..   -.- -.
 _.
 Remark‾e 1.       i :‾Le‾ s3o sacker ‾^d-*‾,_a.ta‾__
 i
 c+b‾+,‾ts.       __
 2.         nth the abavc staLew‾:nia-ar.-t-‾. an,
 sure"s: ‾r‾: vr‾t,P a letar-L‾_<<‾v*.‾.,t.‾:L:‾.r‾
 ..‾.  ‾,-r *;g?:% r‾‾t‾ec3-his le‾?‾c t? ..?.‾...
 ____
 ..
 ‾    rf.  ^_ ‾
 ?                      -?
 -:
 FOlO NF'N‾ 70.RE7VAN T4 SEt‾pEA ‾‾‾
 ‾
 FROf.Ir'_-+‾‾+[. ?obacs‾ u‾ rKO‾wt ra..---‾---‾i
 _._
 .
 ....
 000015485
 ‾_               _.
 M‾'+i‾?R D.'J:;.:i,.U E. lC‾'‾';iOF.? D:co:vr   _
 1536 C.ohnoc;ic‾st A ‾ 6 ua=====_
 tiYasi‾in‾tca__6, _C?, C.
 i¥4‾'.h- 7.943?  _ _ .. __.__ _ _.
 A;;sst 2:i=-- 1'338----_.
 ';^,.  J. 5. ‾"z, non
 `lV.zsning;,on 25, ‾.C.       ,
 Rchn.d Hti=t
 ‾Ec‾=‾:‾s:‾:---
 "
 ‾'Itn the anpro:a3 of  c'‾oa.r3 r-‾‾b‾r9 alth whom-X-‾:‾va d3.3?:a‾r;?_‾_-  --
 tr.o ait‾asth‾n --1 _a;a-‾; it 1:,‾ .. ; z:ri to _r::a`‾t Rhat  nr r _tre. C.s‾.::?.‾
 P_-‾---      -   - -  -
 InSa2l:g‾n‾?3-‾‾an.T gl_3'rs _1r: :r:‾ o:firi:sl‾ i‾civesdT‾?at:aZ=.‾. -`=r.:‾
 unidor.:lt'idd flyr..S ot-jects.                             ?;
 3;ra‾ Js,nu;‾:‾?1353.-I:?ave o:?-y ‾r‾-o;' ‾he_!'ao.C -that--tiro Ca^. ..
 Iri-.o?licen‾a‾ Agency ._as,s.‾‾s‾tT  a_-‾":pup-of, aotost_s‾s g ‾ -; .‾__p..; --;---
 tc mxa‾i.:te-thy evi‾i‾.^.:o on l:‾ is  sr‾  to decide_or 3u‾;‾‾3:, a  ::?;
 of ac ;.,a.?:.--Stc‾:^sl : >:3::'.f:5 ::.:;‾  I  xes geus tSorod bd a: : n.-‾ ‾ :? ?- .
 of tr:e-‾;,C‾;911a*‾  $L_w :ci ‾‾‾:.,: ‾? c: Covern_‾!ant Oryration3,  -‾ar:?‾._  .
 ‾:ii"'  O:.:‾:9  seyara:‾ ir:tarr?ip‾,  ;n vhich_-..x.‾,avo  tC1?J  stib^:.'^a:GLs<  ."
 :Z3SS..OS- 9'Ai ; fi‾d?_sa: ‾_‾n`3 ‾__,=_L‾"‾d iha _inves ti;;e'‾CO:`  Oi    ‾:nC   ‾ ‾+‾
 .,..     ??..
 tiNOti:t‾ ‾f-3‾:iea.t._l‾;s Ac‾+-- :.:.,aste:i tt;ati h9-ask for-t::c‾ copy
 the ofi'Sc3si-report.
 `.‾"t:+r ne  told ;‾9  that  t'‾a h'r ;"ores axptai.na3 thEt this wes a‾:‾':
 Atr Fo: co docu.‾aa:‾ a_^..i  tnGt  ‾: ‾a‾ xould n s‾ a to s,sk t::o' apfin:‾‾
 :c?.v ‾;aa‾‾ involv‾l;  (‾:i s;::: another ocot-slou :!to, fn.^a:t‾a.-.
 ::+L1 cs tti; :--.h?s nP-3 pi^t‾vc?:  to be  tho C,.;‾‾‾ral Ir‾toi‾.;ae.‾:o ‾: - .
 sr"3 th‾'tit ::‾-hsd bean seal, Q- .‾.:;‾‾:ary-o#-Gh4 full. x‾ort,  rh:c : ?-..
 1:3 3 :.:. yd ‾ --- -- -- __ - . ---- _
 'Jntil  that ti:,a‾,._t‾‾a.Ai,r_Fa-?‾r‾. h‾__ offic_isllr denied tho  ax: ‾‾.‾
 _
 o!' an,  sLCh dCcz:‾:‾7t.         a.a.?:‾‾‾  atscrt‾.r ‾ftor I 1:ad-the vH:-;!';:
 from tho 1a‾loll+sa suhco ‾‾1: Sao  ir.?rosttgator‾  the Air F.: -,.:  ‾?s
 ‾ittod  v :;t  :.`.‾‾0't:.:S?5':?.h--a  J c:ic‾a:?.‾-A3  X ;;tt3  CwG: a!6?i.     ‾'‾‾:..
 Short  `._--s t:;e‾ NAIA(i1/,?i  ‾r ;!‾t tt‾y  said ras e‾  ‾:‾7r.‾^P  pr  t‾:
 asin po1r.L.‾  anti  tho Cor.:le:4 S <<1 a or- the  saio::tistis.         ‾o cr‾;‾ ‾i ??.
 Aces wac'"e of  t!1a to:‾‾csction ‾ :: n tho Cent: a1  ItttaliS‾e:t‾r? ‾..`,‾`:i
 C 0 0 015 4 8 5 Mx,;‾a n‾;:zz‾ ‾. xR t‾ccr.‾>,:‾‾‾:‾r
 1536 Ccancc:icat Aa‾ a
 SYashu-‾tco 6, D. C.
 I30‾b ??943
 A‾.‾‾st 2?‾  1?3b
 Aicha;d H‾;i
 P‾:‾C:+‾‾:,-
 Elizmbp'h P.:.a Y.‾r - :::
 :c :t:?‾i Ie:a11:‾Aace‾_‾l‾on:y
 Yiz‾ning‾an 25‾  a.C.
 ‾-'''    -‾          ‾
 ‾itn tt,a anpro.a: bf 'oa:‾3_z-:‾t‾‾rs‾_.+‾i‾h Rhom Y t:‾v‾ dS.s?:a:‾:?_'.
 -
 i!x0  sita8tian  I $rs ‾-rit 1^.Z  ‾? ?'?,‾il'i  t0  41''ri  s!a‾t  prtt v.??tra  ‾. y!‾:: ‾
 In.ell:ggn‾+‾ l‾;‾anc‾- g13ys_ir:  :r.3 offi‾Za1= ixSveaQi‾gt:an o:  ‾^.:.
 unido^.:ifio3 flfirr _at,‾ects,_ ______-- --_-      ?i
 3;r:ca  J'at‾u:‾:?‾-],‾53 Iao9 b‾,‾  aKa‾?‾=af tae-!'ao_t:_ thaK t.tt.s. Ccs^‾-‾
 _           7_, R.3e,:=‾‾e-'-‾s-‾: out-cf-$aionCis Ls_ q_‾ .:r. ,P??r ‾ .
 tc axaana_ thy- evid‾.^.‾;e on t;‾ 7s  sr‾d--to debida._o‾` 3us‾‾s:. ‾.:_r.‾._.
 ----
 O‾  ‾C`..'Ja ^-  $‾‾J:SI  v_‾::'.f$:‾‾_'^  Y   N8'S  ‾L`(!3‾i‾4I:9C‾  ‾l‾  8^.  ‾I]!?I.i ;": ‾
 f        V;      i       ‾ ....-‾                       __
 c.  tr:‾s ‾ Cie‾‾pl=_._,L‾,.u ‾‾?!.:‾::? c z G‾verR.‾ent -Oryrations,   ‾a‾'  .:
 _ -   ._   ----
 u:,-1 0:.:‾:e se.et?ei==;r.Lgrvi?‾>_ :n which I psvo  two sub^;‾‾a:c.‾‾?
 :szss of ‾ 4erf f?ed..:sQ_'.ai!'-3--‾  rr:Q tha -hives ti,gator. of !:‾ a  ice:
 ‾‾?atin? of.:- a;ienti3‾s.-Ar.‾  ‾:‾.,ea‾e:i that hs. ea k_-.‾'or. t;:e+ .:opt _‾ _
 '.r.t!+r n9  toZd ‾‾ thRt  L:19 h'r cc:ca ozplRined t;hot: thie-gyres s‾:‾?.
 ‾‾:? Fo: ce docuzan‾ Q^..i  tr-‾t  ‾: r.‾y xouldT‾ a to 9sk t::o' anFr-:‾r
 fro ‾;oacy-invo3 ‾‾.---Cf:i s::. ‾: another ocn‾+sioq  :!ion in‾‾:‾‾iaa'‾ __
 --       - -.
 :a:d cj  ths.  th?a -na3=pm‾r‾.. to be  thy-_C,,.‾t‾r41.---‾c:ta‾‾‾,c‾e;to -‾_-__ -
 er?‾  t!trt‾ h‾-hsd baa:1 sen4, a  ,..t‾+‾-:ary of-mod full- x‾ oeC‾  xhic :  ?r.
 :1,.ssi.*:‾d‾
 '1t1t;11 fiat-tl‾o,‾tiz‾.__Jlir_.Fo.‾‾‾ h‾--_oi'ticie‾,ly_d‾hied,_‾h‾, ax:.-,‾
 a‾' anp such--dccj:+.nt. _ ‾o‾.?:^r,  $hcrtl‾- after-‾=‾A‾‾‾  ‾JN:`i‾;:
 f‾rora the l'a‾lell*‾; subca‾‾ti::‾o- irirosti‾ator,  tha Air. F.raa  ‾-:
 - ‾  --  ----
 ,.
 ? ‾ ?                              ‾‾‾
 Titte3  L`'?t.  ?'?"'-?'0-G'c.'v*   S...‾1  ‾  :;JCt‾: d:,.‾_ G3        ii1‾ .i:w6-  tE!'‾_s
 s  Sher. ..,,‾ t!^a‾ r!!Ier?‾'i-‾+.‾iL tt‾+p‾;sald rasa ‾v`-rr.‾rv ‾-‾-t‾!-.t -
 _. -
 1‾sin poir.Ls‾ end-thn?to::31v4_;‾tta‾of_the-ssia:‾tista.  _Ka rr‾a_-,2_‾?,
 was wac'.e of  t-.is ta‾^c‾cLi‾‾‾ :: h-tho Cont:rsl  Irtitolitr;e‾-r? ‾.;N:z
 000015485
 ‾,r:.‾  th‾‾a,  r‾qa:.?ts  s'a‾  :i:rr  .'.:1  r‾?aort ‾‾  t::ia s,: our  n‾:c  ?:??:?.-
 ‾‾:':‾sr:ci,  :r‾ L`.o  rroi.rr.‾;.e  t!:AE :n  roao, t !s cAss‾iC:ed.
 ‾‾'?:‾  :a‾liA,‾‾e?. L"'Y:-gtfs*7:‾C1S C  ?s‾`:de__‾!  ‾‾roby  I.0‾1305*i‾1ls?  !‾       -:
 .?i= ... t:icati?.^ o.*  .-ci:‾  .‾iL    .‾.f:?L  .o ‾yyat tro rsq_‾xa?nin4 t:.
 s...:?‾‾3rt and  tact  sv:.4e:.‾.a alt:..‾ ::it. the 9cior.Lists' co.‾a.-‾st‾:,s.-
 :rti4  Air Fc.-?co  ‾^3ts.roPo‾L‾31j  ‾' t.ed =that th?o>o ia_?Absolut3 g c?,,.: _
 c‾:;,v:  corL-rst‾‾:i with :^'_ct?i---::'!‾?3 i'lpint‾ obJ9ct:s.  _It h‾s..b .:s,   _--
 rqi .  the t ti:‾r‾  is  ‾a clas9l:lcation us -rocarda national  sa‾:‾; iG?:
 !.%-1s  ‾‾‾i.tod _‾'oi'Lici‾l use_r..;tp,-': 4leasi.fi:,a.tionr ‾hiCh,  Eho B * ^   -
 `e: ‾‾ rn3, ?s to ‾ret;tct  crv r:wx:s of_.x.it:‾9aes eho da nuL  +‾is
 _                _ _.__.
 Si ::?a the G:k ‾‾‾c‾‾.Me:tt:ls s‾f`i.not_..to‾‾ist_ia-itaeseos?t;ari=‾s :‾?.c:
 ::  G._t:s:t  She  lF01‾ ‾1-. pro3tc?r;  c!:a:-o is c1o r9a$o:‾. aFp‾-<dnt? rtr.;    --
 ts a!:o?1i;# roL-be ‾?oc:assiTio:l.  as? ro‾ue-sted.----_ _-_.                 _  _.   - ---
 ?   ^_,apits .c;‾s pt.:bi!sh‾d c^n‾.;‾u::;::s of_t?ts‾?19$3‾sciontiate >r‾ ;,          _   __.
 ?                                                                                 -
 R‾ L,ai?. :eL‾d  L':AL_;%:8"7-,s-‾i-ncrQasinc Public balieG_=tha-, ::?
 '‾‾‾a  e6;  pons?bly b9 '‾:..z:rio‾‾;?r, - N‾' hs‾ve;‾bso‾uw‾2i-ua.: ‾‾fi?.-  -- ..   _ _
 ‾.‾  p:vvr-.ba3 -o?t ay-ar3 hA‾ti.‾ -‾? ‾nd‾_La:‾s .thi,"'ortly to p, ,r‾  :;.p
 ,: ‾.?.w. ,e, 1r C1  vli‾  ‾`="438‾'r :. X34:'eC.7-:_:‾:1Cy._:_‾30Ct'bcy_-_b‾rs‾‾9.-_i;..J: P..t:  ----
 -   --  -   -
 .     -    -                     <
 ‾i   Li:9  CUb‾93t;                 %ir1‾-‾b-Cn,‾l:i  ':‾-.j _{rQ__a:‾9te>ie"oP.'Oi'?1 ^bi  ‾^? t?  .i.‾"   --   ---
 .s::e`.‾? corditiors"..  `.b‾‾:,t‾.-_‾!?,‾E art opon discussion of tr,------_____---
 pM‾‾bie.‾ ire d-3e:va_*. ;o ho;,t .i',L9t99tg o.  trio-country, ,  ..
 -                               ...,
 _    _  .<
 ? In ‾Add,t3‾,r. to -re.‾L?s;.i.?s; s .?^ ?‾,‾-of‾ th-9'_forraal .ro‾o. t-drs‾rr cp   ---?:   -
 -- - --
 bp  :h‾  scZeutisL3 :r.‾:,‾5.i,-al‾i‾-.1P--‾rugvea,ta_an intarviow ‾rit‾   ar,:------__‾‾--_-‾
 ?);'i;:.ii1i     1}r  v}:ts  G?'I `..^‾  ‾‾ t‾ t ‾' wC21C?  ‾‾^‾3IIC‾/. 11'10  ‾4  ‾`.1  Zi ‾‾K-‾‾   ?
 -- _                                                            `
 - ---
 :o sYcs .or t::e Cif en *‾?‾ o-f.‾z+*,‾‾c‾.   Xt is, our-b‾liof-t‾-at  ‾         : _ _ __
 rrari;c d.3‾L3sioh__of yho- pro`‾i‾‾s‾r'.=1].-h‾-of_‾:ut‾aal bbrt‾fit.---___.
 ?!‾     .‾‾      ‾‾? I u71i.I?'‾:1 Y ‾` !  ‾  }      i  - 1‾    .‾. .'‾.... ‾'J ,4  -  V‾a_:n 01wa._ D?      J,1 ‾41V     Of      V  ,‾ _.  ti ‾/‾7.' 4
 as::‾;,‾,>s.  ‾r.clu3:rr t'ica A:‾‾1:?‾=  P.. -N._.I3!llai‾cett‾r,-_CS?‾ _‾‾av..
 _  _    _   _
 ‾:_u  fares>?y cr.s=d3-ra^':or_a:_.‾s Cer..;.r-3  Sntcl:i,‾syca A‾,c‾s‾ ,  I
 A^ sure  trtst 1.3^;ra1 F:;:11‾‾t:sc‾‾:*:‾‾r, as +vell'‾s:=a11- ttto me.:‾a?‾:.s-r'--
 ct.:  :‾:..rd-‾d c‾.: f. S‾a‾-i‾1-a‾3v:3pr,;.-x‾vd_._tsll-you; -l' q‾.‾_stinr- ,
 that  t‾,sy,_d:.sci;:ors-xiL?i__t‾‾..pi‾ea‾.nr ‾‾-Crecy--aovub-unid‾:‾Lific;
 i‾li Ch s Wa.t'ts‾::T'.?_‾- Mop*t?i:‾' o? :  ‾3 a_tatos en3 ?‾‾?.:p foreicn an::n._ -
 e..,  pt  ,._.,sa ire  .na L,:..R,  .iIc.{.r  h‾3' b‾ ft9 s,ariou-, t'uc.‾snl  a;
 .p; oath R‾:1  tha ‾tterticn o1' c?e:ay, i‾tiurGant c‾ti.ao‾s gore ,trml  n;,^  -.
 l‾'J> fn_‾c‾I ‾rr?ss aieQ9n9 r*?‾‾ b.e:i Eivet‾‾‾rious Atto:st_on by  :r_:?
 real R:xi b  :tc:‾e‾at6ris..  ‾?e .ar‾??in-_:a= po-‾‾‾ien to hol,p tit+.‾srt:
 ?  w nl..              r                             r   . .
 iR ‾C.",'9;`‾r=?  A!'1‾+  r?‾‾-inn=‾A‾*C:?  ::;,  ;..‾,.Z  ...Zi;.:Y eucl:‾casl‾;  ‾:F;.  -
 :o bs ‾ ;?:E1  p:zbllc.        i;d  l",`?j‾0  :r.‾ Co;.yral Ir‾tolligorao f-‾‾rr.:  ‾-:::
 _ _-----
 a,r: r.o  ‾‾  1  C‾'1102'o:.co -or At Ye-:s t ‾‾: '.‾torvioi on tho vario:.rs ‾
 po.::a o:  thin p:‾bl ow.        -
 . ?         :iinco: oly yours,
 D"Y. s ‾-
 D??'IAi.D ::.  h‾';H05;_i!a,‾Or L'.5!r:  l,? ‾.

