 iGCC~iVe."'COZ  sa~~~Z~e  siTCl'a=Z 2lVrLl6 ~e ~risit
 2.  The party #f88  rs~
 t]CiiiL it the SjtlCiZ'iC Tes.205$ O
 ~~a~
 ^~' 3 tl~S t0 7Ce~e
 his P-"~'~'a~eat vitS t::s Ii~bts tur~ed out vhi7.e the r~a#.~^q.r oZ   "
 ~t0  :.fie IIeXt. CQT~S~"`.......?' + StSt3t3L t~~~ he 213~d seeII V'IISL ate .
 the 1"=a..rw  ~i`.:+  fA~~+ill~!~- SB.I n0'~1~ 8?la the rBGt O~ th@ prxty jr.'LS
 .1 f Sin, ; 3~~$L~  8i~3 +.43 tale Oth32' Li~b!='! OZ' the 'fAeTB O011L".Zit."Ea-
 800 2ee., ~ ul}i1e, iwe first ob3ert Was in~ttisLly viewed aw as
 pce~?~  cf a sea:_ Lsht Which was about oarba2F to ore ai7.eS,
 the tM?--. '~:e a.~~a~ did riot on either odcealon -see the ibra '
 of w-a o_~tt~, o:;~v t?~o fiery ball..  Iio firm astiaste cou2d,be ?
 ti:.?.  G.;,?~~  ~3'.~4t. ~'.'E bceg cs SeA].]. Lt.i  a rorkc` ^?':hov~r to tzr3l
 ~v  -
 3n its ==;~t date: s.  Tire sub,~,ect did? aAt see any lfghts,? oaty the '
 T~nc ze~eh 2i~jt ~iid not npoesr'to be to~lor~r',.e~ the ob~eat. ~ lrbout?
 returned to his o~:- cae~xu-taeant, the dusrd ~eee in and dulled do?.rd
 C00015380~
 ..
 ..
 i
 ?              ..?
 ?              4   ?                                             ~
 t~ ~..3l~ee.   )fib taltt=1leZ ettitu3e Oii 'b1ta~ ~. ~.? O# 't2te guard teas
 no~e3 b~t i~t was ?dsrk.  ("a'his is ist dir  M  ootraddati   vitbt
 ?Ehe c-' -:zal disD~-tclt sad the stntemstt
 ~       ?+~
 ~is nod present when?the diapu
 ,
 sa~~ ~ ptagtie, ~d as s coate~attce did ~ bava s: r3auco ?
 ..to v~...'~ ithe ccnteuts.   -       .
 ? or uac r:~tiaKS3. a'= crs";.:  I"~ is Qtii-~~"yossible ?Cha r t~ ob~eeGs
 The .3'~: ts: naaa ~~s aeea o?t the grota~d night. i~m3lcate thaw tha
 aira_s", :?sra Sa a c'i:^e 2'olloeed by a sharp ~-uP iva stuck ~- vsy
 that nc-~:=.=g vas sss= c3.?til the exhausts vszs .tsible is the o'bsarvars

