 C00175540
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN PM2307143193
 FROM FBIS LONDON UK
 SUBS Service -- Video Compilation Project 100
 Full Text Superzone of Message
 1    The following items have been filed:
 2    271800 Itogi Mos 93-5452 item 11 Chernyshova and Zotov on Le Bourget (VSL
 sent previously) now filed as LD2007121093;
 3    081430 M-Trust -- Saratov Aircraft Plant quality control and flying saucer
 sent via Slip No. 482
 4    121125 Telemix -- A. Fedorov item on super-computer sent via Slip No. 473
 5    151000 Vesti -- Erkomayshvili on Uralmash
 6    151600 Vesti MRT 93-259 -- Filippov on draft problems
 7    151900 Vesti -- Shesterkina on Miass truck plant
 8    161600 Vesti MRT 93-260 -- 4. Matochkin on Kaliningrad free economic zone
 (video shows port scenes and aerial view of city) filed LD1607175593
 9    161700 Novosti MOS 93-5503 -- Item 21: Orlov on new farm device in Tyumen
 Oblast
 10   171000 Vesti -- Dolgushina on Shokhin in Krasnoyarsk Kray [100629 thru
 1007271 filed as LD1707135193; Samoletov on Pyt-Yakh oil deposit
 11   171600 Vesti MRT93-261 -- 13. Kolpakov on housing construction
 12   171900 Vesti -- Kodkin on Irkutsk "Vostsibugol" and coal prices
 13   181900 Vesti -- Kodkin on Be-200 amphibious aircraft
 14   180735 Military Review -- item 2. report on Arzamas-16 filed as
 LD1807085493; VSL Mos 93-5570
 15   181350 Panorama -- Brilev report on arms trade sent via Slip No.483
 16   181800 Itogi MOS 93-5507 -- Item 1, Ostrovskiy on Afghan-Tajik border;
 Item 7, Gerassimov on Ivanovo missile unit;
 17   191700 Novosti MOS 93-5511 -- Item 20 on possible pollution from Zaporozhe
 Nuclear Power Station FILED AS LD1907211893; Item 24 on Russian-French Mir
 expedition training; Item 25 on Russian-Indian rocket contract revision
 FILED AS LD1907202793;
 18   201400 Novosti -- Nugmanova on Kazakh presidential guard; r/v on
 Chelyabinsk nuke accident;
 19   201600 Vesti MRT 93-265 -- Item 19 on timber industry problems;
 20   201700 Novosti mos 93-5513 -- Khodzhayev on Tajik border situation
 (1700128 thru 170227) (omitting introduction and interview at the end)
 filed as LD2007191893
 21   201900 Vesti -- Samoletov on oil production crisis in Novosibirsk;
 Kolpakov on coal production crisis in Mazhdurechensk
 22   210500 Novosti -- Radushin on Orenburg oil refinery
 23   211000 Vesti -- Dolgushina on defense plant conversion in Krasnoyarsk Kray
 [100800 thru 100825 -- excerpt]; Voznesenskiy from Vladivostok on
 ship-repair plant problems [100826 thru 100910];
 24   The following have been scanned and found negative:
 25   151125 Telemix
 26   151400 Novosti
 27   151430 M-Trust
 28   151700 Novosti
 29   151755 Expocenter
 C00175540
 30   152105 Novosti
 31   160500 Novosti
 32   160855 RTV "What Kind of Army?" -- VSL Only; plus editorial report filed
 as LD1607183093; sent via Slip No. 474
 33   161400 Novosti
 34   161515 Wagon 03 (arts)
 35   161000 Vesti
 36   161900 Vesti
 37   161900 Politburo (goes off the air until 3 September)
 38   162000 Novosti
 39   170635 Ecological Chronicle
 40   170825 Abkhaziya (lyrical account of mountain people's way of life )
 41   171800 Top Secret (presented by Artem Borovik on censorship)
 42   172000 Novosti
 43   181000 Vesti
 44   181600 Vesti
 45   181335 Transmission Box (RTV TV preview)
 46   181430 Telelotsiya
 47   181445 Novosti
 48   182000 Novosti
 49   190500 Novosti not broadcast owing to scheduled maintenance
 50   191000 Vesti (not broadcast, scheduled maintenance work)
 51   191205 Business in Russia
 52   191400 Novosti
 53   191425 Lipetsk Anomaly
 54   191600 Vesti
 55   191755 Expocenter (automobile salon)
 56   191900 Vesti
 57   192000 Novosti
 58   201000 Vesti
 59   201425 Points of the Compass (reports from CIS republics)
 60   202000 Novosti
 61   211600 Vesti
 62   211900 Vesti
 63   221125 Telemikst (endall) 23 Jul                 23/1441z Jul WC 495 BT
 #9154 NNNN

