 A'FR~!ti'EO- FOR f EIEASf _.~   ~   -
 ---
 ~~  )        '?~.~ir,RS~~':+alti? M  T _       Y_  _      ?.r     a a  ~    ~i   }?.     s ar.+5.      y  '?t  t   -          _!
 +  1         `~    *` .y  'S       ~ i a'   ?         ~'l"   +~  ?4 Y  ! V'   "o ;.~~ s-'  j          t    t?~L  A..   ?.'.i - ~ a s ai *~_  ~ a r   :+  .
 '
 ,,, ~. .. r.
 "'.'.l  ~..   ,?  ?    ~ja       ~`   "-Y~,7.~.t ~ `iy:tlr'~~4~ `iz ~?~  ;'IFl -?." ~?:I.Lq          -~   ~  .~1.   a   Z;T  a
 ,:,,.y; ~?r~:q~~.!`r~i     +~~"~tyw~+~tt5i:w'~i"d1'1G:.s'~'t~~~~~.t~.!~.ij'.r.??~~.r~~.W l--F'_ . ~~...  .,..~
 ?^''~ J~'~~~. 'r??~t?.~ >~', ... ?,  ,. =i??..; 1?..L ?~,y~~f~??aw'.:' ?{i'?  !?j}f.~',aa~? ?afL ?.1 ~~~  ~, .~'j ,{,~?~~N.~.L~~~}r~l7I~~yyl  ? r
 . } T   , ;  +~L'T ..C3Y'1`S,? d t}38  Zq~lOXZ   ~~ ~ , sry+tr `''~ ~ 11 ?' ' ;      ' ~ .~  ~ J.. a iaf~        ..'? a~' "w..g j~~?vf^s+~~~ S~y't ~~~  i ? : .
 j  ` ..  +? ol.YiJ               s  ??  .   4   ~          ~f~?'~i~~'~v.~~~!?~?',- l+~o~ -~~,[            ..   '+!t:"~r,?   '%#i-         .`?7?" 1`r!~'   r  +j~~.=~;
 l ~ ..~~?~~~                    ~T~'~;~t~?} /?~1`1sp~,p? y.''~'  '4   ?  ~~?~?.~V`~`~. 3"~i'~~7~'        ~,?  ~ ~!1~~1                ~       +'~FJf'Jr   ~,'?',~tii,
 . ~~,'~;'~~ _ _ ~tui~  ~~it3r~g i> the Oarmsa maagasi.ae ???KDex'? Yi~egar~ f, ih~. Xaldarati~r 8a                                               se~rs~?`?' ? ? ? i ,
 ~R.J:?~???%!y ~. .. [?rtw_ur..wi.. w. y'. lr SSff.  ??lA.!?d.,.Tf .hM./t.~a.~?. ~.   d?MIO..a,wli.~.IN.JAai~M~i[si?.II.rA'~IYOS}+.~a.b~Y ._~t"~ s.
 ?    v..   ;t,.; ~               .? .':~?'...{:  as ~7'a:` ?         ,  ?a ?+?~+  i.~~r?~ v#,,~i?,'`: i~ wti !?J;?v .'r;" V4.. ?_            ;
 ..?         ~'p Fisaie? ?  Bad3A 'teletype~inti3c'et1cD?to~-ttve~~rioa.  -0111 i'i ~-1!.$tldt- ~~~'~'~~' ~~.:?~i<"~' r                       i
 1 ?'~?;~   :: ~~'r-  Ails'~.~ ~x~, ,~: ~;~?:t;,~;. +~~~~,< ~C .:! ht?MYaM!`~1f ,'f"~.ti'i2~'~~    i !~f,   fR:..~~~r~-,n            ,~'~,~ ~   s?"`
 ?                                                                                                                               ~
 y
 t
 1
 t ~
 d
 the i>wastigation hab-~.eo ahoxa that-'the i'~ring saucer crashed bsc~e~~~`                                                                                                   -_
 ?       of a defeat in iLa=radio piaotiigg--- a~t~.~ The o~fic-whiab~ c^arrie~d rio oteY~'~::+.~: r-.
 ~
 q
 ~t
 ..                                                                             __
 Via::;.-y.: ,7 y ~L;.           ~A      xrecJc ? of the -~pparatne tt~a   - diso~o~er_  a
 aL                ~         the   e~erat i.d~ a~itd `to h~s~a         `i   ed - +:~-,'~?a?~~ `                                                                                         t
 ,.r~i.a~~j[x..y,~l?~?~.:~; ~~r11??~ ,e:~..? *?.. Ja   L  ?w  t/. .?.  ~'=.'I 71Ta 4~ ?.-tH /.~?'fwj r~/?1'!I'?L,~~v~YY~~:W~!~?                                                              ,..
 r-;?`' `   radio piloting transmitter vith`a nucl%a o! pl"utaatna tra~xtttii~g osi s1],`:f; ~?-'~?~-?                                                                                         -
 '?  ' ? wgre lengthe~ with q3~ her~$` ,a xteaaure the~t has been n~]cnal+n so tar ?~+ ??j. ~.~   ,~: =..:'                                                                                    i
 .?y r,  ~..t  ?a
 ,            i       ...         ?.   . r yr  i/vC  ..f, r.  ~~  ~-?1f :~`'~   ::;  r~'~: ~`l'? i r~i,"!A'?.~ ?~?                         . _.Yq?r                           i
 ..   of SpiGsbergea by' ttoa xegiari het plt~nbb...?. "~?? , ~/r          ~ ,:   r   ~";.: ~ ~-?~ :?  ?.<                                             ,~? =-? ~.
 ?  L.'y      ;`':l
 :. ~.   ~~Tifa?,7w.,?j~ti??{~~., ~'
 ~aC, '??~.t iC="tt'  '?~'~:  ?S~:  :r   .jam   y-     .~"+  rj,'?~= ~r ?.y ?:?  ???.-  .:
 ~
 ,
 ?' f ~ yti? ? i ~~. :?.y; ;a:~? ,   ?;?:        ~! . i?'??e~'* -::~Y.`4:'r~'~(!s. i.:~.   ?,?'~.$ ~,~t:? ~?jlFrt?,R~~jst~  t fi'~,.Y:: *~,w~rr.   say-~?}   ~jt ??                          s
 a
 i`
 -.      - - f7~7M1 wV~4fYi  wA/w  r      YI  ? VtiVaV Y    W.yw w1 -[tr.. v~rbvu  wvwr?                      ~w.(v~w ~,yvytarv   .,~T.ws~wI.a~~??.s     .wv  ,r  i~~ye~id~~ ,y   ?  ~.
 s~?    ~ ~~~'7~,~rw~~,:.j?:     .'~..~..rt???.r~~iY'~,??-~ra7~~?^y^~3 ~.1 :}t  ~/~,~~~/.-.?s'n?"'~v~~~'^'.~~;?~~itS~~?^7'~''/'~?+`y ~i'~,~.r
 en a ?lalr boors attar' it h~ boen diacorerad i:l fhb soaj~StaLna'W%~?+~ ' .
 ~'?            eaalcer Dad ta1]
 r
 e
 1 a
 pitabergos     s                             en sta
 ia
 ~?.   tbab a tlying?aa:icer ~hiab reoentlJ
 !:::~"'_ ? r~ h;  ?'~?''~
 ' b~' .."~ .'a' ~~ ~?' ;~?? 4`~'~!K  ~:  ~~-''?~`~: ?
 ':
 i(?
 .~ f +~~~?r'~?; ~v.~?.~ ~.~~ia~t#7! y'r`?~+   t"W,f'T'"`?.~: /? ; .'t~'?
 .     A. ?{  -                         ?'~
 j
 .
 y
 .. 4T}?~.
 J
 `
 '
 _,n.  ~  -. _.!. .__eLSi X1bII'~ DO~a  ia>4 and                               J
 g       Qerme~n ~racYeb e~r~a,  ~e eacitee lbat Der: `l4{u'asl j a txa.,, a. ,
 ^:? ~~ >r  L:            ? rr % .:i~~  ? x'   ?? +' ? tw>i~e;: '~.~~e~fQ~,~,'"~?. is tl??iyt~,A1(~?v  Y bytis y z.a s ty~r~r~,, , r r~~~,srsa~ is ~.?P`s I   ~`    ~.i'y~  ?.w :   . ' ?
 _. ::  t  i   ~ ? .~1 ?..         _              ?J  , l y r _~  _ y;R /N['S'~._ >,...s"t?''It'r'? ~.~r~. Y~.       _  . I ~'t  ~ 1   .. J ' i1'w~~l   . ~ '~{-:r'J'~~~. i ~J~?'J ?3..i ?a.   1  _
 '.                   ~..
 .~                                                                               .._.>......  ..~....  4
 . ~             ~           r                    'a
 __.                                .
 bas's diamatar G1'                3D9 --_-_--                     '
 ~9   tere._ Z'he  tae used i.n tho construction 3s'aa?~'Y :~.
 ..~:     ..
 tlnlcnoxlt alloy.  It.consia~ta~oi_an__exterca~_ dieo     avidecl at its peripheral= _`     a-?
 --.-_.--Pa"-..
 vitb 115 antamatia_~eta. -this diaa pivots arownd=tte=central, aphe~re?_'wrhi
 ?   .. _  ?:
 contains tho measurement __a~.nd_ remote: contxol _.e _ _   r~eYrt.  Tlse_re~-sureaaeat
 .   ._..   S ~!'   .. : ;_ ~  ^..  ?~ti ?y, :?t':.?''?,  ~~, raj ?3   ,:
 i?   ~;   * ? `R.~.'~'ti-?a:?'.,'.   .+y?    ?  X: 'ff. ~~"~~              rj wa:y ~~'~~t^'S~ T^r?>?~~.t-~~   ~'}...~  r.?~;?~~ ~.   r  i ~~'r=~.iA.s`~-w,i ~f :!??
 '  ~:'~~.4: y~  ~ .  ?          '{ ~         _E?  t~: k_ii,.   ?~ titr'  T~?i ''w.4s?a ~ ` I: ?     r?'  ~":.   r   ti
 ?+"y~.r.  ?  ':'} ~   :?A. Jtt~!'~  ~V?=  ;.4  ~' ,r~?~    Y.%'~? A~? J     ?      `~.1      Op,s?'~~=`? i~2'1i~7L?y~Irryw'4. y~a-3 s'*7':w?'J;:Y:?1:. ~ ~'~.??
 . t  .,.  R?~ sarG I~  Z~.+'r r.  ~~:; ?;, ~"Jy.A:::l                    i.. ~: +Ih. V..J?? ?y.      :~j~ti:t i~?!?~.'17V~c "'^t'.\.~  ;'h.I??s1.fr; IS..~~..I;         `
 ~.a.?-!:':1 A.=''   ~. ~Sls  .Z'?s'S~~1'1.~~"?Y.~'!'.T~~'~-?  .?.iri,t :ys..,~t^L i;~~~~ ~?~..r w.+.. ;! ~.r ?' =
 t rf a71~~.iw.~i~-`  ---~      ,
 '.'  .-~ -'~^.'}ti ~:i?a1.I.?!:
 ~?ir      ?T.~`~~i~'~'v ?~~~a~ti ~:`':Z ~T't,4  ~~i:~.~.r!?~?f.~",{~^;~{?~-a.~-rnP~',L~r~'cL`:.Ail l.~~.y:~'YT4 T~~~.a~3/~'. s~/~.~     ~~.~?~4, ?~w ,ta   ~~4r:+1 ~",
 '
 '

