 C00215915
 :'~^~     'E..L1     lf...~l}1'7"T4.r?~}Irl ?~~ "}?.   ?.l~a}??/ Jli.i,     ~'tf~~t~~. /:I~1'.  !~ ~j,.~,t   it~jl/'?j1'J .    ~?j.;.    .  ~      ~..
 I     -~1ti         ?  ~         r  l   ~ ~                     1.   .?       1   ~'' i       .    '.` 1'IJ/      .1.1      11,11   :~11    ?? ~~'i1?;.4i~   i
 -     _                       ~ ?  . i ! . /  t   rl?.+o I.w'::tx..?i  C.:-r..4:-~.:~..?~.r .~         ..~.. ~ ~..~.-' w..:~r.w.3r `'  -                      .._
 ?T;;               ~~ 1'~tl~ i .-1                             CCNTRAL INTELL!_GE_NCE AGCNCY
 ~?~. ? TfdJ mwfrri,lf tonlJinr Info/Malion ./feeling Iw H I:enwl Oclent. oj"111? Anil?} 51a-e1 +,rllrn 11.4 MMnin9 a/ If.. EJ~lon,p? ia.?.% Ti11.
 }p. U.S.C. Sec.. 773 and 794,, the Iranlmiuion Of re-Q66on of wMilr in any man..er to an rnauJhoc. cd perben is p(oi+,biled 6  law,
 s?Y`s
 J 4
 p
 V
 :w  a    re._
 cout?r:4Y    USSR
 SU!JICT      Report on Conversations With
 Scientists on Subject of Unidentified
 ?         ?Plying objects in the USSR
 ?                 ~^          '\i     ??IJ ,'?x?4.1 ~.4 17 J                                                                  '-'I?  i11         --
 PLACE a DATE ACQ_ tiS5R:.r           b) tl ~ Cc) Cb~ C3~
 r
 {       REPORT NO.
 soviet=-       DATE DISTR.                                                                                                                             ' '1 3 AUG  67
 NO. PAGES
 ? nam ca    n1?.a  1?vnhnrle.  hav!'...  er.ff inf?ntiers enee!?,?A  in planetary research.
 quiries eoncirning?Soviet?observations and interpretations of 1170's
 .?I: _.J._?!         ...-`~  -  ~I---  ------  of th.  ?..f-      tJf thin  these  lie ta~f boa     wn  rtteapt
 was n.ede to assess Soviet scientific thinking on this controversial      '.
 ?r?...                                                    ' : C'V           Cam?.  - t:
 W
 R6 visited V.Y. Moroz, Sternberg Institute, 13oseow, who was noncolweit?
 tal on the subject of b70'a.  The scientist who served as translator,.:
 a radio aatronomar, ar..ystically stated that' he 3alew of no sightings
 of Ue`0's in the USSR and added with a laugh that if they vote only aeev
 ? ?      in the US, they rust be of Soviet origin.        '~;              ;n`.::;; '?
 ?? r*.-i.;.3,v,:Ac ths1P>.11'cova Observatory, Leningrad. ?'ora of the .astronomers mentioned
 that sFia had heard of some eighcLags,of unidentified objects near the
 Caucasus.  She was,unawere of any study being made of, them but va* opea-
 minded on the subject.
 -$. The US scientists guLA visit vas to ll.A. Ko: rev. vho was very, iater-
 toted in the problem. ' He had read l:cnzelro book (vhicb has been trs:ns?
 laced into Russian) but did not accept his coneluolons.',36ozyrov knav
 -; s ... of sons sightings La thr '  here part of. the. USSR, but said that to-
 ..,norm of such sir-htinzs are not ~rJ.n.~ed in Soviet nevonaoerr.- -'use
 more irsstinotiva 1rcnbers of the scientific corr*nitY. .:Apparently sol-i
 official sanction to nrea'ed;)  Kozyrrv has boon interested ifs'-`] to.
 ?     ..,ports or UFO a and readily accepts their reality. an tact, it is his  ??      ?.a?
 . ,,- I.?personLLnion that the Li0's?moy originate on Venue. 11e is wall              3
 1      aware of the negative effect of."enlightened" scientific, opinion on           a
 .? I ;
 ? the iotorpi'otatiea of questionable observations'as.ha has had pars  &I
 ~~.I,lf`yff }1~:11i{hMr-
 Vi. I??lM..?.l?.w .1             Ih:, dof.n.?wl I, I,w..114  1. 1.?J..n   .r--3,.d .el?,?.  d?ry 'J..<.  MI.??.?1  -Mh:n Ih.  W.11.,...v ,. w...-e.
 at Ire Lila -4N 14  4.. 1, 1?.?1 to IM.e ?.w.N .I8.611 .1 M. w.w+1-.. ~i :.. ?w? .4.  ,.? ?M ..J .M.. she .401-?.lwo. H..'.... Y4.. Ier.J.,.nr tM?.?.4d
 -. Ntv.?w-. -41. ..I.{ ..1. 1 of OCIO 117..# ? ?r 14 10146411 1. V.l, I.w?M..w/ vl the 0  . l.*.w" 1-4 640wr1 .1 Me Y. 1. C.?...-. ?.l ?r.-...
 ^Itt.?+~ ^? I   ?.?J-l. a wJ           1.1.,.,..  ?  II 1??v4l Nt.1 71 6:::1141I&AIL 10 GLIIT.wC1 il$  I. .t?..9 .... a?. d......w??1 ?. WO
 60%. ee N" 0141-0?9 ?.w??//.w/1, ?..e?? ...w.INil.?I .v1ml4..A?. I. she V 3, G.... ..? ??,w..? th....?11.n p...461... .J 9A. M.p M..?
 Approve for Release
 L")   .1 . r:' C?f,?                        7     n.i.

