 C00175564
 Page: 43    of 98
 Document 13
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0601031192C
 SUBJ TAKEALL-- FYI -- CIS TV Preview for 6-12 Jan
 Full Text Superzone of Message
 1   The following is the television program preview for Moscow
 Teleradiokompanii Ostankino Television Network in Russian (CTV1E) and
 Moscow Russian Television Network in Russian (RUSTV) for the week of 6 to
 12 January as provided by the current edition of SOVETSKAYA ROSSIYA, and
 CTV1E and RUSTV programming previews.  All times are Moscow time: GMT plus
 two.
 2    In addition to its normal commitments, BBC will monitor and process on
 merit the programs marked for checking.
 3    CTV1E -- Monday, 6 January 1992
 4    0600 "Utro"
 5    0830 Documentary
 6    0900 Cartoons
 7    0925 Music
 8    0955 Health program
 9    1025 Burda-Moden program
 10   1100 Ekho ecological program
 11   1115 In the World of Animals
 12   1155 Philosophy
 13   1215 Cultural program
 14   1240 Concert
 15   1330 Circus
 16   1415 Mexican film
 17   1500 News program
 18   1520 Entertainment
 19   1715 Concert
 20   1800 News program
 21   1815 Film
 22   1830 Football review
 23   1900 Film: War and Peace, Part one
 24   2045 Good Night, Children
 25   2100 News
 26   2135 Feature film: War and Peace, Part two
 27   2215 Press club and live relay of Christmas Mass
 28   0001 (in interval) News program
 29   RUSTY -- Monday, 6 January 1992
 30   0800 Business Morning
 31   0900 Italian language
 32   0930 Folklore
 33   1045 Documentary
 34   1130 T. In. Ko.
 35   1200 Film
 36   1400 Vesti
 37   1420 Under the Eye of Eternity
 38   1600 Children's hour
 39   1700 Facets
 40   1750 Documentary
 41   1845 Facing Russia: On Minsk and CIS, with State Counsellor
 Approved f r Release
 fI1010
 -A a
 9
 'Muo
 C00175564
 Page: 44    of 98
 42    Shakhray (checking)
 43   1900 Documentary
 44   1940 Declaration of Love
 45   1955 Advertisements
 46   2000 Vesti
 47   2020 New Year's Pie
 48   2030 Documentary
 49   2110 Fifth Wheel
 50   2255 Advertisements
 51   2300 Vesti
 52   2330 Relay of Christmas church service
 53   LD0601031192TAKE1
 54   CTV1E -- Tuesday, 7 January 1992
 55   0700 Film
 56   0830 Football review
 57   0900 Film
 58   0925 Film
 59   1055 Rose parade.  (News program in interval)
 60   1345 Film
 61   1430 Religious program
 62   1500 News program
 63   1520 Music
 64   1605 Religious program
 65   1615 Film
 66   1745 Yalta-91
 67   1800 News program
 68   1820 Conversation with Russian President Yeltsin (checking)
 69   1910 Film
 70   2045 Good Night, Children
 71   2100 News program
 72   2135 Cartoons for adults
 73   2155 Entertainment
 74   0055 Film
 75   RUSTV -- Tuesday, 7 January 1992
 76   0800 French Language
 77   0900 Concert
 78   1000 Documentary
 79   1100 Children's hour
 80   1200 Film
 81   1400 Vesti
 82   1420 Film
 83   1445 History of Russian costume
 84   1535 TV channel "Fortune"
 85   1845 Russian Parliamentary Herald
 86   1900 Happy Christmas!
 87   1955 Advertisements
 88   2000 Vesti
 89   2020 New Year's Pie
 90   2030 Christmas carol singing
 91   2055 "Benefis"
 92   2300 Vesti
 93   2325 Entertainment
 94   0025 Nightmare on Pravda Street
 000175564
 UNCLASSIFIED
 95  LD0601031292TAKE2
 96  CTV1E -- Wednesday, 8 January 1992
 97  0600 "Utro"
 98  0830 Documentary
 99  0900 Film
 100  0925 Feature film
 101  1045 Chldren's film festival
 102  1115 Christmas ceremonies
 103  1200 News
 104  1220 Musical
 105  1310 Burda Moden
 106  1345 How To Be Successful, Part 1
 107  1400 Notebook
 108  1405 You Need This
 109  1415 Telemix
 110  1500 News
 111  1520 Today and Then
 112  1550 Film: Dangerous Man
 113  1700 Children's Film Festival
 114  1730 Cartoon
 115  1800 News
 116  1820 "FFF", "Trick Photography"
 117  1840 No Problem
 118  1925 Film
 119  2045 Good Night, Children
 120  2100 News
 121  2135 Dancing
 122  2330 Not For Sale
 123  0000 News
 124 0020 Evening album
 125  0045 Avia show
 126  0115 Music and fashion
 127  RUSTV -- Wednesday, 8 Wednesday 1992
 128 0800 German
 129 0830 German
 130  0900 White Crow
 131  1000 Documentary
 132  1055 Music
 133  1200 Feature Film
 134  1400 Vesti
 135  1600 Film
 136  1630 Cartoon
 137  1650 Far East Roundup
 138  1735 Film
 139  1900 Criminal News
 140  1915 Film
 141  1935 The Collector
 142  1955 Advertisements
 143  2000 Vesti
 144  2020 New Year Pie
 145  2030 Face to Face With Russia
 146  2100 Way of Life
 147  2200 Without Retouching
 Page: 45    of 98
 C00175564
 Page: 46
 of 98
 148
 2255 Advertisements
 149
 2300 Vesti
 150
 2320 American Big Band
 151
 LD0601031392TAKE3
 152
 CTV1E -- Thursday, 9 January 1992
 153
 0600 "Utro"
 154
 0830 Nazar Nadzhmi
 155
 0900 Film
 156
 1045 Children's Film Festival
 157
 1115 Richard Strauss symphony
 158
 1200 News
 159
 1220 Benefit concert
 160
 1340 Science film
 161
 1400 Commercial
 162
 1415 Telemix
 163
 1500 News
 164
 1520 Autumn of One's Years
 165
 1545 Film
 166
 1800 Nes
 167
 1820 Up to 16 and Over
 168
 1900 Cartoon
 169
 1910 War and Peace
 170
 2100 News
 171
 2135 On the Other Side of the Footlights
 172
 2235 "Kriminform" reports...
 173
 2250 Christmas music
 174
 0000 News
 175
 0020 Paris to Cape Town rally
 176
 0100 Music forecast
 177
 0125 Actors' stories
 178
 RUSTV -- Thursday, 9 January 1992
 179
 0800 Spanish
 180
 0900 Without Retouching
 181
 1000 Humor
 182
 1115 Musical path
 183
 1200 Film
 184
 1400 Vesti
 185
 1600 Films
 186
 1700 Facets
 187
 1745 Film
 188
 1845 Russian Parliamentary Herrald
 189
 1900 Nota Bene
 190
 1955 Advertisements
 191
 2000 Vesti
 192
 2020 New Year Pie
 193
 2030 Advertisements
 194
 2040 Film
 195
 2130 Russian Federation Supreme Soviet Session
 196
 2155 Fifth Wheel
 197
 LD0601031492TAKE4
 198
 CTV1E -- Friday, 10 January 1992
 199
 0600 "Utro"
 200
 0830 Documentary
 C00175564
 Page: 47    of 98
 201  0900 Cartoon
 202  0920 Film
 203  1055 Children's Film Festival
 204  1200 News
 205  1220 Travel Club
 206  1320 Health
 207  1350 Commercial
 208  1415 Stock Exchange Nesv
 209  1500 News
 210  1520 Classical music
 211  1545 Anastasia
 212  1555 Film
 213  1700 Entertainment
 214  1800 News
 215  1820 Sports
 216  1835 Han and Law
 217  1915 Film
 218  1945 Vid -- Field of Wonders
 219  2045 Good Night, Children
 220  2100 News
 221  2135 Vid
 222  RUSTV -- Friday, 10 January 1992
 223  0800 Business Morning
 224 0900 English
 225  1000 UFOs
 226  1045 Cartoon
 227  1115 "Video-us"
 228  1200 Film
 229  1400 Vesti
 230  1600 Films
 231  1630 Russians, Russians
 232  1725 Reconciliation
 233  1805 Well Forgotten Past
 234  1850 The Peasant Question
 235  1925 Let Me Speak
 236  1940 Home Club
 237  1955 Advertisements
 238  2000 Vesti
 239  2020 New Year Pie
 240  2030 Film
 241  2120 Russian Federation Supreme Soviet Session
 242  2155 Theme With Variations
 243  2255 Advertisements
 244  2300 Vesti
 245  2320 Film
 246  LD0601031592TAKE5
 247  CTV1E -- Saturday, 11 January 1992
 248  0730 Business news
 .249  0830 Cartoon
 250  0845 Our Garden
 251  0925 Open, Door!
 252  0945 Music
 253  1015 Business Club
 C00175564
 254  1130 Skryabin
 255  1200 Ohl
 256  1215 Hockey
 257  1250 Music kiosk
 258  1320 Religious program
 259  1405 Cartoon
 260  1415 The Rich Also Cry
 261  1500 News
 262  1520 Documentary
 263  1540 Ice Maiden
 264  1720 Love at First Sight, Day 1
 265  1800 Abroad, an Ordinary Place
 266  1830.Film
 267  1855 Forgotten Drawing Room Ballads
 268  1910 Down and Out
 269  2045 Good Night, Children
 270  2100 News
 271  2135 Theatrical program
 272  0000 News
 273 0020 Seeing Out the Old Year
 274  0120 Paris to Cape Town Rally
 275  RUSTV -- Saturday, 11 January 1992
 276  0800 Documentary
 277  0900 Basketball
 278  0930 Cartoon
 279  0950 Film
 280  1020 In the Name of the Sun
 281  1100 Plus 11
 282  1300 Teaching For All
 283  1400 Vesti
 284  1420 Film
 285  1630 Blowing One's Own Trumpet
 286  1650 M-Trust
 287  1720 Ballet
 288  1810 Version
 289  1845 Russian Parliamentay Herrald
 290  1900 Pozner and Donahue
 291  1955 Advertisements
 292  2000 Vesti
 293  2020 New Year Pie
 294  2030 Film
 295  2120 Pearl Island
 2%   2205 Film
 297  2225 Russian style
 298  2255 Advertisements
 299  2300 Vesti
 300  2320. Program A
 301  LD0601031692TAKE6
 302  CTV1E -- Sunday, 12 January 1992
 303  0730 Early in the Morning
 304  0800 Aerobics
 305  0830 Sports Draw
 306  0845 Sports
 Page: 48    of 98-
 C00175564
 Page: 49    of 98
 307  0915 Early in the Morning
 308  1000 How Do You Find Army Life?
 309  1040 Morning Star
 310  1140 Travel Club
 311  1240 Raduga Festival
 312  1315 Farmers' Program
 313  1410 Under the Sign of Pi
 314  1500 News
 315  1520 Life Dialogue: Moscow-Baku Telebridge (checking)
 316  1600 Billiards
 317  1625 Christmas Ball for Children
 318  1725 Love at First Sight: Day 2
 319  1805 International Panorama
 320  1835 Many Voices - One World
 321  1845 News
 322  1900 Dance Competition
 323  1910 Walt Disney Presents
 324  2000 Film
 325  2200 News
 326  2245 Miracles on Vorobyeva Gora (News in interval)
 327  0105 I Will Give You What I Remember
 328 RUSTY -- Sunday, 12 January 1992
 329  0800 Cartoons
 330 0825 Folklore
 331  0940 The Nose
 332  1140 Alas, I Won't Take Extra Years From Life
 333  1225 Petersburg Mohicans
 334  1255 Enter Any Door Without Knocking
 335  1400 Vesti
 336  1420 Arts
 337  1450 Film
 338  1610 Parallels - Croatia
 339  1655 Patrons of the Art?
 340  1740 Cartoon
 341  1800 Basketball
 342  1900 Arts
 343  1955 Advertisements
 344  2000 Vesti
 345  2020 New Year Pie
 346  2030 Film
 347  2140 Face to Face With Russia
 348  2200 Pop
 349  2255 Advertisements
 350  2300 Vesti, followed by Astrology
 351  2320 Sports
 352  2330 Pop, continued (endall) AppleR30601.015IJ06/04142 jan
 353  LD0601031792TAKE7

