 000175533
 CLAS UNCLASSIFIBD
 CLAS UNCLASSIFIED
 AFSM LD2308103492C
 PROM FBIS LONDON UK
 SI1BJ TAKBALL-- F7[I -- CIS TV Preview 24-30 Aug
 Full Text Snperzone of Message
 1    Herewith CIS TV program preview for week 24-30 August for Moscow
 Teleradiokompaniya Ostankino Television First Program Network fn Russian
 (CIS TV) and Moscow Russian Television Network in Russian (Russian TV) as
 provided by current edition of SBM DNBY.  (All times Moscow times GMT plus
 4)
 2    In addition to its regular commitments, BBC will process on merit items
 marked for checking.
 3    Monday, 24 August
 4    CIS TV
 5    055S Preview
 6    0600 Novosti
 7    0620 Morning exercises
 8    0630 Utro
 9    0845 Preview
 10   0850 Cartoon
 11   0900 Novosti
 12   0920 Film
 13   1025 Cartoon
 14   1040 Feature film
 15   1200 Novosti
 16   1405 Preview                                         _
 17   1410 Telemikst
 18   1455 Notebook
 19   1500 Novosti
 20   1520 Preview
 21   1525 Take a rest
 22   1540 Feature film
 23   1655 Cartoon
 24   1715 In the world of engines
 25   1800 Novosti
 26   1820 Preview                                          '
 27   1825 Football review
 28   1855 Music program
 29   1915 NBP
 30   1945 E. Ryazanov presents
 31   2045 Good night, children
 32   2100 Novosti
 33   2135 Preview
 34   2140 Feature film
 35   2245 Novaya Studiya presents
 36   0000 Novosti
 37   0020 Preview
 38   0025 Film
 39   Russian TV
 40   0800 Vesti
 gpproved for Release
 000175533
 41   0825 Time for business people
 42   0850 White Crow
 43   0935 Leisure
 44   0950 Masters
 4S   1045 Film
 46   1130 Songs and romances
 47   1215 Feature film
 48   1340 Peasants question
 49   1400 Vesti
 50   1600 Signal
 51   1615 Cartoon
 52   1630 Chfldren~s hour
 53   1730 Look back, Russia
 54   1745 Tam-tam news
 55   1800 Transrosefir
 56   1830 Reports from NATO (checking)
 57   1900 Facing Russia (checking)
 58   1915 Our garden
 59   1945 Program "Eks"
 60   1955 Adverts
 61   2000 Vesti
 62   2020 Every day a holiday
 63   2030 Film
 64   2200 Without retouching: Chairman of Russian Supreme Soviet
 65    Human Rights Comission Kovalev in the "Respublika" press
 66    center (checking)
 67   2255 Ads
 68   2300 Vesti
 69   2320 Health program
 70   2335 U.S. stars                                   --"
 71   0005 Rock cafe
 72   LD2308103492TAKE1
 73   .Tuesday, 25 August
 74   CIS TV
 75   0055 Program preview
 76   0600 Novosti
 77   0620 Gymnastics
 78   0630 Utro
 79   0845 Preview
 $0   0850 Cartoon
 $1   0900 Novosti
 $2   0920 Film                                .
 83   1005 Folklore
 84   1035 Documentary film
 85   1050 Fflm
 86   1200 Novosti
 87   1220 Film
 88   1345 Music
 89   1355 Author's program
 90   1455 Notebook
 91   1500 Novosti
 92   1520 Preview
 93   1525 Sports
 000175533
 94   1545 Film
 95   1650 Folklore
 96   1700 Film
 97   1800 Novosti
 98   1820 Preview
 99   1825 Bvening album
 100   1845 Documentary film
 101   1915 Film
 102   2000 Theme
 103   2045 Goodnight, children
 104   2100 Novosti
 105   2135 Preview
 106   2140 Film
 107   2245 Fermata
 108   2310 Football
 109   0000 Novosti
 110   0020 Preview
 111   0025 Music
 112   0125 Film
 113   Russian TV
 114   0800 Vesti
 115   0820 Time for business people
 116   0850 Without retouching
 117   0945 Leisure
 118   1000 Art
 119   1030 Unknown universe
 120   1115 Cartoon
 121   1125 Concert
 122   1210 Film
 123   1340 Peasant question
 124   1400 Vesti
 125   1600 Tele-exchange
 126   1630 Cartoon
 127   1700 Festival on Balaton
 128   1745 Tom-tom neas
 129   1800 Walks with Natalya Galkina
 130   1840 Church bells
 131   1855 Singing
 132   1900 Parliamentary herald
 133   1915 Mohicans
 134   1945 Albutsid
 135   1955 Ad
 136   2000 Vesti
 137   2020 Every day a holiday
 138   2030 Russian Japanese relations
 139   2120 Smolensk road
 140   2200 Fifth wheel
 141   2255 Ad
 142   2300 Vesti
 143   2320 Art-obstrel
 144   0020 Concert
 145   LD2308103992TAKB2
 146   Wednesday, 26 August
 -000175533
 147  CIS TV
 148  OSSS Preview
 149  0600 Novosti
 150  0620 Gymnastics
 151  0630 Utro
 152  0845 Preview
 153  0850 Cartoon
 154  0900 Novosti
 155  0920 Film        ,
 156  1055 Film
 157  1200 Novosti
 158  1220 Film
 159  1345 Cartoon
 160  1405 Preview
 161  1410 Telemix
 162  1455 Notebook
 163  1500 Novosti
 164  1520 Preview
 165  1525 Today and then
 166  1555 Pilm
 167  1655 Film
 168  1800 Novosti
 169  1820 Preview
 170  1825 Music
 171  1855 Film
 172  1940 Talk Show with Pozner (checking)
 173  2045 Goodnight, children
 174  2100 Novosti
 175  2135 Preview
 176  2140 Film
 177  2250 Black box
 178  2330 Music
 179  0000 Novosti
 180  0020 Preview
 181  0025 Limpopo
 182  0055 Songs
 183  0135 Film
 184  Russian TV
 185  0800 Vesti
 186  0820 Ad
 187  0825 Time for business people
 188  0855 Art-obstrel
 189  0955 Program Key
 190  1010 Plastic 3ungle
 191  1040 Crafts
 192  1110 Music
 193  1205 Film
 194  1340 Peasant question (checking)
 195  1400 Vesta
 196  1600 Oueen of trumps
 197  1630 Cartoon
 198  1705 Empire of wines
 199  1740 Tom-tom news
 -000175533
 200  1755 Religious
 201  1840 M-trust
 202  1855 Facing Russia (checking)
 203  1910 Political department (checking)
 204  1955 Ad
 205  2000 Vesti
 206  2020 Bvery day a holiday
 207  2030 Film
 208  2120 Cartoon
 209  2125 Film retrospective
 210  2255 Ad
 211  2300 Vesti
 212  2320 Concert
 213  LD2308104692TAKE3
 214  Thursday, 27 August
 215  CIS TV
 216  0555 Preview
 217  0600 Novosti
 218  0620 morning exercises
 219  0630 Utro
 220  0845 Preview
 221  0850 Cartoon
 222  0900 Novosti
 223  0920 Film
 224  1050 Film
 225  1200 Novosti
 226  1220 Film
 227  1330 Limpopo
 228  1405 Preview
 229  1410 Teleaix
 230  1455 Notebook
 231  1500 Novosti
 232  1520 Preview
 233  1525 Nostalgia
 234  1545 Film
 235  1650 Cartoon
 236  1700 Film
 237  1800 Novosti
 238  1820 Up to 16 and over
 239  1900 Film
 240  1940 Film panorama
 241  2045 Good night, children
 242  2100 Novosti
 243  2135 Film
 244  2240 Iosif Kobzon
 245  2330 Dance
 246  0000 Novosti
 247  0020 Preview
 248  0025 Music
 249  0055 Pilm
 250  Russian TV
 251  0800 Vesti
 252  0825 Time for business people
 -000175533
 i            253  0855 Cartoon
 254  0905 Filmmaker
 255  1035 Leisure
 256  1050 Concert
 257  1220 Documentary film
 258  1250 Soap opera
 259  1340 Peasant question
 260  1400 Vesti
 261  1600 New names in business
 262  1615 Pilgrim
 263  1700 Nuclear power station -- View from within (checking)
 264  1730 Career aces
 Z65  1745 Tom-tom news
 266  1800 Transrosefir
 267  1845 Parallels
 268  1900 Parliamentary herald (checking)
 269  1915 Remembering Igor Ilinskiy
 270  1955 Advert
 271  2000 Vesti
 272  2020 Every day a holiday
 273  2030 Crime news
 274  2135 Interview with Chuvash parliamentary speaker (checking)
 275  2200 Fifth wheel
 276  2255 Advert
 277  2300 Vesti
 278  2320 Private life -- literary
 279  LD2308125292TAKE4
 280  Friday, 28 August
 281  CIS TV                                            --
 282  0555 preview
 283  0600 novosti
 284  0620 morning exercises
 Z85  0630 utro
 286  0845 preview
 287  0855 cartoon
 288  0900 novosti
 289  0920 soap opera
 290  1000 travellers club
 Z91  1050 drama
 292  1200 novosti
 293  1220 film
 Z94  1350 poetry
 295  1410 preview
 296  1415 bridge
 297  1440 business class
 298  1455 notebook
 299  1500 novosti
 300  1520 preview
 301  1525 music
 302  1550 drama
 303  1700 cartoon
 304  1720 for children
 305  1800 novosti
 -000175533
 306
 1820 preview
 307
 1825 man and law
 308
 1855 drama
 309
 1920 cartoon
 310
 1930 who is with us
 311
 1950 field of wonders
 312
 2045 good night children
 313
 2100 novosti
 314
 2135 preview
 315
 2140 Sakharov exhibition
 316
 2330 programme X
 317
 0000 novosti
 318
 0050 take a break
 3i9
 0105 MTV
 320
 0205 film
 321
 Russian TV
 322
 0800 vests
 323
 0820 advert
 324
 0825 time for business people
 325
 0855 nota bane
 326
 0935 leisure
 327
 0950 x-trust
 328
 1005 morning salon
 329
 1135 Kurils -- documentary,
 part 3
 330
 1205 culture
 331
 1240 cartoon
 332
 1250 soap opera
 333
 1340 peasant question
 334
 1400 vests
 335
 1600 tale-exchange         '
 336
 1630 cartoon
 337
 1645 parallel worlds
 338
 1730 minaret
 339
 1745 tom tom news
 340
 1800 transrosefir
 341
 1845 gentlemen comrades
 342
 1900 that is how we live
 343
 1945 crime news
 344
 1955 advert
 345
 2000 vests
 346
 2020 every day a holiday
 347
 2030 poetry
 348
 2100 motor sport
 349
 2135 K2 presents
 350
 2255 advert
 351
 2300 vests
 352
 2320 film
 353
 LD2308125892TAKE5
 354
 Saturday, 29 August
 355
 CIS TV
 356
 0725 preview
 357
 0730 businessmen
 358
 0830 morning exercises
 000175533
 359  0840 world of engines
 360  0910 doc film
 361  0940 how to be successful
 362  0955 light entertainment
 363  1025 center
 364  1105 UFO's
 365  1135 environmental program (checking)
 366  1115 medicine for you
 367  1230 documentary film about Korea
 368  1300 cartoon
 369  1320 documentary film
 370  1500 novosti
 371  1520 preview
 372  1525 sports
 373  1645 aaimal world
 374  1745 cartoon
 375  1810 brain ring
 376  1905 film
 377  2045 good night children
 378  2100 novosti
 379  2135 preview
 380  2140 full house
 381  2300 Burope plus (checking)
 382  0000 novosti
 383  0015 preview
 384  0020 film
 385  Russian TV
 386  0800 vests
 387  0820 documentary film
 38$  0900 sports
 389  0930 prograa-
 390  1000 religious
 391  1030 stars of America
 392  1100 video channel plus 11
 393  1215 how are we to live
 394  1300 pilgrim
 395  1345 new school year
 396  1400 vests
 397  1420 film
 398  1550 fashion
 399  1620 Russian is an adjective
 400  1710 theme with variations
 401  1750 be your own producer
 402  1820 POY art
 403  1$45 parliamentary herald (checking)
 404  1900 theater
 405  1955 advert
 406  2000 vests
 407  2020 every day a holiday
 408  2030 music
 409  2100 documentary film
 410  2200 top secret (checking)
 411  2255 advert
 000175533
 412  2300 vests
 413  2320 film
 414  0055 entertainment
 415  LD2308134192TAKE6
 416  Sunday, 30 August
 417  CIS TV
 418  0655 preview
 419  0700 hour of spiritual strength
 420  0800 morning exercises
 421  0830 sports lottery
 4ZZ  0845 Cossacks from Bavaria
 423  0915 early in the morning
 424  0955 everything is possible
 425  1025 concert
 426  1115 film
 427  1150 Cinderella
 428  1250 Berlin
 429  1330 music
 430  1400 painting
 431  1500 novosti
 43Z  1515 preview
 433  1520 live dialogue (checking)
 434  1600 travellers club
 435  1650 tela-directions
 436  1705 panorama (checking)
 437  1745 concert
 438  1755 Walt Disney
 439  1845 novosti
 440  1900 .poetry                                      _.
 441  2000 cinema
 44Z  2030 film
 443  2200 itogi
 444  2245 sports
 445  2300 religious
 446  0000 novosti
 447  0020 preview
 448  0025 morning star
 449  Russian TV
 450  Sunday, 30 August
 451  0800 vests
 452  0820 golden spur
 453  0850 cartoon
 454  0900 springs
 455  0940 tale-crossword
 456  1010 presentation of newspaper 'Literaturnyye Novosti'
 457  1030 program key
 458  1100 cartoon
 459  1130 aty-baty (checking)
 460  1200 lawyers competition
 461  1300 museum
 462  1400 vests
 463  1420 theatre
 464  1535 cartoon
 000175533
 465  1545 motor sport
 466  1815 animal world
 467  1915 club together
 468  1955 advert
 469  2000 vests
 ,470  2020 every day a holiday
 471  2030 beginning
 472  2100 Russia-Germany business cooperation (checking)
 473  2110 Fortuna
 474  2255 advert
 475  2300 vests
 476  2320 Portuna~3Z308.021/~23/1424z sug BT #3688
 477  LD2308141592T

