 -C00175528
 Page: 136   of 148
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD2607155192C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 27 Jul-2 Aug
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 27 July - 2 August as provided by
 current edition of SEM DNEY.
 2    (All times Moscow time: GMT plus 4)
 3    Monday 27 July
 4    0555 Preview
 5    0600 Novosti
 6    0620 Morning Work-out
 7    0630 Utro
 8    0845 Preview
 9    0850 Cartoon
 10   0900 Novosti
 11   0920 New Generation Chooses
 12   1010 Film
 13   1105 Many Voices - One World
 14   1110 Cartoon
 15   1125 Musical
 16   1200 Novosti
 17   1225 Olympics
 18   1355 Cartoon
 19   1405 Preview
 20   1410 Telemix
 21   1455 Notebook
 22   1500 Novosti
 23   1520 Preview
 24   1525 Olympics
 25   1645 Holidays
 26   1700 440 Hertz - music
 27   1740 Cartoon
 28   1800 Novosti
 29   1820 Preview
 30   1825 Film
 31   1915 NEP
 32   1945 Olympics
 33   2000 Theme
 34   2045 Good night, children
 35   2100 Novosti
 36   2135 Preview
 37   2140 Olympics
 38   0000 Novosti (in interval)
 39   0125 Film
 40   Russian Television
 41   0800 Vesti
 42   0825 Business morning
 43   0855 Top secret
 44   0950 Mr Comrades
 Approved for Release
 1
 C00175528
 45   1005 Vinyl jungles
 46   1035 Verse
 47   1055 Olympics
 48   1355 Sport Show
 49   1400 Vesti
 50   1420 Constitutional Court (proc)
 51   1600 About business and about oneself
 52   1630 Children's hour
 53   1730 Tom-tom news
 54   1745 TINKO
 55   1800 Theme with variations
 56   1850 Facing Russia (checking)
 57   1905 Our garden
 58   1935 Program X
 59   1945 Every day a holiday
 60   1955 Commercials
 61   2000 Vesti
 62   2020 Film
 63   2155 Expocentre presents
 64   2200 Olympics
 65   2255 Commercials
 66   2300 Vesti
 67   2320 Sport show
 68   2325 Constitutional Court (proc)
 69   2355 Olympics
 70   LD2607155192TAKE1
 71   Tuesday 28 July
 72   0555 Preview
 73   0600 Novosti
 74   0620 Morning exercise
 75   0630 Utro
 76   0845 Preview
 77   0850 Cartoon
 78   0900 Novosti
 79   0920 Soap opera
 80   1005 Cartoon
 81   1050 Concert
 82   1130 Documentary
 83   1200 Novosti
 84   1225 Olympic games
 85   1355 Documentary
 86   1450 Preview
 87   1455 Notebook
 88   1500 Novosti
 89   1520 Preview
 90   1525 Olympic games
 91   1655 Feature film
 92   1800 Novosti
 93   1820 Preview
 94   1825 'Politika' studio presents
 95   1855 Sopa opera
 96   1940 Olympic games
 97   1950 French documentary
 Page: 137   of 148
 C00175528
 Page: 138   of 148
 98
 2045 Good night, children
 99
 2100 Novosti
 100
 2135 Preview
 101
 2140 Olympic games
 102
 0135 Feature film
 103
 Russian Television
 104
 0800
 Vesti
 105
 0825
 Time for business                                                 people
 106
 0855
 Transrosefir
 107
 0940
 Golden spur
 108
 1010
 Pass time
 109
 1025
 Jazz
 110
 1055
 Olympic games
 111
 1355
 Sport-show
 112
 1400
 Vesti
 113
 1420
 At the Russian constitutional                                                              court (proc)
 114
 1600
 TV stock exchange
 115
 1630
 If you are over...
 116
 1640
 French film
 117
 1700
 'ROST' sudio
 118
 1730
 Tom-Tom news
 119
 1745
 TINKO
 120
 1800
 City music
 121
 1820
 Petersburg myth
 122
 1850
 Golden Ostap
 123
 1905
 Parliamentary herald
 124
 1925
 Olympic games
 125
 1945
 Every Day a Holiday
 126
 1955
 Commercial breaks
 127
 2000 Vesti
 128
 2020 Olympic games
 129
 2200 Window on Russia
 130
 2255 Commercial break
 131
 2300 Vesti
 132
 2320 Sport-show
 133
 2325 At the Russian                                             constitutional court (proc)
 134
 2355 Olympic games
 135
 LD2607160492TAKE2
 136
 Wednesday 29 July
 137
 0555 Preview
 138
 0600 Novosti
 139
 0620 Aerobics
 140
 0630 Utro
 141
 0845 Preview
 142
 0850 Cartoon
 143
 0900 Novosti
 144
 0920 The Rich Also
 Cry
 145
 1050 Documentary
 146
 1110 Music
 147
 1130 Cartoon
 148
 1200 Novosti
 149
 1225 Olympics
 150
 1355 Cartoon
 -C00175528
 151  1405 Preview
 152  1410 Telemix
 153  1455 Notebook
 154  1500 Novosti
 155  1520 Preview
 156  1525 Olympics
 157  1635 Now and then
 158  1655 Film
 159  1800 Novosti
 160  1820 Preview
 161  1825 Big problems of the small screen
 162  1855 The Rich Also Cry
 163  1940 Olympic Diary
 164  1950 Documentary on Secret Services (France)
 165  2045 Good night children
 166  2100 Novosti
 167  2135 Preview
 168  2140 Olympics
 169  0000 Novosti (during the interval)
 170  0130 film
 171  Russian Television
 172  0800 Vesti
 173  0820 Adverts
 174  0825 Time for business people
 175  0855 Window onto Russia
 176  0950 Key -- did Czar's family die?. (checking)
 177  1005 Emergency situation
 178  1050 Sports show
 179  1055 Olympics
 180  1255 Film
 181  1400 Vesti
 182  1420 Constitutional Court (proc)
 183  1600 Business
 184  1615 Signal
 185  1630 Careers advice
 186  1645 Christian programme
 187  1730 Tom-tom news
 188  1745 TINKO
 189  1800 Transrosefir
 190  1845 Facing Russia (checking)
 191  1900 In the zone of the English Channel
 192  1930 Music
 193  1955 Adverts
 194  2000 Vesti
 195  2020 Holiday Every Day
 196  2030 Santa Barbara
 197  2120 20th Century
 198  2220 Rock Cafe
 199  2255 Adverts
 200  2300 Vesti and horoscope
 201  2320 Sports show
 202  2325 Constitutional Court (proc)
 203  2355 Olympics
 Page: 139   of 148
 -C00175528
 Page: 140   of 148
 204  LD2607161392TAKE3
 205  Thursday 30 July
 206  0555 Preview
 207  0600 Novosti
 208  0620 Gymnastics
 209  0630 Utro
 210  0845 preview
 211  0850 Cartoons
 212  0900 Novosti
 213  0920 Feature film
 214  1050 Cartoons
 215  1110 Travellers' Club
 216  1200 Novosti
 217  1225 At the Olympic Games
 218  1355 Music
 219  1405 Preview
 220  ENTREPRENEUR
 221  1410 TV Mix
 222  1455 Notebook
 223  1500 Novosti
 224  1520 Preview
 225  1525 At Olympic Games
 226  1655 Feature film
 227  1800 Novosti
 228  1820 Preview
 229  1825 Up to 16 and above
 230  1855 Feature film
 231  1940 Olympic Games diary
 232  1950 "Secret services" (France): Part 3 - "Moles, saboteurs,
 233  assassins and others"
 234  2045 Good night, children.
 235  2100 Novosti
 236  2135 Preview
 237  2140 At the Olympic Games
 238  0000 (In interval of above) Novosti
 239  0200 Feature film
 240  Russian Television
 241  0800 Vesti
 242  0820 Time for business people
 243  0850 "In the Channel zone".  Reportage by K.Mazheyka.
 244  0920 "Goodbye, weaponsl"
 245  0950 Leisure
 246  1005 Feature film
 247  1055 Olympic Games
 248  1355 Sports show
 249  1400 Vesti
 250  1420 From Russia's constitutional courtroom (proc)
 251  1600 Terminal
 252  1630 Minaret -- new program on Islam (proc)
 253  1645 Pilgrim
 254  1730 Tom-tom news
 255  1745 Tinko
 256  1800 Transrosefir. "Caucasus revue" (checking)
 -000175528
 Page: 141   of 148
 257  1845 Parliamentary Herald
 258  1900 Nota Bene (checking)
 259  1945 A holiday every day
 260  1955 Adverts
 261  2000 Vesti
 262  2020 Olympic Games
 263  2255 Adverts
 264  2300 Vesti
 265  2320 Sports show
 266  2325 From Russia's constitutional courtroom (proc)
 267  2355 Olympic Games
 268  LD2607161992TA1CE4
 269  Friday 31 July
 270  0555 Preview
 271  0600 Novosti
 272  0620 Morning exercises
 273  0630 Utro 0845 Preview
 274  0900 Novosti
 275  0920 Feature film
 276  1005 "farmer-92" - Folk Festival
 277  1100 Summer Olympics
 278  1200 Novosti
 279  1225 Summer Olympics
 280  1355 Cartoon
 281  1410 Preview
 282  1415 "Bridge"
 283  1440 "Business-Class"
 284  1455 "Note-book"
 285  1500 Novosti
 286  1520 Preview
 287  1525 Summer Olympics
 288  1655 Feature film
 289  1800 Novosti
 290  1825 Man and Law
 291  1855 Feature film
 292  1920 TV "Neva" - "Who is us us?"
 293  1940 Summer Olympics
 294  1950 VID: Field of Wonders
 295  2045 Good night, children!
 296  2100 Novosti
 297  2135 Preview
 298  2140 Summer Olympics
 299  0245 Feature film
 300  Russian Television
 301  0800 Vesti
 302  0820 Adverts
 303  0830 Time for business people
 304  0900 Nota Bene
 305  0940 Leisure time
 306  0955 Cabaret
 307  1055 The Summer Olympics
 308  1355 Sport-show
 309  1400 Vesti
 C00175528
 Page: 142
 of 148
 310
 1420 From the Russian Constitutional Court (proc)
 311
 1600 The tv exchange
 312
 1630 Rock music
 313
 1650 "Letters from Yalta"
 314
 1730 Tam-tam-novosti
 315
 1745 TINKO
 316
 1800 Transrosefir
 317
 1845 Mister-Comrades
 318
 1900 White Crow
 319
 1945 Programme "Eks"
 320
 1955 Adverts
 321
 2000 Vesti
 322
 2020 The Summer Olympics
 323
 2100 KHRONO - In the world of auto and moto sport
 324
 2130 The Summer olympics
 325
 2255 Adverts
 326
 2300 Vesti
 327
 2320 Sport-show
 328
 2325 From the Russian Constitutional Court
 (proc)
 329
 2355 Summer Olympics
 330
 LD2607162692TAKE5
 331
 Saturday 1 Aug
 332
 0725 Preview
 333
 0730 Saturday business morning
 334
 0830 Olympics
 335
 0910 Musical instruments
 336
 0935 How to be successful
 337
 0950 "Truba" radio - entertainment
 338
 1020 Centre
 339
 1105 Olympics
 340
 1310 UFO
 341
 1340 Museum on Delegatskaya Street
 342
 1410 Man or Devil?
 343
 1500 Novosti
 344
 1520 Preview
 345
 1525 Children's film
 346
 1630 Animal kingdom
 347
 1710 I dreamt of Shakhmatovo
 348
 1755 Cartoon
 349
 1820 Happy circumstance
 350
 1925 Film
 351
 2045 Good night, children
 352
 2100 Novosti
 353
 2135 Preview
 354
 2140 Olympics 0000 Novosti (in interval)
 355
 Russian Television
 356
 0800 Vesti
 357
 0820 Irkutsk documentary film
 358
 0900 Basketball
 359
 0930 "03" Programme
 360
 1000 Retro-music
 361
 1010 Pilgrim
 362
 1055 Olympic games
 1000175528
 Page: 143   of 148
 363  1355 Sport-show
 364  1400 Vesti
 365  1420 Feature film
 366  1555 Fashion show
 367  1625 Film about St Serafim
 368  1655 Russia and the world (checking)
 369  1725 Masters
 370  1810 Parliamentary herald
 371  1825 Feature film
 372  1955 Commercial break
 373  2000 Vesti
 374  2020 Every day a holiday
 375  2030 Olympic games
 376  2255 Commercial break
 377  2300 Vesti
 378  2320 Sport-show
 379  2325 At the Russian constitutional court (proc)
 380  2355 Olympic games
 381  LD2607163492TAKE6
 382  Sunday 2 August
 383  0655 Preview
 384  0700 Religion
 385  0800 Olympics
 386  0845 Sport lottery draw
 387  0900 Early in the morning
 388  0940 Everything's possible
 389  1010 Morning star
 390  1100 Religious documentary film
 391  1150 Olympics
 392  1330 Music festival
 393  1355 Film review
 394  1410 Nature documentary
 395  1435 Soap opera
 396  1500 Novosti
 397  1515 Preview
 398  1520 Olympics
 399  1630 Travellers, club
 400  1715 Panorama (checking)
 401  1755 Walt Disney
 402  1845 Novosti
 403  1900 Documentary
 404  2000 film
 405  2100 Itogi
 406  2145 Olympics 0000 Novosti (in the interval)
 407  Russian Television
 408  0800 Vesti
 409  0820 Cartoons
 410  0830 Basketball
 411  0930 "If you want, believe it"
 412  1000 Cartoon
 413  1025 Aty-baty (checking)
 414  1055 Olympics
 415  1355 Vesti (in interval)
 -000175528
 Page: 144   of 148
 416  1620 Theatre
 417  1725 TV quiz
 418  1805 "Letters to a friend"
 419  1855 Art
 420  1925 Music
 421  1955 Adverts
 422  2000 Vesti
 423  2020 A holiday every day
 424  2030 Poetry
 425  2045 Kozyrev, Russian foreign minister, visits radio station
 426   "Ekho Moskvy" (proc)
 427  2125 Music
 428  2255 Commercial break
 429  2300 Vesti
 430  2320 Sport
 431  2325 Olympics (endall)             2607.008/026/1652z Jul
 432  1D2607164392TAK87

