 000015354
 bureau 4:Ncta
 Chtet, F‾t3
 Untdcatitiad t3,T:ru; Ob‾oote
 6 Fabr‾ory 1953 _
 ?ris fallgvin‾ swr^;vy is Laing din‾orxinat‾:d to._the risld a' n
 r?,: a:‾r ‾f r<:::rt-ri-ir;:or.:.?‾‾sn nr...:n‾::-..sbo
 1.  Myo-."oherisir.- c‾no ustc,i‾a ar? rro‾er,ta‾i ty a 9MO1 - --:- -  - - _.. _..   -
 ot Scier.tttic Ceinsultan‾‾ called u‾o:‾ to evaluate ‾‾ poaoibh        -
 tilrca: !o !.'r. rationzl 8ecu:‾iLy pOsod ‾ Unlcont:: iCd-ilyt,r‾               -----
 o. _ ‾ xider:ro-_ pria[entec: on L‾ntc‾entitimd r'lyia!r-,OD‾eot‾ _ -.-._ _ .. ‾- : __--_.
 thox4 na mod:cat::.:. LhAt_‾t-cy caacttLvta a-circct_‾F‾-yel??    ___.
 _   -..
 oal t!-r:+t to ‾so-national acc‾rity, uor !3_.there_ovice,oe‾_-____-__--____--
 thyt tho_‾>hcr‾+‾,na:inct:ate A rood tar t1‾e rcviaiou_ot :_:- -----__-_- .-- --:
 ‾..-‾‾ri. r. ‾i Cii‾i. v‾ l.i.‾‾._ rl7iiv Ci7 ‾U.___             _-.
 .. ?:.--t'‾nti.nucd cM :hzola-er. the rc‾ort‾!rr of this ‾h4tto?--_ _.
 r.‾na=crc‾ c‾c:ot?bv‾‾ a-trrrs: L‾ t,‾s c:?cL:‾ty CW1C'vi‾`3‾‾---
 Ot t!10 hl"OtBCL1W 0:'‾'A11‾.^.' t?‾‾ I‾CLOA?  .i:XB,^?,‾ZCl1__.Ctp‾.‾ :;
 nels_of_c.‾-wtica+_.‾rn xw clo,-rod by tr:olcyant‾. s‾‾oz‾tsj _ .
 ccntirt;c4 :rlrtt-‾lr‾r‾‾ 2cAc:-ta t::i !.‾-na:;irt-o: real- in-..-- .__
 d:o.1:'.rr.R ot'-h‾s.Lil‾ actfcrus creat'.o:‾‾ of'. a rrorL? td n.‾Yion‾?.
 .,
 ---- al ‾..; ...lo, J tr. ‾‾s:.v?‾ a‾:f-1::;:1-*:a‾ ‾:lr ‾,‾xr, e.(r‾i,.   o
 _.
 -      'lrc4c‾ !::?‾tc:^{c:-1_tc‾izavier_ rdn;: ha:;_zl:]. Ciotrl:st of duly
 ----------
 ‾orrtttutcc: aL‾:art;.y. ---_   -   -   -
 ?.  Ta n‾in'..‾7;ao L‾,o -cancc‾itanL a:.r.{?ers .a‾ova and to ..
 size^s?L!:c- n-t!ocr:1.:: ci1.;Lic:: s‾s-t..".‾t_tr_e inGtc.‾tt‾ra-ol-
 l3ostila AC‾‾.`:10 i't'‾.=Lq‾‾IC_‾;niscd._:tuio-r.‾?‾r‾riatvly ttar'‾dlod.
 a ;‾iAt‾o n-:ti‾nnl cecuritp areraiav _trko iQ:.adiate -   -
 etopa to aLri‾‾ ttt8 ‾o;‾ci‾ o; w.c e:‾catal aLntu‾ they_ ___.-.- -- --
 hsvo head. glvott or;d tho aura.ot ‾-s'.ory trey have_ac‾utred? _ ,__ ___
 b:  That ‾.h‾ r:-t+.an-l scci:‾‾t:: aronwf cs tn‾tit‾.to
 policies nn=intQllifo:‾co‾ treirity‾--au‾‾-‾ubltc e‾ucatton .
 des! rr:ad Lo ‾+rQ;‾are - t‾:e "tea>.r:‾i nl ilaferava aR‾t ttiv r:ornle
 ..                     of t:o cauntr‾ so roco‾ntzo pror;‾ol;  :,nc‾ ra:3ct ottectivoly
 io iruv-inc;cltiiona oc hasttlc inG:rt or natian?
 o. __;tiat; an-i‾ieeFrated rrarra‾i b‾ duatF;;ed to ranasura
 the :,ubltc of tho total lack oY o‾dcnco et t;ostl,le forces
 aehicul the phenamena‾ _to Lr‾,in p@ra‾nre1 ‾ rocovnity and
 Approv d for Release
 a ‾.o
 000015354-‾-
 .:  ay; ac' ‾ ;,;, ‾sw .r.ciCaCton! rn+icklr enc ett'ectiTal/‾, and
 to strr:flr?t'‾..n rkr.‾ilar_cnlna+la for thn oral+:n+,?‾sn ‾t_a:‾d‾
 PrnAGti rna‾tton to trua. ieuiteat,lana o!' hos‾tle Iwaourrle,

