 OSISLrrog:‾?Q ‾`‾‾t‾b‾:r 1958)?
 Nrtt  o‾sti‾+n:
 Cr:!g. ?. ‾ ‾ A‾ds‾:sars                       29OCT 1958
 3 - a‾i;‾RI       _                           '
 I.  'its lo7.%a‾ into‾a.*..ica- is sa‾plied in aoawr to tie
 2.  C92 hea ma iat‾eal: 131 Icaa‾is‾g_ tr7K1C:x of iR^0'e, holavez, tha
 ‾s-+,.‾t o‾ L:u: l3r sorcm.  '!'‾s Ac‾oy, ttos‾ th+e_‾irrscEor rn‾ ‾S.‾nns,
 Pcr ‾tilu, Pest4,a6‾, t‾ ‾scs tha ‾rubLia rala'‾sona roa;‾aaibility
 uvx'?r-‾ i+ater the ‾.as to b‾. J. II. GS1sao‾e o! APCl‾, T.oa‾t 4,Z9‾‾-,
 Pc:iM:t-‾.  It it Sa c‾cochla xith ycu, tire vou‾td lS3:e ‾ rater a ,
 Laves+.3‾^etioa of this mLtos rsayt Lre a-o‾s Los t!‾ beaatl.‾ of tae
 e‾3ra ca‾.‾mity.
 x‾ro',a‾+c_:::a that ,‾s. l‾is‾a ‾rutZ‾o‾bedlar Wis.  I ‾acmo tbte‾ this natter
 #.  Rhsszlt ynu wry mch for c"‾ this        to a‾tLr   Lion.
 *_ ?.-" ‾ ‾? ‾‾+. Q tela:`‾.ase cr12 from c3thar yon or   . $   bctore
 BC‾i'.,L=ai 8 ‾Y Oi ‾IC‾S I‾TiCi‾.L7t to ? Fh'. 1}    " ?     t+‾.‾^'

