 !?:r. tAltor PForzhei. )
 OUico of
 A.:aiet. t tir atarj~aienti.^ic DttcLli;,r,~c~~
 Draft ficj,ly to C;wrator Jo':?:soa&s latter
 19 April 19g?.
 Att:chcd, in a:co:dr_lea Nith your request, is a
 st ;aatei draft reply to Ss^.ator Joba3oa's lott r of
 SIj1TJ::is (4 ~1: 5)
 Distrt ut<_an:
 2 Q/aI
 1 P> ./ol
 1 C=s j3;
 C00015292
 Dear Senator ya .Iwxcn:
 in rEaj  :O to ycs lcttor of 19 tQ U. 19511, pro h:  zevic:ed
 the t,-able= roc.^d by your canctitz: ??.~ :L-. P. D. D:z tia.. OZ eou.:.e,
 3,= :Cc: i*.o      Lzte133.,a.^.ce cs:-   -.tat* e*l.ic.t1  'bat it dote
 or do-as rot -r:.ev. To rx:.z,:"? you, ror?cvorj and aot fa= po
 v a r ---a not a1s   1 by tho =4r reports on "zi tIUCa" of
 The info tion a:^~L~ o?e tow z.U' 1=c tos that
 t*_o.]_rce. prrccntr?^s of all repo.-?tc L si?StirGs !am boon cg3ain^d
 zmtit:Yo: }.o: ily c.. ac....1., natzn-ol phana-.acm-  In the r al     per-
 c :-rt;,a oa si,&ti-s,       is ve_-y e=23.1, the ira:o_,.atica're2orta
 is ;s 3e  ~, in dz. I.2?2 03 to cat:;- t eir Credibility very
 c~   t?  t r a~, r noo to t Io ^,o~.^.y, al; ~; ti So?1a?d g 1ireo:
 "I on vat? 6 ^  to ba arlo to =22y to y ur letter o.
 12 A-,wil 195-4 imm; L' Izz cbou: f3;rf v =-Qra.
 ;=ar  ~.ti wir'Ar~ in the cpprwr-i tte q=rte.rs in (,+o7=.-'cats,
 I v--, that rav-    ~rA Yta `oaz r?.:+ t orticboo is the Public peas
 '    t O. he aho ~, C o cthat y tt r C1'1 `J- to your co  s$ituj:w
 1 aw.... i3C{i,i ~J:.'.i r......? Fl ......,.._ or boo:.: CU tsia Et-I.-2Ct do
 i:.c   lete and cc-:Li=e3 oos-=^aua ix or atioa.  I hove
 'c---cm aczwoi, 1st n ior3, that to should not become a3=:..Ex: by ral 2
 tic h3.c tt=t thtio i.",Cx, =tLG'> t`1II be of utza to you.
 !_r.::iccte  ?rt the L*3 Air :^oxca co:..ra the subject of fiyl caucs^ ,
 c    I ' .L ,. . t t:, t you :'r 1 to U_!.! If y%i trwc ru -t.hor cw ; ties .

