 C00214602
 -~  -:13?i il3uflC:i
 'ter );a- :a c::aa zzw`rd to /c):?:L:o .?: Ia.:,yavs c! CLA. .C c.sJ 13:: :=1 a:::,La Sara a,:J?Cala.14o, fa (::o 1.4 NM I rren com;c..r, : _
 6:.:afire::::,?,Ir:Sa::cad.:a.a:Jta'=~:arJwi:4,:.:L?:::raer::10 t:    ?r.v :t ll.. IlsfIV khdk,i s:rJIacc.ru:l.,elr.st?::...?.....
 as'r.:,?ry. J:::.+s.r) ra J.har::a:,;^ c.::rra ds:/::t:a;ff?sy )a~i+id?,<Lr?sbJ urn GJ:.-af:y 9:4I:.MI oar;:, ?crs o) CIA. AMC, FU-..:::.r C:.: ?
 ?: ' . t .':+r L'u v:):::n ; ,r. :<`en cl l a u::,:.:_:sl ::::;?~ `cs .` In.r s::a ::JJ :'::a..'S L`a .i:r.:ifr,: Piro:::r Joe        3.J 1 ::r.,:,?+?%: ?r? k...i.
 ?{?4 T`..''?ri ?.r ?~j?   ..,,.               ? ;'. ,;..:.                 ' ?   '' ~:.. ?'?:.?'. ..?  ...?: v~::-+      7. w...  ?w..     r?.  r?,,?,`.r:w.ii?'? }~i: ;:....              ?i~ ???
 TA?.',Lo?1'S{4   :-yr).,  '.?!:i?  '.:<ti.~?~?i.:   ?c.           ?.i 'S:E~:;r,      ,r,a...:Vr=;r:'<:4:rL.u .~,....:.:i.?y'y:.9:?"MT     '.W~~;~.~ :N_    t~+'y+!: ti?.t'..  t-?.:a,>'....
 Zx ?? ''?:~vfs?~ n/j . ?~??~?  :r ? +etiL~3 :~ ` ? }~~1%~..- ?l               u.v': ? ?i.y1~!::1' a?.1:?~S ?aY    d1'.    i i. ?     i     `~?  ?~ iN. ?':~ w?.e?'~ yr ~'?. T ?.:': r ? ?r?Y,:t?: t! \%.?Y
 ~.'w?t~!~:7u'ti.               t+'; t.?       '~ ''r,? .s 'i-a+v7?'S1::;}..ti.os`?1.   ,.Y3'Y''r?    .s  w'?     '  .w:yarn 4~;';::.wt>~,    .'~aY% e1'IS???  ;V                          ?:?? .4j.?, .
 _,i.          I, ?        :.ra ?-  ry . _                 N                       ?" ?;.   1":. ~s??}  2i,     ? '~~' 1                   ~. t r,.l:.. ~,aa r ? .6i!??iy~ ^ :.a??~           ..
 Y     L  '1                    '          '.?.               ": ?fY         :i?~  ~ :7L?t;?,? 1. .,.ter .?_r      111?i  Sit    ,w                     ?  :. 1...
 f{y~?
 : .+.'    ?
 : w!'t'     J.':;J. ri',`w .~:1' T?
 ti,
 L%f        i.t.~y`y'''?~ ,':
 .     !    I.R.
 .,. .~:
 ?y
 <t?. ..,   :?.?
 .
 ?;   rC...?..C
 .ti?S
 ~'?
 i
 '
 r
 :
 '
 .
 y
 q
 V'
 ~
 ~
 ,
 ~,
 ~
 Y
 l
 :
 ..               ..I                              "V,     rC,Y
 ;  i~:1! ?                        ..:riw      ..?r      ,.,5
 J..               tir7t~.',        f..;:yv.,iwiw .mot :JI
 :    r+  ,X ~?<y,,,.~
 ~_?.?                  ~. ..
 ~..01tZSarlf:L.:at.?.~:?L''r':.f`~L ?`.:w..           ..Si.; w..`w       ?.`;. ;5. .. ~.:.':. ..a LI'..:..:??''r:':?..': .`.J'U,                                                 ?
 asetia7 a: Up                    ;wt 3.? J. ?.,
 ~AClil  CD i,r:o /I3SEM(    FEE) 13Y
 :.Ct. 3:3 =t 114. Loa L:...,'.nlaa (,j                                                                                                                                                                          .~n'?
 ?
 cn (?r:t  ,, la  ""~, V:.> ?'::v.!?.w ,l
 ?h
 E ticr>C f
 CENTRAL (r, { CLL?.acl r CLIE   -
 Jaa     ,r-.L:_tlad by Irr.
 cowtr+r
 Rfi?ORT no.                         ~,
 L
 sualLti
 WE DISrRl3ufto
 5igbtirg of U  nY ~ntio.:al t ]:,~ir.~ : 0'~ j.c t
 Q' ,Il !! L1  ~:3~
 1 J                      ?~ `                                         '? .
 ._. Orr :C:                .10 Ci
 c.r?
 ~
 Itry,C To Rtro.+r
 suraur?
 '
 ~
 L
 Pu:2 ACQUTASD (I  tour.)
 R3Sr0-f3f,S To
 `,
 192
 CA:E ACQVf.140 jay so-j.-c3) CA;L OF 1:IJORM?%1ICr (,^,oa at d: ,,. co or bilsaJa witch.
 orals or aosd:9aaa d.reribsd In r.:orl .Ifs:ad)
 .. .
 C
 t
 53
 Oct 55          4
 o
 -THIS IS  UNEVALUATED IN'('P:?1ATION
 SOURCE W/ +
 ..
 C6)G~Cs)
 ?                                          ?: C(o) C3)
 V0URVJ  00    ..           i
 1?    Al]. tic its $2f rerarva-tions for is were arranged by Intour-ist, the trip from
 Bakes to Tiflis bein;6 part of our itinara.ry ap, roved by Soviet official
 originally ^are scradulod to dacart fret Balk= in early afte:n:?on on 4 pct 55
 but due to a change in train cc3:odul :3 %Te wera dalayad and actu  ly d :?:: rted
 on a 1.:tzr tra Which had. battar accc:~:odation's.  Daparti7g from B=I= at
 about  i.:     jo'cloc;>:, va tvva*led  south  at a paid of 25-;?D ciph, raaciing
 t'ra Cavoian Saa.?cafore dark,  After s?tc?p1Y.fg at A7;,at, our'ait?:cticn of tR :''a?
 cha. Ucd fron south 'to ?z ist. ' At 7:10 o'c3.cck wetly tan r??.intstss after 1 e:.vin
 Alyat-and 15 or 20 saitur es before our ar'rival?at Adzbik bul                 o::_
 of the party who ;iao -in an adjoining co partrent rushed in and exclai=ad III
 s.-r it:  I J1.1 v 'r"drr a f1 rir.;; Lsuc .-:"  i'ta had barn ta1ni; g and bad not lcoz_d
 out:ida for soxa tine.  ;721sn we tutzad our attention
 to the rind ::1, ;,a did rat
 , y
 Date any-t:'i-mv unumaal as the light was on in the  cOYi~L,?Vz-ant  and it a  t:)iii-r::t
 '
 _ ?                               .  . .
 . outside.                        . , r ? . ;
 2.      Via tin'nad t:'i3 light off as euic\l   a:.- Coszible. At tnis tine, I Ea.-.7 a sLZa.:; f
 fofn abr.':3 th3 ho {cCI: to t:13 aouth.         It:, profile i,:3 not e1e:1`]y c:~~1in:d
 egasn?t tt3 s.%7 but aipaared to be snapad like a partially ?defla.tzd ballca
 n
 t
 nt._nIf
 ?t wi h  a  s  ?tl,    do::a  on    op.     Vh ?~           I..  't s~?a?,?7  it, it ?i'r:??~?  off Yi:.?~.   ?~'~i'.~..~; ai?'~t
 ruin   iw^.ti wt s10:ily in a           dim 3Ction    T? sr a Tian* tf.
 s     y              two SC1TCe3 of 1;-%,
 a. .nected with t%3 ob jtet, a r/hi t'z light' on top and on the yo,-imm-t- r, a plc.,
 vbich -as about t,.,:3 Sa>=3 color- ao an al-U.-raft engines exaau. t, :);:it: with a
 tr  of pint,:...  I af~ ,.v_O no ecw.t i= te Of       ^ dia.%6az^        c wc_nc ib1_.d ,  1-2                                                                                                                                                                                       ? 1 +r
 1 co ar it a     .~......a from from us,               _~._~...
 ?
 ~.
 F.     1    r cu_._ .t,.     it. P-nn"ta  a              f". '    t? e ^ G'' of                         ,' IC-0-15     ; C
 "bi.   '- "'asiti:e     t          t.d to ba o.~t r_ .,i   of a                                              .:~_ a is
 ? rather  s    bby  for fightw aircrai't.  1%; ccntiruad to ric?a ver ticaTl; -;ita vba
 b?
 ' g7.-_v        aslsr:ilf around the p c. t eti=_~ in a oloc .lica di: >a?~ t .cn gi'rir, j t
 /~
 a.^,.~'~ an a of a pir:aha'?1.   Lii13n it r..':':.oh d an altitude of 10-13 C''.   aa:i f--c=
 tcs ho i cn  bra spinain- sto~~~3d  tb3 -lc:x re                                   {n;n~ fix,:d en tLe side a::ate
 s                   8             J         V                     3
 f. c 9, : *'d it than r~ : ~3 t^ M.rd ?' at   ~~             -G         ,   a=   a   ?,
 ',7 Ll_    ...                           ~:   r..:.. 1_.+.a S~..a,   C 37iIt?~' O~     ti?1   t_  +..
 I :,:rind C3 ti..lt3 that. it r. 3] uch  fS~t:"r' ta~`?3.t-t a jot plan  doi:i~ a f1'.--b7i
 i,?:3 l;;i~t v.'l? ? ot, di?.r,   p?ar?_d a: it c.?_"n     .l,.                       ~t e      vc~, i did not ..a :.n a
 1,.                                                     lio3j                                                           :.?._,.. two
 ? cr?93.'..si:3 to z cry g e =t a::? ?3nt w^ it c =a t1,7-urdl us.  ? ira`/ vi ::13'.g _ .:i tton E t
 t .   i,i-.w.?r7,         4,:214 ' _,,,   ,_:i ~..~ ._  .L.  :'{'i ~.~                                                                                                                        r1.:~ f cat abo v 3 t%.-.6 1 -oval of +
 .s
 .rG       tri  Cj.   1 an a.:{      #.:.w.H  ?+....1   .1 i. ..u. .u.,_i Ha._.t  G:aC2 :).:il~ r'. :1:.?'~ C?.r
 .
 v.f 34a. .~  ,   a s..~'           ?:?d 'C.w~ ~* ` up to ? t         }~,~ or ?.  ?~A   ?(  t. r'7 2:4..?y ' r          `::3: ~i.: ,3.`?7
 i._   ,.?..I.a r,,7 'Ca    up          ~ti.] G7?u            ?v_            ,    r..^:1                  ..,
 T_
 button of the
 t'na ob,j.at .1 -was in a :,tco  d position and flan lco::ing cut of the
 ?
 9
 rbUG
 v,.
 .. C..     r    Y   Y..,.   u
 t&4 }4k m_: a'atyoz    rot ccz:~n:'-.*d v;th r r                              t?....,t1.i
 h? IV 4 ~~   ?  i.!  .;V    ...     1     Fr-?:iibj?! w?     ?r  ,-1 by.n  ~?.J?h~MY V?i?.~   Yi/,      .?i~   Yr?         ~~~   I
 :~ '.:~ -?-   x %..._.'..."'~
 ?)a?l  Lv:1 ..r.. ..~y Y.i:141 't~.~?. ~.:.'S r:..l  la~.':~9'!.-'?: 't~.S  do .'?-'7? .,`V2 in
 Y1.    /jY I4 {t      Yi? 3 :/?L ?-       Vr    1~..                                  ..r'I ?L J. "%  ./      ..~~         i.l\.~/  ?... ',?~'."7 0 1~, .J "~. ?.?..+
 or it, b::'                                                                 ~~                        , . ?-,1      T
 L'Lt;.:..:~? LiJ j..  Yi i.   L.          ca                                          I                            UT
 !;I                 ~~?i?:~ ?a'J,       '11L...
 ~::...".1  .. +;?_~s;])  i:.0i..t'i   a~                                         ...tv a zz.Lt..=             r1M..v      .~:... ~..j.?!t'Y C.yy Y?    IiJ
 ~rr~V?~  .../  ~.     i  i?.1 C?'     ?     -                                    Za 1:3.LL            .J .+3  .~.          ..V ~-~ Y~LJ  i, (, 2ra on
 ~?.~1(                                                                                                     v_;?? ?u: w' snlrl.ia~ ~se? aIl?  Lse
 ~:t..?/fl+. s ?r.?  t yS,. o.::. r?):?'   .n:  'J; a.. ti..: ?: 'J::1'f~  t+..      a ;          .          ? y..,
 ..':
 1
 +wC:,1/ eS
 ?                                       +.:
 i+''t:i e.-
 '                              ?..:
 'J ,+'~ad411~~v'l F.'SJ: - ;C.`_.:i:
 r
 +
 ~l~isls~
 -
 W
 ?
 "
 _
 .
 -
 ~
 y
 ,.                          !.,~
 ;
 ~f
 aS:
 :
 i
 ~
 ?~1T ::.
 sn  ,~.fiwn?iM        ?..~...a...+....
 ,                                    a  +t}.-ts'S  ?:\ e,       +"'S<.~~t. ..j/`~.'? ~~.+?ie,~r+r,:r?t.. Syr.                     M:a,1?r         vev
 _."Lv ,.ai ~.~~a...C.~: AG+'?.-.  !i /;.. .?,_- .?J-    ti:. '?:'r.   ..               .. .. :: :';~??7~.:l~ai..      ...l.    ';t!A.~}v,,..?.. ,?,~.
 -i ???t,   ~?  l..-":j+v.~: w?~.                        ,.     r.?  _   ,..,,_ :.?.i 1..'. 'r?-! .?_ :~ ..7+'-+a~?   ,:?!w?~iji.?~?" ~w.'? i7+ :"?.. r?
 C            ~.K     C                    f .Yy~ ' `r? '!           {Sy1.?h    ?Z?     +    ~.?%ki _t jy,7:.:: ?t .+.. t k     e             aS  y' .a~t ??7  'a.`..':?
 rNz.a~'i:.~r-::'~.n'"~ ~'?'i;...cx.~a~s : ka,:1,:C>_;.:s..~-~..~~.'ti_ t ~-?- -   .:aax~`~-:,:.1~.:]_;__':.?.r::;:at:?~.'u::~'i::~s"' .IF.>.L~: vis3. ~ _

