 C00015403
 1-    ?i~-~.G L?- ?ii' ?~ L      ~~,:~,,a:  .Y,S r ?+4..~~.. ?~' ? ~,'1:,.j;'    :2'         ?           ?d a???'~.?   r     ..T"          J
 .r.,:.~  ?r   ,rq,   y}?~'~'^ v             ?,~? >Y   1{s,   ~. ?Jrs i~?'~?:..       r~?                         .J$   s.fyi~if
 i_~~~_?13nJ:~:'~i:~'C~.SZf.~~.i~~.~.?.7~t i~'. V.~. ~!4-w?~Y,"..'?..~i~.~w..L~au t:'!.1'~`JwP:+i~G.~b_le' N ~. ~s; w~_.
 o's
 - z ?' '       ' _  s      Gaw-ra:l ZeA 3SGuwo`                   70 UM Paz" to ASS act" 3_r $~ra?    ` .:
 Soma 0
 r2
 M~^
 tr ..                 r    ~                                                                 .  .         -      ?  ,               ? .                              `+y_~-i~,?": -'~=+  'V ...cr-~-?s:     '         i"~.L.          ?,~ 5,,..,~ ?-4.. .{        ?...c S? i l-'?~i. a.~:a ,   ,  r:. ,.w ?~??
 ...~1.~? %'-   ~~+?i^~'~FS~_ :~t~~oLTS.zG:~..    ~.?y..?.~~??'1+''.L?. ?'~ .e~~          .. ~~ i     !!..-i ~            N' ~:  ?
 w        s '." i??;,,j.ar+       t-':rJTS~. i?-. i'j i?,}~?t:.?4 ?'s~?r.1?        Y      !   ;, tirX?:~??'!?i~.1v~?s.' `?-A       ??,.Y~
 ^??            yM?,'^?L:'~T~?r~??L ~   ~~'". 4'  ' %~?' .t~yQi:S?'w "ay,   _      .~yawa~'-'.- ~?         ; t`~lic??.s ~`!'~i ?', L.:~ S1 r...
 ..r f~^6?C _   .rr~ ...    ?? r-~         ..~-?^--   -r     ia?   i+ ~!?+..~ Sa37 c: ~'r.'i?~r?
 ti ~~':~tiii:+tti-1' 3"`''y .i~? .wyyis?++-{                      ?i       y' Iqg            js'1~' rl~~r.? `.. ` ?+~;Lr~}~3 ~~ . ,
 J  ^_?r'~:'? ..
 -"` ti'? i  "et.Y+..?~ l~ai.s                                ?? ? ~,.~ *??'? ;,?e.?.~yn ~: f                 iy,'~:M .L
 'now
 ? ._                                                                                                   gip.   ? .1' ly s ? ,~?~, .
 :iYt?.pL ~~? ~  r~ J.~     :~?r sryL`i -.??-?~.'~ ??.f-s ',.''r i  ~  ~?j.??~+i't1~:L "?}I?.~. ~'s ~`?iR        " ~~   ?'?      -    ..  -
 .:                          3. A= b   , ? aac:3 23~a ; o                          SS's 3r scaaars'*..a k alatis~
 to uo -Jast too S~W;~ a , 3p t$So* C:     cst                                                                  ''e loose'
 mi sores c?= ;,+esaihta.   J ??                                   eat a.-?axe nto e: Lrt==tiea tb4 yaa
 o si                        - -#.5?   w ma 46*   sue.-  ,, b4        ;ai.       .
 ar,   .-eiof
 ? ,
 Bae] 31                     ~a "~?'-_, Of:O                         -  ? _ - 2=t      1918
 Please    -s z                        ~ =f r' Ai5ostare to Dr. Sear131e.
 Y hcpe V=                       =-7'.?m is x: refer erring to a   or ow T163.
 Verso rl. a?-' 1.--z r MayMoon, ao ve not?

