 C00015388
 J
 2      ,., a>.? aSi 3.r'.:1,?r .f ..? '  ::f. .:. y.Ei:?+:= :~,'.: L:    f?.C ;,.Si
 A:?~ .. ..  ..  + :G;  ..il`I.i :t.i'...iN            i iJ.  v.2+..:ii13+:4s::.rL  ?,;s :*  .Z
 ~? :S ::;:31 ,.*-q.  .'.yk V2 ftwlt:    l:+i.! Iilltr.IssltiIL'L-
 t.:si
 V.,                                                                                                  MW
 ? .?.. ..'R ..   ..   "tiir.}y+.. ? ??`M~. w/~.'~~~  "ac   ~!. M~ii ?i ilY~`l iii
 r.?    ?'=-L$ r-                               'ia'-} ?.rl: .   ~:  .:b?     el? ~t:.~C.? Z:l'.i  C.t~i C'Jt<~
 L:.....^..i ~.l ia?...i.,      )..::i",S?i..?i i'i    ..   '.t i'<ar         .'~.~:
 _         -.      .~ ?i J-    ... ?i:'.i  ?...    N r i ~?Jii,.i? R~?  i~ Y w."~~  .'YT P?
 C?           i7  :j n\!                                     1.~:?~  .5~  4?? i~\i S?  >a??:  <lir  ?'.9.L..
 Z?'?.  .. 4- .: 1~ 1          ;'   ... 't  ... ?....{:a.: tl . ? . .r- , ! \:'.i.ZwL w:77'Y.l;
 ?~A     ;         ,...'1?;L? ???f`.i?.v .'luia w  ?'?i`W ~r i'r ''... 4.?J`+:':t.w..i.~. .????I.i        ,
 ? ?       :: t  r .ii- : 1i1< ?:~4.t :? : a::s :ti ::::..?. ?3 %d u :..
 ?L?                                   J.     : i.}.Y    .+1*'..i :ii'..!  t. j: ?i G?fa?.           :t. R:<.t
 wu    41 v.                   i:
 Coife^! arc ;- Nearly
 111<_qiua. Orig.nal
 C00015388
 ?     L,.i:  ..)a'r,  i'?C     ..... ..: :ins::. .ti~i.Sf   .' ~.'. ~.?
 ;~     ,s?~:.tt:..:lY!Irk<:O: L?17w~~1'0,9 l'obL."iCie All
 1  ?1: :.?4  . i.? :.     :,J:.{?i?w tl      :"                              .1`Z,j 'ti'.i.  Q~.q?:.?t~'1?.d 1:4   ~~L'rt7:IC'tY
 c '.t:s? <'..i;'? VU
 ty   t.L  ???Q .!a S i4                          t~~tilys!': v u.%, t:+? raa ~.ta~4Z:~ ..~?:C~ 4d4 Cie
 {ti:.?V La? il''i :', .b T.`.'3: 1a:       1i.'1 .ti                ~? we fLo'.4% V%   ~qa. ~t??..                 $
 li? :n 3:S4it^t~?.f:?                                              '

