 C00175563
 Page: 240   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0702022394C
 FROM FBIS LONDON UK
 SUBJ TAKEALL-- FYI--CIS TV Preview 7-13 Feb
 Full Text Superzone of Message
 1
 Herewith CIS TV program preview for week 7-13 February as
 provided by current edition of SEM DNEY.
 2
 (All times Moscow time: GMT plus three)
 3
 Monday 7 February
 4
 OTV1
 5
 0600
 Novosti
 6
 0620
 Morning Exercise
 7
 0630
 Utro
 8
 0845
 Soldier's Tale--cartoon
 9
 0900
 Novosti
 10
 0920
 Look, Listen
 11
 0940
 Feature Film--TV Series Premier
 12
 1010
 Russia's Talents
 13
 1035
 Tema
 14
 1120
 Starry Hour
 15
 1200
 Novosti
 16
 1220
 Goal
 17
 1500
 Novosti
 18
 1525
 Entrepreneur
 19
 1620
 Cartoon
 20
 1630
 New Names
 21
 1710
 Starry Hour
 22
 1750
 Technodrome
 23
 1800
 Novosti
 24
 1825
 Goal
 25
 1855
 Documents of Faith
 26
 1910
 Weather
 27
 1915
 Behind a Line of a Protocol -- with head of
 28
 presidential administration Sergey Filatov  (checking)
 29
 1925      Simple thing in life
 30
 1955      We--With V. Pozner
 31
 2040      Good Night, Children
 32
 2100      Novosti
 33
 2135      Weather and Preview
 34
 2145      Bulgakov film
 35
 0020      I'll Sing to You--Galich
 36
 0050      Cartoon
 37
 0100      Novosti
 38
 0120      Press Express
 39
 Russian TV
 Approved or Release
 C00175563
 UNCLASSIFIED
 40
 0700
 Vesti
 41
 0720
 We Are Looking For...
 42
 0730
 Formula-730
 43
 0800
 Reporter
 44
 0820
 Time for Business People
 Page: 241   of 273
 C00175563
 Page: 242   of 273
 45
 0850
 Multi Pulti
 46
 0900
 ABC World News
 47
 0930
 From the Mouths of Babes
 48
 1000
 Lev Tolstoy Documentary
 49
 1100
 Return Address
 50
 1130
 New Line. Festival,
 51
 1200
 Feature Film
 52
 1325
 February Cinema
 53
 1340
 Peasant Question
 54
 1400
 Vesta
 55
 1420
 Adverts and TV Preview
 56
 1425
 Feature Film
 57
 1555
 TV Newspaper
 58
 1600
 Business in Russia (checking)
 59
 1630
 Tom-Tom News
 60
 1645
 In Memory of an Unruly Bard -- Vysotskiy
 61
 1715
 New Line -- On the Road to a Market
 62
 1750
 Rescue 911
 63
 1845
 Russian Visa
 64
 1915
 Abracadabra. Competition
 65
 1945
 Every Day a Holiday
 66
 2000
 Vesti
 67
 2025
 Details
 68
 2040
 Feature Film
 69
 2140
 Motor Racing
 70
 2215
 Moment of Truth                                                    -- Moscow                                                               First Deputy Prime Minister
 71
 V. Resin                                                               interviewed (checking)
 72
 2310
 No One is Forgotten
 73
 2320
 Vesti
 74
 2340
 Avtomig
 75
 2345
 Horoscope
 76
 2350
 Sport Carousel
 77
 2355
 Violinist -- Y.                                                    Braginskiy
 78
 LD0702022394TAKE1
 79
 Tuesday 8 February
 80
 OTV1
 81
 0600
 Novosti
 82
 0620
 Morning Exercises
 83
 0630
 Utro
 84
 0645
 Review of Real Estate
 85
 0900
 Novosti
 86
 0920
 Children's Program
 87
 0940
 Soap
 88
 1035
 Music
 89
 1110
 Rock Lesson
 90
 1150
 Press Express
 91
 1200
 Novosti
 92
 1220
 Film
 -C00175563
 93
 1335
 Eldorado
 94
 1400
 Soap
 95
 1500
 Novosti
 96
 1525
 Entrepreneur
 97
 1600
 Business
 Page: 243   of 273
 C00175563
 98
 1620
 Nature Program
 99
 1650
 Cinema
 100
 1710
 Rock Lesson
 101
 1750
 Owner's ABC
 102
 1800
 Novosti
 103
 1825
 Backstage: International Program
 104
 1850
 Documents and Destinies
 105
 1900
 Weather
 106
 1905
 Soap
 107
 1955
 Theme
 108
 2040
 Good Night, Children
 109
 2055
 Adverts
 110
 2100
 Novosti
 111
 2135
 Weather
 112
 2145
 Film
 113
 2300
 Beau Monde (in the interval)
 114
 0030
 Night Life
 115
 0100
 Novosti
 116
 0120
 Press Express
 117
 Russian TV
 118
 0700
 Vesti
 119
 0720
 Job Search
 120
 0730
 Formula 730
 121
 0800
 Concert
 122
 0820
 Time for Business People
 123
 0850
 Cartoons
 124
 0900
 ABC News
 125
 0930
 Good Morning, Europe
 126
 XXX
 127
 1205
 Feature Film
 128
 1340
 Peasants' Question
 129
 1400
 Vesti
 130
 1425
 Feature Film
 131
 1615
 Parallels
 132
 1630
 Tom Tom News
 133
 1645
 Rost Studio
 134
 1715
 New Line: Island
 135
 1800
 Tales for Parents
 136
 1830
 Not To Be a Dinosaur
 137
 1845
 A Piece of Cake
 138
 1945
 Every Day a Holiday
 139
 2000
 Vesti
 140
 2025
 Details
 141
 2040
 Soap
 142
 2130
 Ballet
 143
 2235
 Noiseless Leaders
 144
 2305
 Crime Watch
 145
 2320
 Vesti
 Page: 244   of 273
 C00175563
 146
 2340
 Auto
 147
 2345
 Horoscope
 148
 2350
 Sports Carousel
 149
 2355
 Gentlemen, Comrades
 150
 0010
 Ads
 Page: 245   of 273
 C00175563
 Page: 246
 of 273
 151
 0035
 Just Friends Festival
 152
 LD0702022894TAKE2
 153
 Wednesday 9 February
 154
 OTV1
 155
 0600
 Novosti
 156
 0620
 Morning Exercises
 157
 0630
 Utro
 158
 0845
 Real Estate Market Review
 159
 0900
 Novosti
 160
 0920
 Children's Program
 161
 0940
 Soap
 162
 1030
 Travellers' Club
 163
 1120
 Jam
 164
 1150
 Press Express
 165
 1200
 Novosti
 166
 1220
 Film
 167
 1335
 Folk Art
 168
 1405
 Soap
 169
 1435
 Poetry
 170
 1500
 Novosti
 171
 1525
 Entrepreneur
 172
 1620
 Cartoons
 173
 1650
 Jam
 174
 1720
 700 Club
 175
 1750
 Mystery of SB
 176
 1800
 Novosti
 177
 1825
 Mir Interstate TV and Radio Company on
 the Air
 178
 1850
 Weather
 179
 1900
 Soap
 180
 1945
 Vladimir Molchanov: Author's Program
 181
 2040
 Good Nightm, Children
 182
 2100
 Novosti
 183
 2135
 Weather
 184
 2145
 Song Contest
 185
 2240
 Film
 186
 0030
 Music
 187
 0100
 Novosti
 188
 0120
 Press Express
 189
 0130
 MTV
 190
 Russian TV
 191
 0700
 Vesti
 192
 0720
 Job Vacancies
 193
 0730
 Formula-730
 194
 0800
 Literature
 195
 0820
 Time For Business People
 196
 0850
 Cartoon
 197
 0900
 ABC World News
 198
 0930
 Moment of Truth
 C00175563
 199
 1025
 Music
 200
 1130
 New Line: On Nizhniy Novgorod
 201
 1200
 Soap
 202
 1250
 K-2 Presents
 203
 1340
 Peasant Question
 Page: 247   of 273
 000175563
 Page: 248   of 273
 204
 1400
 Vesti
 205
 1425
 Film
 206
 1540
 Concert
 207
 1555
 TV Newspaper
 208
 1600
 Golden Oldies
 209
 1630
 Tom-Tom News
 210
 1645
 Studio Rost
 211
 1715
 New Line: Far East
 212
 1800
 Master
 213
 1830
 U.S. Documentary: Women of the World
 214
 1900
 Art Program
 215
 1945
 Every Day a Holiday
 216
 2000
 Vesti
 217
 2025
 Details
 218
 2035
 Soap
 219
 2125
 L-Club
 220
 2215
 60 Minutes (CBS/RTV)
 221
 2320
 Vesti
 222
 2340
 Avtomig
 223
 2345
 Horoscope
 224
 2350
 Sports Carousel
 225
 2355
 Report from the Russian Federation Supreme Court (checking)
 226
 0010
 Crime News
 227
 0020
 Peace and Quiet No. 9
 228
 LD0702023094TAKE3
 229
 Thursday 10 February
 230
 OTV1
 231
 0600
 Novosti
 232
 0620
 Morning Exercises
 233
 0630
 Utro
 234
 0845
 Real Estate Market Review
 235
 0900
 Novosti
 236
 0920
 Travel Through Time
 237
 0940
 Soap
 238
 1030
 Concert
 239
 1100
 TV Documentary
 240
 1110
 Up to 16 and Over
 241
 1150
 Press Express
 242
 1200
 Novosti
 243
 1220
 Film
 244
 1330
 Soccer
 245
 1430
 Soap
 246
 1500
 Novosti
 247
 1525
 Entrepreneur
 248
 1620
 Cartoons
 249
 1645
 Concert
 250
 1710
 Up to 16 and Over
 251
 1750
 Technodrome
 C00175563
 252
 1800
 Novosti
 253
 1825
 Labyrinth
 254
 1850
 Documents and Destinies
 255
 1900
 Weather
 256
 1905
 Soap
 Page: 249   of 273
 000175563
 257
 2000
 Cinema
 258
 2040
 Good Night, Children
 259
 2100
 Novosti
 260
 2135
 Weather
 261
 2145
 Lotto Million
 262
 2245
 Soap
 263
 2320
 TV Show
 264
 0035
 Autoshow
 265
 0100
 Novosti
 266
 0120
 Press Express
 267
 0130
 Soccer
 268
 Russian Television
 269
 0700
 Vesti
 270
 0720
 Job Search
 271
 0725
 Preview
 272
 0730
 Formula-730
 273
 0800
 Signal
 274
 0820
 Time for Business People
 275
 0850
 Let's Go!
 276
 0900
 ABC World News
 277
 0930
 New Line: Panorama of Privatization
 278
 1010
 Poetry
 279
 1050
 Program From Shabolovka Studio
 280
 1250
 Soap
 281
 1340
 Peasants' Issues
 282
 1400
 Vesti
 283
 1425
 Feature Film
 284
 1530
 Show
 285
 1555
 Good Life: Parallels
 286
 1610
 Tom-Tom News
 287
 1625
 Studio Rost
 288
 1655
 New Line
 289
 1740
 Day to Day
 290
 1825
 Motherland: Burning Bush
 291
 1855
 I Am the Leader
 292
 1915
 One's Own Director
 293
 1945
 Every Day is a Holiday
 294
 2000
 Vesti
 295
 2025
 Details
 296
 2035
 Soap
 297
 2130
 Expo Center Presents
 298
 2135
 New Year Attractions 94
 299
 2320
 Vesti
 300
 2340
 Avtomig
 301
 2345
 Horoscope
 302
 2350
 Sports
 303
 2355
 New Year Attractions 94
 304
 LD0702023394TAKE4
 Page: 250   of 273
 C00175563
 305
 Friday 11 February
 306
 OTV1
 307
 0600
 Novosti
 308
 0620
 Morning Exercises
 309
 0630
 Utro
 Page: 251   of 273
 C00175563
 310
 0845
 Cartoons
 311
 0900
 Novosti
 312
 0920
 Film
 313
 1050
 Concert
 314
 1120
 America With M Taratuta
 315
 1150
 Press Express
 316
 1200
 Novosti
 317
 1220
 Film
 318
 X
 X    X
 319
 1425
 Film festival
 320
 1500
 Novosti
 321
 1525
 Entrepreneur
 322
 1555
 Business Class
 323
 1610
 Folk Melodies
 324
 1620
 Film
 325
 1750
 Owner's ABC
 326
 1800
 Novosti
 327
 1825
 Cultural News
 328
 1840
 Man and Law
 329
 1910
 Weather
 330
 1915
 America with M Taratuta
 331
 1945
 Field of Wonders
 332
 2040
 Good Night, Children!
 333
 2100
 Novosti
 334
 2135
 Weather and Preview
 335
 2145
 Twin Peaks
 336
 2245
 Person of the Week (checking)
 337
 2305
 After the Premiere
 338
 2335
 Entertainment
 339
 0005
 Music Review
 340
 0045
 Program X
 341
 0100
 Novosti
 342
 0120
 Press Express
 343
 0130-0230  Sergey Krylov's Review
 344
 Russian Television
 345
 0700
 Vesti
 346
 0720
 Wanted ... Wanted ...
 347
 0730
 Formula-730
 348
 0800
 Don't Be a Dinosaur
 349
 0820
 Time for Business People
 350
 0850
 Let's Go!
 351
 0900
 ABC News
 352
 0930
 Music
 353
 1020
 Pushkin
 354
 1050
 Return Address
 355
 1120
 New Line
 356
 1150
 Soap
 357
 1240
 Theater
 Page: 252   of 273
 C00175563
 358
 1335
 TV Newspaper
 359
 1340
 Peasant Question
 360
 1400
 Vesti
 361
 1425
 Simenon
 362
 1520
 Unknown Universe
 Page: 253   of 273
 C00175563
 Page: 254   of 273
 363  1550  Business in Russia (checking)
 364  1620  Tom-Tom News
 365  1635  Iran: Past, Present, and Future
 366  1705  New Line
 367  1750  Disney
 368  1845  Documentary: Russia's National Emblem
 369  1915  Pushkin and the Fate of Russian Culture
 370  1945  Every Day a Holiday
 371  2000  Vesti
 372  2025  Details
 373  2035  Film
 374  2205  K-2 Presents
 375  2305  Cartoon for Adults
 376  2320  Vesti
 377  2340  Avtomig
 378  2345  Horoscope
 379  2350  Sports Carousel
 380  2355-0145 Film
 381  LD0702023594TAKE5
 382  Saturday 12 February
 383  0700  Novosti
 384  0725  Morning Exercise
 385  0735  Cartoons
 386  0745  Saturday Morning of a Businessman
 387  0830  Folk
 388  0900  Marathon-15
 389  0930  Mir Interstate TV and Radio Company on Air
 390  1055  Morning Post
 391  1125  Smak
 392  1140  Medicine for You
 393  1215  Poetry
 394  1255  Extro-UFO
 395  1325  Life and Politics
 396  1355  Olympics
 397      Novosti (during interval)
 398  1630  Feature Film
 399  1700  Design Festival
 400  1715  In the World of Animals
 401  1755  Olympics
 402  2010  Humor
 403  2040  Good Night, Children!
 404  2100  Novosti
 405  2135  Weather
 406  2145  Feature Film
 407  2235  Animation
 408  2255  Film
 409  2345  Music
 410  0100  Novosti
 000175563
 411
 Weather (during interval)
 412
 0120
 Back to Square One
 413
 Russian TV
 414
 0900
 Megapolis
 415
 0930
 Our Garden
 Page: 255   of 273
 C00175563
 Page: 256   of 273
 416
 1000
 Studio Rost
 417
 1030
 Pilgrim: Travel
 418
 1115
 How Shall We Live?
 419
 1200
 Film
 420
 1400
 Vesti
 421
 1420
 Peasant's Question
 422
 1440
 Game Show
 423
 1445
 Pygmalion
 424
 1515
 Through the Back Door
 425
 1600
 Black and White
 426
 1630
 Golden Spur
 427
 1700
 Football
 428
 1755
 Film Premiere
 429
 1810
 Game Show
 430
 1815
 The Young Russia--Documentary
 (first shoving) Pt 2
 431
 1910
 Expocenter Presents
 432
 1915
 From the Mouths of Babes
 433
 1945
 Every Day a Holiday
 434
 2000
 Vesti
 435
 2025
 Winter Olympics
 436
 2300
 Reporter
 437
 2320
 Vesti
 438
 2340-
 Avtomig
 439
 2345
 Horoscope
 440
 2350
 Program A
 441
 0050
 Film
 442
 LD0702023694TAKE6
 443
 Sunday 13 February
 444
 0700
 Novosti
 445
 0720
 Morning Exercises
 446
 0730
 TV Serenade
 447
 0800
 Religion
 448
 0900
 Art Courier
 449
 0930
 Early in the Morning
 450
 1000
 Test Range (checking)
 451
 1030
 Sports Lottery
 452
 1045
 While Everybody's At Home
 453
 1115
 Morning Star
 454
 1205
 Marathon-15
 455
 1245
 Travellers' Club
 456
 1330
 Provinces. KTV-1
 457
 1400
 Cartoon
 458
 1410
 Jacques Cousteau
 459
 X    X
 460
 1500
 Novosti
 461
 1520
 Live Dialogue
 462
 1600
 Winter Olympics
 463
 1645
 Cartoon
 C00175563
 464
 1735
 Wood Craft
 465
 1740
 Panorama (checking)
 466
 1820
 Telelotsiya (checking)
 467
 1830
 Novosti (checking)
 468
 1845
 Concert
 Page: 257   of 273
 C00175563
 Page: 258
 of 273
 469
 2015
 Weather
 470
 2020
 Film
 471
 2200
 Sunday
 472
 2245
 Winter Olympics
 473
 2345
 Dream Station
 474
 0030
 Cartoon for Adults
 475
 0040
 Olympic Diary
 476
 0100
 Novosti
 477
 0120-0200 Winter Olympics
 478
 Russian Television
 479
 0900
 Good Morning. Breakfast for Champions
 480
 0930
 Hockey
 481
 1000
 Rost Studio Presents: Sonic the Hedgehog
 482
 1030
 Health
 483
 1100
 Aty-baty
 484
 1130
 Peasant Question
 485
 1150
 Winter Olympics
 486
 1400
 Vesti
 487
 1420
 The Pen is Mightier
 ...
 488
 1435
 Solzhenitsyn
 489
 1520
 Quiz
 490
 1605
 Basketball
 491
 1700
 White Crow
 492
 1750
 Disney
 493
 1845
 Espionage: Foreign Intelligence Service
 494
 1915
 At Ksyusha's
 495
 1945
 Every Day a Holiday
 496
 2000
 Vesti
 497
 2025
 CBS Film
 498
 2210
 Winter Olympics
 499
 2240
 Box of Programs (checking)
 500
 2300
 Vesti
 501
 2320
 i
 A
 t
 v
 g
 om
 502
 2325
 Horoscope
 503
 2330-004           Olympics
 (endall)           07/0243z feb  WC 189
 504
 LD070202

