 C00215908
 a
 .. "      r"?             ?-     `?, .`;.tom.    '??........--..... _ . .
 . , .:? ~
 u..j:t~.u.:.,icfa..al:.+%a:S.a~.K?.+ea-.:,t+tA..re.:+.? ??   ?'  -?'          .'      4.
 SOURCE:  l:ovieotaol'skaya pravda (Vil'nyus), no. 13, 20 Jan 68, p. 3, col. 3=?8
 ?TITL?E:  ritntasy-or reality?  (Unidentified flying objects)
 ys co-Mathetsatical Sciences) A. D:ankauskas (head of
 the dtvtslon of technical control. Vilna Coutputar Plant)."K. Lukoshyavichyus
 Chiah-set\nst ?r~~.f,....1  .-j  r
 c
 t
 b
 a su jeet of UFO a
 es~ng then Docent F. ZLgcl (:toscow Aviation Institute), Docent V. Zaytsev (Ninak),
 V. Striyzhis (Candidate of 1h  i
 A                                 DSTR C :  Various Soviet scientists were intorvicv
 t
 h
 TOPIC TAnS:        unidentified flying object,
 studying
 opsntions varied,   eyewitness accounts vere
 Approved for I4olease
 ;Yt?.;!j.?~,~.   ~.           -..fix'  ':.e.i  z ....;,>: yy..x.3f+~?v;??~      ,~?-`V~a~C'J~;'.c.1?w,.:.ai,~yi~.~~%j.`4.j~V: j.?..y~s1.r...:L  rf   ?'7?t?!.?:iV"   :t'+~: f~???"
 ~      .'~. ;:~ `               ?5 Y   .:r{?. $'''' ~i ?   , C -        7'.             ~\   ~                 J~,       aCl."f0tdi..(?.4J      ra         S.     e
 +'. y.~       ??i iv'       ?. .73?::.':...?     '''f..   ?..;? ~   ..~::+   ?s ~s..i           `~r~, ?:.;  'l3       fM.? 1..    ?1~?~...~r; ~:    ?:.~';'
 .~..                                                                                     .~     ,,.1        ?i`R? iK?:Yi ?~IL: }?.~:;t.sf.~h. ?"I ?MI?:~?.?    ~ ~/..?.?,\'tt y\
 111    1
 4
 1

