 000015459
 -  -..      .v_.._.__
 1I‾_  -..           .. a?S?. ..  vw  ?   r   ‾,r  i.'l r?i  .'.i....a.'‾!r'‾r  "1‾‾  _.
 .        _      ....,
 --     7,.    f?t?? -
 Approved for Release
 000015459
 .-‾
 ?‾..
 R‾: gasp                           3
 1‾';:r‾ X:
 hir:cty+ c, t::‾‾i‾ga c?a' F::u=.‾‾
 T‾‾ t 22:
 Cc::a‾‾‾ c‾‾.$ w-k>Ge‾t;-;,‾?. U‾  `:.i:M.1.
 C;,‾srnl
 -----
 ‾
 :
 -
 .
 7
 `‾   .,‾            . r
 _ .
 L
 .,  ‾ ... .
 ‾                _                ..       ‾
 ..
 ‾'? i `5:
 000015459
 ‾7?S..va          i              n‾K_r Vr:i  j: :.i:+  ;9 GF  vL‾  C>'r‾G`O  Cin  F/SI.C.7$‾‾!!
 1::'vA ‾.?.‾"_"'.‾‾r :.:rS  v i:LG! 41411:  1SLf t‾A.+‾ii ‾  t'? i?al.- ‾'
 =J;1iCt::%i,‾iG1 a':iL‾,I.:,.r} ‾Jj:^.'r0=  ru%3r.':‾  7l‾ _.? 1$‾ :.1"?973.-
 at_..   S.   '!           va :5.‾.......       L.‾ic-‾?‾  ‾3  ‾  r??Owd'elvS
 ct,  d  ‾?iZ              ;:acmes;,- a‾ ‾‾::., r..c‾‾ir.;,c o‾ tti.:  0-‾‾ %di:'.'‾.$‾'y ‾.'.i[l‾
 Ca ‾i'r‾'_C‾_.‾'‾ a:.‾ :. A w.‾ :.'  GG‾r.:'t,v^  (t ??‾ L  i‾ M
 9    ."1 tL':O‾..li?:i::w  ‾wrr,#  -_?  C!-_..‾^=4‾.‾..1. .sC.:  s:..‾‾-Z iL..`‾?.  v ‾trU
 ‾‾7‾L: :.v::vi_;t  ?: G::=‾  C^_.._::'i,:! .....'i  C‾‾ ‾rd9vaG'4'.". O  rr2' rG‾‾‾,
 xG ‾ ‾r.‾u,‾  155
 1..i'1..‾‾1J1  i ‾'‾¥‾           ‾u.‾'1:JV‾y  Ol.‾. MLGr  At1  ucCZC.‾‾‾‾C  ‾:,‾.C‾S.‾G..YO
 .?    ..               .... ‾..   //vV‾'? .    .,.  . ‾‾
 pf}b:RR:-?Ll  ): ‾li.?.i 41 . y?tV      ‾    ‾                               ?.    w         wv                .     -:.      --‾
 I,?. _AV f.r /?  ‾. yr. ‾!  A????l_l‾‾‾w_.                    'vim          .        '.
 ‾    ??               n                 ?   ‾?.            __... .___
 ter.-'v-?  :c::-  -x‾‾‾?‾'7-i?_‾‾ ‾ :!i ‾_
 _,..      ....
 ..
 :.  ,..,::,t.....‾‾w   ..
 S.L.^  ct::‾3ic'.ti ?@‾r:G : C:  :1.1 -v‾'*;Fir,v  .i`.‾'ue‾.?:.':s:SFJ.C+‾ .; ‾;?^‾.
 4‾)‾‾yt::‾  Q:‾i  ?Ll:v  ‾}  ?‾C::.= `ire -i..i‾1C,:‾  CL=iii'     1.1‾   ....  -‾ilr. .4  ?v:‾  :`‾
 ..
 ... -                        .?
 .. ".14.1 a ...‾
 ‾‾      ?  ate! ‾?:‾aJ‾.'‾? . 0‾‾._   ??.. ?       Y ?  Hj  1.1  ?Z.‾ ::‾}  ‾: ‾.: , _
 ‾??Ii1,ti‾'?... I?':::‾, ¥., ::} .-l cry -v‾'‾r-C‾ ?'.i.‾a‾03..  a`:.:i,?,C,]:‾CSt1 3.‾ 'v:*‾3
 1‾ ;,';; aS' , ... ?z‾ ,‾?ar? :.; :.  ,aa t ‾::'-r:.c‾.? a ?'
 ‾              .?..
 000015459
 fl:] ?e :L?:ft‾i:.'‾' ::i,:'.:L‾.  Sil  .‾1‾L::I‾i'v‾  ii::.‾i:is?si:f_1':,   i:a‾i .::iLl..{i?   !a
 CC?‾;,:.... '::..... '.J‾‾`‾  j;, .. :,t t` ?at"_ h `..' ..'. ‾,i;. ^:.?j',.   ‾- 3 ‾i'."il:'.?r‾  V:..'‾'J
 .ilJ 1V :?t i.‾  ?  V‾‾  ‾ :‾?7: n :;1.  ‾r'.t L^,:‾:i]?ti:.‾:J  iJ '‾  i‾.7‾.^a.f ..   r .Yid.`.. ‾... S.'‾",.‾‾3
 ‾                           ‾.
 ‾i?C'.:,'Or:.i  ?.'i ‾¥.1 ?.  ‾.?‾‾'.b‾:!‾‾-‾‾‾‾‾??_  -.  ?     i?1  ‾'  ? ..jam.  .‾:  1.‾.  ?iti.'r‾‾'-r
 ‾‾'.'.'.li   f;‾i  !io  i s  ‾:JC n/K;,.i.1y  LiT‾  T:....  .‾r  :..:'ti ..  Lie  ,..: r_‾.:u_,‾._‾ ---.._ ..--- -- -
 .1 ¥i-.i:?F w.. .. 1?‾  1)  ‾.t.b  ‾r.C.:l  -  .._   :./       ‾3T'     j‾4‾-?   T        ,‾.‾  ...
 ‾1i. ‾T,  ‾r,..,.' .‾‾d}=  ‾‾  ?Ya.,f  ¥ia ‾‾?tM‾r, .. r?.+‾ i+. ?r?. ‾  .‾‾   ?‾‾¥J   T<^til‾   ‾?   1: ‾?` ‾‾,    ._.  _  _._
 ‾I       -
 =‾-‾  L-.'‾.G‾':.‾;‾::?1‾ ii:.vr‾:.  f..i s{::.‾ ‾''‾,""'r%?::i.?      .._...'.ip  ‾v::‾  u::.3 ‾+lv?‾2‾:‾
 .1 Y.:  i  ‾i).7;.   ..}   E}'..'‾'‾C:]'+_._`:..  is    _  ' n-..        a,""1.‾f  ,?'1  ktl  ‾-
 Y1                                  -  .. s--.L.iL......‾‾...  .L? ‾..       1        C?
 L'‾‾1‾J.C `.:‾  ‾`: iJ   :::1%i+i‾ {‾i-P‾:al‾.`..='-‾';'v`-.n:J .l ‾‾:.‾ ‾‾ v  lei  v[i‾..‾:.7 c‾‾t+: '`1^.
 ?        ..              ‾ _                           . .
 ? ??... ‾‾
 -.   ii  ?  ‾ ?.  C`?-:?'‾.¥¥h:..i?S1"G'1T‾f.$:    1` .,.‾  .`. ‾` 7 ;'.`:.::':..y. .‾.‾‾f>`'r',‾_ ‾L?-:.    -
 r.,
 l,¥?‾ .t  e
 a..  __... .ai?.y...._:‾
 Zi:i.: -,t'?l‾vi" -fir ;'`‾‾ ?‾1‾! LU',ti"^   Tvi‾:‾v":.'':`.:;; r‾''. S.31tr`Y'C. ‾‾ tn" 'w ::- - .
 8;‾9j^‾G ?3:‾ t:‾::C'.9 ::ak+.?)y--?^`‾.:::‾‾:/:?si1_:‾.f.s:.C:,::.'?. ‾'r:: 1.':..'??'‾rt CS! ...              -
 ‾ti.?  Q.. ^'  =,i' ‾‾'-‾...,, c‾   t-       ,,,w-.mac 7  r/' -.,‾;...   ,e,,.   ‾ ?,      ?a
 .:/x  -.v.-,.,;   ?‾3,1. ‾?-_til‾a‾v_‾.__di: ,=ik4"=... ,a w.:-:  1..... 3= _?i`C‾:av‾
 r
 ItG?. _, .. .:?  i‾ i  . >,%‾  : i,?‾ i   - :'1  ‾;‾$i   ..   .i 1'.  C ? ..'   ; ^v:  .‾ ‾..:.  tli..Tl‾C.?'"S
 I.,'.  V.. `.‾?w  i‾,?  .f. ::¥?‾?w ...‾. #.r.,71?G.J ‾ JMi‾ .. ,‾.1    .‾?`?. ..   .,  i‾aiw?.f.. .‾  l..'‾..1
 CaP3ea ‾ ‾ m i:ti.‾ti   '
 3q‾aib1‾,.,r.-----  ?-
 ,.‾--
 000015459 ..
 ‾`; ‾  FG?‾:r.:.. ,.:1  :‾:.    ;:i._:i3  ^i   ‾?..!:1  ..":7.>     i:...  Jir:f:7‾'‾"'':  Ci:...'1`‾‾?
 iR‾‾.rL1 :!::!a  l::‾v‾‾Ji      ‾:'‾  ‾.."‾::...'l   t:' !i ..:YiT!  a'...‾‾:.t.i‾ ^.‾‾  1 '.:3::.,‾   ‾‾:.:  tr‾.;
 i
 ‾‾yi  C‾‾  ‾.‾‾ ..1i‾...‾:1-.i  ‾J .....: _ ?  .:.‾: '..i:_ .'!.:.‾  .4,? _... T'  N'  ? L-...t   ? .:‾  iP3vi,=.‾
 .1.:r^:.   ..:.Gl...  :O iC...l.i wv :‾..  ‾.,  -..i.'t  ..  ,‾  ....  i...l‾_1‾j-
 Gop d ‾rcr, h;^.; cti -k
 able Orin r.at
 CQ0015459
 ‾no1,    -.-,.‾-
 9"h‾ third n:sd Yea^t,‾ mQDLIt'.;‾ OS the Pwsal vats hold TA‾ednYt
 15 Jemran*y, Ce::‾.u1C1iL; c-t G‾ aim a tc‾c‾cour trwk Fcv‾ ]autci'.Q'?‾.
 Bea3de‾ Fa‾'‾ol ‾ai,c‾barn eve CII': pt‾a"eoa*‾o:t, tdt?, Rutpalt cnd Dr. t‾'.ak
 v‾o S.*tescnt-fad='Doth ac‾:.c-io:.c.   Jri=thc ‾;tir.‾, :‾‾ Rupgolt totr‾
 tira‾‾7r! hia tulaf:‾?‾as‾ A‾ u, caT3‾cton tv‾3 cn17;,?t;.a ‾rocouur?op
 Tha Pr'o f a‾t S`I'G:?' _‾Lpr,‾1`'i, nt P‾^tt?‾]1o 1?‾.‾;‾'ricl 7‾‾,nEitatao Co‾.‾*‾? ;
 Y89 d0:.orltx‾?3 bl Ih`o  i!‾?':.‾Ka     ‾ 1siL.".l`.?.'?''_O‾ CJ.iJ ‾:{G'vv`i‾EJ 41Ci'9‾ ‾‾.ii+‾
 cuastici iYi dotal-::‾‾i . ‾ r_s‾.icn ‾ict,‾o F:1‾ o, c:‾‾; ‾   .van Gt-‾.rre
 1 ti;r‾ hair ‾?‾ ‾ fc‾r - lu‾fiii = ‾.‾a 3 ta'rc.-- ‾ t-1270
 ‾-
 At 31.04 h‾=,r_:‾ i;‾-. Col= C'a‾? i eve ‾ '‾;_‾'::‾ ‾ t^:.o‾'{-‾+; o  _   _
 ..     ,
 .,
 ...    a     ‾
 F':'o3i?'ICv 'lvll?il:‾‾`‾‾  t‾:3..‾r-1CrG‾.‾.+,wC‾'_':' ‾`;'C‾4-:L-i.:r‾.‾':.`:4'' .  _VJ   ‾'  ,?a'‾
 Porza'-‾‾,.‾?.‾;y.,?   ?‾: --?_‾h (:e.aw? a-‾ C_‾‾:a:c;.‾‾ J%,s:;e                           ‾z.kti.n__
 ‾  1 o   avt.1‾ J‾C_._...?
 ‾.+riQf`tri,‾ ::b j'A2tfCfX1 0'1t-1‾i.t‾ L":t‾,' ‾',‾?Q‾G‾' O.‾' a;:i:::t‾a t‾‾ :.i'a x']'.3,,:,2'?',_
 ..   .. ?? ‾‾.:‾..‾r
 uw‾10`.tY  ./ir_9‾.i1:,'.^i..‾'i.‾‾Ci'1 l::i‾rC‾1‾:i ^‾  ‾-.Ll‾.‾:'(..:‾..s,....J  ‾4‾i‾-‾‾-j.:!‾   Cii
 ‾         _          :c.  ??
 ,, .
 Aa_l‾l‾ T.r.‾‾.. G‾u.?_U;t3JS‾.:. , Gar?.‾_‾ {‾‾:.;‾ ‾h,. ‾M:;:i‾.; ‾,-i??‾a
 ..
 1'.;),!>I‾  Gc‾z‾sw1-Cczl‾cr.‾_‾‾Fcc^-^a hSa ::a,.,o.-‾ c. ' ‾_‾.‾ ...,‾I‾.‾:
 000015459
 ‾?h
 b,  Tt‾..0 v3t.:.‾aug ar:‾rt a'‾ou‾ b‾ ‾`o-to dalc‾aaS.i`j av ‾-
 -     of LL?:‾ i‾.‾rt,:^tt+ ae ‾a‾‾aibloe
 p?   R7i‾L? c,or.a incYCaao is tb3 AT.‾ ce‾;tica ‾t;votod to U‾F,0,   -
 ‾'}'118.1r z‾' S:`.‾ }'L‾. -4J1‾-r u:;‾  ? V _A7W 1----- -
 2:^..r-,
 ..  .
 --..
 ‾a+‾.w.-..V J        ._._-   -___. ._. .. .-_.....
 Pia ‾t1:‾‾^_‾?rr‾ o‾ C5‾ P.ra7. CCS::‾?Eenc‾ at 0;`‾t7 with tbo-  -   -
 ‾....   :,.. ...,r,3-1*O"' ‾‾ tri?.: f:‾‾"1 f  ‾'J‾.'4 7 'i.‾'f3  Ei7.i.'.0‾'.s.O;I -
 1''M‾1 CX‾ ‾ 1‾?. ‾ya‾'‾'_!‾?‾_ ‾‾:‾'` .‾ _cii‾E‾,:.;31Ga trd- ‾'LLC‾ - c‾
 'z,‾,"‾
 to3'asot‾.:a ‾4crirl,  Al‾oz 1';:: T?‾‾‾tc rct:s r. i‾op‾redi ‾F‾' 4'.  ?‾-. _.
 p - AL -'!mil -1',c ‾ 1'c‾.1‾Yyt gr:11.i a -...   _
 ? ‾   ....  .rc.,3 nrd c,.t‾.iv4lo.ao
 +‾;‾..‾          ,.icr‾^o-i.‾, t‾l‾s‾‾t‾:.‾ion isv ::‾'.i::‾J'4--_---,--
 LY‾ic: ir,‾ .‾‾n-tif.3--#._‾.‾‾antT.n=-‾.'p3^   ___ ._ .
 Offioo-fo. -p‾F,Q,‾;‾ ‾.:‾'! ‾:‾ p‾‾‾,o‾?.‾ ‾‾s_‾1ei.ic‾ae-:n.,‾r‾ v.s‾-
 con‾‾l.‾-.‾c‾blo ‾iit:.u‾‾iaa o:-ir‾v+.dua?. cash ‾i3t‾eica _4:'__oi‾;‾ti‾‾a
 'to tr:‾ich : ho rva orrr,3._ c 61.1.. a  ti -__ ?_ .   - --
 1`'                                                                        ‾?‾ . -
 __ _-__
 II'r.7..-:!' Cif  GU!ss‾iGC-=1 ‾ZC‾!_hJ'.G‾  C`J l.w0 f:.,...ua411..‾ ‾--
 _       _          __   _i                                                       ?‾,.,v
 f     ‾   .. --   ?+-  -Tit '"`71v  ‾‾ ‾ ‾,.,Co.  '‾'il7  ‾.‾‾vil'y    s0'Jy,_..‾
 WiCIi ?.'.10613., j?GV.-‾1:.vp      ‾r    o       ?‾‾‾
 .^..
 ,‾.                                              o ‾‾
 Uac‾ t,‾ .ti‾‾ };, - ‾ Gi.::?,a‾-_:‾a exu :a:-i:t‾‾a
 of tho ‾ootiiti-'‾^ o‾r..‾ rc?.?i   ::.‾‾
 t
 7__
 f
 000015459
 QOrr._.?..:?.:‾ :^t..a:,::3..  A ‾.;a,:,;12 Gir‾uc'‾Sc.:i 1r‾32a,r:.i r....‾ t.u:L‾"1‾‾.:v
 r.:?s._?‾‾‾:?F‾c?:3Cb‾ cc: ai‾1‾-:,3‾  7‾. ‾, x .,:‾‾'..i ‾.t?.:‾ 1:‾. C?:‾1?Lz:.::‾ e:.c.t..‾.;i
 dre‾fL ‾. rc‾‾‾ ‾ a?' ;;‾v P:,:,c'! 2t‾ Ai?/S. L!‾.. _--::‾‾:‾c‾; tar x,:vt‾?a ‾q l:r.‾
 Ptll;a 'i ?`,.-:a ‾:: xt :‾ rts::r‾;e  :tno rcv*.ir--y ‾‾::i c‾'?- ?.‾‾.3 e" 17‾io
 At C'>+:.5 ;.h: C'r.:...‾.r. t;;:;:?-.;i 4t:‾ r:_:i...a^ ‾ .:.t:i+‾:s r;fi ‾a1‾!.t‾.-_
 i?. 1'(1::‾,f'‾ Ci'. : v  Gs  t..t:'S  ‾' ‾‾..1= !-i`!t.."'‾..  i5a  ,':‾"J :'. ..‾ 'J i:,   L1L‾'? tli"`‾ i v ti :‾,‾.
 .k:.l  C'7'1.'.'?3l'3.Iw  Y.'Cv'r3 ‾!:tI',9'CC" ?,?,?''??-j. ea ij:t.-.:1‾:1iC4‾. .‾..L':i 1'ti'3:‾<G‾CTl 11i‾ ‾t,?: D
 ?..  ..
 d r..f ‾ ‾  ft ]a.GJ : t?s-A=- ry    ‾ ?. _   ,. ? ?  , ,,,. ,.
 ‾‾  ‾‾lG‾s‾  f.‾.'=  (L':.'rGll..",‾ ‾'‾ C.  P'C.‾%,:'  ‾... 1,::3_‾‾t,‾;'":‾‾. 2v'‾ti,ll  l:s?‾C.‾?{i _‾.‾- -
 t; Q t1tw.,,i.Lnc o4 ‾.tr+:li=cr.‾ar USri‾,-bLO:,C' ‾?c‾ction.l.'33 ‾oQC‾ub1Q4_--
 1200 L?:za ‾.‾tir.‾..ta. n8ja‾‾-,‾‾‾; _,-----‾_...
 ‾,   ?                   , .
 . .__.
 ..           ..:ti   :
 ..                      ,..
 .. ,
 15..1.? . ' G.: c :..f  s ..:..i'l?;:. ‾, D.- -   v. ?+‾5..      ..‾1:?t.-. ‾.:‾  O‾  L!'la'aC' C: ‾G C‾‾'"'1'.'r‾3.
 --k-----=--------_-_                T            -
 t: ‾ fi: ?.‾ ?'?..r-‾T_,c. ‾;..  .? ,,...,.-:'.‾‾1=; ‾‾-':.`t -i‾_rr‾:._-,?-i.?s A} 1`.3b-f ‾_
 T'oS'2_VC> 1J‾!:;.!;‾ ‾,_.E:_i:"‾i.C ‾ rn:  tiCY:. ‾''S.'‾'>':U‾:.. ?:‾'‾  l;j._?.1.‾.‾.‾`tlj;.;'1.],__  -
 ?r
 2.T:..i  j'... ‾t'....: ‾' :)'‾  Oa    ‾'.:!‾-'?._:"a?  .A  l?'  i. ‾ i  ‾i  . ‾-‾i‾a‾-r‾--.  r.‾‾j ‾‾, ;1: .‾  !‾:ia    ‾v‾‾.f`.ira‾'s_‾.
 ‾ ?‾‾‾‾iC  U?‾
 .-+-.'.
 C00015459??
 P'.^‾' Tie  rrr;. .'S ; ..I)‾,"" ?5; Y;a‾S C'‾' ‾'"?:...:
 T17C P‾:.Gl. ?:?ir:.i 3 L';; A i‾;a`C‾3!'$     ‾1D  T.:,vo bra a G'i.‾':JCCa  il‾'Jl:::r' ._-- .- .
 0/ST ‾:xoa:-nol) ?.n t‾v L- ‾k oY owL+ui c‾‾t‾i in tL^o G'‾'‾.‾t Ls3cr‾t.;
 e‾ race. liiat‾icaf cl‾s+, . !z tco ;‾.,,t of bFst-:; !`a'tXc‾Ayitp c:‾' ‾: u: ‾ ‾.‾`
 to t‾lv >‾:x.nst c-ico c‾‾- 2i:::lu .‾:ilitica c: tha ‾u^I3 c‾:t;io:RR‾ e4:.:.=^= ::‾a
 l+cang thv coao hicl._‾ _‾‾.‾ ‾f_ ‾i,,.,.:‾....,,a‾..,i;:;‾‾.‾..‾., c.‾.,.,   ;‾ c:c'.,..:.‾
 - ---
 8ollc o‾t‾aSnij:_‾‾ -(1.-lal;‾tr.‾ -1?72);-;`r‾::a:‾to‾‾--ti..‾‾a (2 st:.‾: 'i:: ‾) f - ..
 YL'CZ4  l(‾f‾ ‾fjyiwi:..w  ¥‾‾  ‾ ‾‾:,'.-.:v      :Ja  }!  ‾?     -‾'   r  "     w            ‾              ..
 a '?  '‾!‾t-3‾M‾(.o‾‾? D, Co. c.:+‾‾‾ ‾‾3 +itis7 ?:‾2)‾ r‾ 1'w‾.e.:.'i J!o,3.‾
 Ja‾‾.‾_(5 l?,;^.t3t.7‾5 }--   ‾, .y:_.,n 9_," ‾.'.‾:‾:  .:‾ Jc2   2 ‾ r.‾a
 _.
 FrQ.,. `‾-loLb?, A..''..?:‾  sO-C.: ‾ 'Y.:‾ _ 1.‾:. a
 11‾'tr,:_.‾'i::‾ e,‾l c:lc:^‾:t::.?a:l_c_tb.‾c‾ er;.-‾ ‾:‾:i r:‾?‾:.t :.3 c'::.rar
 a‾‾ Icso-dat:.il)‾ *x,}:‾::ryl c3^?t;:;:1 `‾‾?‾ r‾;.cor:.a"‾ c:-:‾)?;‾*.:‾:,:-c‾.; _                              .
 +‾r?n    + i  ., r               "y;‾l'y      ‾'‾‾.r.?      ‾ ‾t3on r.‾3-c::ic::‾Lii;  -
 coal,-l-try ‾ ,:v..‾‾:‾  a:. ,::‾sti ai:,:......‾ ‾ c.      +,; c‾w.:?: ,
 L‾7‾h:,d i‾__cc‾.sZ:l.t:-).i,^‾.:‾c;.:l ‾‾‾r‾ ^‾;ii'.;o‾::I_‾:3‾‾}-",t-+‾t=c?‾l:c:r_c^_‾‾‾_ -
 _ _.
 _._._                -
 r1‾^}2'ti tJt C:.,‾,.:Jai: i.‾'. wil -Q  ‾‾‾''i i:.':  :' -:'..lea ‾ ?   itl3 .`‾iiA‾ -‾‾J‾.[l'iC'l C'ilrir ‾::  '.'r.
 ‾.'.CwU:.!1 O‾  ‾‾1Q‾Y:'J.='`slr‾-.rY‾ '‾iG‾."3, D:.‾i::‾:‾taj,‾ii  ‾t c(‾? ' ‾‾ ‾,C‾O‾SC:t.   l:D-‾  v‾T7
 ‾,. r313t;/ o.'-tk'? ??iZ::‾.‾‾‾s 2.  ‾ : _‾ .+ ‾^-  :::ivoa g1r?‾r:;‾ fir-:‾‾tf^s>}-- -- ..
 ..      '‾
 _                                -                                               -
 +                            ..,.   ..:  - ^... ‾ i. ? ..._   ‾.  a .._,_. . _ .._ _. ?       I     .       --  -
 fiiti.3Yi CUiw:‾C‾‾‾.i                (..:'?,_::...‾.1C3‾1.^'C:.il  ..o')'li  ‾rJ 'E?' ; ‾`'if(1   4:  C-+‾:.'‾.? Ci^=C
 rc‾,r‾:c+d‾     i1+1'‾‾1C:iLCrOp ‾‾i"  k;:.:l (-‾.:_ "(..?i ‾'._i}:'l‾.j  r,‾r::..i‾;,?. i;. VC,'11..).
 L'3 0 (‾,:,^‾.:t‾i.^.TGi.‾1 Cti:  V:'2‾‾: ‾  ‾(t  ‾;.i j  ?,:v ‾ ‾T`: a t ‾ 3 i c?C  i.'3;.+ :.:i‾t:'v:‾.:,;J p
 ..
 ,,
 Un1CL^ #..._Jl  r.:‾.‾G‾ 1. ?'‾‾  aY:`.w.il? ::  .:':::iL'‾.i1;;‾ .‾."a C::C::‾.'..ij.:1i:?         rTti‾ 4:1  -----
 ‾‾3J ti?Dst.;}e   iii].-:yi':‾  ‾8J7  G. -d'1.::::i:':. ::‾'?J ‾'C‾G.i‾.'..El‾ ‾t;r) LE':J
 000015459
 ‾-    ‾    ‾‾'?Zfl--__..
 A  ,_;.
 that "G‾?^‾.o LhL‾‾a in Eho aky' hr.rl man rwar.3s3 fcr Zstiw:re8a of
 Y‾'a<.. It app''?.‾`o'J o4r..a`.aa that there ‾r‾s x+a ai‾;l3 ‾:p?a:.‾0itp
 !Ci? tt t; ‾6r‾t‾- O‾ $$J tlti‾s 8CU71, ' ‾le pTCJC'‾CO 0‾ r".,.,‾.:‾' ‾ antra- _ _
 nonical: c‾‾^‾ialisZa on tha Pcti‾ox pros at vcluo at oz:co 3‾i thc‾is
 oonf'idnnC rcce4^mitien of phar.‾‾:‾'-_ro‾tod to t?:c3r ‾le-2do,  It u‾*.‾
 aF‾rcnt th3-t aga:ia].i‾-‾a in n.:.h t.‾ci3‾‾.it:: ‾Z _?iolc?a c,a p =;r1.o1‾c‾,
 ‾,‾ Rico --erai.>‾o;;; a‾3 ‾.7,Stcu>‾ ‾,^ c :-sratit:::
 r,e'Lco‾rolc‾,yy a‾:,.d,Y ,' o     _ . _  _
 ‾taa‾.d a‾tF:‾ tho ubi]..t‾.y ct tt:o Fr._-c1- "‾.o rcao.‾i.‾ r,.a:‾y. s,:are. cst‾-_----
 ‾OL?.lOJ  Ol  ‾J.;Vt‾a'‾‾i.‾a  ‾..ir‾'‾w‾:.ZP-____-_.
 -   -----
 ;it‾-Pi‾rt,g co:::.7.ii::‾ tw;za‾‾‾a3‾-ttrat ;,?‾;.-r-o two ‾:o t‾ria‾P-?`'-__-.
 ,_- }
 n dlrcot thrct to .r‾t:o ‾-‾c.:uri M‾ iiZ the v'‾f crCa - c; ‾ntoc.a ----_--
 L‾‾tr.n=-o:t- v‾ RZ‾o.:x ‾‾c‾:‾. voio_ citc3‾ _'1'F‾caa tiz‾.ra wr3:;a.i‾goo.‾
 n                        t ..                 t       7              ‾  -‾.-
 .        q-           (‾'  Y.‾ ‾   ‾ ‾‾‾‾.i 4 . F s ‾‾ vTa  ‾1Ri .[i iTj  ‾ i Qi. ‾‾ i5‾v‾ ..l t.  in ..    lr             _  ‾   ....,.
 Fels'-F‾aL ,h:‾::t‾::: o‾' opcxatla‾ ::4‾?t-'Oi1a'pba‾f. Ot ,‾1r:iLp
 Eu‾ap‾nn-‾`-- - , ...                 -,
 ---
 r         cxn. -or ti: ata tr.‾ c‾rc..‾"t A>9 -‾‾:ti :vcr raplJ3q,  Z'h‾,y mac:. u
 t‾‾.‾G4COJiQ' W  Clww.w v...n,....._ "-.‾-‾--  ,‾ ‾ .
 L.9‾[l0"v‾C_‾'i9CG':L'1:.‾ C,  ‾7‾O‾b'‾ ‾1d‾t‾i‾C::'‾!C^3 3‾'C'‾.7..RQ; C:i‾‾4C?.^.       _.-
 }iCIi1 ll‾'q  ‾.V‾i  ‾Z1CaX`-CL".r^._G.‾-_‾'s7U'.iJ .tir !:3vti=YC Si.7‾R ‾i'Ci -li3A‾+: ^wi- _‾vr!
 1 ?(l‾‾VF L3j  f11M.L         ‾1`-Y.?‾  L:Ak  V‾wJ  ‾:‾i .‾  ri .lvl  W  Y3?                            ..   _.... ....   '
 ' ll..<‾ tit   i‾
 t‾:S.30 1?:1tliX‾u@i‾.3j  b.l'.: 1+Y‾.‾ -1 r  ‾i.?3 ‾‾.':?^? - ll ‾ Oi. G:::ter  ‾‾‾ CtG‾J7ytl'ICa  O'er .-  ..        _.
 .‾f ‾.          1         J .9 -__;           Y .. ‾        ‾.1e.'yh‾{‾1‾.,     ‾ 4  }J‾w‾‾.J ‾ V`‾  to  +.... ‾‾
 ,_
 IIFF..                                             v‾v ??
 tl:a L.‾:cr:i‾p_o._F1.::‾‾..‾ c,v‾o‾    .‾:,..
 ‾v‾‾              r‾  ‾  '‾'b‾0  .G: CCU Gtl L::ic ru4‾jc: ‾..  ,'^ .‾h‾: t'xa
 u   ?==.zc‾.  ,‾ ‾                                        ‾;1;  a. ‾‾;?iJ. 'w.w33 Ot)jM?..:1 V6‾Jl:‾.;
 ‾'2,;_.‾ ‾..‾,ccra" r:.1 t?L‾‾ ‾talcr art :‾  3
 000015459
 h.:.3 h?,.‾n co 7.+,‾b3Yc3.  I"‾ uaa iAtcrosting ‾hsL in aE 1Cast Lvo
 Qa:s?s rcavia‾.cl t'r.:t 'C‾`:J ob jc;,t Qi‾,l‾tcci ‾‾o ca‾eUv: izod tr‾ Roh‾:rca
 rr.:1 ll‾::rc:, a‾ Fk?‾hzb'ly ": o:a  I'1a‾2,tc:;?‾J,?`?,  t0 Q‾Zoy‾ ‾fpl‾i.tt.‾ji h:‾ ‾ta'‾
 dfll‾,‾,w:‾0'L'‾‾  ‾ ?.?,j l‾G!?C  ‾.rJv.i:..‾.‾‾.V1f‾.‾:.W  ‾‾1‾.:+t.i‾  4Y3 .‾i‾?‾‾iinyV
 7   ti+':A   ‾.-r   .‾  ...  .           ?    a‾, ...  h   ‾       ?.y  il'.‾,‾.._a 1..‾y  'l{‾1, r. ‾. ‾.           r‾r.  ‾.a‾ -    ‾(‾
 ‾‾w‾‾...-?1  ‾?1?‾ 1  ?r....c7.‾y     7V  1.4‾  L11V+1-                =AY.LIfI‾  y‾‾  r1‾.'‾  ‾13?.. r‾i.‾?.‾  r'.Y
 not t‾::?-si;:: fia:‾ ‾c?r..‾tn oi'= >‾c3c:it.knat3‾;c?‾a of  ^icnl-‾sicrt‾:;   ^?
 ..‾.‾               _,
 ‾:?. ‾?W: t;:.. P:;::‾‾1."c Gr.?:‾3‾a-1:-.‾.cc‾-ot.W:a P‾i?+ ? ‾,?  ou‾::^tz------- ----
 .‾  }O,‾J-C         -- ----
 orr‾ U.r_.O,d‾ 'L'9L‾.iLI::.‾‾‾.radii:,‾r-‾'iL?--B‾‾e‾‾a_Cc-^‾r:‾ ?.t‾‾.‾.o‾q_-ar:_.fr.‾‾i----
 I:.r‾r ‾-'C  ‾:Oy  ucr.-‾:o‾t‾‾%-c.‾u‾oa ty-‾r‾bl e; Frc‾ur‾,  i:‾ i‾‾‾aYt-_----- - _
 tc_?‾;r in tt‾n‾ tt..- 1!.:. ac:s..o hsa-ly‾‾‾i‾.‾‾.u! a_Yi.ro_c,.::naol fc:?... _   ..
 ?‾.?i?‾"iav 1C;-:i vi Gi' rJ‾3'      :.:'?'?'J‾‾‾tl‾,nt? t?:‾vi?3 C:-33.11: 1.};'3 L'‾ ‾+‾‾  .._. _   _..
 .‾  .¥ ?                    .‾_.      .J ‾     1I                                                  4a.M
 ;:‾...a to ur;::--at  ‾+,  .1:1 :.'r‾.s tr‾::n ‾:‾.rti?:‾‾le‾Iy:_c?:,‾.‾‾‾ ‾-F,,‾,?-:.:-_. ... .
 ‾:‾::' f::43c::.C:l 0:1 'i.‾:‾:!-il:'  (.‾!1i1--E:tIb‾C:,kt.‾‾  CL'C‾ .^.-^ .^'.‾3C0 t‾"a¥'‾Jl CY3
 E??.T2Ci::J rLC3;i?^?!:>    ‾'A‾7 I'Q.i`.1‾ i8_lrti‾.‾.1f<.7-2'ECrJ‾]fe_1‾1‾_‾O`w‾‾‾?^‾T11‾0 T'Q‾*:a`ti3   -
 ‾a..,,,; ?cc.., ‾o u. ‾ lr,+::1 c ..,_iolo of-_c‾..,?.a:^tc‾t‾tio:- vita aitc‾rirl r‾>tta.::‾:::. _  ._
 ?‾:-‾la,r,?‾‾t to ?so::t?:.I‾ objr;_‾ta-‾t‾a.‾: riCht- ‾o:‾o d^.y_.e:.cpoSr,-Tos_Foa‾o1,- -,, - _
 a;,‾rc.?+3 Cera‾::i'ily titrt '‾.hla ‾‾‾‾ t?Y p‾o:‾-qu::l3tq rcpo+rta conMlf;dr‾
 V ‾?1?
 '.' -i 11': ‾.ny f?ci‾n...l,a,. d‾La vao of no.v‾lnoo. - F.ti‾3-t?!so oppaoi‾o. __. ____..
 iti t130 porvio‾y c:?:.n‾;,;iouo-j,t,‾:‾vli‾;"‾i riilil.a‾y-‾ca`vico to:at?w? pabl.ia
 oo:aww?n ii- "no:1.‾‾.‾z1::t:+‾,‾.‾^ir._ligtrE.;",  Tl‾ L,gllcutioa ‾iis'‾‾__:-----; _---_.-::
 ffifY.:O    Wi‾‾Z:i‾.i C.+tfi'‾ ‾+'.^,.`.‾ l-:a^.l? i;1'.].1`.‾i`Yr  t‾i:tL  l-‾l‾:l‾ ob‾:‾t,1 1?.‾.;‾0
 Or i11‾I1ti GJ potsr_ti,:.1 djl'CL`L t?‾?C3‾9 t?O )13L.ic‾T.31 l.A‾`u?'! t‾'?   A:.‾?‾o?‾‾ .__
 ituC‾y tho A‾G‾  fGa  dG?...`"?? :9L'1:.^L,iGr! 3‾:'.c?‾ itsolf Lj‾;lre:.;,a  1?r?:..:Itia
 i?V  V  ,.7VU4.( VLV  1+‾.‾i.‾.h‾.<?Y:K.t  }+: GF;1'.^^ Ci?A "(‾:^).'‾^?%?iral ‾?.'j.',"li.
 ‾...    h‾;,riY
 jd cro:‾i
 ‾/'-
 Cai?'   dries+r-‾‾ ,,.‾-'
 + la
 111 ‾i a ‾‾--_.'''..-
 "..
 000015459
 ‾::vt?  ‾1.1"u77 1MZi1'?     -‾  `ti'    T‾`      ^   '‾?C‾`?vLvil Ci"_‾,,?‾‾...?r  C,j.t ?,‾‾. -F            ry;-'-
 ?                 ,  St.  v.10-C'_,,3 C‾: C.:           ,.  ‾  ..‾‾   .‾V.‾..-i‾-i:‾:a`:3.+
 ?LLG‾.:Z  1 ‾:1!`‾':.?‾%t4  L‾   ‾l‾‾i :'A‾‾t‾lt :‾L‾i.‾?`a:‾ ‾   4‾1L.‾  Jvi::- t‾.‾b‾::::.‾4.‾. ..+  iii :  i ‾‾_..`w-      ..
 EiCrr?1‾‾  bQ  2'i't  ‾w.^,‾J‾:'‾t .1 ‾ :'?:?>>'‾;  ‾i -C'::Oe  . _.__.. __..-_-. - ..   _ _.
 ‾h‾;,'‾re' rrt‾.‾t:‾-4'rc,;r=‾,,‾?.'! ‾‾i.‾i::t U,F,O‾ =air .:‾.:‾,n la;::l3 cl rs-31I-.
 p  r‾ 4‾., a to k‾1e ‾ ,U t, ‾_ _‾r.;:.. ,_,1,IO _.. cr..i i,s o:` t.?:oi‾. ..>syc z:i‾ ___; -
 ‾;Atii0:1'  fi?C? c7‾tC‾    vv^Cl`v‾‾_'‾Z_1L‾'_(:_ VA ' '‾‾`_^iv  1+^,.  Ci'v'‾G ::.".‾  OLD. }1J8v‾1!‾ f,C'‾'i .  _ _ --- ..--
 .    _
 '=1"LW‾-G‾"1b..L‾a-lrLlt;?`Sr.l(s"e_<'‾.`._Yy  ‾:t]t? Cl??"  ._ ‾a‾_. ‾  ..,tl‾s{.t..r 1,.‾‾1..1  -  ..
 It;t‾ati‾‾4L.‾ ‾.....: ‾ ‾: iv t. .‾ .a:tieil ‾o ;?,-‾. >?:: 3‾- . r
 obtiir:; = i:?a.‾ a‾.‾':;;i ccliic2‾‾:s L‾x:‾‾aze - `r'‾z:u e:S‾:3r,‾a G‾.v ;,tr;s
 19‾?G t?^:' a a ‾.c:a ‾s?:c`?i.'ll C*:inci:t;o Of ‾il;‾ ‾:;1  ‾'.',T.:‾ CF !fir: +"‾.!‾ Oy
 It vats tho o‾!.:i‾on of D:=, Rob4xt"tao‾ t?‾+et tho "r‾wcor' ‾rOblc‾
 had b.::‾a tua'YI to to dlffaTc:it to ritvra SYra tha cisyc:tioa
 ix,ioatlaticl3 a: G‾;a-7?‾1 crz3 Y‾2-‾iCed niaaila;‾ prior tp L:-o‾‾
 ogxatior‾t uc9 :sr-‾orlrl T?1;,,. 2:;= - Yri -‾fiia= i;Z‾-I9 4 intoL? ‾c::‾
 o,‾ticn (C:iC‾',S‾‾:t)o-t}la.:-‾ waa oxco?tca,‾ .'‾;.a"'‾;c‾ao terra 'uq .r‾::a.
 ‾:'.‾. w /,.fin  ‾;'‾‾  [CT‾e;? ??‾:    ‾ ‾?..T"T‾T,y ‾7‾    _ .
 ‾.
 ‾:ut:G :,,F,iC>?Y'.:$‾i;r.: _4d ror.‾ t?I‾'L >c-:;,‾ ax` ‾:3‾0 ;:‾c:‾?r o: -.i,?..:._
 ?                      - -
 tor, c:c'‾i?iaZ Slr‾c].ii ‾ :'i:;-‾iiC‾-e‾C-so‾‾ corL? ‾ aa‾_ : r'‾‾yo'_‾‾"x2‾ `tl‾. ==-c'‾_‾`:=- _ _ __-  -
 ru,r lizu2 >`<:e cu‾v-c.aie?trt,‾rr 4?i?:v rolr‾cd wn, abjc‾;‾:..a c‾.(;:t?:e:‾: ‾:+ ‾‾; .‾-‾
 ?‾ o rc:tl not: 4‾ }.5:. -pro.^-Of-'‾:Pa`L1G:‾.  :.i::_ ... J  ‾1T.1 It       ‾3:?.:i  E7..'''.,.‾?
 ‾},‾vG4 OF1Gt1 41' ‾‾I‾ ?;.‾0's9)-Gi:?. ‾):OaS‾‾A CL.;u'%n. OI? .'1j'‾i?,".i11‾     Z.i:;1Ci^‾‾ i,‾.^,
 R (T.'' v: ‾ +?‾ 1y':.:.t'i ?.1!11'  ‾4 _. Lt>O._C‾l‾y . (P:: 7 I'?:.. s i; C' inn x,21 : - . ? tiT i;,‾'.^::.^? n   i'Gltit137 v ‾ 0
 ‾.:^‾:‾riC!‾.1  ‾i.A  rail  t‾. ?.Oi;.'lV‾.l. ?‾.  ‾ ‾n.,tivl‾l?- t‾? ?,  .‾     .i    :‾.,'1   ‾4,,..‾‾n‾..  .r.
 ..,‾            _w  V‾     ?il                 .‾j......
 4
 ,?‾..
 000015459
 otticee‾ (F‾ojoet Oi!'icar, 8I]7‾‾JOK fo.- 15 norrt‾o) cou‾,cl not tr3
 _        _
 s'‾i‾htc9.  Aa.+Ertar tho ‾-,ZOx coul.‾3 rot‾t:co‾ ar:y of tho C‾o‾ - _ -_
 aightcd t-y hits baccwoo-'they Ware raw,--urgvea‾:atEd roporta.
 Torro3tr3,e1 0o‾+1‾cn,t4onn of tho oish?L2‾‾ uc3ro sa‾‾r3ttad in oc‾
 caaoo ‾-in othrra Lho ti‾:e of aigh‾iss,; rr‾.s? co, chor2 as to c.‾+zaa
 suapiaiot‾ of vi.^;u.1]. ‾,,‾tsaio‾,  It- ‾rss ratad by_Ur. _G‾t,...I'‾ =‾=Z- n:‾1 .-. -.--.
 otva'-s tl‾.at dxL‾G‾UTTOfI‾Ti‾ELl crtifcata, if t2:C+q did ta‾cbp tu?o ‾‾.  -. -
 ao‾aao foC?- als.‾^ j -ratyar = t'‾‾ cro in th3 se,,Ja n: r...‾u^c2 ,ti_..f  ‾ .
 oub‾out Lo ooiohb :{a ‾‾. ^'  'n‾‾. nn coK3c r‾ a r:r,.:o a‾'‾'.3 43a:
 of thrir di....av   ‾@=4,‾ 30 ;c‾.:‾ o,;o.  ‾'rin 1‾'c3 ‾.‾'‾ 8‾‾1‾t.+‾3?‾ !‾
 w4‾ie'‾ Dr. rZ‾c;i Zid -got cc‾^'w , as !:o ‾c‾i'‾ t.1:‾.t ‾.r‾!‾ t‾-‾?i#e: ‾‾ .
 tiallt ‾ o# iY ‾‾‾:‾i.‾ eu‾d pc‾‾ con:c‾n a':‾‾ 0:`.‾.‾ 'J :?ho     R   a - L3v
 G2‾. AT.L"t‾1'3C.^.‾_ ., ‾‾:G‾`.>>‾l'‾- ?' ‾-:‾ CGr‾_‾ il=t:.^.Y'M'‾ ZiQ 1:‾‾.+‾VO.I: 4‾?3.‾.3n‾ .
 Vr0  fC‾Q  ‾Q1‾G‾=t‾‾:wV‾`_  _     31‾V-r.Q t?‾l  :r::ii‾.. e. :!‾.vr. L4_‾L7  G?                 ..:         -
 essate‾ ra,toa ‾Iso-c‾‾ficn‾e ci ..‾._U,..,,c?;‾e l+‾L:;,::  (?‾?
 `W‾, .. LrY‾‾‾‾cro ‾th:+n‾ a_-z ‾ ‾'‾,a e‾...  ‾i.‾    rte: J‾‾‾.‾, J‾‾    M'‾1..‾.e. `? I.'  -‾‾ W'.‾   _ .
 oonca,‾txaElan o‾' thci_^.:.i:tE.‾‾ci.c:ti '‾ s‾rr--`'c‾‾crol];L'a??3 ‾s‾.:-C1:‾c‾T
 t0 G‾y" bC0-Cb?-::U'.:7‾ ba 'L}IaJ  f‾.;'tr'1  CL!‾‾.C‾ ‾ ‾  - -        -   _ _-
 ‾1‾U10 C-0r0 4‾:.`.l  t'Gi ‾:‾‾dC^‾3  C1j u;‾‾C:.S1‾'.  ‾?cY.l:::.1.'  L‾.  t.^.O.ti.:.‾.0‾1‾a`.:i ‾_.-_.:: -.:  --
 fifilil'".1C:1'14‾i1'‾-‾'‾..‾(‾:..'`‾t-‾T! au V  ‾'Si:'./l'-CY ‾.:‾:JC?‾'.4t,"‾.‾ 4  'v..C:l ‾'?3ti.‾  :`O   ‾:'.‾‾
 ..
 -        -  -
 (nt‾cai. 3Y‾?‾ fir‾r_?_‾‾)o..:fig.?_‾c,1.c4:‾;A3cu-".,‾:hc, s..;!r‾.?‾. i:.‾:c c‾‾‾‾     ‾‾o‾,r,
 1't`2'ti‾a 3.‾‾c?ri:‾c‾:?;‾:.:‾czo=ts.^+.‾-1'.'.l?‾.YCti  Q  t."‾Clt::^‾  ‾‾  :"‾‾i"Ci C'iir.: v‾'‾C‾  0‾
 "G
 Chi Ti^_?:‾ ‾ho?‾o ‾‾r's^.?‾::?`ztta:‾ L?.‾s‾t?‾‾C,‾J ‾:‾ the:.r .......‾ f. ol. ;.‾a  _......._ .
 filr.,  'TUt‾ ‾;:‾ L?::d r‾::a:t._‾‾‾ 9.‾i:  i'(-::‾Cti res,‾u.::, r t;c:'::‾=:‾a%‾
 000015459
 ‾ ‾:m???;oura of p‾o#c3oio‾? - tad St2‾pQ'oz"o:‾‾iorcl tis‾ ia‾ th4 . _.. ... .
 pxoparntioa of ‾x`:-;‾t plots of i..:cliv‾r..t'.‾.r.]. i‾`cs._o o; tz‾ t'1lny ‾:‾
 iq; air^.r‾ :t oral reaLivo anion a‾ oh jcct,‾z or.: c,rS‾tiGa la thsS,N   -
 11‾'‾t ir:ea‾ftp,        ‾'L.tifil1 tba oainion d:' tn‾ P.T‾L. rsp‾o‾c:ntnti‾a‾
 t2x‾L Oho oh‾a:ta ai‾hevd var‾+ Lot bi?*da, ri‾3ooa‾ e` n‾.r‾4:‾,
 uaro "rc‾'L r3;2c‾tioK.3 bn‾:t‾;‾c, i:?.+ra was ‾ 'o2a.‾',:iz; s‾ui‾^ y..,?'.Ji,‾';
 VL7‾ .A'.!,:1  ‾‾"     r‾  GI`C:?  C:-‾ lSvi'Op. '‾‾1uiv^3iOrV‾  1‾a?3.L2^‾s‾,iL::‾r a‾:L.t't'' ‾   ‾.at''.;1  ‾i- ---
 ...          .‾-..._.. _. ‾_   -       -.       .... ‾...‾_-Y---__.‾.‾‾.‾_
 Cci  trt n+'c l var in?‾..a ‾ ‾ _     t t1?:, ' .; _‾                             {,    .:             ,?
 .U'.‾      ‾.7  3'‾r19.4:'J.S?`‾ I.1=O <iVtv..4:I  :7,t`[1  ‾.P
 tip.. ??.   - --a       .'‾'?:
 p‾.G'S'‾e‾.i‾:0 '`.sSLi  XQI13Z-t.           ‾   b ‾... --‾  ‾;-‾,_              ‾         - - --.
 ?‾,.  !,                              :e‾:u   ttJ   .r i‾-      :.r... .._ ,C‾..   f  ':11:1-f'T '‾!.‾‾.
 `hthS)C‾::..:,12      ‾:'w'    .‾.   ,..    r    ;.    (.'   ‾!`   T-_"=:-1.`=._‾'  f      ‾ - I.   ..-.‾
 ..,          .v..t‾‾ v  l,i".:1 !"C1.,,,....f:.‾Q.‾:--'?.'G?_1':i'1Go--.:: . T Vi-.rt‾'.t _f'‾::‾rJt75  i::' - -  -
 ap          !.  t‾:*ah'‾:‾r‾:::‾ca1 ob‾r..,‾.  f.‾Z Y'CL:.Cty  -' '`' '    rn‾'i..‾;.r‾.   _
 Oi  L`:il‾‾‾‾‾? !'J‾vi‾Grt1.--R‾..‾:‾ii‾‾‾.'ti"?v:‾r‾. 1:3_' _i‾‾t'.2`C: '4i:.'S!  .n
 ‾_
 be          Axtha‾bh .:‾‾ d 2tt..imo .:,‾‾:TY?,i‾1‾-c:‾--i1 .-;.-‾:.-- :-:‾ - _??=-‾.
 ‾3O1v‾'‾:'Zi.}I",*‾?:.‾;‾__‾.:..‾.0‾::'1 %L1-Z-i‾'1-i. E:]?.?'CG'r‾;  "'.. ."r;.‾:.   ''
 .;??          ‾                   pr"... G I i
 f1:Z‾OL`3p  Cs'fi`C'.: 1!.'Y3.T<-i‾vi'.TrL'.7."?33ri_G;‾-‾3_:?‾.‾‾::;',‾_1t‾"O
 l''C9'.iic3urcv3 ::1iti`OI:C‾‾i IGQ a{‾isuC_itr . tl'_=‾?'';  ‾' 3' ‾j :.‾..:  :v" .
 1   ‾ ‾‾
 'I..‾t',.‾  PCtl^‾_1"‾.r;:‾.:d ‾-4I7CSi'L_f.i1'   .‾, ..‾ ' t!;     :'-::.:.ttJ       '‾:ti
 .‾                       _        ,L.
 cte         P,4‾L,.s‾;,_ ,:‾?;;;,ic,: GI' i:its‾ o‾,‾c:L‾ s‾‾h‾?.i _ .     ."1. ...:‾?
 r.‾ '.:.tL‾.U` :.^.‾‾.‾?  .:‾‾C1.;  !? 1‾r7-‾‾‾‾i,-.i'..'?':  .')‾:.. :Is' :r' :'1 lk. ..
 ‾n‾? '
 ‾11‾?‾   I
 000015459  ?
 :.
 d.  Obfo:;ta in tho Gxeat Faue ouoo vara bol3eved to hova‾
 ‾ah‾b2q tea eiz‾ra2'`t, ood th‾a br.‾ht l‾bta auch ret`la‾tion‾s,
 e.   Thxo vas_no valid rc‾son for than attc‾‾ to rol‾:o tho oSfo‾t‾
 in tho Tr‾aatc+a si‾htir‾; to thaao i‾a 4bo G: QaL Fu‾.1a ol‾tit
 sag.  Thi,e_ s‾- have born a‾_‾ to mica‾‾_ s,tandi‾ i‾ tk‾‾,ir--
 dirc‾Liva.  'rho obf c.‾o_ f‾n _'Lho Groat Fr.12a oi‾h?i; ‾ o.‾   _
 ‾Lroy‾ly.: sltvcr`‾tecl of bal.b‾ PC4'1G.tion:‾ of? aiir ‾tL. kr‾:‾ra $,o . _
 hanv tx‾^‾ in tho circa,   --_--------_ ___.
 f,   Tt:e in‾‾+‾ty_‾re?,^;a._L‾-tho_ 1,:v‾‾:o;‾ ‾1‾,Yitc aa:‾ ‾‾a grazes _:_-------
 _..
 pt     ‾'     I     -‾fi.-‾E‾4s-?Lhh‾- L?ii8-r.‾p:-‾: a.
 fvr‾a‾ .roe o._ ‾c P, ,.,,              - -
 motia;ti eivi : cAr‾,:'‾v _ i)rc‾r;aftS eF_t1)r._ i rats i‾-ic ii,‾;‾ ‾r4sc‾o;yr
 huh-vpa‾:d i‾. c‾ ut c:y‾itli kx:?‾.2,za _. _ .
 g.   ApF‾ro‾t lack of Zvi&‾n'‾?_ei' is c:‾‾*.'[‾:‾ ‾‾‾-‾e b;‾..ghs.,‾ fr:;;iL,‾-
 viLh ti.F.O, r‾pcx‾.p ‾r‾_ctr..l.:s:.4!ons.
 _                    --
 b.   Jlaalr.‾3e:o‾_‾‾at intc‾‾SLp_q‾._uvfctc n‾4a_il‾rs dut?i.?‾te
 rthtr ty:.n -ori ;i:: ‾l _ Si 1x‾,  Th:+ cri.‾ir.‾l i`! ?:‾ t‾ w‾';,‾‾1 to
 b‾:v‾: c r‾‾;‾:11;;htorT-tr_ct:‾c‾)‾1.E‾ffaati‾,‾ rei.a:i:‾ h;‾;)i‾‾;
 of-ob‾‾C  ‾‾:‾3 tau objat‾ _c‾‾;‾ar‾l ‾r‾_:i lacr b=: ‾.t --- -_:--..
 _      _
 i.   t?'‾‾?‾iu+3 `of oM‾i.‾i ; dzL1 c‾. 3.S.‾ht  rl‾irr:w‾avjr  4rj:aK w ult;;
 _- ---..
 cscacr.?‾a-‾i:r-‾‾u‾Nl,‾‾y ‾;_ajsiF.<.G‾‾C_arsi  Civv:.v+vsiivsal
 f o   ‾%0 4;a"‾ i  i)fi*.‾1 t._'::t 4..iii‾1‾)1:(‾-G.t1-tr110_iGF)7i‾av‾‾‾  O‾  ii‾t‾?.Cil.`0.7,.'i
 filx_to.-]?‾lzi; c:.‾^:‾io1.‾,‾ :.r,:?::.1?:it?i..a v‾‾ir.‾ ‾‾‾ ; ‾r:; ‾‾,:.Wr:‾
 Q‾L''.i`.:.viG‾.:'+ -‾.fl i :r..*.‾ (1-‾:::‾.-;:,'3  02  rC,t?L‾i.7:‾,:..
 ‾‾-.
 000015459
 k,  it‾t "sl‾‾terl? fs?cry‾:aazica (cb‾afr.‾b2‾3 f*aa cu?7 P‾'?r't OP'
 Tros‾‾,,ca f31:s) va; o von rc‾ovHd frc‾ *rha M1‾.ctn of thO
 A‾,i‾i‾lo F.:xs‾ piotcR A;, t2;c c.?-‾-af tho ft: n.
 S'i2v Panol- bvlSc7:+d a?Lror.;;ly 21:,1 t`‾a ‾t‾ availci‾;‾,._ Cn tss::‾
 aihtin ‾‾Q cuf>;‾;;I,a3t P‾_ ‾c‾;'L'rs‾o 1‾.‾tit:r.atloa !r tturth-Y?--d‾‾  -
 i‾ ob`fc‾ try_F':c‾Cc=‾‾l‾i:i: p:9‾?.‾;c2t:s‾‾ Rpil:.:.?,‾"_ t:?.:.l‾rC"s';:] rQ1C‾rc3
 Uf:l1'  ‾rtsO tsit.O 1s2Ji?:.i'  GR‾.‾:t` V ::‾:!C  L‾:‾taC ‾ `?  G'i2‾ ‾f:ii: ‾ . ‾7:. ‾i  :,li3'hr
 t.L‾ SL2a  ..?vtOa'1- C....+.'‾_..Cf‾Sv‾..7:?..  ,q‾.f] CQ:>‾,..t‾t‾..v  t::‾w..'T..C .1‾v..  QJ:'‾
 .,
 Pr  ._ .:.   ‾  rc‾cc't ‾r:‾u‾; ‾,sr: ‾o..‾e‾.:to .a?c‾;;  ..e.:r t.‾r':.r4‾t
 _,               _
 .‾    ‾           ‾             ..
 ... _                                    ‾  C‾:    i .Mil     ‾'y bf-  `C‾r?‾  k'!('!v'
 trrr'.:a,..__ x‾: xao cc;;‾lt::,cd: that tr_‾ r::;?i‾‾   -
 ..
 1       r.‾?  a            rw   .`.   H r   ..‾w  ,..   ‾??.:  {;   s       t.__.-_._.
 a.r y _.‾‾... ono Grca:.,.cct‾r‾ c,:alc..‾?ctca', rr, .‾‾..‾,,a .,,.. :.'2. r__‾_‾??.c   c..   -- ..._. __.
 _
 4S`Z.}.‾2:.a:s3 L'_`Cj?Tr   ?...-__1_? rf ‾ ‾_SR p  ‾  . ‾  t'1....‾‾ V'sc....    W...ir  L..:r  r 4.r ?  Y‾  ./? ?.: ‾.J.r‾   .. .
 ..
 1%'S..  .' dtt'r‾',i.fC '‾        ‾  ‾::‾   vO-iJ:1 ‾  ‾ t;‾  rari2  :: -s: ^.‾:1  ‾i.'4::‾` C. ;.‾_ ‾   trtl?---._ ..._ ....
 ‾it‾‾-‾,‾f?:.?ri.-o. -r?^*o r‾".r:tn-aC^n?t.?CC‾sI i           y  ,..K  '‾-.  _‾               r          '   - --  -
 ‾              ....   r   .,   ,..,.‾.   v..`'E=..-.;;':t-t: _.:..:‾i...... ‾z_,':? ‾?,.. GIs ‾'‾ :‾:   _
 ‾..,
 !.:%‾..   .....L  tJL  .:‾ St.vb‾..:..‾. ,.   ?v 1..,D  ..B.L   s.‾.;,?  ...G'...) 4,ca .,.:.:44.:'}.;_s‾‾.__-_-_.
 G1‾;i‾S.r.,:ly.  aGa . ll:.,‾‾i2 G:;  ‾...C'`‾v  ‾:- .   3    a;i;    ‾‾]  t _t;r-1._C?.1.E'.  ‾..'.'             -  -
 G::‾a 1t 5::-‾-L‾t‾t: _t1.‾‾.j. ;'C‾‾‾;'‾r.:'‾ ‾:‾ - Ga 1 C.`:"‾ _ :".x‾ ‾?l .r.. Q ‾¥  .: J                    i.. J .
 .r,.  tia...a. c A  .. , iGir.                                                           ,.‾? 1
 ‾.‾?‾ .?2 L L'.^.‾C:_pA.‾:,‾‾_3_‾:u] f.‾‾.;.f;.j.:il‾‾'1 C'?  ?J7j..i‾ilr_‾r-a'‾.t.‾  .'tsti'C.‾'_'tf ----.‾
 ‾    ..          _
 .,_.
 ..
 ? .. ....
 ?.    a
 ;.
 . ro ...,,,t           ‾- --           ''
 ‾2f'a‾ i?.?‾   1 t   /"'‾  1   s?:  6   ‾I C' ‾+?';?¥+..?-j.:..+:v  ‾J .. h1'j   ?. .i .. ..`2 ‾-d',..:  r
 fs'G‾_St.`,‾}  ‾::^vL?‾!a t:  C?:‾'C:.‾i`G, +‾       ;‾1 T'‾',t!LP'  _. ^v :,.?::'. :?:‾c7:'.:‾1.1  ‾,:1.l1‾.
 -‾-`....--.  of      na..  -...‾‾‾R‾,..‾a:‾-‾:     .,‾..r `             A` ‾      r'i ?‾i.
 000015459 .
 ‾                 _. ...
 'riz9 Aanol_ l‾ti‾;=s ka o-   c:‾ ec;:e‾‾t vi'Lb O‾ SZ Opinfo‾ thaito
 ?3,tbaugh a‾facr.:o oP ec‾- ‾:?.r;v i::; c‾:L  ?r.:‾ ‾‾sae ‾3.Chtirea‾? ‾:‾ a
 3
 tFOI? cc3o‾ .^
 .‾v].tf‾‾ f'
 c‾i   _  ----
 t‾lal'!y-la
 r
 ki3aCl. r?lats‾ C.^s.?‾::‾s t‾!‾t
 e
 ‾
 r
 /
 ‾
 y
 ‾
 /‾
 ge    1'dC4QC{.1.i‾AC;3ViOL1_U?_C.C21i(2_¥..‾.:‾J‾ !13'‾f.‾‾Ct?1.A.1G‾ dJSE.{.i‾      ..
 ‾9J1:i‾le
 b‾    Ovcx1‾ c'.3: OP_z^‾: Cc-.‾3 . e-‾ ia‾‾ C1‾."<n1^1:3 t‾ ,‾ ?#a.L<r'
 l11‾G?`‾iv‾C'.3 ‾‾J:9'‾‾'+0 t0 O.fS;?3:?Z‾.-:[ivZG‾  t3^‾‾,‾''-?‾'I‾iu':.`‾?ije :,, ._...,.>._
 ..
 fen   v lid Q'‾  J'?J‾.           '  ' ‾ n            ?.,..r,
 _ _. ‾_-t- F: 4‾:.-,. ‾‾. ‾.:.,:r_ 4Q  3r‾_ '?‾_ !y ?+vw'f!S .A.Za: ‾?‾.‾.v‾'..-‾i13  ?! ----
 a?sao_Lti:.t_.‾ ‾..:.?_?xalo=t‾--,._‾.,s‾clcgiC.‾‾ E:.‾Ya,.c.   _   _  _
 1L?‾C::cz^a‾.., .._:‾ c‾‾‾::.::- c‾ C‾la‾ ‾‾:o ;,‾.:,t t‾:‾ cP tt‾,,‾‾ r.‾ai‾ ::39
 ‾+::-f+?  :i..:.'‾J.Cti?.‾p=‾: ‾w‾ ‾‾a:L‾_t:‾:. Y?': ‾.IwJ 1_i`. v_‾..l.x:i..‾‾‾tti-‾  ‾ J‾:v::1‾ ‾ t'K:::.!''']C. li-‾---.-‾_
 ..           -   d.         -
 y    ‾i..:J  w-.......       ate-      ".//‾?      ?  w  !‾  1 r      '   -  11   w1  ‾.!-:.
 ?‾‾  is .r.‾ti.b('‾?? . n?   -w‾.>   .-`v.?7.?‾'‾._  'j ?‾-'      ..  Ll..   J:.?   ZJ   A‾.J                                    -
 .  .‾..,,.. ‾‾, r.          q.....        _ .          ‾           , ..   a .   ‾.3‾-. .
 o‾.-?‾.. :.:r3 2"i a r::^{‾?;S.G3 ‾O ‾i.!'1‾1-1 .Yl‾‾i.':y. C,:‾:c‾" t‾.::.:?c:, .c:- if r:;.‾::‾`rs=.__-::_:
 ^-‾‾ r<y3a3li'‾y t'i  ‾."G -‾?.?..P';' ilr::‾>.Ia C.ri;aCiuf b‾..  --i'‾3  ';'t.‾._      ‾
 v‾  ‾  Ti:,;il  I:O i. r`u  :. '.:.; I::=T'8 ‾‾::b:: ',1 :';i:::ii- G‾. '1r ‾r 7.s ‾ -L: -i`.'.‾i ‾..‾"‾.::‾ ‾.L' ! 7p9.j'%.+?_...
 ‾.w -..}j..nn  nL      r       T.       ‾. ftV-.  =  ?            ?  ‾:.1             1  '1  .l ¥.{ t       ?1  ` ‾_'‾¥                 ..
 iL  .,......‾....:‾_Ga=1::3_iT‾O=          ;._C  _1}1=I'i';it!._:  ‾1‾._t:?:‾.‾,.?u_s-‾+=..__U‾s:---.--
 5.i;‾ C,.‾-‾.._ ..,i  ‾;; i'‾:? ‾.:-<c::r:,:: ;'^.;.r.?,‾‾f‾ ?.C'" :?c.;C. ‾?‾ t  4a‾;?.:!^f3
 S‾':K ::.'?_..3 'O::?  , ‾:.'.:t.^.::.‾    ML‾,h V.‾1.  ‾a-. l!': ‾%  G‾J?^i‾  .'‾3? C.:   .;:.',  C?‾  i. ZG i ),P?v'a‾
 A ‾..1'..  ‾. ‾:‾  Fi‾?.... ..  r‾::,.:‾?.‾  I..Z  ‾.‾ ‾::1‾?  ‾i 1,:.-l?‾‾i i ri'‾ ‾. ‾J  .?b. ...  {'.‾  w'.?.^:  !‾:?‾.‾r7!
 000015459
 ..s    -..‾          .‾.       t
 auarea-:a3 cP c.:.uri'?.     ,s‾srb‾ .,_?ir ts1‾:..1 2otc+.‾Lioaa.  oa ta‾a otbax`
 h‾tr:,, 4,::c.rc‾ ha,‾-bou:‾ no ni‾yLfr‾;a to tite ‾‾: ‾!ty at Lc‾::‾iti‾o
 2"0lntacl .'-‾. cr‾ahliahw:a‾a '‾-:'Ls,lo f.+]Gt'3 4et0 G ‾rC.?9iGlft‾1}' P1‾a.Ztap10
 Cc1B03 0!' U:nuc:p‾a2t:‾d -ai<;h‾ir,‾‾- S.n aon=‾'aa2^.‾fc ar;‾.fl, _ Fi:T4hrc; : o‾ _ _.-...
 there epn;,nrcc to t?‾ ;:a 2r‾;.as2 rs1t‾1o hS‾i 20 ‾.r*+.:]‾tioa.e‾:‾o? __ ____ .
 T;‾o Yaro1 crol,:i f‾.a-rSrsi‾‾p=u?:pl:.;‾o42c:s fc;- ‾z:ca cl:a:.‾;>:o.  ‾‾
 uo‾ not‾i, ‾‾ ?‾ ‾‾.ro _Guit iS- t‾r rc?cr‾‾l--aa`"‾'!..' ‾a':.o vary to-‾a-c3o;:-v‾-3
 it g3uL3 io :‾i: ;:a -ttt‾‾ ‾?: ‾‾‾:?cr‾?d tai- o‾‾‾.-‾ i':x: ‾ r. ‾- :c. a‾i,‾a ‾S?.*?cn =_ -_
 :ho ft:.+:?:y ‾.‾ca c‾ ‾4ho-_::p‾='?.c‾_.i:l:‾t_tho p?‾c::at ni a ‾?c‾,:‾. __o _
 p1::.‾a _t  i'-‾.‾:‾..+‾?.;s Aso ..,._:.en?e:::‾ara‾ ‾n ,,..a ._,....s o. ‾'cs`ici'3‾
 ..                                                            -
 ,.   -
 :‾.:‾t't Co:‾;.o: "‾! a: o;c:?;.torc‾s!c‾;;.   FEL-a‾‾y-_ ‾?r...uc=   ?‾‾ v:^'-‾ c‾-_
 iil`:9 C‾1v:‾  r;::‾'Loci  ti0 EPoC e‾l‾ ‾G.‾,::_.1‾C;C‾'?VCa^^=-i?L r!a‾  1`‾?CG`L‾1‾.^‾a_ vt:‾..
 each Qotica wauL‾t‾::7-‾0=‾23‾`;‾‾'.ic-cc:.c‾:-n iz.tho cu"‾‾c‾t ur.:a‾ .
 an c:;static::i‾‾ro‾‾.‾-hpd-tcl:‾‾‾_cffc- tv --=IM :ti‾ao ‾i i.c-?ct_;.i;3z t:
 rurcr_‾.?.t of=1:t;‾o._caz"ras_ya‾-‾,‾1';?‾v--t‾‾'‾ r‾_‾?u,IE o‾ r::biS<::preo‾+‾:v.:.
 in .Tu2‾ 19:2,..,_Wita ths_-pscr-i‾_Q:nalLo.aP:.the‾. ‾c=r‾a.3z!C--P.;oauL-__-=:= -:.
 ?             _      --
 ‾lL‾'‾3.::, fr;c‾^r.‾a of-:: =.: our_ic‾‾r_w‾rat!t‾‾io:a. ‾.‾..;z4h  ‾,vo =:‾‾‾oa oP-_
 filn a‾:a‾rLr‾ n‾tl‾it ‾ -ci;:tli+‾t‾h‾:ulo) , ‾‾ v:,‾'‾-?:.‾?x‾‾?] Fz‾o‾:.1a oi` t.::q-
 ‾‾t:tai::‾ kr.1Z‾ r.‾%-t‾‾ expo;.toot=to y-,c,ld ‾‾:a ;?f:^_‾t dz‾a of v‾ltza, . -_
 iM:f.?O 1:13 COi`..1:i‾;;a-y‾.6-‾f1C1],^?1:.Gi1 Gr O ‾C::J1,‾‾17 n::1;:  iYavr:1.H  b‾
 :`.‾'Q::...:.:9  t}‾" ‾‾A.C‾  QP‾.-LT! ‾"iflG‾?G:"'‾.     C,.::: ''"1  {‾‾:‾^C':.   Ct?.  i't:.v0
 anaCc.‾r a ‾‾       ‾   ,                ?., a       .....
 ..
 A.f!'‾ D:?‾ i<o‾:?:t?3aaa Fot;:icd GtrL  l:‾la‾S‾:-::iG'.a;3;._C ‾.r?::‾tr?':‾ ::‾‾J.3 .;t'??^‾iC ‾ -.
 /"
 r ',, , .‾‾;‾'‾
 ‾'"        t
 ...    ‾? '.‾ l '‾,
 000015459.
 of iho o3cy‾ i3 ncrr‾uxl h‾.s bra for ‾'9 gc:u‾u.‾vl‾? E‾li1'YO?11anCo
 6TZry oluzr 1tii‾iiL ‾b o‾ia‾i3i b'3h..NZ CAt1 ‾Cl'6 02.`‾lv.‾vir.‾ F:a‾‾u‾ no
 vo?1 ao otcy ‾ppia‾ pcc‾::‾ at tl‾o veric‾‾o lora-Lia^.‾ liaOGr! t+oL:‾..
 Al‾hc‾;:: the cZt‾tStn o: 4!iase_‾‾"wco‾‾a,3.c ‾'aio?,Y dire‾sts3
 ‾a.‾ti^3 i‾lort;‾.fi‾r3 ra‾t-s::‾ thus ut‾idc‾Li.t3txi ob‾‾t‾, >o caao of arm
 6tri?;iic,‾; "+u‾dea:iFicd abJc;‾ is-k‾y,.‾ to I}r. gsMo a.? Dr, f‾;‾‾k.  qtr:'-t   _ -
 an utse:‾ sra-a]_.‾ ra‾C a‾tainly L‾_ro‾‾Z‾d if fa‾nd o‾ ‾trol p3b.Zce,  _ . .-- ---,`.
 ‾ c,:‾‾ way oitod ia:‾cro e,^ ?‾‾trcmc.r rc‾‾i:sc.3 ‾o ;,rt‾‾rscE hl‾
 c‾n‾‾?s‾‾‾ in o:dcr to--‾`‾of;a‾o‾‾;ch a‾.i=l;;‾d sighting 3.‾.c:cliftc:‾er‾t _.__-  _
 F?.Y‾ of ti‾‾ o?;?y; -: ‾'tiig-lc,3-D^: .;;v‾,: tc‾ tay ‾Ytia?L‾ir-e ‾care-‾ of ._   _ _
 1J‾‾C1:{:‾,; Cdl3.‾d ‾i3 L‾‾C.L+f‾1L2‾'. l+l‾_L‾.1.‾‾_,G‾‾! t?erC^.‾?Z7]‾C;S‾:‾TC‾,P:..7p-kv‾‾-s__--____
 CG:.v R:C'‾.G ‾."‾ .‾+.‾ O‾CG: 3?XZ ‾.?.'‾-'L‾:‾^‾_L  s:‾Ar.'1 C?v‾Gi;;.-a‾‾‾ ‾`:Ni:O:‾iO‾ -
 ‾,?‾‾ P=. ‾c,rz;1 :t ‾... ?,‾ir:-..t-t:‾ ‾i‾‾....iti..ic‾di ob‾c.. ‾‾  _ . -- - -
 .,.,??.   a. s;o‾o _e-tna‾, ‾?ra‾:?‾‾ ss.d th<,‾. di.: cn‾o?‾ a ara ----   -
 HaTiore3- Y.p_‾a'
 ‾,  itr+;rvcz‾:i IIni‾c:s.itr‾ C;::.‾_ai{o r_-‾ 2i‾.‾ ‾::‾‾ica-(‾s‾LS‾',‾-pc‾‾ol)
 ‾rl2‾.p‾‾9o---=-
 t?‾   X‾Tce9 OL‾‾‾cate‾;=Univcrcit;? of Ch:c^;;‾-‾:;1‾‾'cr‾‾ ‾:‾io‾:=?‾ ;moo
 L1:G‾?E"al pro‾c‾.‾13‾w-::‾‾.:lol_(;:?‾r4':v'‾‾‾y fit:?p‾.r..(cz?:;cr.oids)p  ------
 M-‾  1't   rid'. F.J?iay.SA  Qw.:‾i.1.
 V.6  l                                                .k..-_...____ .-..... _..
 Gt    ‾n‾.‾3_:,7.‾9-Oi‾-‾11a,:5‾t"a‾  .‾‾.t‾cf‾r‾-!4*?:=‾‾.L':‾t3e;‾‾=‾‾‾iOi‾ ---_-___-______.._.____._.--
 _..   _...
 1t    I‾G:‾.J:‾1Ci`. ‾:f_‾:'7si:.t r F  nv .‾d3  ‾?.':VP''J‾`‾)k+??1.?...‾L:i"‾.  ..  _.
 ca;   ‾f:J.C':- :u . r‾r+Arn‾?‾?1rGM?‾' '  C ‾i'?'.‾'‾::t ‾.  ‾, . L‾?? ‾., ..;i1r; x^;r:.k‾
 iu    Zv- .  V.%‾J‾ :41‾iC1‾‾1‾.. GC3:‾‾%1'!:,?‾?.  11:':j  ..:U‾r-:.v:7‾_}7
 000015459 ? '
 7C t+as a‾rc‾d by Lho Paaol that na ‾o<z?‾,o,>!fir??upaacorsd TxoBrca
 et c;s;,ical c-.tianrul:o ply patrol io w‾‾s::‾iL?‾ at tc':so praaEt‾t Lima,  _
 awl t4at ir.:i s o‾c‾3z'a‾ca;iCti of c:..‾‾.‾'ur e::ts‾c+notxra to unKorta'.:e rtis.‾s
 r‾ ‾.:r;;s?.‾s r:3‾n‾ r,‾o Qho nc;CC:so of.c.^_t aP o‾rc‾??‾‾?;,;,‾‾oi‾irg "f]S‾Z -  --
 atr‾ocr ‾ s`.‾cr:a9 in thv ‾SLc r‾ix3.-- ‾o‾‾r‾vml?, t}lcr-3‾.?‾a of r:.d‾s‾sc‾
 c‾‾ran fa: rc.a‾ir.‾ ‾oa:uli‾r_rccicu‾ c.‾‾oca vculd-a:a‾a cw-vetrl puts _ __..
 p;.:tia‾ i;ri?.;c:i:‾? ‾o :_L'Eor urlc‾ra`?an1:‾ of rcdzr- inter fe: erno na -_.-_
 a?21 t‾ identiYt: >tion of L'vi'o0‾^C.
 Thi‾‾ c'r.3r‾.'‾t‾rist'.c - pro ‾ ‾_=ct._rac‾cx _ oparaZion _‾‾‾c,‾‾oi,‾_ tt‾o _ p‾,2‾‾ _ _ -.
 >ai;nsr(oF, c+‾,‾.cJ;‾rato‾p? ‾t:‾ o is crs‾JN‾y') frv‾ a';,f:tiea‾A rip. aa_:  _- _ -
 pi.kefiu‾-o‾-the‾^re‾ra et ‾?.=.'‾i.o,i_B r3.r.3-tha+.+ cis a h?`i:ra‾;‾ fisc‾k  _--:_  _;;
 as +‾‾‾i‾e-c+t-8ot3-‾t‾s-r‾Y..‾c,::,‾‾e1 ‾a ‾.vo i-ro‾‾."b F=c‾ua‾d‾‾i-A‾‾‾:a‾t_=_:__‾.
 - _ -,   ---- ‾.‾{a-- -:.b7:ch ‾‾:o-u:.34‾?liszt+l b:.`.--anfcr:aCtrtz rcV‾av;i- = =-
 V,F,Q‾-r..‾a,
 i;‾:i:‾".-S.r;; 1,‾ <:or‾‾N-‾s co‾?‾lag th:a Fsbb‾‾‾.‾-cf ‾a^,‾‾‾ ideJtificc?Lio* --
 h3f:o ‾::‾‾a1c?_u::a--o'‾--`-c'! i?=‾‾:s3pac3 ai.‾::.‾''t o: ‾‾i3e3 ‾‾'s?xa‾ ...._.. _  __.
 o-‾ ‾,   -‾ -;,. z   --    -
 (2.‾.:.SS6)  ‾.-.-F‾.‾.‾-‾llcacd t‾:.t-oc‾ c.‾‾cr__to_thi. ;‾t+ r‾ ----- - --
 ti'ao tha uc.‾_oP ‾_‾Zappi^__f‾‾:‾i.ei‾' _a tho rw‾aivir.‾ eir‾‾ui?‾‾  L‾r‾. Alr;.ro: .
 ett‾‾rctwi that.-th:: p‾coblca r.‾‾z‾t bs I‾a‾ter ao‾tiel-t‾,? !ho u?j‾ o; ‾-
 ?rn‾fi‾r?:‾llsrd=fitt‾c::;r.‾si::‾asi the vc:?:,itar r::ci:is:‾ "-;?.‾--y f.‾ut-tra:kJ?---_----
 ‾cy $h‾ o:Mr:r-4‾` 1CCCr 5‾,‾`‾'J c:,p,h,) v:rs?d -c‾:rc‾c ‾‾ _.ct:‾..'s‾t Whi:.‾
 Wou9st alt<.r-c‾i.tf'‾'.:2‾=ht‾ ‾Z‾‾ti‾:1‾c ‾u‾.r, S`?c,;u?_?‾‾:7 s‾.t,.?,  If :ao a1..;‾‾,1
 r.,`^017<<j-C:1 t‾:4 1'i:=Ti:.^.il }Ie‾C‾  C";?"l CQUi .'.?_kj _L:‾`v"111 1favG:`‾'CiU?‾4`'`? k'i?h
 GQvvTl^‾' Lttit?.:Of:;  C::‾ 'tl::‾‾i  k'v:u‾  I1C!if  fill  +- L?ti'‾6  ?  C+v @  C?  ‾1‾‾C'ui  di0.._:^..v :....
 000015459.
 ,.
 to Ct‾ '‾;1;; C'_!. '' ???.  O.‾ ': ‾' C  CC: C ‾:?‾  if it  Ov‾ Sj:r'?s'6Ki Gv Guq l‾a'?  ‾;‾.`.'OL  _
 i‾':.‾.: A ': t:  ;.. , . ‾; -c: u‾‾‾;i::‾ ‾,‾ :: a::.r?‾fr ."‾S `::,t1s1 cocL 0.1:.5  ‾.L'3J  t:1.‾
 ‾_....   ,‾
 ..           , ;
 ....   ..        ..
 `.i :w : ? , ::.-: c ‾ ‾ cc‾cs c:.r‾ -?‾.:'E'::i7‾C:!          ct o fv ‾ F ‾‾G: ‾‾i'? ',?'r,`s,?‾?c-,,f c, C, ‾'c, s:,y
 `?‾:  ‾‾          .':‾:, :.L :..a....- ..., t-- 'a‾..a .‾a?  bff L‾se__; Zc:? u to:+ c
 ??l.l:?.?i?:1.'.'`. r  ..:t1. i :s t"i ‾  t7‾ f.`.:;‾r‾_:i‾:;^.i+YS‾._lM,.O  a:: ‾ .?4td v?:‾t7‾'ll.J,'Va  $.;:: '‾w'tla  IS
 k:I:S:.'U C]' Ca'.:;:; J;:.1a‾') t9 Li1J n‾r:‾? l  ".3  ‾‾"'‾  `‾‾‾:i;:.L'::.CSC.C30‾SC:'1=  sC,1
 i1lylldL JI.‾:.^ S b J‾iTi3t`.t'S -I‾‾.a"' S1‾" CQ:?7.LC :`i..,‾. -. ‾011`O‾C+':f. "%? CD`w:t.C: O ‾ `?.'-^.`‾Q3 - - -
 qua<.T3.r‾  Cirs<4‾ t,..'‾.."‾i'e;:_) LT1C1 I`‾..".G.`‾v.`‾‾:Y'0 ‾:'!?1.‾‾.'J‾.‾1 1:.':  ‾3 7k':‾‾"w?‾  Gf1d...__.._.
 ‾‾To  /‾a‾‾:C¥%i 14.‾c1,'i-f1‾7‾fi C‾a‾‾:‾;‾LO 1.?Ji.s OU'‾ ‾.t:1‾  t}:0 1'4:CG1`L::.‾ G‾.1‾t1 VCaO  -
 ,.‾.‾    l V1  LO   C‾.]`i   .+i24:.   dv:i.3-‾t:L!'‾     C z'‾.IYK-            '‾
 a:::Tti‾,:       ...;: 9 C:! C:'1t‾ ^-C:‾ Ocu'1 vt:.:`t.,
 ‾;::t 7 `       ..^:G:‾.71 i:Pi‾'.'‾. '‾        jalt::'ti:"vx‾ ‾.6 Q.:   v.. 1?_ :7 OL'r‾ L? ,   +,,   1/ 'f.}I
 1‾'zltiil‾rif ‾ t:‾  1.y i jty  GU{:?' ‾1              S.U  ‾..t:ba‾  4‾1‾  ‾:..‾‾S‾ti%  ‾;M:‾y‾}'i.‾  e‾K‾ ‾      ‾'‾' ‾ ‾.::`.
 i:J  tl::  ?c‾i‾.l?
 ...           .c R' ?ai.‾   ..
 1'hQ Fr.?:;:u,''a cor,.:‾;>t oLa _t‾'‾G^‾ _r`uc3‾forit Fro;,‾sa 5;‾‾:o;;r‾ti::‾?
 :;aa Last i ‾ ^t? ^ ‾   ‾ .   f--
 ‾‾S‾o:?i.a o F‾ttl ccr.;.r:, ‾‾_‾: s‾crcic^       ...,.u..a ri;.ie fi=.a-G‾ j   _
 u3.t‾a A  tr: i:aL'; ar:3 "ra‾‾‾.c‾  n o   _._ _--_----
 al:c3 S;w‾'1?;1!'.‾_Li:.-t‾‾‾::‾i‾=TG‾`.i‾'s-‾a=.‾cr.-. ;:‾:cer‾fiicn Af :n:‾.'t:?‾1;‾
 7.. _:;:_‾,‾"?.-: ‾  01)jCJ,:^  ::  :..p  ‾‾':1 .. '.‾  bal'?riCa‾:.  ?'^r1G:`.G‾.C?'^)  ‾C:  ?.7yt‾  ,^.^,
 1?-:'LLY.':L‾.  ‾'.:‾:'".1‾.:1  ‾!.  L?.'CT.‾I‾  ]‾'il'‾::7'1‾::‾  I'Li.I`::‾‾   ifQ.:`L.'.‾::!‾0?L  l`‾.0'tiU?‾a
 I:r:h 'If:::`?  f:‾.'.‾ ..'‾."i  I^`O‾T‾w=:=: C:.'.  ‾G,:.:{.'..:‾1'.  'Ii:J:.`t: ‾'CU‾CZ t^-‾? L?"'C.‾
 000015459:. ' '
 '  ?.'.
 lvvalo Ma sr.:a5 ‾‾‾c,:tion f, c?‾ c.‾‾.c‾r2 p^rec:.aol to e‾‾‾t and rc-..‾.:+ch
 pyrsocn31,  ‾ia_ tivc t+r.:rhnttiv e:ld dc,;. o0 ox" a::‾‾nrr:i;c‾ o‾ 3lrrcran‾---- --
 p.a‾rc:v‾ a‾oulc! cc=rc3‾r-x1 to tn3 rate‾u;i;o o; d‾.ty ‾c,;‾.e r,..‾.^ o‾‾?;;ora
 pelota; cc:rLra‾ ‾‾. -‾ o;‾:.t ‾‾;.^‾?; ^:: c:.._ G ‾:‾ *.‾ cr Cc?. ,  ‾ ti Lc:o3j ‾r._s
 CtP‾.C...O  ‾.‾  Lw‾vv.?:,  o‾  ii'7  v: ....-_‾.iS'i'.;j.....i:.IC.       i ...i!  ...                         -.,.   _.
 I?C3V.xL :t."! u L".".'s'::.".:"s 1'‾:1i.4:‾,:!O11 1-'1 ''‾)‾'?;'4'‾'3 C111‾::‾ ‾-i.‾.f...‾!..,'1i‾f:tC.::MIC.i
 a‾tu u?‾?-i:‾‾.::?' .-::‾:. i;c!:Id :.:. Ji'i‾ 'iT- ‾=.-LiL?.G :i. ‾:_, J‾.x@ :+.‾:':':‾: C?^.`-
 ‾7] r l d.‾ l ‾:v  Cv'.aw.'.C' :.'.i 3  :r‾3;Ct1  ‾Ca :,,  f. '3iCO3  4Z.     ? _‾ .?‾ . ‾  4.‾,:  :i:‾:.‾‾,i C‾_L -i‾...:fi‾v'‾C 3] e
 `i'‾liS   l:‾C=:'1'i.1Qi3 CJ;L‾i w3 L`CC.^..... r: ..'‾ i:J ._  .‾ ‾.C‾; ; .. .; ‾::.  ‾. :i:iR1n?:‾G‾,
 ?? ;                                                                          ,.:
 ._,.,:..o‾ T::‾‾i: ‾::... r:_ roe-:':.‾?_...,._ ‾:‾c:,‾  ‾-?--o c?.. ..  F _.t:‾c...a;‾ u‾:‾.‾
 ‾‾ L‾'A'i'.'?  ‾:.wJ ‾ l,?S‾¥:.‾.I‾ 1.i :‾.t .‾ ...':J -.D‾'  a  ‾... '‾.‾'‾_'*   v :l..???   +    ?‾    :. .:-..
 ?
 ..‾JL'.‾J.'2f".:.                                                [.‾  /‾  ‾-A:: .'3:::0.:1? t::-d‾1:‾??‾'  ‾:a.‾. ..‾ ..  1:::..  .. .__  :..:u`.‾t .1‾3`.?‾3
 .      .     .          ...    ....
 .
 !'tii:v:Llll‾:_t:‾                                               ‾1  '::rSV -':i.:.‾.iOL'-  1. `:  .:.`.?i.3 .   v:.:'‾.  it iC‾ i:‾2  ..:f::l'.i  rGC.‾.‾  1.''v
 ? ‾                                         __
 ,'::‾6 L'?''‾ Ci!. ‾'fi :i? C'i,3.1.i‾.il'-'i- G= _'‾'..._ i.?.C:-,  ..'.‾ C'. :‾_..i'i, t'=? '?'3^.:'.‾---..
 ‾‾..^‾::,:....‾.‾v^-.Vr.-CAL::::? ‾‾  ?-?C;   L?.??  ?‾_.,r'   r     ._:?:  ':x  ?1-w‾'-?.. ...‾-:"
 ‾ .   .?.11 n    A                 ...
 . ..‾                                            1
 i..!i. ‾  C=..   ..:Ci3 to       i:_ :^., .+11‾Z!  ‾':c ‾'a   .r.  _. :.':  L'?  _  ?‾1  '. ‾. _.
 ‾.‾‾`..:SI .^'  .?1‾.,..5  .. a.i. .. ‾+..a. ..=  .?.. ..:1 ...  .?   t,??: .‾.i r.7 ..   7  ..._.i,i ‾l .  .  ‾.. ‾.  4.1  1:‾.‾   i^. vl'1  S
 1‾>a‾: (‾: atuu‾ i‾ 'ci;o p,%;chol:,;.,- c'f ;xx3c;, 3.::'.tc:, r:b‾t?t tbo frro;‾
 0‾?aaa k?;1? a,-- rc%io M: c: ?:c:.‾‾w i:‾ lei: -') _ mss: 2::o a3r:‾ ‾ ^.‾ for‾33 ec"r‾ :.??^tc   :.
 _  .- . _.._
 i‾tw:?s?‾:: ?r c:aa'-ir‾ ‾.‾ rho fio?d cT f^^cc‾t3.aa,  Tha z?.:r'c‾ of Doi N:artni‾
 . - .,
 (iTrl:v‾:‾: +‾ ‾ ‾‾? oQ tti!:'‾i;;:1"‾‾ a::3 ‾.u Rr step v‾.‾i‾_ scr‾;.AC7.c‾ e‾3 ‾lt‾.y            - -
 i.".‾:3 N,t?t?^:‾?:=:C:?:'.^.'.'. kcaluu‾::36--ir..:‾_L;‾__‾7 r‾;c.:^ti.r':;  CJ:;wtr-‾.?‾‾2‾ ‾‾
 ‾t:‾‾.RIL ‾     ‾:"t?‾?‾2C C:L1i...,Y ‾.4y‾:‾..-‾t.‾  ‾iC .‾-‾‾i.  j^.:.G‾'O‾"‾- .1_YC?+5..:‾.‾Sw.+'1.‾'.:1‾.? _.-....._..-   __...
 ?...w..C...?.
 6i  CC_...‾LryQC:.YQt2 a,‾.:.?:.V-n-T,::3 ..u;‾-1..C C!'s_,‾`.‾1T'‾i.:‾il-..C',a.?-30   ‾ae   ....‾.?   :..
 ‾     a       1.13./     2   Nn     ..Y          ?.?     V' ...  ‾‾‾.      .., .:rv    ¥/C+‾V.‾:   p     0     OQ -
 ff'3 6 ‾3'‾;‾':?ga:i‾ v‾;A52‾1-:;'0':‾‾ ‾a‾::‾‾_‾:  t}.:‾:‾1‾;: ? ‾ ‾V^h-E."1 0cv‾v*,iet‾l, --
 ..‾‾qq     ‾?.,         r n‾ ‾7‾‾  '‾ ‾4 'hii5‾.   ‾'.^‾ U:?Ef.¥.-?  .. i?.‾i :!J-tt. ‾ . ?e..   fC?. - 3‾.."C: 3,S'ri   ..
 '‾   "r  tr1:)  ^?{: tl .^..;1 A!1" v:^..'.1‾f1J3  Ga'
 --   a
 ‾:G!!.'$Atf Q.:,Y'‾-'‾ii.;‾C.-‾‾'-.‾‾.L" r‾.               ,r  ‾Qa  ‾:el'.'.C:1 _'.L'1.? H?7'.J‾ ‾?it.:_   -¥r‾u‾‾  i:c'‾i   _     -
 ‾iS:‾ {tt:,‾:‾o‾-r=  4‾o-^rxl-al%‾. ‾.:;rip3) ‾‾_‾ F1:'o_s,‾,:^‾.`?`,-a3-t)5:‾2-C3
 ,,                  ‾ -          ..-jam ;‾‾              ,....,‾  .?.   .  w .3--
 - -- .   ----
 ‾.'a1t ‾:.__c, Z::_‾‾r:‾,,:-_t<xl=c‾.,?‾._‾--s__B:e I-;:..:‾:. t‾_‾ :r4‾ taa'w .
 ‾.....  -.        -?..‾‾- ?‾  . ti  w  ‾         S      .S -.;    ¥.[‾ f"  tYii.      ‾ ‾' ‾.  OC'?‾C9 O#  Ca‾ ‾^;‾.  ._  ... .
 ‾‾YA?3  V.wL?Al,/-‾‾Y:7  ?.‾‾C?‾d  W‾Q  }'‾‾: ‾‾.1=?     -1V ‾t.‾‾‾i.l‾?. .. ‾. ..1KJ:‾‾.. lT?.‾l‾in  fi.---_--_ _
 V ‾  ?   _  -   _-
 ^
 _._--   _              -
 C?i2f`C;  }?1‾t‾1_^.".G^.2?.'J‾  dL‾. -.‾. ;f+53.'  ‾_‾ . ‾. JZG‾ ^'‾ C'‾1 _:i`...‾‾'‾':<.‾  (tM‾.‾.Q--     - -‾--- - - . -  i_.
 ‾?.           ‾ ‾‾'?                         "es  ‾.LLUes
 P‾.3.y:it'.'s 'i.V  CL'‾j?_.‾  f1i=1S2-‾i.}IO Q :,...!1. 0‾' C_.:, :.71‾1!L:‾ =L;}fir LX!-v‾ ---P
 O         ‾.n.n    .   -, ‾ e?¥     t ‾. ^   '+ .?...¥...?     :- A_J:::  ‾ ‾‾ 1 ‾ di   ‾‾ 1J i  C:}‾"?3v ‾.C14'..1+'ti ‾-.
 f‾‾4 '‾:`.l 7.'y.‾1'`?C...v.:l        Vt-;. '‾j.L.1 t‾w‾?‾G:D?‾'?'‾:.,':07:1  l;L:x‾.Ct  t:;'  <rliCC‾``..‾.p?:'
 'TO     ‾..-:. _..-_ ‾ - -ti...r.. ..;...1t=_-'."'O‾'P.:.‾‾'r::3 ptlt.^.''1. ‾'^1iC7C;2 :;.:.3 N---
 P   ..  __ _  -.-...  . _         .. ‾.
 G`11 y‾..?.o     n,‾‾ ‾..‾;‾:.w_ 1.::lCIIGI ‾'‾s‾.CY‾I' ‾TC41J ....  1'-TYv  .;Gt]‾tt.  ^+‾ : Q-^.C‾3^ 4J J
 ..           ....   ‾ t...    ..  ?   .. v                                         n.t
 h:7'‾ i:0  ‾-‾ (‾‾C:.^.‾v -‾a?‾Ca‾3vv.. .tC‾" ..:!^i??+‾  .. ).1 K1 1C?.j,  u  ‾0 }i4? G‾  f.‾2"‾ .
 000015459
 --.:; ::::. '. ,., d:‾' ..=‾  t:.ra}  ‾c ...  ^ ‾3‾!? ‾... .:: err: r. ‾i _...:
 000015459
 ‾z:
 r
 ‾‾
 !i  {‾
 i
 ‾‾
 ‾‾u,ti..d t: xY: z p:7‾a r‾ ;srhSs^.‾ a# r‾:tilu‾ i'?.l,iv`?.:...     a‾ nS:"^c. e:7t dim r :.c' .
 u;7dM? air‾f:‾.‾:- /uu‾::cr card3tio:.<s ai; tF:g sS:‾.,
 i:7i  X1;:.3 b‾  C::O G;? ‾G ‾18‾.^.i:O‾.C1,1Sf.9  ii.(.  i:C‾.'i@.l`J Q}:C‾ a SU;‾G2'‾':' :.SiCI'
 '‾O ‾i':..'‾i:G‾  Z.I'a:11;1‾  ‾i.‾‾fi :tC‾ii.‾C1  ‾`.‾! T.La‾$‾wG‾;i  ',‾'.1 tsti‾G3o‾0:7a   ‾X'.lQ tf:;_?'."lf.
 r:di7S.i,G."'Q'‾ i:‾ss',  s1'liv'J f:ilt?'CLCti   ‾:L‾ ,;??,2.'?? s. ,  '' ?-? - .'.C?'?‾:'
 CG‾i‾.$ t:;+ r'i,‾ it:tl‾?:‾]‾.  :‾i i‾:.C!!:?    .rM.43-G,,.,, ..I.1;‾.‾  ?‾I?.':.^": ‾.^. .‾. .?&'‾,.‾''.  ?:;
 ‾‾:: ‾‾L'.,,'.‾_.:"L?:.'.C‾ia‾,C?iiw‾   ‾:Li73:1‾".`.C'i r!1?'‾aL ‾L'‾OrC'a-!-[‾i.‾. ‾i%?7.‾:'v'   4‾3 Oi  ‾,.‾
 j1;  .‾Vi:  1,.‾  ‾ZJ‾l.1.a?i  . ‾. ‾‾‾?'w'‾r ‾?d. ?..'.iY  ‾%;t?s ?‾.^i  f?J?.'‾l.is?:J  L[V'‾,. ‾.: ‾,  ‾::‾‾.`. J..'‾
 i'::  t1.ZJE  :1 !1`,  1?...:? it  .'f:.. - t;:.'-c?:':  Gt ‾; .`:: :'. 2i  ^..' _;1'  y: ‾`.'.?.C  ‾ `.71‾.... _..  d
 +M  L       .lt.                          .I               .i‾    -‾t'‾‾-‾     ?‾1aI.-‾‾?  You ‾.i ‾?.  ‾??
 4Q  SIB''    PiL:}    .‾  ?.J .: ,.  . . ‾ Ci..._  p .. _     -i‾.!'‾%(`‾   ..  -  '‾.‾ ‾ ‾‾'            _ .  . _..._ ...
 '? .7. i .  ‾‾'  ‾  .':‾..  ..: -  ‾   ?i C': ‾'  i-. ‾ .  : 13 ‾ y ‾.;.E..(G_ : C .. ‾ ?,:. `.1  i‾'?  Q'‾ r ?.  7.',.22  . _ .,
 .ri.fjG af,.. ., -  ..l ?..  ...  _..-;: v.?..{' ?. .... i{c .-i-. .. ....i.‾?z:#.‾‾:i./‾  4;..'.13!   1Jh‾r-,--‾-.._._.‾..‾...'_.'
 :F':LiG11  _  .....^...^_?;.  <...:.7i$  Gil  t  _‾C,LC',:'-‾‾ `iti‾l..‾:?.. :  i:'1  ‾‾ ?‾.'G'.`.i.:i .- ‾
 ?i`?:‾a‾ r.  :C_  ...... ".1: .'..... .. 'f.^ .Z f'... ‾‾: ‾‾::  Z:‾:r $:'‾.' .. :v "-‾ ?:T  ...7v‾s 1.^-:2 v.i..'??:i,---------------
 n,....:.        :: .: ..:          ‾._                              ..                  .
 ......U  ..u....:,,.....  ..--t  .. .., ,,._        :.ova..  v.__  +:?.. C. ‾   M':?
 .iisQ.r‾ ‾.y:'.a_. ;:?':.   ,a'?..^._O;t‾'Gi-1‾ L'‾ -.:3A‾‾ ‾?..._--‾3‾.Y  iQ i.R;3
 .x'  j;.-   ‾l‾      c;: ?‾   ‾‾.   ‾''-t __._ ..._?_,.. ?w .Ja‾..rn..A t1n}‾1‾Te‾ H?1ll+ll'1 8‾3‾..
 ,F .  ;‾‾ rc-.                     r,              g -
 ',‾S'Y'` '_? ‾ ‾.:?  ‾‾' 'j'hA Oot'.b9tf+3biA ‾O!'ahA' PaT18,1 YaBI bFwti4 u‾*‾‾ ‾''v h‾ ‾+Tit1'y v‾  rte-.
 ‾nY' a  .?                                            tr‾8 ‾lO‾t]d  b‾ I'ws‾Ju;lr‾-}  ‾t1lM‾ ::.d
 `‾‾r‾f"?  ,aubja?ti, t‾wtir_tha:rwmbe‾r oP`i‾i‾,fi.
 .,.,‾,,, ti-..i   : ?-   +?   -,  ' ‾   ‾‾; '‾ ‾ p‾QblN 11AA of ‾‾a ‾rar‾ps
 ?       -  ‾??-,‾. ‾‾3be‾?r,‾pare‾, trs4a       t
 ..      ' . r T..                ‾.   ..         4          X21 mllldo
 -:.-"r' _ .‾.‾ ‾;.‾-‾_'‾'aY‾a‾toubvu‾ive`. an‾iyos.e;ehawLd_:,b k4p‾
 .  ‾'.i':,‾..    tici: 1,/l.‾'F‾9‾3. ‾W, ‾6 ‾Ilf1‾s‾1'‾ _‾"_' _.
 .ia.   _  r.             -   ,_,,y.
 000015459 .?
 d_F__ SSE 9C‾‾7r'Tl-'!C YAYF.i.   - -  -
 OT
 urlDi‾:'LFItaJ! ILYUG oB.r‾crs   JAh 17 ‾‾‾‾
 phenCCltOa K11C6 ‾‾`‾' s`.t.!?t:+‾.??S‾1n -f-rc,-n-‾?.  9lrt: ‾'‾.?':3 ‾  7p‾t;j‾. ,.^
 1.   Pt‾svaA_t to titre rsqutst of  :hc A‾‾ia?.ent Director for Seri?ntS
 [s-lelli‾ee,_!Le us‾denignc‾.s Paati of a::oDt;!ie tiaaeul`.ec‾ta.‾ba+e ‾t t
 traluate eqy Doseiblt tares! to rte:.t‾.cist ‾‾:urtty p48e: t^.y tJ‾ideatl,'i‾S .
 !],iras,Ob‾‾ta ("Tlying S‾‾3cen-'), u‾---‾ eeke_r_esae‾ad‾tioas lher‾:oo   -
 T!>‾-P‾el baa_reraivtd tD‾t ttiiCe;lcQ ar ‾-.?aentrd by cop,ts_so‾ !o??ela-
 ‾a‾es-ags‾cies, priauila tai -Air Tect.‾f‾‾.?.: ic:eill‾ncs__C?.‾t<r, _aa!; h!
 t‾eritvrd a ?sleetian ot-the bt.Ct-dote-r.-rp‾^d :ncidtnts.... -        _._.. -
 2._Itr_‾__re‾ta‾ ‾f iti ecr-sldrratErn‾, ..-tbe Pant:.ya_o.'l::a‾s.- . .
 a- :.-‾_.'lh‾-t_+b‾ tvtd‾-n??e   _.__r._'?..?t ‾;‾ 'h‾ld+astittsd ‾'Zyio‾____.._..
 t7b‾  ti_aDCVR ro iedtcett‾ tbs?  ti:??rs gbe:.c.‾ea cacs'itutr
 8.4 1^eC  p21y6i(6:. tL"est t^  G1ttC."+A:--'j‾;UTtt‾1 _.              -
 Yt lire‾_Deliete tM'‾ Satre !e a:? x‾!-:.?;.?‾sr  ?t ‾aBN;-.-?‾7?b-:n':.e?,.,
 8C t / ‾ _ ‾i.Q ‾ twat tt1M SP : d !10' Ci S ?" ‾ : ‾ ' !   Z' ? ‾             F 't‾!'# -'.'! =1 Q'  '_‾' ^'--..--..-..:-4
 ‾i‾
 ‾O!   tbl' rr+r‾i-sip‾.n,  Gi  '?ia*ylwf_S‾'.  ‾‾..‾  ‾ti? y?C^- ?  , ,.‾‾?‾ _-                      -
 3:       i.40.3_ifiap‾ ‾‾i 7‾?Y:?  :‾.r‾w li?‾‾M
 ‾,;--Z‾'Wt  t‾'i!! LG:1R'i"f1?#?4  LiF.L:'‾,  ..  .‾:  ‾!.+  "‾:.?‾'‾  .'.          '‾
 .‾i1‾0‾4_‾ts‾'RCX'MnA  ‾t(1f!f ;  !a  ?‾C  y     ‾.? .   ‾ ?,?‾M, -TEn;!._l.n. S __
 Vd-oite‾9‾I.sit‾ltf t*.Le"]C‾‾tnr.'. cif  ?t.   -?:N ‾‾? ?^;‾:::r.+‾s?t:.n by lr-tl.?
 ,. ,. .
 re‾pott6‾ tbe. d4aaer ot-b‾;‾ing ltd ‾;  -onto :!yd f‾1e‾--lere‾ to tg‾acr? rf _
 tb,raat t4_t6e or+‾er]‾-M‾‾ ?t‾‾‾:;r r.:  ..? Y:‾‾‾:.‾???:e .‾‾a‾'-
 C00015459.‾.;: ‾‾
 .‾t‾?? .
 iM:ctst:Cps o! b‾i‾tile anti^n, ,,:‾' t‾ t ‾;l> > ??‾' 3on at n rrc ‾b:+: :.R+:,cc.‾ '
 peycDologY in vhic..h skillful tuaLile pro;‾c;;‾-?c: cou:.ci 1t?:v-e ty‾‾.er;:.‾
 b+starior` ar‾i t:arof‾: diatr-u+: of ‾u:,‾r ccY.sti‾u!?ci au<.rori‾y,_  . _ _-- _-- . _--
 4.   In_oeder._agat-et:t-‾t,i_r‾ly to ?trN?a5ea tb? aa‾fa+j-1 fe.:tl-':ei
 toc ttx tii.crly re:cy‾ition aoa the spr?='‾l-ri.‾?- :‾s11Soo ‾:  t‾s in 11.x;;.:,
 OT r!?,‾,Stl‾ A?,?i‾,  er1A !v` CIiQiA.ixC  ijyr  ?CS.'‾'.:'i.4`     d.?...'?:t %.::?,drt;  !: ----
 at 7v C i  !‾  PALr3.2'‾! ' 4"_.iL?'r1Q i. = _......._.. -- --   --
 .
 ‾‾‾
 -- ---
 .
 ‾...
 ----     --
 --                      _b
 =‾1'Ea  _   t_r.+p   Xi.‾_Q!w`ul_ s ?  ‾!‾'e1‾:?.'':   ‾v.?  ?T3‾t'1;‾‾.  l?‾‾,?!
 r-?-.. .c
 ‾?        ‾.?‾
 to-‾cr, 1D t:‾r  '.1i..!‾.L1   }!‾:  3; .a..         , -..  ?:  i .?.?  tj‾- br.,‾,  /'a+t:.t‾  ‾!. ,
 gave pc'r: ri1‾'e:  ::‾:‾ -‾‾.:E-b?‾ta ‾'..__t‾‾ ‾.---
 ecqu:rrd; -
 tbt z‾-!erial d‾t4re‾i-‾,.1‾‾'re__- ="f .? _ _ ,     ‾?. c .‾:. ?‾:?  ..  r? ;.‾.;, ‾;,.
 moat pr?W- t  -n^?i to r..+ut mwt--s t':  , '  ,. ,     ._,  i
 ...... ......
 o  boe-tl.e._icLn‾.‾zR^_s.i‾n.
 M?? ‾t‾g,8‾al t?uL the;. atiaa rrY_‾?e_acr‾fc-??' `?:'  s?. in'?:‾ro.'??t  r-‾t‾`!4:
 d+‾e‾‾?.r?‾? !a r‾eseur‾ t:‾r Fw*1!e o;.-!          ? ?         ‾  ?‾‾'? ..;,  , ?-:
 ‾_-_..._. u 4 .‾f   4r   !_i._  _
 .              ‾r‾‾  ', .',?'
 ?‾:: ‾ 1‾
 1‾‾g‾‾F,
 ‾‾
 ‾‾.‾‾
 CcP{‾d i res‾‾ Neg‾{Y
 1{{e‾‾‾{e Ori‾ira‾ ....‾
 ‾-
 000015459 ‾.??;‾:
 _;    ..
 ? ‾;
 ‾-
 .ti   _
 t.
 . ‾  ‾‾a‾,‾c>r. ‾fs‾r: En
 a; ‾r‾ r‾‾c ‾:‾‾ rs‾z >r.‾.‾ c.r:
 t‾tn.‾rr‾‾xm ‾t‾-‾ar;‾rs
 ___ .
 :.                                                   r
 ? ‾     ‾,  Set-eut‾-Mos_ case 2tiR2orioa oi' ‾i‾ht,n;a 1Q51. - 195 a‾2p'tfx
 AiIG sa. l‾._c'o-bea‾doctinaoastyd)
 2?   AT1.lC=S4i‾ttii -aid ‾C='ws_Ra‾s of }‾rost‾.l. ‾tSAGE ‾‾. ='.;=rte: ‾ ,
 BItTE-DOrJK: _ (Dade maoe far Ili rC e4idy of `s‾bsaai .   -
 Pt‾ogro4e Re‾‾‾a="ot f?c‾‾eot 5T?‾ (each rn.‾ .fcr Re.:tr‾-' ‾_ 1?‾*‾'!-3 i_
 3.                                     _      _
 It‾'titu‾ oo‾ntrC! :rd+r'‾ ei:r‾ot't?1nG ‾'‾%‾   _ - - --- ---   --   _
 4?   9‾,‾'y-?.eictL of Sl(::‾t_:‾;3 of ROllarl .       - -   - --.  _  ?.
 s,   R‾‾cr‾ Q! GS7[F Rea ‾rcti Ce`a! ar ‾ Ca‾`‾r lc>;;o, "liaa 2,‾2"'.??' ' ,:'t: ‾'C = %_
 -      --  -  -               _ . .
 _. _: _ ._
 ‾C‾cea F‾ebts.U". h.vxr‾‾o'‾  (‾o3o‾ct ‾ rlK'‾, y:_,..... _
 .   ch:..liae..ot Iat?e‾_LlC.ntiao ef-t‾.P,G:'e P‾r‾‾t+ood'v‾ Xi-cler.‾i b;.r :rs?;e
 F      ?
 ?,   Notic*n     ?'?+r-Tilraa of sf‾3tit‾e 4t  jYc‾mC:?!‾..‾%?‾'L.._f _‾:,‾‾y_2?;=-
 a‾q-3 Ore‾t F‾1:Is‾=Mo    ...‾‾a‾ _19:x.
 g‾  q Rac‾t. of 89_n‾leat‾i-cASOO of ‾i'i-?;N;, o_* vv‾‾' :?
 ?          eeteg‾ri‾a  (‾os^+et‾‾na; RL‾Tciirig  k.'  .    "‾
 9,   Drat! o!-t‾nn‾‾.alt  "Rar Lo '4d:o a lZ.it?9RP'.''.;-prt‾;?‾res' c‾..t; :C
 1C ‾   t?‾u‾"G =‾- >‾Z at. of Gao‾re‾ tsia La:u ti.,-. ‾.t Uric ‾::..: ‾‾ '! rt? ? ‾ .‾ "
 ‾ !h‾ 9nf Is‾d St‾tod"fin'i‾rg 2‾5?
 .‾      ll.    C},,ss'. 5`..uv{.n.‾ p‾s12cK‾ I‾urchinC Si".6‾ ‾?, t;‾4 ‾n_sd, a?.n?  ‾----
 .‾       -    .
 ..                                                            .. .
 --- _.   ‾‾glr-‾g‾  Ilci,‾.i-ESe-:2oor c"1i‾1;f. ‾w‾ ‾ ti.;  .,:.,.
 ----   -
 .:
 -----     g  ‾ ,
 . _.._  _. ,;‾‾  P ‾  r:.   ?   yr?  ‾‾1‾+‾!?fed‾'1.  ‾‾.   ?  ‾ 15
 1?2.,   Ci ‾t9  S-ti‾;"13;; r1Yr-Y1Fta‾:  G+.  1? ‾tfi?.H ...
 -     uvvC‾i‾+ ‾!1  ‾:It‾'+.‾};  .‾ ‾ c:;r... _.‾  {1L   .SC;‾iA‾1U'? 1 ..‾'.S  : ‾  v‾ o ::`'" ,
 Co‾ipd {'rcpt H‾:., ly
 000015459    '?`‾‾" :" ‾‾"
 ..  l'!. _ Intai                                               -
 1-.y'‾t'.‾‾ 1:c‾?.,rt.‾ ri+ia`v..t‾  to ‾.‾.: R. 1-:,??:r.:  t   '‾  ‾.
 1$a  Sac‾iaa .‾!' ‾!'r‾atal 49A‾ ‾  r-!L * f....  - -..-‾- --  --
 ‾r Fcarc t  p          ...                          .`
 -'a,? az, ?ivy :.:‾::‾-a ‾‾t,atir‾; ‾,‾: 9‾ab, .,c'.:
 -_..
 9, _ Sar‾plo ‾‾o;‾t:; 2 cm9 "PLt1.ar! ‾ tltoa  (S.: ‾ ine::c:‾ ‾r..‾? ?‾
 f
 Y.V..     L,
 ‾W.   'ym'iSL?icne_i.a‾a‾dar_CQrt+si‾s‾  J‾.‾fF' )1?_   ;‾twt;I +' .   ‾ s        -
 ‾   ‾           ,.1.1'3 :! ‾. ?‾ 1+ . t‾ . ‾1
 o‾'‾'‾t=r‾ S3es.?a:Eaa‾a‾:os 0‾ :3‾.'T:Cf 7r‾‾‾.‾;..
 .   . ?  ‾l,   ?tiaoe]?eacticua p"fie_:__!_e0t?‾3. e-r_l tu-F?.‾  , ....?.'.; i< <?;‾ : .... ,,
 _.           _--..
 -.             -
 C‾1o‾ ot_ ‾ _ Fxa`a: -- r,‾biletla] voria ‾,>.l! r‾- r‾ t‾. rit-'..: r  r,+r,.: -'.ci.
 io pp?-'OdtCUls‾-L!‾V‾ap‾. C11p‾ir‾f ‾‾.d_L‾‾;.a;: ---- - __   _
 r-?‾ r..?nn‾ tlearS‾y
 _‾--?"`-
 000015459
 _.
 Ili. 8. p. Rebeakeot‾ (Ct‾-ir‾n). C3'rt‾   ‾.i‾---   c‾‾ veapnna
 Dhr: 43‾ W: ‾s‾s‾o:
 D‾. t1a9d P. ‾ertcaar
 Dr. - 9e‾‾sl =Croudamit_
 1CZA‾E MQ‾‾$
 Tom. _ J. -All?
 9CiE‾'‾1C 1t111‾tY PU‾‾L qt
 i‾ID]‾'!I‾'T‾D Ti1T1‾?-‾SJ‾TS
 1‾ ? 17 J?s‾‾‾195)
 ad'-_T‾ao2e‾p           palace
 tini‾etait‾ a!          P'6‾.ita. r‾s
 Cs,li#ornda
 ‾s‾-eotatod Daivrr?     Caopt‾ssca  --- -. --
 -area 1?a‾iocrl____‾tc-aio +‾ruct'?rar _
 Zak-'afaa‾iet‾ -__  -. ‾tatiKicaa
 y‾e‾obl‾
 Odtioi o! Rs‾esr‾cb _  _ astt4e‾yr . Aet‾'o"
 Opaci‾‾iora  Jc‾uia_   -pf‾ivo
 _.  _
 niwQ'iit,T     -
 --- -- Chl4 BtaN C;-ixa‾-   ‾'o
 ---       -   --
 Raolcet‾‾ Quid‾‾
 misrila_a_- -- ____
 flr. ifredaaria‾ ‾____ _ _
 Ca‾MfrB
 (‾r‾‾
 Goa.- Yilliat‾l t‾ta
 Brig
 i;--- --
 iant   a nac'
 .
 -
 .
 AT           _.
 teohai c e.a.-‾ r ‾‾2 `?_
 Ramie
 Dt. 8-=?‾‾*:‾-C‾?‾a+y‾l`" _. ___-.._l‾_Ri‾te.‾ Di‾ects‾r,   ".ciesrtiflc  ‾.e,-
 g‾-c‾ce   ._. .
 -Duty-Ar‾i‾'.no‾                 3oiar.‾i!'‾c w'
 Di7'9c;;tsc - x/41, 4 Z‾        tic r-‾! ,.!! ‾  f.,, ,‾, ‾ ; , ,
 ..   J‾   {‾  _.
 ‾3 :''1       . L.:.‾,  ... .r rT : '-a : w:‾
 Mao n-T -Fo‾',‾T-....- _ ‾ _
 Cs‾4. mi‾ard-J; t‾ig,‾l‾ Oar
 ‾....
 ...,,          .
 .t  ..    .
 .._i‾ '‾‾ ‾   Yr. t‾ Dw,ta‾ F.::::.Rt‾_. Js.
 r'=: ‾;
 ;.

