 000015295
 gR 9-3325/a
 1lAY l01957
 6t~ Prospect Street   _.. _ _ --:--_---------_- - _--
 white PL~i.ns, Neer -Y ~-     ----
 fir. Iron Davi.son_
 Rear ~. Davison:. .
 xil.7. -hear dfrac~ly-t~Qa~_tb~t_ ageacy_ 3.o the_~reau~ _~i~,~uz?` as _to _ -.
 by another agency of -ths ~y~~$~~derstand th~~ you _:T___ _----._.. _-~...__-
 Ne have totwd that the_tapayout-_mantioned x~s_2r~Jy~~d~.:-_:.-_--: _-_=:__
 C~ behaLl ai-l~;=T~illss~a-~Y_x a_cknaxledge ~~nd~ reg~ to..
 your Letter- of. April=21, ----____--   _--  - -..._-- _-
 Siiice~ely -----
 Sgd~J _ Arnald Shax
 J. Arac-Ld Shan
 Asaistanti"to atie Dizectar --
 o/ncrJs~.sh~-/.rcJ9 ~y-57
 Distributions
 -~1
 ~  Addreasca
 ~
 - - OL~/C  $hra ADO
 1
 -
 JA3 -
 1
 -
 SS
 1
 ..
 Reading   -
 ' APP~C'~ED f C~ ~EtE~SE

