 C00015263  '?
 r^.rt_iT7Y~_?_                   .?f ?     ~aV..y31N~~    nf~'~'~YS~H~
 T^.FtC          F1-r, t'  - "t' rS1 Ifl ~tf Pzanf   '~57     ","
 EYALUATIOk_.                "~  ^ ? ACE Ca6T11{   ?~7     `%r::    .
 DATE OF COM  T.        Ssot r? 9i~" is   :* ~'            +'~' , 7ft~:~ ~.:.;:. .
 y      raft. i         ".
 DATE OBTAINED    29'Jtlt}:195'l~y                              roA3r.22't.f
 _           .     ,wed;    .~?   ?-.? t;,,r: ?..~..,'
 REFEREUlCES
 PAGES.    i~ s ~r,:i 9?i~? '`?k~~~, tT..t','.` .
 ? ?_AeRv'r ~E.'p'?c__'.f.e.l w?ff4?Nt!i a??_?.5:~}ie~"r~~--. _'!.:~:: _ ?.
 e.,.?y, ~, r,            t=? Yes., a" S"~5i.
 F!.
 4   -~re~-1= .AvM+W.+.iw3_'`i.r;+il?.'.7~Y:; ~wi.a.'f?'?':.,.
 i S'?         ,t ;  alit          ` ~_    d
 ::~ .~ I'"it.    .d.  !1Ls7tjT'ttY'i4~ .! ii.":?z~'.    ?
 SOURCE                                           "t*i~`t ,~R w ~...ti  r;' ?? is
 . +.
 .
 i
 i
 '
 ~
 '
 ^
 ..a
 . }
 t
 ii nth
 ?, ?i ;~?vx!
 ~...~ r:.~.:t
 ~.
 At +  t 2000 as                        ~ee.~l ~!i3isbmrlSl9: ti rs eta d tTa W ca.
 ??ln.Bc.to tli 1. #`2i.rj t1.s, : o%I d cio~_t'orv -ow to.aa to
 ?!}?           to 1.5Op motors o1w J. ocast.nt--.                                              d . T h s ~ntiyer was b *r.aad cIouwl.ss.
 D
 +..           Tb. Clear of. firi                                                              ::3f1+e
 L;a $ l.asaa d. Tdc red to tae
 rear, but 3t..' sbm ii idLd'aot?-dan"WA0   `tics';: Re st+*n insl was oT>act?roC
 nor vs:'e souaes ia.ird .Th.- also v.. ebwsrs a. l4eo?'ate;st 3 .somas durinr
 ti           vhic i it oo  ,rs6 ~ dl.Larms e2' arlru!' 1~2 O rrst.i s: ?hi. was not confused
 blr.C -n rlrcrrn. UUC UN Imo mir IRSiT3?v '7!o .000JOLCO OA=t' us wrlom
 of                                                                      te- -
 field            D jnfo cation -&Mau" ?oftwis s vbsMl.tton, or
 ualdm:tifl.d flyiry; .bj.otit ~s    '~  J/fir aTat.

