 000015245
 'ea CITE ClRCO 9337
 SJPP9AT FROtt~~
 ~.
 .-
 .-
 ,~.
 ~.
 cL". DS. Iwav DAUinsOy X uR? LEikV {3AYIDSQN?  NE AP.E SE`'DING 'YOU DY   ?
 RUCKSLIA A CORY CF DAVIDSON'S LATEST Ail7LICATIOy CN SAACE SAUCERS
 E.VTiTLEDi   "Tl3E AIR FORCE AND T!{8 SAUCERS! PAR? TNREEs  T!{L 4E+VTRAL
 IN?ELLIGi.NCE ACE~~7CY SECCYES iWOLVED WITS SAYi4ERS."  PLEASE :~bTE  '
 r~ACfr !3 X 13 "VISIT TO T:?{X CIA Y CIA OFFICE IN C!{ICACO."  L'~ TNIS
 SECTION D.IUIDSON DID NCT WITi{I{OLD     At2E ~1ECAL'SE~
 A3l.z.D ilI:1 T09 DUT ~CAl1SE !{E DiDy'T RX2SEM~{ IT U#LL Eyb13CH TO RI5!S
 ltaSS?ELLIvG.  SEir T!{E AD{iRESS CLIPr'ED FROl1 Tl{r ottTER E.~IttELOPE.
 T:ie`. "S7ilyD-PROOFED CONF=..R~NCfi tlOOM" LIAS A CJ\'Us.AlI#VT CGNiERENCE RC#!1".
 OV TYS FIRST FLOOR OF Tli~ COllaT ~OC.ST t35#D }'lY RPlY COURT PEOPLE ii:i0
 WIS7! TO CO I`l Tf{ERE.             iD~ IN FACTi FRO~ISl: TO GET T!{ir
 .    ee~L TRAUsLArIO~ AWD T~ I9F.!tTT6ICATiON OF T,{E TRn.~s:sxTTER FoR
 !`,AUIDSON IF POSSIBLr, A.'~!D I~t Al'Y EVE' Ttf CIVE }fIM 50."!0 rt:~5PbSE
 _: WI:HI:V A WEE2C Qi? S0.            Iik i`lor X  ~GT r-S t IIAVIDS3N TO X~'?
 ? ~ SEC.'tE'T T:lS Ct{ICACO CIA X CIA LQCATI4N~ ~iJT ADVISED DAVIi~SOf~t 4't9T TO.,
 L!S."`. CIA X CId LETTfl;!{EAD Iy HIS FORTi{CLNItiG ARTICL-: IBEINS rORilAR3ED
 LTi,ER 9UCKSLIP) UI?ROUT FIRST CLEARIVC PITH CIA X CIA AIfTf{ORITIrS
 I~! bASflINGT4y?  THE MAT'LE@ OF CiA'S CtiICr1C0 LOCATION NEVER. CAdE UP
 AtiD THIS IS Ski! DRAMA Ai!!ED AT rlACATIl:B STORY APPEAL.   I:l,Olt': -?
 ti`E
 TL'LE
 A}i
 a
 O
 W
 E
 C
 R
 A
 T
 0.'
 ~
 S
 0i
 ~! !S JA
 N
 U
 I
 A
 R
 19
 tt
 Y
 3
 3
 I
 d JANUARY 1918 DAVIII ~:'v
 v
 ~
 '
 ~
 ~
 t
 ~"~
 '
 ,
 ~~
 ~p
 ~~A
 ~y}
 i +(1
 .~~
 y'
 ~~
 .
 ~
 ~
 D
 ~
 a
 7
 ~
 T
 '~
 :
 '
 ~,
 ~
 ~
 ~
 ~
 .
 ~,~~
 ^  ?
 . ` i  '  .L'
 ? ~.. r
 ? ~
 ~~;Lh,~~C _t t      ?
 t^'e       ~
 ,,ijj'~; C~14?
 ~''
 ~~3ti~~.~~"'~y~f~ 1/
 ~
 }~~
 ~~,~~~~~~..' ~~5.: ~.~` ~-..P~Ji r~[~s , ~T~G--l3~ti;~ FAQ        .u ~                                     j~~?w,l,M
 }
 .<`.   ~      :?
 '
 '
 ~
 '
 ~~
 >  ~
 ~.
 ='=?~
 I'05SIffi.Yl: ?'lIE.L ' TlEIS
 ~ARTfCL~
 IS v
 '
 . T1IS PRESS
 mar= _ _ ..  _: x.:... _    ..   n~YE~? ~~           !-_'~:r' ,'.
 ~~NAS AEl<V DEALING ilITB CIl1 X CId~ !iE 9E PLR IiV T91JC:{
 YIT:{ ~~~FpR FURT!{SR tL~YTERA:I.1AZLf+I D!lSINLrSS~ AND
 fdE 3E RfI.IF1FD OF Ti{IS q{ORE.
 C!{ TOT  3I/fs~az.
 ASV ToT~3iit~3sz
 AP~iw"1~.D f i~ ~:::SE
 DATE .,,,ji! .1 ~:Y.:,?.,~..:?.?

