 C 00015369t
 V
 ?   :~ 1R Tic" 36 .",OPuerbsr 1993
 OLW,ZTt }iaotin of -ppar #ts  ,thae'0 Ram r+"w" I 14
 1.   At tb. isttitatin:t of Air Taros ralac:'titio a.i  tvea
 Dodd, I at-MAW a watin at the Upc a hA's liOClDat
 ;.QBfi.LVh i O'MI On                  at Q6 :41'EI ?' h j*boratx7,
 a'aaeoatia.   h* ttv c:x'nr a L"-  oC prim
 11 ri to Alit; ' : w . w t . . rta1Litt aolSio1cs. 2) snte noti.ral
 Gwrlbtsical lwtr# wnd file lo:'iisties thavZot'.
 2. . 's pawl ws framed in 193:3 by r:'pr **itatives of
 various ckr  .i, a:iw v) hleb vats oorceraon vttb v Cr at" e-pbm
 trSer-mb t.:a oti a roc ?ets7.  :t is chaired by -r. Jrrs :C. crap r..uas
 U%M is            of t.S+? :h-?art'srat Of r* "103s. +":tit. & n1.7etait2
 or :o vv.   ::1@ pm of tes r:. rrose:Sts tLOe 1'f'u b trovt'o*t r.?^  inC
 ..t t 5, .nit ; : of ..* hL' oo, ?.?vMss        iaba?a.'.otr , gt,aral
 :,1f,;4rta (:t:^??Dmys  :rrral : trSWMh Ln*arabo2';. Air -*D2a.as..7irid-a
 Fast c;~ rCi:4:', ..i'1 or:? is      tito al' il+Cein?Lh~~ e4 d 3'L2'1
 !rs Ire 7at.':aSal ea:xtaai.Lea With VW aet:s4'trm4t
 or a fiYs:: a .  - .#r.~~ 5>?5 t Lgt is irtiyr *tlZ ' ru 1arts' ~!' tt,.
 Of:?.:o of    -rr1 : a;* ~r -Pue ' at eow)CU ei- vil'a tia d+rth is 4
 t -~';:..:.cai. Y(x3  it has be  is L.uad us
 t.:* ;ozW w :?tot  prv'p!sa itr uir or
 aLa~~.:furo rrarcrL.% t:w;,azl% tae w. of 1d h altit e z .aiata.
 3.  i?t the             C .,I crbw 77satibli f t!we NMI in sd i io to
 the ;axsc2         re ::!:w- A, LiT $ fm ttia wl'.iat of 4'+1C.-imp
 Lni'.:c4 ? tales   7s ':ac .:ac:s%o:x: a.  f-mr1, ' a w 'm it Coi;r ration,
 the :`!_ i o of .:-,al : cor*rea, ;.srophysica .?arr.laacrat :.erporatiaa,
 Air . oroo :.. =  :::? ?i :.:."awl aG1tMOo +as.'a%iory .ce.
 )s.  r. ?'-^            '1`-'t OS..ad the discussion of the first a.';0fda
 1' ?  IL              &M ?Otculw wc:ttalis ? by a t:iscunat4ft
 repoareti with rnc;:ato.  At aged the
 Q~.Q^14 ?       4 o, '-a:a wt ich could: car 7 2,:01 powW* pe load to
 a 1'30 4 2: a 7r:'.it.; C'r !nut to s3;)..17 oi' W is h has mw Lm on
 cx!r!7s`.~,s .    C `!, :'.i.? rs t M ?:.?~~+:A: sr a t:ieh t.s e~Oe. uood
 as a 8        r.tr- Z    :' la, ;.rL-tml)y b  sour it vnid even *?ay
 :,o rm ..:.._....c a' :.o r-11-pas '.i.v            max
 ^?-^>. '+?: rn t ...::x.t! tMA?'a In co.-fil:a:t ,on with to is
 -i r- ?)l:', ta> r?      rtm LO unve tr.an cv:~!1opcd wst n..rrc as
 c: t: i2 .'! Y,.: ::.^c,:::...    t ntz.  i s  so 7:1. 1-t o r51:L't- ufticb in
 its ;?: t':rr lr l ca:t -c, -n ca.^ri L43 powxs psylose to 135 vdlaa
 C00015369
 altitr c aid in Vs forw=o::Jra.; u wU ticzt lea tAU amvy 530 pOalt9i
 to 1;   .l?:a                   @LC'1'd lot; CCt. is C;s Acxvbw II$1Cb
 Can c.-ry 3,:'J ,?..:-. a mln:..: to GS      01`.1tucs.  i atdit3ao
 to '.::::.n two,    c is :.loo to !     - ud:lrh 21 a Eys;aa of
 1m:m:it" a i c c n 2' c.mt, ift-m a     :.a'.Ai" baU,ooa.  The lmsach
 3a nQL:e at a t= U on R1Li:.. a of aa?:rasi taly 1:;x,003 feet w d
 tt:e roe:ot ctr_.iaa 3J 7a:::49 at iartra . raLtwi to as altit:sda of
 60 ralca.           '.*r. as.?-ls dad 2zte :a cso :ta.tnn by atati'v
 tLzt,,' _^. oa hsy'O on, civill&n up;,oar atras?.rra roo' *t rasoarcb Iin
 probcL?1;r to e -?x~?.-cs-",,, e:o to lack of clvilin :aarss iron the
 rrili`  y sec : :A he .::3 a  n:o:.~d rAw by .h.i i t?:wz t; o: t of i etc me
 si, t...-i i:I'v.: uc:t3 .'r.:?rvc~? '::`; 10 of *a ' :s?:rsars3 uhmwator7
 for a ::iac.ras: rx or ar.:~ 5: t: x:.::s is:4e3n
 $? Lr. 4.4:    1 + a ; stor':.':at tM i.Mtesecsta Or civilian r+asnr49h
 W. at t.'?.. v- -an - .5??t o[ . .re .o in ::;7 are a,:   raoua.  Ia ;aa:s-isd
 out t "m -ran       t :.i: n Lt:ia!; cou3.d D& :ocOo t.  u*,b '.he ..:.V
 m:.4cti     r.?-aL c~.iJa LwUs to e v lim WOW* and 6.0 dc."a"004
 T%WC   :oi 3: T r.. ? :?<:ra..a:J, es t"a.?tr s aolar-tarreatriat rolat1Anss
 l::r c3::;:~:?.o..o ran. ; -ra" rr9s :s:?c::s sta.  :.a de cribsn Ll:s ::.Y
 eo ua:rc ro         in V:ava ;..'.=CD as fo.2 .lit
 (1)        <'rlsa~r:~ is orbit of as e.saioble object
 (uni?::str-'- L-%eA; u dais eo:;ld be seen elt cr o..*Ucally sir
 by 7C:si7!'.
 (2) 7ro nsoci:+? its c+rbit of an lm-.rm:*ed vsbiolas
 "an u:: :sc;! r. Np.ical 1ci .'starev :1?..a p:aao r3L1. be a
 i,:..s~ra:?,:t 6*-wt..   with a very 0:'x11 vo.icLe
 ai lar `ro :.:~ ?L?r?cr        vUo t.Lll cars talaanWrilic;
 w,.Qi;'T ^t.   .is or v. - ..ci cj siL1 Le aa.hland as t't ;'sr oriel
 more r:                  co develo.c'.  ;be.+c latter will
 i'mly b tstalc  n Colar :w-,j plaoto?  isats?:sae.7tatiar2
 r::t-sle %a2Trtwin vLtl ;:ra?xrss throsx:h two
 eo:~lic:.:aa t:< ws ::Ai  U4oo4z3.o:1 and "UM117 a toleacoie
 is t a ?? :    ..Y: lent sta.;ft in ::ale pbss tcm be a "Now
 coc:t.rcUa4 v~csiclc.
 G. * r...i     io cr ~::rai a  t`uat t:a p2acth' of a s]u in
 is Las ;. racecs.  *10 stated
 t'-.-. f .          ._ my ws vil-',,'it iRot.rw stal lay could ~?ro:;:cs
 i+:.?'    ..3.'t? L t/: "'Id r1'AtivO
 t."..:i7::.. t.'1 i .: C..:).   a::A :?.'ti:t .:avwlv4 :.?1 Car-mC:Lon uitb a
 ril: ; t . ~ :.:?% 1 ? :.~ at &..:;In -I.ta:1 #roo Ihn c.cxtb:s v".Leb
 Lill :~?~:i.?a m:r...s La..;;.   'al: }:rablow sdU b.+ a:m.i.iod it the
 : ;. I is an c iU.cr m e w&tas iai or a ,vlcs' orbit., In ro;;ard to
 C00015369
 ti~a ~ao.?as.~ s~st-.~-.s ;t 3 ~ahic3s (1'1wt? 2). bo said the the acts
 robi o vin to ex-rim. ..Yvmt of arU re1Ss is pots plant 1
 tolovtclcm, U%.* tnc!:ic&4 ccot?Zt of vtd1 b la alre047 mail &3w
 er3cre.aeia4 at :ho 4: '::air itoclf aa0 of Um InewwwmtAtIft
 OG.-r oC j
 cnd C!Rx. t:. ;t 3'e"at to s at WOSOA of the e4Y1 umt to be
 armed.                            a t t: ted t!a?. the sitili at raioh the eehl cb SWUM
 orbit :41.1 :!' !:9i t ra .Ser pu  a e!  as  ;. Tbporetica33 0
 an altitu.!o o=? 2,;;.) ;.s]w at a apsad of J rUea pal' a000B0 iA01124
 be Ld0al.  :,bin %MUlsi p        a 2''boa aridt.
 ?.                      '. r:?+?~~.f` "2 ,?!TM of 4fi  aft. A*iryh. (!`T. tibia the
 L71Lm i:l.'a] altst" vc". Cla -Wo3ecte with
 U."Ach                           is .;i= hoe tbroe tseln projs'ote in ?.hie fed,
 the :first of v la:a is th. do-veld                             of a tared conmt?.onsl
 aircrr::t to c.:si t`a eta rridma sltitade of 300 vibe. TWO
 &81-:ne am : r :~r.-.2?t u.-dmmr COMUCratUO - two Loa;".1xe 553 ad
 t;.n -Ou %1=3 t-!;.k?  '. yA* fomw Am Om                        rd to t*vo an altituds of
 ?  ,%}3~            is:~-rs  ts?.i9 field at st t  1e Cosa'!d In i.apge't
 rN'  -1::  : '3"? 1       a .  ::i : it-ACA 46:]d               Ua cd ~tia r tW :sDn:,1ai
 xc aft !?t: 9uT'iT                                              ibo oecond = &ot
 to cc^e:a-: -:ta of a     w      'd hi-h ar?1?.udo balloon to o,?wrato at
 1:30 to ::ern'.                 .,. S7rteo would ho taeri an .he "::krhoob#
 talit73 c:r.--Sv a C7*ole oq ircd to vW-..stn am
 or tem r, *.,u   :.:?,   1r      't ;mj .Qt is ror >,c. . d a,ace M7.bt
 O?vj ' cc      o''        L  berm,. co.'>xa' oted at the :.L'to Jet tabor Sta.
 7:rc+                    n_ -.!-.Is Z^.tttx pro..ot Is called #.L"u39 the j:ttrtaee
 of v:::4:]+11:: to ^i:.c .. c n  it 4.% orbit at un altit>.e of 2'30 td1As
 In or-'or to i::        rte ^ xwola?:lc.tl. ad at3'?t01r~f~.c dil.a at that
 1e7c1 ru '..      , c-c-, t%*ra  :: im! aititu:io lion.  Taojeot f*r.I
 visa ?;,o= '.v:; :':,. ?+i~? c.;:+r'avod b7 the wxy aa0 WO Is Win.- ahead
 with fir: is c5:,?.:ce-;ic' : s:?":t the trgrr.  It la ttea aloe being
 coazt:::> ~,:a: u'_!,tt he .:.r ace at a 107 U ....'s Ic eL .b. ;roJaet
 Calla  r ? : : ti:ao oo' ? .:: o t M. y i:a:st sits edacila (ewe pate. 8 baler )
 an      ~:rZt r?..^-* %i:.!1 '.':a TAki el:atet' (ca tare. 9 b61av) pro-
 alb`        ::rani :i:l.' y: rd ftt'a0*  iia:ear i?tVO jet 108t3'eltp!
 four surd.:i=7 etuUro rise plaarod to be s'meflaUec as.'DUQvsst
 (1) b *'ic:ti7.3tj' S?.d4 to c`et  ,.%Im the eves CO
 ar 3.,4 t a?" '.:t~ t + !:rare requ .red at on at. hods of :00 arias.
 It iv h%vx! t! t ? r.: rod 4:ri ple viii be Lire !.soar of
 Uhl: .
 (~) t't rr`d url ".edy to detanlae the pwerr roqulacdi
 t:r ! s:s' c~  t.t st rte.  It is hoped that fr.:..Tred ditcw
 of t' r .:3vcr: _   , -n.g72asd viii 1a,m3 this.
 C00015369
 i
 (1;) .t lAzu''r?!sit ? : PAL17 to dst=rrnine v*.   ar d bw vt.
 va`dcttr e..or,.Lt : ? lZi.-r'scd. .o 203e .'em rarpSa'otarnta and
 tim r m-,: maim L.Tolvedo
 ; a2L?xtir. ? ?: z cnrr: ct t n of ! haeo tour s cam :c, cgr.^11?.:Nathan of
 the ett~;_l         ..i)2 b.. caxr_^caw . . t6=14cre ?.Mt e* c eal
 Ca r:l4 Lien C?` 31'3,i "'ct _ 4.11. i.^.'. d inn the lank ehi   O! a
 v[::..t le 5::::.J'ltr ;?0 `.1xt .. i::':~tx? . ? .., 2.e.y C-n  ^ri'riV.-- x4 vt9dc3
 uaiy; a ..:i2rr ar si: at wk ryi t.'A.Z:C Of                  It. In cspectod
 trl:at       ?.2l rr=4            clc: t for ten c.;?s itii1e ? ; could probably
 3^ x :a i s _. rr :Jt z .?     s.`s:a: 010 srm.tr  t... C.x. , OUvcr V'r.sgo:acd
 t:::.t S i t X .; G$?!i :tLC::i :.  ~S avsilau1e f t  rr.,`ajct ~ ,       ? i:is~lt
 U L-11 :.-...,.:i1 t 7Si- . t.:   s::t t+l: d t 3a'ial .:t10 ':~.~. t .e.j~.    A) 'iy},d
 .    "'        an  ._A rs'c^_;.vi   Ica  ..he W%i -W :?tates hCi!?.',; tiffs Est
 is             -n    : ;:Y. t. S.. that i3b,aatvu abU31MtOl3
 e3: N  i4i to itc_:_aee tii.a e:xl.
 ~'~ryt -.? ,?,' at t_rn ta'* a tr?ieffi   an the
 ... ? ..YJ.         a'. ~: ?v . a..?L    ._ w2.:.', as a tact ..a1
 -?c-., :ss a ra.' at Y'0 r~ :._:h a:.^a.=rcttcry w m of hi aslai.
 if                                  it :pats a v t:.cvl rr:.?^o of l43 muss
 !:. wx r       +._..  G'?' ::LJ.'~.... ..; .?J.t.~::3.   :.~~  ,9t;i:?~cd :,.l,,'? 1:.:r.ch is
 c.                                           Ll ? 3-At ?t ve-Ur.rl rr: o of 27%) riL:a I.1th
 iw: ~... ?.:`   F [?... ~L rt 0. "v`...::C?J of r,^:i oii.   3.   .v -OW A  'r!b[?r.u1 Si
 .                                  ..       .' r ?.?~: ?!;::..n >>. t~=.,-..t..    ?.ic:9 r?.a reaca rs
 ~.^:' ...:.                             ? _., s:i l cr.^.t  7J.:i<') Za                ^~,:rJ pa ri:.i1P it
 't:2'Lt t      :.i :?`   C         are ia'o:..cod.   aiAy 1:s7e a ApWd OTC
 r ~                                    ,. ~..            +r:.?   ?es :err R..        .. n^M+.   a~
 t: oeex .h .ti          _ . .._?.. C:.   :.:::1u?            Ara t?c~ ,ooifl
 ~s :.~ .Zr . ? i     .~: i.       .1:o v^;:iicls c9C+?1-. *c& wo cl,..s era oP
 r. l Tv:::     : }     'i+ . `' `.. CZ::::R7 C ZiE? !'C1 IICL~ ..A t'e'at at"
 L:f;:: ct?i         :;.'Co {rt?. ter ci fc.=                    t" O ccazY! ato?b.
 I:..:a +s      c ,: o               10 r 4 a ,.. lw.d a-,' 1.1 '1v':1'1ll;).   .i:+'..??1:.icnod
 of 1;),, :) feat,    is Gt`?.:             rd  o
 T! ::?. :'4   .. v.- ~~.:3:7'. C:? .,a rik3. .t 1.3 pL.r&*Ad 1.0 u.',e Oit..ier a
 :ruc.+ti..'
 rl                   f,_:! t:vs v, a '01x.1:1;: raga: r:_'1.ct ur for
 :::.       t ?!' .< ...rai, it f:. mr:vctt; to r .t cn air itw1,e of
 ')ter'? ?_,.    ^i:t                             a::...rl: I ttc c to, v:o s+:c'zx: ata?;o i erclaaar
 ?.~:,ui!'.`. lwil ;r<,t t o Les            vc vJ.?ut11;j C  a re-ze;.reb
 i :: `.?.:~?!:.'t:? .: ?    :....>ti1 .'.:k:iC..tk'd t-.:.t t;;* up,.* w4 &Q.7.0 CI uutw
 12 prix::. of ru?rt:lv.tid tolo6xr!.rxi01;
 ca::.xe:t:rci'!r'_ciiv an a c:caira'Whish
 +:s?y -re t .. _..    _             . f?':.:  . i Oi :::t!     1 1*09to. r.3 Un
 roc.:: t rs:  :e a=:                                            a=-.*.                            It. is
 ~.'~;~.~:: i::... !~ ..        ..cl:? could n;;;ai.-% c,?i atti:.i a of l:y7,M0
 S.. t.  iL  e.:l:i : u v"?y ICU coat, in the r m':* of . ?,ut}3 to .39000.
 000015369
 11.   : ~.. ? ~'     'T O!' ? '?A  :!'.1,    1  'n~ -rn       MAvktrm am a
 !!.^>CL.'^ S:.    d:A :'.{.l.i:<, :.'Y"CC-;rt!1Y'ft; t.t-.::i.M i.41:-' 1'3 7rt~R.oltL~
 itvCil~~ia ;r$ r.~        r:.? n: '?L? ui31 :,a Lr:.?s::arrnu i rsrdl te?
 to   : fzr m'oc~tr:-~o MCI CaCU U.itr, Vii:,?SC S.  ?+w toja eot the
 1'oCi:!t -rojoet :s:s e - LAJ q D) - viii bt:cara wwillLhle ntub your.
 IN                   Wjanmcat of ? he ;.3:1 rrotI r  I apaut a
 coaala o:? :.x > x- .'.: r. ~.:a t 1?5.:to t::a La.: ior9ed ardcr n.oV'ibr
 a t_-te c._- In   ??!:: 1.? ??atl I:.                 w.~ O:t* Or the iicy i...-'m G *
 In L::c:::a,. !cry ti :` u. t.rn ?     :iY:is .., dxal 'ist'ac!ts ord
 o+:R a.? t..-?            L:.?: Sxx? :?a ~::>t)a iCC the  .:se to that i'aeii'ia
 2. ,L.  :  or- c a^ ~r.~a' ia:s, t : x:r ? :.o:sd vv t::.r trs2 r :'At
 t^  ?? h~; >sa:                                      r:0,7Rts, of ectfi' is1$
 atie:t:.:Yc r,,:  -:r..a~ : i? s :aD. sai t;f .'u: ~:i~ !.L i rs ces(*untrs'ad
 in :=?t    :-: rL   Lo r~ci:c'bc, rr--t-c31.:r17 vith ealfd nzwelluilt.
 I                      t!;c ~? .?) ';+s ca  .Ltre4 JA CIA'".6 ttv cf
 tba, t o?:j i j''3 .   ~' .              ?... i. 1  `LiS .i:a~i: tilt. k: t' % t:t0UId
 to no r..r:t                                        c.:L t:2t tr':O            Z7w.tai.-Ad-t     ty
 ?:{ : a :r+-s.;'::t::er, urri
 t::is !.'.... Wi't'MLA ..: ? .:s; ::C  al'7 ::o i o+.1 3 rte, t     ^.:c* L a.~~:~f i3
 .....-tie  ._?::        .:.:^.: -_..:il 1:..:ti~':.:."'*.~,! :L-t.   38 poi-:wed
 !1`'.,   l v) i tiCal       tt                             Ri' L:3w   ..':ta Aoa fm
 ~!tS' iC r`. ,i rt%z:..;.:?C.t ...          :~: ~'        1?:.ro:; ? .: !i'h,, t=r's .. ((~ri1'1a    iai  -" w~
 ia"d     -?I...   :d         .rn ... 'Lr'!~`. ?  i. w' Q?fi?i'  Vs
 -ce                                              v::c?.cce:15- t?i:..:::r:~ci 2,:C?i :~s',.
 bi rc -xaf to                  ?s     r: r::: _. c. -i;... ~r Mt,   t:;;+e l -:IS whit
 L .      .:?, . '.5.:~':'~ L:' :v 4. ?n                         Gte) rn C 1<r.?.s                      a
 wi                                      'iori'sy ew.u he
 ? . r:co r:.:. co~'.r.~2       >^Z a.wu.e a a lcacl
 Gcl.~rcI.~_.c ',?~t:?~~     t-c':l?1oi'400:. c K".J  to -mwoi'.:e to it: a
 ~?A`'?;  w? i V~? .: Y k7 ! --c +.~..+I aC ti o     {{ , tt `  L.IM1 %, .4lbXT am r'at lip 4m
 Lis'.rr;:a' r.'..o3 veale c`.....aM                             ,r?%
 P.:?. S-A.IZ .;
 r+   c;?

