 C00044116~
 saia3ii.:. ~.'w'r.  ..:~.  ...'..:."'-''= ?..+[.? ?....-      ~.1:..?i7:LLii.:''  ?IC'-~iq~ti ti6-     ? ? .. ~,   o ?    I'~    ~           .              w~ ..
 ?
 ~         ?               f.?
 ~+_IIC~ 1,7+ .. 1l."dC/~~i2y6     '?         ?' .. S.:J-.tt WrL:-t'a/9~~olEala~Jcw?1c:~:~j8029      '
 !  ;,.r:
 s.     ?? ft   ! rl      ~       tot ro!                   chn ? sl  ciepce, ? Aa,ittsnt  toltaaot     ?r;
 _   t  JiJT}ci Z !,    r lr? ~~      .. ?tc   :c   s        .      p          )      .;
 t111.Es  vnidtntil:cd tlyir,; ob;ect                ~  -  ?` :            .
 !t)PIG TJlGS:/?Optit prirnot:troar trotaentttte0 i77inp obSectr t-cteorite .,; ?     ,-..                ~,
 ? . s ..  .: _ ..                                                                jjjjjj
 At~STSit:1':  Ths svthoc CSoieov Aviation 2natitntt) presents ?t.eral strikinL and
 ZeliaS:s V70 observations sad ssfutea the theory et if. !i. aatro~hJtieitt Mcn:r?           't
 ?nd atiiera t?.:: until tecsntly oo sctent ilie study o! VFOa !-sa been wde .in the                      s .
 ? ?;       Soviet t'!+fon.  Its elates t?+it the prsvaflir.i view   ?: that t}i'Oa asa ?taa~san optical             f.
 plerac:tis !n eh: sarti:'s atars;,ei?e is v: en= snd dce to the tact tF.at there woo t+o                 ~
 ? - tallcction of L'f0 observations.  !'h r, trneral lmptsation ras that tlytrr.osvicers        ~?!
 '  '*rs tsotasiea.  Ttrie situation is bepinniaS to eiunjs.   :,  ?_~,;???  ?- '-.         ?,     "
 '? ? .o:.
 . >.  '?Ia 146d the Naulu~publishint tibvis?ot the OSSR?Scadcsy ot'.?Scieneea ia~sehctuled
 to pvblit!r a book sntitled pay~Le:ed Actor S,+.:aa. edited 6t' Acadcaician >;o:is  'tr
 ? ?'        Nonatanttnov. Vice president et tl.e USSR Acadsa7 ei Sctercesrand written by
 ?  '?~            di,ttatviahed Sov:es sad io:ei~ eont:lbutetar-leclvding Aoerietna?
 ? {~  f ?{?   ??Att??~   AttiOt}d2S6'  4:.; :y .;           ??'i;??     ':-.="-t?~ ~?'~       %,: ~..:'?t..<,a ~.
 -??        ? in ltay 3467 a s;ot:sarfrjYst?ovy of scisotists. t1-,e olliearyr rritsrsr snd publie~     ??r??
 " ?- preliainaty scieat ilie tovesti~ation of Vt'Os:   ;~ ?   i? ; .. ;L:  ,;   :,;?  --
 '                                                            =.?..
 . '         ?' !'hc er`aaisstioe.?oet op !e Octobes 14b)..is ealied the tTFO Section et' the
 ?        All-t'alot. Cozreasutiei C~.sittes. vitA taaadQwsters at the Central Souse of  ?
 ? ~' ?}??   'llviation and Conanavt;es 1a l:escov.  AST force Ka~or t;e:seral Yotti:i Stolyssor
 ? ?:?   ~raa elected ebaitoan of the set:ivt+. ..?,a:~..?~=: ? - : -:;. ?   ?~:.                     ?#
 " Yhs b>ot!-siis that t r0a ?eritiwte? !o? ot?~tt vo:lds??f that t}~q sss ?tlrin=? craft   , ,   i ? ??
 ~~         .tree planets ether than sarthr ?arits the salt ssrioua eawinstioa.'.  ?:                '!
 .?.                   _
 ':          f~??  "04servatioat al-ov?that.OFOs !st-,svs ?ssnaibly." ?Ia a?=iovp?teematioa !light      ??   ~?? ?
 ?:;,?;,:~?;;s.~'tt+cy catoteisi a pstttrn.  tt~er are Batt often ipotted ours sirliclds. stile  ??..  - ??   .. =
 " .       ?e:ttionar sad office vest' rev snitrestini ins:allsttoai.?''Oz; oocouetssing ai:ctat't, -?  ~'~i?"i :?
 ?
 '?
 t}ep alvsys s:.tnsuvar so as t0 aver! direct toatac:.  A eensid;rsals Litt of tbcaa               t.
 .
 sees:ugly lottl;ittn: softens Sivaa tha taprasatoa that LTOe sir tsvtstiaating.                          I
 ?
 ..
 perhayt even t.conaoitt: to=.   ??:.=  _  ?' :.:.   ?t : ; ?.~ . ? ;?? ;,
 ?                                                                                                             ??~-   1
 ;:      CcttousiJ eoe~:;hr 'the e:abe: of tti`0 obssrvationa tatreiees as ltars?approaehes
 -               : chi earth,   =s? this pure toit;cidarcet   ':   ??}        ;,.   _ ;a.::.t.. ?                ?~  -
 ? ..  ~.:
 ?                                         ?'..~?~?..-~~-+?.~,y.1'~i?yI+~~4s j~C~f1iY-'  ~:Ir `..~7L~f. i.~i?/~..ir ,~,:t?.
 .                                                                       ?.
 ?         r
 000044116
 F
 ?  _ Sao. rcople thintc itat?t':~Os have apytarcd to t1:c earth's a?tpoR?}~ete o~1T durin6
 ?. .the pact  two decoct..   X1te tr no: the essr.  7'he L"FO p4eocoenon l~aa been ob?crvtd
 ?  throughout t'he t~iatery of eLan~.tr-d.  ?Arts ate oe@Scwal tad ancient seposcr
 ststkingly ais+ilar to ours.      ??
 ..
 _?
 ~
 .?;
 ? ?
 ~,,
 ? ,
 ?=',":        Qoong the tarltes Uf0 tey'otta, se ao t~s~71c~?s:ay be the vc11-dotuaenced ob?ctva-,
 ?      ?~?.ttena of a ^2at~s saucrr" in 3E82?~nd ? ?ptoceastoo o! bolids?" So 2413.  Zhcrt
 .       seportr attll a+att lovcatttatton.                          '"
 ...          '.
 ?   YM+e?soat tens:iwbleolRO phenaoenon ie the taeous '7vngvsicy scteorite."  to trccrt
 lea:~ Sovi:t stienttcte have eetablfched.thst the ?un;.u?1cy t:plocton had every
 yc:a~ctst of to ataocphcrit t+uclcar bl:et.  r?.o L's=?4 Asa,dcT:y of SCicn:ta Rr,7c::e
 (Velv+ae 17t. I~ec. t and S. 1967) tncluds studtea by Ale:ri toietov which attc.pt
 to prove th,t rho Tungucky body eovld.oot be s eeteorlte or a toner.
 in the avrx'srr of 1967 t?re ,7otnt Inatttvte o! Kuclcar Research as Dubaa pvSl:?t+sd
 .  ~ study by Vlatiait i:ckhedov, who tenclvdes that the 7ungusky bla:t left
 tonaidcsable srsidwl Tsdtoactivtty.  [finally. ae tece~cly ac 7966, a:tcr analy:::+g
 '?     ,the too total a! observactoas on t!~e Iungusky body's ili,ghc. ttts writer absurd.
 ?'?? "that mefots the blast the tun6u:ky body deserfbed in the asflosphete a t:anendous
 ?
 '~:+~
 ~'?  arc of about ~iS .ilea Yn extsnt  (in as:muth)
 that ic, tattled out a saneuvtr.
 .
 :
 '  ':? ~ Itll rheas nN?Teavlte vatrarit the eonclvcion th?t the ivogu~S~y body a:eas to have
 ?
 ee  an srtitietal tlytng trait trop ?ase ot?,er planes.   ????
 11l       -         -    -     -           --   --    ??'-
 ` ?      ACC Mta Al60G~2S6        ? ?           ..  ~,'~-::.   ~ s   -:  -   .
 '.  ?t;Mvld t*Se?1a tiralIy cealSsaed b7?iavtitttatiow row in?ptog:tae. the
 ?.?;  '? ..  Zut this; tatiaentally~ Vlil pass se/ Diobls=a. ?ii ve are se-sere Dtst:s etuciee
 '  -y trsatutet trop otter pLatts~ what is their purpose' .1fi1 ars they to studiousl.
 ?
 ' asotdin, any direct tontaett .is th:it tr..saciebtlity tht sesvit ai to bi~r-t level
 :~    ; `: `?
 ?    ?,  of developaet+t that they atu~Jy ae trro that "t-ci=ht" Just se ve look vyoe sod
 ' ?   ? study ants!  th !s there ptili ?tbe peeai3liity ei eon~oo urderataading since vs
 '     ?re boro io the sane Uaivcsat~ find obry the same lave of e-atvret  .~~
 ?
 .
 o!'t'i?Oe wy teed to 4vite different tonclwtflrsa sad praceat ssrkird
 'rhs stv~ly
 .   ?
 titb'tuite dilleree; protsi+dma.   ' ~ ??_   _?_   ?_       _
 ::.~~}.    !hs ~'~ottaCt thing goy is [ot w  to die:srd anJ pretoeeeived ootione about
 ,;.,?_,.;   OTOe ?nd to otjsntes on ~ 31oba1 resit ? talc. tensetiva-tree~tnd tttittl~
 ? t";i~.,'? ??: ;; telsntl!!e study o! this ttranga ?phcs-etenon. ? the tvb~ect and aie:e o! ehc
 ,?~; ~' lnvtetiletioa sis to tcsfoye that they ~uattfy and s![ot[s:?.It rocs v;thout
 ?   ? ' ? iagtng t7iat tntett+attonal eooyaratien t? vital.  , ,,.?s:;%. ~;?? ? ;~:.; ?x::,  iHtj
 .r           '., ?1
 '.    ~. -:~

