 C00175593
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD0404040593C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 5-11 Apr
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 5-11 April as provided by current
 edition of SEM DNEY.
 2    (All times Moscow time: GMT plus four)
 3    Monday, 5 April
 4    CIS TV
 5    0845 The firm guarantees
 6    0900 Novosti
 7    0920 ???
 8    0940 Cartoon
 9    0950 Film
 10   1040 ?Sport
 11   1110 The new generation chooses
 12   1200 Novosti
 13   1500 Novosti
 14   1525 Telemikst
 15   1610 Notebook
 16   1615 Cartoon
 17   1620 Preview
 18   1635 Music
 19   1720 Variety
 20   1800 Novosti
 21   1825 Technodrome (checking)
 22   1835 NEP (checking)
 23   1905 Weather
 24   1910 Feature film
 25   2040 For Children
 26   2100 Novosti
 27   2135 Preview
 28   2140 ?Sport
 29   2210 Press-Club
 30   2350 Voices of the People
 31   0000 Novosti
 32   0020 Music
 33   Russian TV
 34   0800 Vesti
 35   0825 Time For Business People
 36   0855 Concert
 37   0910 Feature
 38   0955 From the Mouthes of Children
 39   1025 Songs
 40   1115 Multi-pulti
 41   1125 Queen of Spades
 42   1155 Feature film
 43   1340 Peasants' Question
 44   1400 Vesti
 Approve for Release
 C00175593
 45   1425 Feature film
 46   1535 Leisure "domestic club"
 47   1550 Feature
 48   1620 Tom-tom news
 49   1635 Documentary film
 50   1705 Transrosefir
 51   1750 Compatriots
 52   1825 Feature
 53   1920 Business in Russia
 54   1945 Every Day a Holiday
 55   2000 Vesti
 56   2025 Detective film
 57   2120 Music
 58   2150 Cartoon for Adults
 59   2300 Vesti
 60   2320 The stars speak
 61   2325 Sports carousel
 62   2330 "Not to be a dinosaur"
 63   2345 At the Russian Federation Supreme Soviet session
 64   0000 "Petersburg engagement"
 65   LD0404040593TAKE1
 66   Tuesday, 6 April
 67   CIS TV
 68   0600 Novosti
 69   0900 Novosti
 70   0920 Music
 71   0935 Cartoons
 72   0945 Mexican soap
 73   1030 In a palace on the Sadovoye koltso
 74   1100 Gallants and suitors
 75   1150 Press Express
 76   1200 Novosti
 77   1220 Film
 78   1330 Film
 79   1500 Novosti
 80   1525 Business Herald
 81   1540 Notebook
 82   1545 Yakut music
 83   1620 "That's what I think..." - TV study
 84   1630 Cartoons
 85   1700 Igor Talkov feature
 86   1800 Novosti
 87   1825 Ostankino presents "Two secrets from Luchegorsk"
 88   1855 Mexican soap
 89   1955 Tema
 90   2040 Good night, children!
 91   2055 Advertisements
 92   2100 Novosti
 93   2140 Soap
 94   2300 Concert
 95   0000 Novosti
 96   0025 Soundtrack
 97   0055 "L-club"
 C00175593
 98         Russian TV
 99         0800 Vesti
 100  0825 Time for business people
 101  0855 Cartoons
 102  0915 The moment of truth
 103  1010 1993 Oscars
 104  1155 Film
 105  1325 Parallels
 106  1340 Peasant question
 107  1400 Vesti
 108  1425 Entertainment
 109  1600 TV exchange
 110  1630 Tom-tom news
 111  1645 Music
 112  1715 Transrosefir (checking)
 113  1800 Golden Bough
 114  1830 Gentlemen Comrades
 115  1845 Parliament hour
 116  1945 Every day a holiday!
 117  2000 Vesti
 118  2025 Soap
 119  2115 Music
 120  2145 Chronicle of the flying triangle
 121  2200 Silent leaders
 122  2230 17 hours to Mexico
 123  2300 Vesti
 124  2320 The stars speak
 125  2325 Sport carousel
 126  2330 Ballet
 127  0010 Jazz
 128  LD0404040693TAKE2
 129  Wednesday, 7 April
 130  CIS TV
 131  0600 Novosti
 132  0900 Novosti
 133  0920 Cartoon
 134  0935 Soap
 135  1020 Film
 136  1110 Music
 137  1150 Press express
 138  1200 Novosti
 139  1220 Film
 140  1430 cartoons
 141  1500 Novosti
 142  1520 Preview
 143  1525 Telemixt
 144  1610 Notebook
 145  1615 cartoon
 146  1645 ?Dzham
 147  1715 Club
 148  1730 Technodrome (checking)
 149  1800 Novosti
 150  1820 Preview
 000175593
 151  1825 Cultural program
 152  ?1850 owner's alphabet
 153  1935 Soap
 154  1950 Theater
 155  2040 Good night, children
 156  2055 Advertisements
 157  2100 Novosti
 158  2135 Preview
 159  2140 TV version
 160  2220 Football
 161  0000 Novosti
 162  ?0040 Football
 163  0130 Press express
 164  Russian TV
 165  0800 Vesti
 166  0825 Time for business people
 167  0855 Concert
 168  0915 Quiet leaders
 169  0945 cartoon
 170  0950 golden ??
 171  1020 ballet
 172  1100 chatter
 173  1130 music
 174  1200 Film
 175  1340 Peasant Question
 176  1400 Vesti
 177  1425 Retro
 178  1455 Pilgrim
 179  1540 Leisure
 180  1600 Business: new names
 181  1615 Tom-tom news
 182  1630 Growth studio
 183  1700 Transrosefir: Far East (checking)
 184  1745 Christian program
 185  1815 Every day a holiday
 186  1825 The camera studies the past: Russian tragedy (checking)
 187  1925 Football
 188  2000 Vesti in interval
 189  2135 Gardening
 190  2205 soap
 191  ?2300 Vesti
 192  2320 horoscope
 193  2325 Sports
 194  2330 Program X
 195  2340 Supreme Soviet
 196  0010 Sports
 197  0040 portraits
 198  LD0404040893TAKE3
 199  Thursday, 8 April
 200  CIS'TV
 201  0600 Novosti
 202  0900 Novosti
 203  0920 Cartoon
 C00175593
 204  0945 Soap
 205  1030 Ukrainian gatherings
 206  1110 Up to 16 and over
 207  1150 Press express
 208  1200 Novosti
 209  1220 Football
 210  1400 Film
 211  1500 Novosti
 212  1615 Cartoon
 213  1635 Concert
 214  1700 Documentary
 215  1800 Novosti
 216  1820 Preview
 217  1825 Up to 16 and over
 218  2000 Film
 219  2040 Good night, children
 220  2100 Novosti
 221  2135 Preview
 222  2210 Film
 223  0000 Novosti
 224  0145 Press express
 225  Russian TV
 226  0800 Vesti
 227  0825 Time for business people
 228  0855 New times in an old town
 229  0910 Our garden
 230  1010 Football
 231  1200 Santa Barbara
 232  1340 Peasant Question
 233  1400 Vesti
 234  1425 Magical historians
 235  1525 Parallels
 236  1545 Children's theater
 237  1630 Tom-Tom news
 238  1640 Transrosefir (checking)
 239  1740 That is how we live
 240  1830 M-Trest (checking)
 241  1845 Parliamentary herald
 242  1900 The Camera investigates the past: A Russian Tragedy [pt 2]
 243   (checking)
 244  2000 Vesti
 245  2025 Every Day a Holiday
 246  2035 Santa Barbara
 247  2125 Motor sport
 248  2200 On political Olympus (checking)
 249  2300 Vesti
 250  2320 The stars say
 251  2325 Sports
 252  2330 Program X
 253  2345 At Russian Federation Supreme Soviet Session (checking)
 254  0010 Music
 255  LD0404041093TAKE4
 256  Friday, 9 April
 C00175593
 257  CIS TV
 258  0600 Novosti
 259  0900 Novosti
 260  0950 Children's film
 261  1055 Travellers' club
 262  1150 Press express
 263  1200 Novosti
 264  1220 Film
 265  1500 Novosti
 266  1525 Bridge
 267  1550 Business class
 268  1605 Notebook
 269  1610 Children's film
 270  1715 Folk music
 271  1730 Delo
 272  1800 Novosti
 273  1825 Ostankino presents "The road to Mecca" (CIS pilgrims visit
 274  Mecca)
 275  1850 Man and the law (checking)
 276  1915 Carriage-03
 277  1945 Field of Wonders
 278  2040 Good Night, children
 279  2100 Novosti
 280  2140 Person of the week (checking)
 281  2155 Film
 282  2315 Report about nothing
 283  2325 VID presents Politburo (checking)
 284  0000 Novosti
 285  Russian TV
 286  0800 Vesti
 287  0825 Time for Business People
 288  0855 On political Olympus
 289  0950 Music
 290  1050 Drama
 291  1150 Leisure
 292  1205 Santa Barbara
 293  1340 Peasant Question
 294  1400 Vesti
 295  1425 Izhitsa
 296  1455 In the world of animals
 297  1600 Tole-Exchange
 298  1630 Tom-tom news
 299  1645 Studio "Rost" - the 15-year old captain
 300  1715 Transrosefir (checking)
 301  1745 Disney
 302  1835 Cartoon
 303  1850 The camera investigates past - "A Russian Tragedy" [pt3]
 304   (checking)
 305  1945 Every Day a Holiday
 306  2000 Vesti
 307  2025 Show
 308  2200 K-2 Presents
 309  2300 Vesti
 C00175593
 e
 310  2320 What the stars say
 311  2325 Sports
 312  2330 Let's get to the bottom of this
 313  2340 At the Russian Federation Supreme Soviet session
 314  LD0404041393TAKE5
 315  Saturday, 10 April
 316  CIS TV
 317  0715 Novosti
 318  0755 Saturday morning of the businessman
 319  0915 Marathon-15
 320  0940 Autograph
 321  1010 Extra UFO
 322  1040 Eco
 323  1055 Documentary
 324  1150 Vedi
 325  1210 Medicine for you
 326  1250 ABC of property owners
 327  1300 Documentary about space
 328  1330 Feature film
 329  1500 Novosti
 330  1525 Concert
 331  1625 Day of trust
 332  1635 Cartoon
 333  1700 Sports
 334  1755 Red Square (checking)
 335  1835 Wildlife
 336  1915 Entertainment
 337  1945 Feature film
 338  2040 Goodnight children!
 339  2100 Novosti
 340  2140 Feature film
 341  2235 Brain ring
 342  2325 Cartoon
 343  0000 Novosti
 344  0025 Music
 345  Russian TV
 346  0500 Vesti
 347  0825 Your own view of the world
 348  0850 Cartoon
 349  0900 Formula 730
 350  0920 Studio Rost
 351  1000 Unknown universe
 352  1030 Fashion
 353  1100 ABC of career
 354  1115 How shall we live? (checking)
 355  1200 Feature film
 356  1330 Quiz
 357  1340 Peasant question
 358  1420 Travelogue
 359  1505 Entertainment
 360  1550 Documentary
 361  1645 Sport
 362  1715 Football
 C00175593
 363  1810 Entertainment
 364  1910 Parliamentary herald
 365  1925 Out of the mouths of babes
 366  2025 Every day a holiday
 367  2035 Feature film
 368  2200 Top secret (checking)
 369  2320 Astrology
 370  2325 Sports
 371  2350 Program D
 372  0030 Feature film
 373  LD0404041593TA1E6
 374  Sunday, 11 April
 375  CIS TV
 376  0720 Novosti
 377  0900 Center
 .378  0930 Early in the morning
 379  1000 While everyone is at home
 380  1030 Morning star
 381  1120 Solo
 382  1150 Military review (checking)
 383  1225 Travel
 384  1250 Film
 385  1315 Marathon
 386  1400 Cartoon
 387  1415 Jacques Cousteau
 388  1500 Novosti
 389  1520 Live dialogue (checking)
 390  1600 Travellers' club
 391  1650 Cartoon
 392  1750 Panorama (checking)
 393  1830 Telelotsiya
 394  1845 Novosti
 395  1900 Drama
 396  2200 Itogi
 397  2245 Sports
 398  2305 Music
 399  0025 All-Russian cinema market
 400  0105 Football
 401  Russian TV
 402  0800 Vesti
 403  0825 Documentary
 404  0910 Intermission
 405  0920 Cartoon
 406  0930 Nostalgic gatherings
 407  1000 Studio "Rost"
 408  1030 Folklore
 409  1100 Program 03
 410  1130 Aty-baty
 411  1200 Reports from "little Europe"
 412  1230 Drama
 413  1310 Manera
 414  1340 Peasant Question
 415  1400 Vesti
 C00175593
 416  1420 "Don't switch up"
 417  1435 Sports
 418  1535 Steps
 419  1620 Donahue
 420  1650 Poetry
 421  1705 Belays Vorona
 422  1750 Disney
 423  1815 Pop music
 424  1915 Every Day a Holiday
 425  2000 Vesti
 426  2025 Film
 427  2200 Cartoon for adults
 428  2210 Film premiere
 429  2225 Music
 430  2300 Vesti
 431  2320 What the stars say
 432  2325 Sports
 433  2330 Motor sports (endall)              04/0419z apr WC 220
 434  LD0404041793TAKE7

