 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD3005205493C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 31 May-6 June
 Full Text Superzone of Message
 1
 Herewith CIS TV program preview for week 31 May-6 June as provided by the
 28 May edition of SEM DNEY.
 2
 (All times Moscow tiff: GMT plus four)
 3
 Monday 31 May
 4
 CIS TV
 5
 0600 Novosti
 6
 0620 Morning Exercises
 7
 0630 Utro
 8
 0845 The firm guarantees
 9
 0900 Novosti
 10
 0920 Look and listen
 11
 0940 Children's TV - Shakespeare
 12
 1110 Cartoon
 13
 1130 Goal
 14
 1200 Novosti
 15
 1220 Feature film
 16
 1500 Novosti
 17
 1525 Telemix
 18
 1610 Notebook
 19
 1615 Cartoon
 21
 1650 "Made in Indonesia" (checking)
 22
 1720 Star
 23
 1800 Novosti
 24
 1825 Technodrome (checking)
 25
 1835 Football
 26
 1905 Weather
 27
 1910 Give up smoking and win a prize (checking)
 28
 1940 "Echo of the Week" (checking)
 29
 2010 Feature film
 30
 2040 Good night, children
 31
 2055 Adverts
 32
 2100 Novosti
 33
 2140 Feature film
 34
 2210 What the writers are silent about:
 feature on Leonid Leonov
 35
 2220 Beaumonde
 36
 2250 Biography
 37
 2320 Montage
 38
 2340 Hello!
 39
 0000 Novosti
 40
 0020 Jam session
 41
 0100 Press Express
 42
 Russian TV
 43
 0800 Vesti
 44
 0825 Time for Business people
 ao %
 Approved for Release
 C00175596
 45   0855 Parallels
 46   0910 Sharman-show
 47   1040 Family matters - on international children's day
 48   1110 From the mouths of babes
 49   1140 Living constitution (U.S. documentary)
 50   1210 Feature film
 51   1325 Leisure - Under the sign of the Fish
 52   1340 Peasant question
 53   1400 Vesti
 54   1425 Feature film
 55   1605 Wild life
 56   1635 Tom-Tom news
 57   1650 Smirnov family - Russian soap
 58   1710 Transrosefir - 'Island' (checking
 59   1755 Compatriots - 'The Third Korea' (checking)
 60   1825 Rescue 911
 61   1920 Business in Russia (checking)
 62   1945 Every day a holiday
 63   1955 Adverts
 64   2000 Vesti
 65   2020 Adverts
 66   2025 Thriller
 67   2120 Old hit songs
 68   2150 'X' Program
 69   2200 Moment of Truth (checking)
 70   2255 Adverts
 71   2300 Vesti
 72   2320 Avtomig
 73   2325-Horosco~e-
 74                        2330 Sport
 75   2335 Don't be a dinosaur!
 76   2350 At the Russian Federation Supreme Soviet session (checking)
 77   0005 Countdown
 78   0105 Tennis
 79   LD3005205493TAKE1
 80   Tuesday 1 June
 81   CIS TV
 82   0600 Novosti
 83   0620 Morning exercises
 84   0630 Utro
 85   0845 The firm guarantees
 86   0900 Novosti
 87   0920 Music
 88   0935 Feature film
 89   1020 Cartoons
 90   1050 Popular science film
 91   1150 Press express
 92   1200 Novosti
 93   1220 Feature film
 94   1255 Feature film
 95   1405 Children's film
 96   1500 Novosti
 97   1525 Business herald
 C00175596
 98   1540 Conversion and the market (checking)
 99   1610 Cartoon
 100  1635 Tennis
 101  1705 Children's concert
 102  1800 Novosti
 103  1825 Tajikistan - what next? Life in Tajikistan, and role of Russian
 servicemen in restoring normality (checking)
 104  1850 Weather
 105  1855 Feature film
 106  1940 Movie show
 107  1955 Theme: "Metamorphoses of morality"
 108  2040 Good night, children
 109  2055 Adverts
 110  2100 Novosti
 111  2140 Telethon - International Children's Day (checking)
 112  0000 Novosti
 113  0025 Nyne - religous program (checking)
 114  0125 Press Express
 115  0135 Feature film
 116  Russian TV
 117  0800 Vesti
 118  0820 Advert and preview
 119  0825 Time for business people
 120  0855 Old pop hits
 121  0925 Moment of Truth
 122  1020 Pilgrim
 123  1105 Rost studio presents
 124  1140 "The crisis of the constitution" (U.S. documentary)
 125  1210 Feature film
 126  1340 Peasant question
 127  1400 Vesti
 128  1425 Evening salon
 129  1600 TV Exchange
 130  1630 Tom-tom news
 131  1645 Rost studio presents
 132  1715 Transrosefir - "Let wings grow" (checking)
 133  1800 Culture
 134  1830 How should we build Russia - discussion of draft constitution
 (checking)
 135  1850 "Clip Alley"
 136  1905 "Around the Kremlin - a letter to Sergey Shakhray" (checking)
 137  1945 Every day a holiday
 138  1955 Adverts
 139  2000 Vesti
 140  2020 Adverts
 141  2025 U.S. soap
 142. 2115 Culture
 143  2225 "Guardians of the Truth" (checking)
 144  2255 Adverts
 145  2300 Vesti
 146  2320 Avtomig
 147  2325 Horoscope
 148  2330 Sport
 000175596
 149
 2335 Cartoon
 150
 2345 At the Russian                                            Federation Supreme Soviet session (checking)
 151
 0000 Quiet House
 152
 0115 Iron Maiden
 153
 LD3005205793TAKE2
 154
 Wednesday 2 June
 155
 CIS TV
 156
 0600 Novosti
 157
 0620
 Morning exercises
 158
 0630
 Utro
 159
 0845
 The firm
 160
 0900
 Novosti
 161
 0920
 Cartoon
 162
 0935
 Feature film
 163
 1020
 Trade bridge (checking)
 164
 1050
 Popular science
 165
 1150
 Press express
 166
 1200
 Novosti
 167
 1220
 Feature film
 168
 1320
 Feature film
 169
 1420
 Film concert
 170
 1500
 Novosti
 171
 1525
 Telemix
 172
 1610
 50 x 50
 173
 1730
 "Club - 700"
 174
 1800
 Novosti
 175
 1825
 Return (on Crimean                                                 Tatars) (checking)
 176
 1850
 Weather
 177
 1900 Feature film
 178
 1945 "TV debates" (checking)
 179
 2000 Secrets of the century: including the life of Hitler
 180
 2040 Good night, children
 181
 2055 Adverts
 182
 2100 Novosti
 183
 2140 Culture
 184
 2210 Football
 185
 0005 Novosti
 186
 0025 L-club
 187
 0110 Press express
 188
 0120 Popular science film
 189
 Russian TV
 190
 Maintenance work for Moscow and Moscow oblast 0800-1600
 191
 0800 Vesti
 192
 0825 Time for business people
 193
 0855 Culture
 194
 1005 Reporter - "The King"
 195
 1020 At Ksyusha's
 196
 1050 Culture
 197
 1120 Music
 198
 1200 Movie show
 199
 1340 Peasant question
 200
 1400 Vesti
 201
 1425 Leisure
 C00175596
 202  1440 Zig-zag of fortune
 203  1540 Concert
 204  1600 Business: new names (checking)
 205  1615 Tom-tom news
 206  1630 Rost studio
 207  1700 Transrosefir - "Far East"
 208  1745 Tennis
 209  1815 "I want to live"
 210  1845 Our garden
 211  1915 "How we should build Russia" (checking)
 212  1955 Adverts
 213  2000 Vesti
 214  2020 Adverts
 215  2025 Every day a holiday
 216  2035 60 minutes - CBS and RTV program (checking)
 217  2135 At the Russian Federation Supreme Soviet session
 218  2210 Ice hockey
 219  2255 Adverts
 220  2300 Vesti
 221  2320 Avtomig
 222  2325 Horoscope
 223  2330 Sport
 224  2335 Let's sort it out (checking)
 225  2350 Ice hockey
 226  LD3005210093TAKE3
 227  Thursday 3 June
 228  CIS TV
 229  0600 Novosti
 234 _Q620 Morning_ Exercises
 231  0630 Utro
 232  0845 The firm guarantees
 233  0900 Novosti
 234  0920 cartoon
 235  0935 feature film
 236  1020 Tennis
 237  1050 Popular science
 238  1150 Press express
 239  1200 Novosti
 240  1220 Feature film
 241  1250 Feature film
 242  1355 Documentary
 243  1500 Novosti
 244  1525 Telemix
 245  1610 Notebook
 246  1615 Cartoon
 247  1710 "Jam": guitar jam session
 248  1740 Up to 16 and over
 249  1800 Novosti
 250  1855 Weather
 251  1900 Feature film
 252  1950 Feature on artiste
 253  2040 Good night, children!
 254  2055 Advert
 C00175596
 255  2100 Novosti
 256  2140 Lottery
 257  2210 Owner's ABC
 258  2220 Film about Lady Hamilton
 259  0000 Novosti
 260  0020 Anything is possible
 261  0050 Press Express
 262  0100 Popular science film
 263  Russian TV
 264  0800 Vesti
 265  0825 Time for Business people
 266  0855 Morning concert
 267  0915 Feature film
 268  1115 Queen of trumps
 269  1200 Soap
 270  1250 Our garden
 271  1320 "Return"
 272  1340 Peasant question
 273  1400 Vesti
 274  1425 Documentary
 275  1540 Parallels
 276  1600 Tom-Tom news
 277  1615 Tennis
 278  1715 Transrosefir (checking) (if not Far East version)
 279  1800 Return address
 280  1830 M-Trust
 281  1845 Parliamentary hour (checking)
 282  1945 Every day a holiday
 _ 28--1955_Advert-----.
 284  2000 Vesti
 285  2020 Advert
 286  2025 Soap
 287  2115 Motor sport
 288  2145 Cartoon
 289  2200 The Burning Bush
 290  2230 Don't spit into the well
 291  2255 Advert
 292  2300 Vesti
 293  2320 Avtomig
 294  2325 Horoscope
 295  2330 Sport
 296  2335 "X" Program
 297  2345 Ballet
 298  0035 "Nev illusion"
 299  0105 Tennis
 300  LD3005210193TAKE4
 301  Friday 4 June
 302  CIS TV
 303  0600 Novosti
 304  0620 Morning Exercises
 305  0630 Utro
 306  0845 The Firm Gurantees
 307  0900 Novosti
 C00175596
 308  0920 Feature film
 309  1000 Avtograf: profile of an actor
 310  1050 Travelers' club
 311  1150 Press express
 312  1200 Novosti
 313  1220 "Children's Television Association"
 314  1255 Feature film
 315  1500 Novosti
 316  1525 Bridge
 317  1550 "Business class"
 318  1605 Notebook
 319  1610 Cartoon
 320  1640 World environment day (checking)
 321  1710 Music club
 322  1750 Technodrome (checking)
 323  1800 Novosti
 324  1820 Russians in their own home -- on refugees (checking)
 325  1840 Weather
 326  1845 Man and law (checking)
 327  1915 Wagon 03 (checking)
 328  1945 Field of wonders
 329  2040 Good night, children!
 330  2055 Adverts
 331  2100 Novosti
 332  2140 Man of the Week (checking)
 333  2155 Feature film
 334  2220 What, where, when: game show with ads
 335  2315 VID Presents: Politburo (checking)
 336  2350 Music review      ____ ___
 337  0050 Auto show
 338  0105 Pop group (Novosti in interval)
 339  0205 Press express
 340  Russian TV
 341  0800 Vesti
 342  0820 Adverts. Preview
 343  0825 Time for Business People
 344  0855 The Burning Bush
 345  0925 Gentleman-show
 346  0955 In the world of animals
 347  1055 K-2 Presents: program about Chekov
 348  1150 Leisure
 349  1205 Soap
 350  1255 Music
 351  1340 Peasant question
 352  1400 Vesti
 353  1420 Adverts. Preview.
 354  1425 Religion
 355  1455 Theater
 356  1550 Documentary
 357  1610 TV Exchange
 358  1640 Tom-Tom news
 359  1655 Studio Rost
 360  1725 Transrosefir - conversion in the market (checking)
 C00175596
 361  1755 Disney
 362  1845 Parliamentary hour (checking)
 363  1945 Every day a holiday
 364  1955 Advert
 365  2000 Vesti
 366  2020 Advert
 367  2025 Feature film
 368  2210 Hockey - Stanley Cup
 369  2255 Advert
 370  2300 Vesti
 371  2320 Avtomig
 372  2325 Horoscope
 373  2330 Sport
 374  2335 Hockey - Stanley Cup
 375  0105 Comedy
 376  0155 SNC night club
 377  LD3005210493TAKE5
 378  Saturday 5 June
 379  CIS TV
 380  0700 Novosti
 381  0725 Morning Exercises
 382  0735 Press express
 383  0745 Businessman's Saturday morning
 384  0830 Sport
 385  0900 Weather
 386  0905 Marathon-15 presents
 387  0930 UFO (checking)
 388  1000 Saturday autograph
 389  1030 Ecological review (checking)-------
 3W 1045 Medicine for you
 391  1125 Songs
 392  1215 "Solo"
 393  1245 Feature film
 394  1500 Novosti
 395  1525 Feature film
 396  1610 Owner's ABC
 397  1620 Central Express - European TV journal
 398  1630 Sport
 399  1750 Red Square - Discussion about RF draft constitution. (With Arkadiy
 Volskiy and Yegor Gaydar) (checking)
 400  1830 In the world of animals
 401  1910 Show
 402  1750 Actors
 403  1940 Columbia pictures presents
 404  2040 Good night children!
 405  2055 Advert
 406  2100 Novosti
 407  2140 Columbia pictures presents
 408  2320 Studio Rezonans presents (checking)
 409  2345 Weather
 410  2350 Music mosaic
 411  0000 Novosti
 412  0020 Football
 C00175596
 413  Russian TV
 414  0800 Vesti
 415  0820 Preview
 416  0825 View of the world
 417  0850 Multi-pulti
 418  0900 Formula-730
 419  0930 Studio Rost
 420  1000 Unknown Universe
 421  1030 Burda fashions presents
 422  1100 Griboyedov
 423  1115 "How shall we live?" (checking)
 424  1200 Feature film
 425  1325 Multi-pulti
 426  1335 TV general knowledge quiz
 427  1340 Peasant question
 428  1400 Vesti
 429  1420 Pilgrim
 430  1505 Piano music
 431  1550 TV entertainment quiz
 432  1635 Golden spur
 433  1705 Tennis
 434  1805 Movies in June
 435  1820 Football without frontiers
 436  1915 From the mouths of babes
 437  1945 Every day a holiday
 438  1955 Advert
 439  2000 Vesti
 440  2020 Advert
 4412025 Feature film
 442  2200 Top Secret (checking)
 443  2255 Advert
 444  2300 Vesti
 445  2320 Avtomig
 446  2325 Horoscope
 447  2330 Sport
 448  2335 "A" Program
 449  0035 Feature film
 450  LD3005211893TAKE6
 451  Sunday 6 June
 452  CIS TV
 453  0700 Novosti
 454  0720 Morning exercises
 455  0730 Motor show
 456  0745 Technodrome (checking)
 457  0800 Hour of will-power
 458  0900 Center
 459  0930 Early in the morning
 460  1000 While everybody is at home
 461  1030 Lottery
 462  1045 Morning star
 463  1135 Military review (checking)
 464  1205 Children's film
 465  1230 Marathon-15
 C00175596
 466
 467
 468
 469
 470
 471
 472
 473
 474
 475
 476
 477
 478
 479
 480
 481
 482
 483
 484
 485
 486
 487
 488
 489
 490
 491
 492
 493
 494_1125 Kipras Mazheyka from "Little Eu _pe"  check n }
 495  1200 Feature film
 496  1310 "Sacred places of the Moscow
 497
 498
 499
 500
 501
 502
 503
 504
 505
 506
 507
 508
 509
 510
 511
 512
 513
 514
 515
 516
 517
 518
 1320 Ice-dancing
 1400 Cartoon
 1410 Documentary film
 1500 Novosti
 1520 Live dialogue (checking)
 1600 Travelers' club
 1650 Trees
 1700 Cartoons
 1750 Panorama (checking)
 1830 Telelotsiya (checking)
 1845 Novosti
 1900 Poetry
 1955 Weather
 2000 Cannes film festival
 2200 Itogi
 2245 Sport
 2300 Tennis
 0000 Novosti
 0020 Rock'n'roll
 Russian TV
 0800 Vesti
 0820 Preview
 0825 For you alone
 0855 "Rost" studio
 0925 Nostalgia
 0955 Folklore
 1025 "03" Program (checking)
 1055 Aty-Baty
 1340 Peasant question
 1400 Vesti
 1420 "Do not cut down"
 1435 Russian encyclopedia
 1520 "Interview under torture"
 1550 Art
 1610 White crow
 1655 K-2 presents
 1755 Disney
 1845 Preview
 1900 "Vladimir Pozner's America"
 1915 At Ksyusha's
 1945 Every day a holiday
 1955 Adverts
 2000 Vesti
 2020 Adverts
 2025 Feature film
 2210 Ice hockey
 2255 Adverts
 2300 Vesti
 2320 "Avtomig"
 2325 Horoscope
 region"
 000175596
 519
 2330 Sport
 520
 2335 Ice-hockey
 521
 0105 Basketball (endall) am
 30/2125z may VC 260
 522
 LD3005211993TAKE7

