 C00015335
 '                   L ti?,:‾i'i  l   ?1 ‾1:+;?,‾r..j.; }h                              {'.I :+r+?  .:+i    ,., ':?a..            ,:   -',. ‾?t..:,     ?+f. r+
 ?‾f ,' t,. i''1'-,f ‾'‾1_,N M‾t:,‾ ‾-.+L‾,1         ?M1              .‾          1'E  -.‾:.J ‾'.'.:?,j'     :‾:‾‾r?S t‾?‾l l:‾?1 ?+,‾?i'??a'  }Ft',?.,
 -`,
 '
 ?
 f t. W
 tl                                 rr ‾
 . +S EtJ
 wr   .   1,_r ."fit"?;   ''F               .rLh?     vyrr  .. ....Y;l!
 f
 -
 -
 -
 ?ji   ?Y       :r,                1.  'a'r. i, i:. .b..      '??,Y    ,?,         ?‾!               ?‾'  :V r? ,,:.         r          _      I?ra   ?.?tLl‾-?         ?'.
 ?‾         w??: ?
 (I:.? ‾.
 r ?‾‾P:           -           .:‾+                            ,H           t   r.‾+,             .1i eY:.?.         _?_,  t,    ? ‾i‾      ''-.-i.     .?..
 a  ‾.rl'? rS
 .
 +_‾    Kti??Ai.i ?¥                 i7:     yra            :‾a'   :/?      g                          .r{;"?a"‾1?;             "            +             +'. .1
 ',. .Y#?'???I? ?r. ? .‾S        ‾?‾ l11t ?."‾.‾ C ‾ :l.‾‾        -?`?{     '                                     .r %r?      L ?       'f . ‾‾‾‾.  .!1+                R              ‾t
 r‾
 ?
 .
 '`?‾ ?'t.. ?'' ?                                                                                                                                              t-.       ?‾ : tf.? fly       `,,., :Y ‾! :  :‾:r              :. y
 ,/1‾‾ ‾l‾if)..rrt= '      r+r.`??'1
 ?:t}'‾,f;‾.r.}
 }              '; s`?
 :   L
 '
 ?
 ,
 .
 ;j‾?         ?r             is :
 w.. 1,     :‾               (    ‾.,:ti'     ;,?.t       ::' ‾-        !'              .,,?'i?.-‾?   `.   i'e r,,?‾    ..
 ??'?
 ?  'M‾}'   ?? Y.;,‾f:. ‾:            :‾ ...‾' . w.a ?.r `_!.   ..     ?. ' 't',‾. ,        ?  1.r' ??? "`1,';:     :fY?‾ ‾ r  t Lr.             ' ‾ ,?    ?. ‾''‾'a t t - k                    '‾",k
 1ti‾‾r!,'.'1; 711 Ek is .'iti .:{‾‾'‾‾;Y??::'‾!+'?+'*   . 'f.? ,..r?e1r?r is        ',?        r             '‾‾,'.:''*. :‾rY  {                         -?.I.i  "‾
 r,‾'vSr‾"?‾J:Ea'al?
 ,`
 <‾ i ‾    ; r ‾}  r
 ‾ f     . ,        ..j                +              tr      .       ?       ?'          1: ' '?‾, ?         A‾ , y       '' ? ‾ ‾t ,?^;‾' ?,-Nr Sw!'‾....?‾r‾   f‾
 ?.I?        i(  '`?,                             ??,(?                     '`       i     r sea  .1 _'fl                         :..r ?‾s.?   ‾.;  k,    t   ,   i      L          f tv y.y. .. ,‾  a‾ 1. :f
 MA
 ,
 L
 r  "
 F? 1:,ti
 ?
 ' ?
 ?
 '??
 ‾
 ‾"'??
 ‾
 '
 I
 t
 ‾
 ?
 ‾
 ‾ 5,‾‾v
 ‾,    >
 l
 a
 ,i
 :
 ?
 ‾‾‾y‾???.?
 ^.r ‾. ?   ?%,‾'
 '."
 'N'r a::s:?.+1<!1a.Y:M?
 ‾ b
 _         .?a`,‾tL'
 :.rf .r* .?Yr
 A:;‾
 '   r   ‾   A  ‾                                                                             ..i ;!t             tkr.:. "‾S?::    r                      +'r           . -   ? `S ,1         mod`=:
 trocto
 f1,y‾ ri'...             r!                               ?    ?    1           _                  _???:     ?.. r       t  t...  "                _ ..<?L`??  L:i.:' ti‾a' S Za+'                      ‾‾.
 Ri '             !‾ ;yy              -?.? y,.-                     :}R,                                    ‾. j n! .+‾:. .+l ,w 1i a? r :}‾:.        w:       T i'.._ =‾ ,
 ?4 v
 aA                                                                                                          . ?j,.‾:  ¥R      ?i‾s
 i     ‾_  ua`+W4‾‾rf?4,T‾‾:/tAN?                               :a   AY                                       'i.:7.'?'      ‾`?,  :,'‾f..‾ _  M?` ‾''f':. ....;;1?M?                 . N
 A7iA          ?A‾rl[d  :-!:6 .           ?:‾{'Yc.t?.:.            _. ‾t^'.:C`?.ir _?F'. r.'
 - %f: &,% %I   Y'Dti":?W.‾fA1D‾[OD":ynVVG"'f:::n‾T({:i';;)-f                                                         .., ?'.     ;1; :%:::‾?- ?.re:r,:r`‾  ?? :...,t Via.....??‾‾?‾-,..*
 ‾ ?‾.. `?,?   r?      ‾       J     2r ?..,?'.r         f1.r.                               .!?^!I?. !r!a      1.x:.1. '    ‾,                ,Ir     '?'   i ti ^t'? ?:‾‾‾'‾   i.‾y:?i
 v      .. P‾'.' ?A? !         :i?Y: ‾.: v‾                                       S??               I ?. r. t. N .                wi        :. ..?,:        rr .;r.l.   t a' Y'
 veryy             ‾,      ??f ':y,.:Y, b.'T?:?'.w'r:?. %r?  1iT'                     .}}.?‾x                ‾.‾..'?.     .r?    .!:?‾.....'    i;"t'?    ?‾?s                 ?)'?rt''??:
 F?‾‾ Z. ‾IC            J            1    1'??  :.‾?.‾ ‾jti.? { e C'                            .t?‾'.   t‾:.?                    ‾? : :E??w?              !s'?       ''S' t ,?.} ‾,,,, ‾ Yti
 ‾.      ?'a?!‾  yl i ?.‾ ?..               r     .                   '  f?:   p..                              :. `f>? a.`'      -‾ ' - -_ -_‾ '._ -_  6+‾ }‾'e. ?.;, ? ::xr ?.. .?   ? I.'-? " .t;
 115i+_       n Ir:d?!    ,                 !     . ?                 7‾lt+i.rl.>; ..t..i  {!?i.f.                    .Si..        .:4?v.l..,._‾r   r' ^     4::d' ?_s {4‾i;F‾_r;
 ? '‾: ‾'  ‾ ‾". `+7h‾e,wtll‾acknowledge?-your-reco                                                                                          latter
 ? .ea‾?c. fY?+ }.:‾A‾ "' ?o‾l:tlrning unidentified flyiri‾,ohj                     ,?-                    ? `
 i  _ir_'       r1 s1? s t t'.rI          ‾t?7,y +yY    .,i1.. ?.. `.`..'r 4 i.               t                 a:,      ‾ ir8l.   n...:. ‾ .  .‾ tik ,4 y ‾' ‾ , -  ?.                  ; , f r' '  ,    y. A?
 t;‾?1             .‾ S.1?i?Fl`t               ?}K'  ?‾i.. ‾.rti?.(??        }S                                                                 Y ?r .:.     -?‾ r Y        T,‾'a
 t -r'f'S       .' 1?.- !G   r``..!!?..‾ .,,  ?..i.‾'.?C   +?:    t        ? :.                                          .??.           : ?     1 !^a ? 's: :?:?" ^'^?.; 14 +.., ‾Y ‾f. 1' t.L a .._, ‾.‾
 "W               ',?:,t                     ;$iTfgs‾the'?mattors'of co_ncern to you are:.?;'!.       !' t? i?‾'r: :f^i- '?                                                .,Yl, ‾'?‾'    ,?
 '
 jhe'responllbilitles'of'the ,United              .;‾...‾‾ 'aa ‾‾' .‾                                                                                                     St‾e6 Atr  t  '        ‾??r   '?  Y-:?;>;' ‾. ‾‾t r;. :‾r;: ;‾}‾ :'k. .? :L`i.
 ?y +   ' 1‾‾s               ':r            _            ?y           ?'                              ?'    ?L?!.1:    ‾-.                             't r .?C -  6 ‾‾u':    ): .,p, ‾‾1y}'r ist ,.
 orce 1, auggedt tbat;you;contact;there Ly.;.                                                                            y:?: ?; } :1:‾ . '?::..‾'‾ .; .Q., '‾:c?
 M; ft;7 YS+   y      l.?      ,t     ?t       .+                                                                     t.. ? .'..         'Y?f[? -  ?   +'.N .         r ‾?r
 ,S+;a1jnag   i1 i{ ‾:}'    .: rx. /:‾t    r   .‾}                  t                                     ?y ‾.                          a     Y? ‾?:1‾‾?              ?    ‾r      ?d?‾?.
 7 ‾'' "‾‾‾‾.r ?‾x‾??tt‾ ‾‾                               'a ti           ?t    ?$inCBTtlI            r                         ;.‾+  's:'                                    ‾?r‾lY-  '?'‾.'''1':J'
 ¥'        ‾‾ Ztiil   ? .`'.!'‾pj, `^?'?.i'? :rtr ‾.      , a                                         -     -  .__.      .. _.                        ? ?‾  ? a 1‾‾‾   '.i‾.?                  1:‾ ??..
 s‾d?tr.a‾a          6: 3?v‾}, a?ta:: t: ?,.;-_i‾?!?i =sf .r?. .                                                         .._..                                              -         ?.!I 3,
 t
 2,P
 ;f?' 3  ' ‾:??       ?‾:i  ‾t>.'          ;T   r.: :;,.:??:.f .c‾‾-vcu‾‾rv l1‾C_UYil:‾1 -_
 .?`‾ t1^‾‾‾r?           ?  (   _.,.?      ?. ?.? r?     -'.a.yi .E l.?'‾f2.   - ‾.{:'?1?IF.lt .St.t_"?
 i?r  t                               ?
 1..Waf
 4t
 '?‾'i.::., 147, ?;
 ,-a  i¥        M'?
 R+  ?'i'{‾!        ‾;i.?
 ?
 ?'             P
 SONAL: ?
 a
 t
 '
 :.:.
 .
 .
 '
 ?                                 ''''`
 i
 't
 ?`'+:
 ;
 i
 .
 : Distribution
 ,ry..   ?       'f`?`‾''a‾':,,?. =4;:-;Addressee                                         __           *i
 ‾':al;`r..Diiector pf,Segurity_w/basic.
 .‾'`..‾  ? .                  .+ ' 1...'F,.A/DCI':;:
 Y‾. ‾f      is}:‾‾r ri ‾'‾.       ??t..,,,.?.,'  ?   t. ,       -i::;?-. c'        '
 v. i,,‾     s.?‾i?' N, t  . t!‾ Ii^!1?. +t,     }P'x4'.,.e^_'} ‾ ‾ t i tsl      ‾ t? .
 .ly   '‾'y‾!‾?‾latf‾‾11     ..r:'.?‾ :t1‾j!,}?t. .!...    tE.? tty         ,  a
 *JAW
 ;P    'XIV-
 AIM
 AM. .1-el BA
 !{‾‾               ?.:7'.?d   ''a..,.rL,:}'? '‾:.?'A?'.@,  i ,t 1 .  a^ ? ‾,!w 7,.'    ?  v,fr"F: ?'‾'Yi'.
 . )t: ¥) .! C     walk'.. ?'`L?'                 ._..                  - t‾ ./Itr
 Approved for Release
 a

