 C00015247
 SE N3t3 4ROUTINE  C.  3C 251>292
 RICO CITE VA 159913
 I'ROO SUPPORT
 M DCI X SCI YES P.EG"EIViO R 1.# I e i.R 1'Ft   `LEG~V Dr1ViDSON X. .
 VC CODE NESSA GE REVEAI D.  H:' -INDICATE. -T11Ai -)M-- IMNS-WENTLY JEST
 Lr03 DAVIDS0 *1 WHITE PLAYS NSV YOA'. RE4UE:STI`}' I`d QR:'IATIO;t' G T
 RECORDING YOU R#C IVSD FROM
 D4~iIDS  _A l?x.      S~:-tE       On. S  ODE SCE .  HAD VITR
 NDi M COES VN_.. -0 A.SKFQR _ACYNCY-C00         ATICH ft DARNING 13:iA- T
 1!i$ 0 BEFORE THE UOL$E SUBCOMMITTEE.-Q%4 GOVT I:~FOR-MATIPN_ A" P.. SAYS 7
 KI5 T#3?It'.G:~Y UIbL D I5?Ulf- N IS-INTEREST- IN THIS SUDJE.. _.,__ ---,- -
 DCI VAS 'C.  PROS: T "r.T~-,SON TO: A DRES3-;t'  71  -  T T(?,  dvY DACKCRCUNJ?
 VE ARE GETTING . CoPI ES-OF-TH IS . TESTMO-Vo
 US AS T0' 110V YOU GOT   t R>t sPa~a~-?cE A~" HOV:, E Li ARNEDTH/ T-Ta
 ?
 XYI'0 Y4U. PEAVE ON :IIh3-- JI..L__ _
 ESE TUTS 2519392 .
 !!!i   iiiilYi\i       M~~\~ ?

