 C00175585
 Document 133
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD11011328C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--PYI--CIS TV Preview 11-17 Jan
 Full Text Superzone of Message
 1    Tuesday 12 January
 2    CIS TV
 3    0600 Novosti
 4    0630 Utro
 5    0845 The Firm Guarantees
 6    0900 Novosti
 7    0920 "Kiddi-Viddi"
 8    0935 Soap
 9    1005 Goal
 10   1035 Cartoons
 11   1050 Nev Generation Chooses
 12   1140 Documentary
 13   1200 Novosti
 14   1220 Feature film
 15   1325 Feature film
 16   1440 Feature film
 17   1500 Novosti
 18   1525 "Business Herald"
 19   1540 "Notebook"
 20   1545 Songs
 21   1615 Children"s film
 22   1655 Documentary
 23   1715 "440 Hz"
 24   1800 Novosti
 25   1825 "Kuban Diaries"
 26   1850 Cartoons
 27   1905 Soap
 28   1955 "Tema"
 29   2040 "Good Night, Children"
 30   2100 Novosti
 31   2140 Feature film
 32   2245 "Song-93"
 33   Russian TV
 34   0800 Vesti
 35   0825 Time for Business People
 36   0855 Documentary
 37   0950 "Antrakt"
 38   1005 Leisure
 39   1020 The Calendar
 40   1040 Folklore
 41   1105 Music
 42   1200 Feature film
 43   1325 Cartoons
 44   1335 TinKo
 45   1340 Peasant Question
 k9,-
 Approved for Release
 0
 C00175585
 46   1400 Vesti
 47   1425 Documentary
 48   1550 Antrakt
 49   1600 Tele-exchange
 50   1630 Tom-tom News
 51   1645 TV Crossword
 52   1715 Panorama of Privatization
 53   1800 The Golden Branch
 54   1830 The Keepers of Truth
 55   1900 Parliamentary Herald
 56   1915 Documentary
 57   1945 New Year"s Pie
 58   2000 Vesti
 59   2025 Soap
 60   2115 Albucid
 61   2155 Cabaret
 62   2300 Vesti
 63   2325 Sport
 64   LD1101133293TAKE2
 65   Wednesday 13 January
 66   CIS TV
 67   0600 Novosti
 68   0630 Utro
 69   0845 Company guarantees
 70   0900 Novosti
 71   0920 Look and listen
 72   0940 Concert
 73   1030 "440 Hertz"
 74   1115 Brain ring
 75   1200 Novosti
 76   1220 Film
 77   1325 Film
 78   1500 Novosti
 79   1525 Telemix
 80   1610 Notebook
 81   1615 Cartoon
 82   1655 It is our holiday today
 83   1745 Technodrome
 84   1800 Novosti
 85   1825 Documentary
 86   1850 Cartoon
 87   1900 Returning to Edem
 88   1950 Miniature
 89   2000 TV investigation
 90   2040 Good night, children
 91   2100 Novosti
 92   2140 Olympics New Year ball
 93   Russian TV
 94   0800 Vesti
 95   0825 Time for Business People
 96   0900 Parallels
 97   0915 Without retouching
 98   1010 Eye drops
 C00175585
 99         1050 Golden bush
 100  1120 Keepers of truth
 101  1150 Antrakt
 102  1200 Sopa opera
 103  1250 Transrosefir
 104  1335 Tinko
 105  1340 Peasant question
 106  1400 Vesti
 107  1425 Film
 108  1600 Business
 109  1615 Tom Tom news
 110  1630 Studio Rost
 111  1700 Transrosefir
 112  1745 Religious program
 113  1815 Nev Year transformations
 114  1845 Prok
 115  1945 Nev Year Pie
 116  2000 Vesti
 117  2025 Soap opera
 118  2125 Literary
 119  2145 Program X
 120  2155 Entertainment
 121  2300 Vesti
 122  LD1101133393TAKE3
 123  Thursday 14 January
 124  CIS TV
 125  0600 Novosti
 126  0630 Utro
 127  0845 The firm guarantees
 128  0900 Novosti
 129  0920 We have a holiday today
 130  1010 Feature film "Lord Arthur's crime"
 131  1140 "A named brother"
 132  1200 Novosti
 133  1220 "Sherlock Holmes and Watson"
 134  1335 Feature film "Time for reflection"
 135  1440 Cartoon
 136  1500 Novosti
 137  1525 Telemix
 138  1610 Notebook
 139  1615 Cartoon
 140  1635 concert
 141  1700 Cartoon
 142  1730 "Accession to power"
 143  1800 Novosti
 144  1820 Up to 16 and Over
 145  1900 "Return to Eden"
 146  2040 Good night, children!
 147  2100 Novosti
 148  2140 Lottery draw
 149  2210 "Golden Ostap"
 150  Russian TV
 151  0800 Vesti
 C00175585
 152  0825 Time for Business People
 153  0855 Advantage
 154  0950 Charm show
 155  1030 Leisure
 156  1045 Charm show
 157  1200 Soap
 158  1250 TINKO
 159  1340 Peasant Question
 160  1400 Vesti
 161  1430 Nostalgic gatherings
 162  1500 A master's autograph
 163  1620 Tom-Tom News
 164  1635 Folk music
 165  1705 "That's the place"
 166  1750 M-Trust
 167  1805 Rudiments of a career
 168  1820 She's called Eureka
 169  1850 Parliamentary Herald (checking)
 170  1905 Steps
 171  1945 Every Day a Holiday
 172  2000 Vesti
 173  2025 Soap
 174  2115 Chrono
 175  2150 Special Commercial Herald
 176  2200 My fatherland
 177  2300 Vesti
 178  LD1101133493TAKE4
 179  Friday 15 January
 180  CIS TV
 181  0600 Novosti
 182  0630 Utro
 183  0900 Novosti
 184  0920 Feature film "A Snowy Tale"
 185  1105 Travelers' club
 186  1200 Novosti
 187  1220 "Sherlock Holmes and Watson"
 188  1335 Feature film "History of a love affair"
 189  1500 Novosti
 190  1525 "Bridge"
 191  1550 "Business class"
 192  1610 Feature film "A Snowy Tale"
 193  1735 Songs
 194  1800 Novosti
 195  1825 Cuban diaries - part 3
 196  1845 Man and Law (checking)
 197  1915 Australian chronicles
 198  1945 Field of Wonders
 199  2040 Good night, children!
 200  2100 Novosti
 201  2140 Feature film "Fools die on Fridays"
 202  Russian TV
 203  0800 Vesti
 204  0855 My fatherland - "Transformation"
 C00175585
 205. 1000 Vinyl jungles
 206  1030 Animal kingdom
 207  1130 Gentlemen-Show
 208  1200 Soap
 209  1250 Travel program
 210  1340 Peasant Question
 211  1400 Vesti
 212  1425 Cabaret
 213  1525 Multi-Pulti
 214  1550 Tele-Exchange
 215  1620 Tom-Tom News
 216  1635 Rost studio
 217  1705 "That's the place" - part 2
 218  1805 Feature film - "Wanderer of the Stars"
 219  1900 Parliamentary Herald (checking)
 220  1915 "Truth corner" - guest is Yegor Gaydar (checking)
 221  2000 Vesti
 222  2025 Feature film "Melody of the White Night"
 223  2300 Vesti
 224  LD1101133593TAKE5
 225  Saturday 16 January
 226  CIS TV
 227  0715 Novosti
 228  0745 Businessman's Saturday morning
 229  0830 Sport-Chance
 230  0900 Marathon-15 for tots
 231  0925 UFO: unannounced visit
 232  0955 Cartoon
 233  1005 Autograph on Saturdays
 234  1035 Medicine for you
 235  1115 Documentary film "Nelly and the president"
 236  1145 Voronezh-92 TV program and movie festival
 237  1245 Feature film
 238  1500 Novosti
 239  1525 Central express
 240  1555 Cartoon
 241  1630 Ultra-si
 242  1730 Red Square (checking)
 243  1810 Animal world
 244  1950 Feature film
 245  2040 Good night, children
 246  2100 Novosti
 247  2140 Feature film
 248  2230 Europe-Plus
 249  0000 Novosti
 250  Russian TV
 251  0800 Vesti
 252  0825 A personal view of the world
 253  0910 03 Program
 254  0940 Christmas ball at the Kremlin, part 1.
 255  1015 Burda Moden
 256  1045 Folklore
 257  1115 How are we to live? (checking)
 C00175585
 258  1130 Nota bene
 259  1200 Feature film
 260  1340 The peasant question
 261  1400 Vesti
 262  1420 Pilgrim, Russian travel agency
 263  1505 Pushkin
 264  1600 Gentleman Show
 265  1630 Golden spur
 266  1700 Football
 267  1755 Chekhov
 268  1910 From the mouths of babes
 269  2000 Vesti
 270  2025 Feature film
 271  2300 Vesti
 272  LD1101133693TAKE6

