 000015386
 ‾‾‾^.‾W‾t r‾ n‾‾ai o‾ r.m:‾, R4g., u. s. a3a Fot‾
 1Lttwat3aas  Ar`‾‾:-IS3
 SL3J'.^‾n             Tr?‾tt,‾1 aP T‾hulafi3oa   i15^ostv,'rtttiot:9].
 FlyLti; Gb‾oat :ai?t:tod r:‾ra‾,]
 2.  Att,‾3 is oas (1) co‾y- o! a ts2n‾stioa at ‾'‾a :stat‾ssoata
 r  yin ty Dees G‾i'‾‾ 01' :‾ ‾ snlz$i'7e 'FA t‾o.tmiaeati:ied
 s‾‾‾" obj‾‾t si-‾tcd try te‾CC: on 1.Oc‾o?c,er 1955,‾‾+ ‾ the
 2.  Thislabn‾‾‾oa ‾ ?‾a‾.tL-red trf t3aQ Oi3Y‾ce of 8cia‾‾‾
 Sic L^'',‾‾..]z‾Z`" ‾ OL1‾ aad            .rsstio:‾ poz‾in3s‾; to i‾ s:‾ ire
 dil‾.‾.ed ‾     ‾'  }?3.Z.tCSS w LtL?‾^+OC1B ‾y ‾lI ‾‾‾
 FZ'i‾ L: 1‾: S‾ia'"aii:i DL''‾:itt‾, v‾rwllt+"S     ‾tr'  'l‾‾it                 -
 Distribut3aa:
 ‾1 - :+5/C5i
 i,-r 0,‾ /‾‾0
 _
 CPGellaghs‾.ca‾'3 Feb. 96
 ‾II‾'.I3Z igF6rQ,C‾

