 000175557
 Page: 197   of 273
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD2712003093C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 27 Dec-3 Jan
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 27 December-3 January as provided
 by current edition of SEM DNEY (all times Moscow time: GMT plus 3)
 2    0555 Programme preview
 3    0600 News
 4    0620 Keep Fit
 5    0630 Utro
 6    0845 The Firm Guarantees
 7    0900 News
 8    0920 Cartoon
 9    0930 The Little Things of Life - serial
 10   1000 Theme
 11   1040 Serial
 12   1200 News
 13   1500 News
 14 --1520 Pramime  r vim
 15   1525 Telemix
 16   1610 Notebook
 17   1615 Serial
 18   1640 Prizewinning programmes at Children's TV festival
 19   1720 Starry Hour
 20   1800 News
 21   1820 Programme preview
 22   1825 Palette
 23   1855 Documents and Destinies
 24   1905 Weather
 25   1910 Goal
 26   1940 Echo of the Week
 27   2010 Competition: How to get rich
 28   2040 Good night, children
 29   2055 Commercials
 30   2100 News
 31   2135 Programme preview
 32   2140 The Little Things of Life - serial
 33   2210 Montage
 34   2310 Entertainment
 35   2325 TV-X
 36   0020 Video expert
 37   0050 "Me"
 38   [in interval:News]
 39   0100 Press Express
 Z l$
 iELEAS
 C00175557
 45
 0900
 Concert
 46
 0915
 Animal world
 47
 1015
 K-2
 48
 1100
 Andrey Belyy and the Arbat
 49
 1130
 Pilgrim
 50
 1215
 Feature film
 51
 1340
 Peasant's Question
 52
 1400
 Vesti
 53
 1420
 Commercials; preview
 54
 1425
 Serial
 55
 1525
 Tele-newspaper
 56
 1530
 F.F.Fedorovskiy - documentary
 57
 1550
 Business in Russia (checking)
 58
 1620
 Tom-tom News
 59
 1635
 Music class
 60
 1705
 Transrosefir
 61
 1750
 Call-911
 62
 1845
 Competition game
 63
 1945
 A holiday every day
 64
 1955
 Commercials
 65
 2000
 Vesti
 66
 2020
 Commercials
 67
 _2025_Film
 68
 2130 Motor racing
 69
 2200 Moment of Truth
 70
 2255 Commercials
 71
 2300 Vesti
 72
 2320 For motorists.
 73
 2325 The stars speak
 74
 2330 Sports magazine
 75
 2335 Puppet concert
 76
 0025 Exotica
 77
 LD2712003093TAKE1
 78
 0555 Preview
 79
 0600 Novosti
 80
 0620 Gymnastics
 81
 0630 Utro
 82
 0845 Firm Guarantees
 83
 0900 Novosti
 84
 0920 `Listen, Hear'
 85
 0940 Soap
 86
 1040 Feature Film
 87
 1150 Press-Express
 88
 1200 Novosti
 89
 1220 Soap
 90
 1500 Novosti
 91
 1520 Preview
 92
 1525 Business Herald
 Page: 199   of 273
 C00175557
 40   Russian TV
 41   0800 Vesti
 42   0820 In need...
 43   0825 Programme preview
 44   0830 Business News
 UNCLASSIFIED
 Page: 198   of 273
 C00175557
 93   1540 Conversion and Market (checking)
 94   1610 Notebook
 95   1615 Business
 96   1625 Cartoon
 97   1640 Children's Programme
 Page: 200   of 273
 C00175557
 Page: 201
 of 273
 98
 1705 Teenagers' Programme
 99
 1750 Technodrome
 100
 1800 Novosti
 101
 1820 Preview
 102
 1825 Ashgabat, December of 1993 (checking)
 103
 1855 Documents and Destinies
 104
 1900 'Weather Forecast
 105
 1905 Soap
 106
 1955 Tema
 107
 2040 Goodnight, Children
 108
 2055 Commercials
 109
 2100 Novosti
 110
 2135 Preview
 111
 2140 Cinema Award Ceremony
 112
 0000 Novosti (in the interval)
 113
 0105 Eldorado
 114
 0135 Press-Express
 115
 Russian TV
 116
 0800 Vesti
 117
 0820 Adverts
 118
 0825 Preview
 119
 0830 Time for business people
 120
 0900 The moment .of _troth
 _
 121
 Play
 1200
 122
 1310
 Concert
 123
 1340
 Peasant question
 124
 1400
 Vesti
 125
 1420
 Adverts
 126
 1425
 Canadian series
 127
 1525
 Literary programme
 128
 1655
 TV newspaper
 129
 1700
 Tom-Tom news
 130
 1715
 Transrosefir
 131
 1800
 Literary programme
 132
 1845
 Cinema on the air
 133
 1900
 Concert
 134
 1945
 Everyday                                       a holiday
 135
 1955
 Adverts
 136
 2000
 Vesti
 137
 2020
 Adverts
 138
 2025
 Soap-opera
 139
 2120
 In a nutshell...
 140
 2150
 Quiet house
 141
 2255
 Adverts
 142
 2300
 Vesta
 143
 2320
 Avtomig
 144
 2325
 Horoscope
 145
 2330
 Sport carousel
 C00175557
 146  2335 Programme X
 147  2345 Concert
 148  0055 Literary programme
 149  LD2712003893TAKE2
 150  0555 Preview
 Page: 202   of 273
 -000175557
 Page: 203   of 273
 151  0600 Novosti
 152  0620 Morning Exercise
 153  0630 "Utro"
 154  0845 The Firm Guarantees
 155  0900 Novosti
 156  0920 "Magpie"
 157  0940 Soap
 158  1030 music
 159  1045 feature film, pt3
 160  1150 Press Express
 161  1200 Novosti
 162  1220 Australian documentary, episode 21
 163  1500 Novosti
 164  1520 Preview
 165  1525 Telemix
 166  1610 Notebook
 167  1615 Adam Smith's World of Money
 168  1640 H Hour
 169  1720 Club 700
 170  1750 Owner's ABC
 171  1800 Novosti
 172  1820 Preview
 171__.1$25_"  r" Interstate V -and_Rahio Company on the Air:
 174  results of the CIS Summit in Ashgabat (checking)
 175  1850 "Documents and Lives"
 176  1900 Weather
 177  1905 Soap
 178  1955 documentary about an actor
 179  2040 "Good Night, Children!"
 180  2055 Adverts
 181  2100 Novosti
 182  2135 Preview
 183  2140 US soap
 184  2235 Music on the Air
 185  0000 Novosti
 186  0020 Preview
 187  0025 Motor Rally
 188  0035 Night Life in Istanbul
 189  0100 MTV
 190  0200 Press Express
 191  Russian TV
 192  0800 Vesti
 193  0820 Wanted... Wanted...
 194  0825 Preview
 195  0830 Time for Business People
 196  0900 Parallels
 197  0915 children's film
 198  1035 "Reminiscences"
 C00175557
 199  1120 "Extinguished Star?"
 200  1150 soap
 201  1240 "ROST" Studio
 202  1340 Peasant Question
 203  1400 Vesti
 Page: 204   of 273
 C00175557
 204  1420 Adverts, Preview
 205  1425 "Throw, Another Throw" (Canada), pt3
 206  1525 "Family Get-together"
 207  1555 Business: Nev Names
 208  1610 Tom-Tom News
 209  1625 "ROST" Studio
 210  1655 Transrosefir. "Far East"
 211  1740 Russian Visa
 212  1810 documentary
 213  1855 "Every Day a Holiday"
 214  1905 soap
 215  1955 Adverts
 216  2000 Vesti
 217  2020 Adverts
 218  2025 Masters: E.Ryazanov
 219  2115 feature film
 220  2255 Adverts
 221  2300 Vesti
 222  2320 Avtomig
 223  2325 Horoscope
 224  2330 Sport Carousel
 225  2335 feature film, Pt2
 227  LD2712004493TAKE3
 228  0555 Preview
 229  0600 Novosti
 230  0620 Morning Exercise
 231  0630 Utro
 232  0845 Firm guarantees
 233  0900 Novosti
 234  0920 Cartoon
 235  0930 What? Where? When?
 236  1050 Magic or cinema
 237  1110 Russkiy Mir
 238  1150 Press express
 239  1200 Novosti
 240  1220 Fairy-tale
 241  1355 Programme for children
 242  1425 Brain-ring
 243  1500 Novosti
 244  1520 Preview
 245  1525 Santa Claus parade
 246  1630 Russian folklore
 247  1800 Novosti
 248  1820 Preview
 249  1825 Cartoon
 250  1905 Weather
 251  1910 Field of Wonders
 Page: 205   of 273
 C00175557
 252
 2035 Constellation of good
 253
 2040 Good night,
 children!
 254
 2055 Adverts
 255
 2100 Novosti
 256
 2135 Preview
 Page: 206   of 273
 C00175557
 257  2140 Person of the Year
 258  2200 Telescope
 259  2240 Entertainment
 260  2340 Entertainment
 261  2350 Happy New Year!
 262  0005 New Year Ogonyok
 263  0305 Film
 264  Russian TV
 265  0800 Vesti
 266  0820 Jobs vacancies
 267  0825 Preview
 268  0830 Time for Business People
 269  0900 Let's go!
 270  0910 Cartoon
 271  0940 Rost Studio
 272  1010 Tchaikovskiy "The Nutcracker"
 273  1125 Transrosefir
 274  1210 Soap
 275  1300 Cartoon
 276  1325 Tom-Tom News
 277  1340 Peasant Question
 278  1400 Vesti
 279  1420 Adver_ts_
 280  1425 Film
 281  1525 Conversation in a magical house
 282  1540 Film
 283  1655 Rek-time
 284  1755 Disney on Friday
 285  1845 One's own director
 286  1930 Video surprise
 287  1945 Every Day a Holiday
 288  1955 Adverts
 289  2000 Vesti
 290  2030 Adverts
 291  2035 Film
 292  2155 Avtomig
 293  2200 Horoscope
 294  2205 New Year Attraction
 295  2350 Happy New Year!
 296  0000 New Year Attraction
 297  0200 At Ksyusha's
 298  0300 Magical Castle
 299  0400 Dance Marathon
 300  LD2712005293TAKE5
 301  0825 Preview
 302  0830 "Gambling games"
 303  0900 Marathon-15 to the little ones
 304  0930 Mir Interstate TV Company presents
 Page: 207   of 273
 C00175557
 Page: 208   of 273
 305  1100 Circus
 306  1145 "Smak"
 307  1205 TV film
 308  1255 At Cinderella's Ball
 309  1400 One Hour In Moscow Kremlin - TV DOCUMENTARY
 000175557
 310  1500 Novosti
 311  1520 Preview
 312  1525 Extra-UFO
 313  1555 Song festival and cartoons in breaks
 314  2040 Good night children
 315  2055 Advertisement
 316  2100 Novosti
 317  2135 Weather and preview
 318  2145 The constellation of goodness
 319  2150 Film
 320  2335 Entertainment
 321  0010 Music review
 322  0050 Car races
 323  0100 Novosti
 324  0115 Preview
 325  0120 Dance
 326  Russian TV
 327  0800 Vesti
 328  0820 Preview
 329  0830 Documentary
 330  0900 Formula-730
 331  0930 Rost-94
 332  1030 Film_
 333  1215 New Year programme
 334  1305 Disney on Ice Christmas Show
 335  1355 Adverts
 336  1400 Vesti
 337  1420 Adverts
 338  1425 Film
 339  1525 Football
 340  1620 Preview of new films
 341  1635 Nostalgia
 342  1705 Reporter
 343  1720 From the mouths of babes
 344  1805 New Year programme
 345  1955 Adverts
 346  2000 Vesti
 347  2020 Adverts
 348  2025 Every day a holiday
 349  2040 My Fair Lady
 350  2200 K-2 presents
 351  2255 Adverts
 352  2300 Vesti
 353  2320 Car show
 354  2325 Stars talk
 355  2330 Entertainment
 356  0030 Film
 357  LD2712005793TAKE6
 Page: 209   of 273
 C00175557
 358  0830 Novosti
 359  0845 Morning exercises
 360  0855 Centre
 361  0925 Early in the morning
 362  0955 Test range
 Page: 210   of 273
 C00175557
 Page: 211   of 273
 363  1025 Lottery
 364  1040 While everybody is at home
 365  1110 Morning Star
 366  1200 Film
 367  1250 Marathon-15
 368  1330 Maxima
 369  1400 Cartoons
 370  1410 French documentary
 371  1500 Novosti
 372  1520 Film
 373  1630 Cartoons
 374  1720 Panorama
 375  1800 Miss World-93
 376  1915 Weather
 377  1920 Telelotsiya (checking)
 378  1940 TV game
 379  2140 Sport
 380  2200 Sunday
 381  2245 Film
 382  0100 Novosti
 383  0125 Car races
 384  0135 Magician
 385Russian TV
 386  0800 Vesti
 387  0825 Film
 388  0910 Breakfast for champions
 389  0940 Cartoons
 390  0950 Rost Studio
 391  1005 Film
 392  1150 Children's programme
 393  1205 Film
 394  1255 Idle chat
 395  1325 Box of programmes (checking)
 396  1340 Peasant Questions presents a music programme
 397  1400 Vesti
 398  1425 Film
 399  1525 Game show
 400  1610 Ball dancing
 401  1650 A white crow
 402  1735 Every day a holiday
 403  1750 Cartoons
 404  1840 Entertainment
 405  2000 Vesti
 406  2025 Film
 407  2215 Films show pt 1
 408  2300 Vesti
 409  2320 Car show
 410  2325 Stars talk
 C00175557
 Page: 212   of 273
 411
 2330 Sport
 412
 2335 Films show pt 2
 413
 0105 Private collection (endall)
 27/0103z dec VC 158
 414
 LD2712010093TAKE7

