 C00015347
 1'. .'':s ~_~...            _          ir:c ~r a^i.:Z`~.?.". iCS' l.~<Y ..~a1i.::if.c)                     .: .
 tkdac'.ntt-? i    FL,.L,'i   Ci-..T<.ats
 vaauost or zeal LS-          tar or 10 I?scc~ber y,;:2
 gist to t.%l  ia.eatl;A' lwa o.' t:Aidmtlrlct tarsus ob.atc.  iacccat  ?? .
 :::e Fo] t:,:inj Ii a ta:. rry o: t:;c ce.^   t ? e1t:x.:tio v~th rsa-
 1.?
 .:: aiier.i:-3.. r .--r ;-=='i:w, U+"t.. on 2 July 202*
 b.   I rrt brillic t :Atita?sst::ied UG t orer_- t2'4 coat
 af':.:r-erlccts.
 t.   Nt,. cxrou  atb    s    tt c ar 11jrrts oz cbvectQ Vhi ch
 oitt. r in cc ric  .tior. or    '^r :cs?tl= nct r e ble am.
 jr sryL, lac 1A
 ?er f'a.:.Lns :.,r tot Tarr             or. ttr nib: t r. 10-U 0e0ter
 St r. t:2i V.t L'C-7,ub0i to be tvr or t'.rce t  e.^ ft"   -rh rr3
 j r;.r:t:.  . r i'rrdia~y. It Is !.vW't to orz.?:tze t.~.e priecl and a dorxtctw
 t1(:1 . c" natr;i_r?kvmica, ruzl .r c ery, alcataaias, eto., to tcvieV tLis
 1 wa.....r1...a+a. C7ti.C2'wi:f0:3 f:.:.:m    r...L'iLA.. by DY/i..ser A:$. ja1'Sr,
 &::vl a :._....t 1. It     j.:.:Yc_'t;:oa, cal i,?r. P,=Cat or CI to P 10 it
 2.? In :artzsr=cc of t1.a 3f.C action ca Is Tccccbsr, o/cl hwa teem
 i:?i~?I....:'. il. fi r.:,. 11. F. :.L?1.;2" zom,  ~.c~:iri*   c t  f rar. c= DU-actor of I ea e . ti, .  , .
 Diatrib itias:             f                                   Ccieutirlc Irrt_rvxrce
 ~--~~                                    U. 1i'1i,,;:.',I.L CUM ELL
 11oi.1stmt D-lro:to
 Onaa/::I ' - 1
 Prod/:;I - 1                                                       '
 ?~/mar _                        :..? _                 ?

