 C00175578
 V_    I
 Page: 68    of 98
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN PM0109164793
 SUBJ Service -- Video Compilation Project 107
 Full Text Superzone of Message
 1    The following items have been filed:
 2    260500 Novosti -- Korotkikh on Arctic shipping
 3    261000 Vesti -- Pishchayev on problems with fuel provision for winter
 [100207 thru 1003291 filed as LD2608125893; Barchugov on conversion at
 Sukhoy Aircraft Design Bureau [100948 thru 1010281 filed as LD2608132993;
 Prunov on Ulyanovsk Motor Vehicle Plant
 4    261400 M-Trust -- Nikolayev on satellite production sent via Slip No. 748
 5    271000 Vesti -- Velikoselskiy on Oktyabrskaya Railroad problems
 6    271600 Vesti MRT 93-324 -- 14. Kazakh harvest & halt in oil deliveries
 7    281400 Novosti -- Mamedov on Arm-Azerb fighting & refugee problem (140325
 thru 140450) filed as LD2708171993
 8    271700 Novosti -- 14. Stavropol sugar harvest & prices; 15.  Uzbekistan
 farming privatization; 19. Kungur 13 August train crash;
 9    281600 Vesti MRT 93-325 -- Report on Omsk Polet Aerospace Association and
 Moscow air show
 10   281900 Vesti -- Kodkin on Angarsk oil refinery transportation problems; A.
 Filippov on Aviatika pulling out from Moscow air show (191352 thru 191515)
 filed as LD3108125393)
 11   281700 Novosti Kos 93-5614 -- 13. Arctic navigation problems; 16.
 Chelyabinsk industrial pollution
 12   282000 Novosti -- Ratishvili suburban train crash
 13   291350 Panorama -- Russian exhibits at Expo 93 in Taejon sent via Slip No.
 766
 14   300500 Novosti -- Savitskiy on Vladivostok airport terminal
 15   301400 Novosti -- Batalov on shipyard conversion
 16   301700 Novosti -- 16. Romanova on Nizhniy Novgorod conversion; 18.
 Kozhukhova on railcar joint venture
 17   311600 Vesti MRT 930328 -- 2. Yeltsin visits Taman and Kantemir divisions
 filed as LD3108205293; Mostovoy on army withdrawal from Germany; 20.
 Filippov report on Moscow air show, new missile complex (161753 thru
 161850 -- Filippov only, omit announcer lead-in) filed as LD3108203793
 18   010500 Novosti -- Korovkin on new weapons for internal troops (050924 thru
 051042) filed as LD0109104793 The following have been scanned and found
 negative:
 19   251125 Telemix
 20   251900 Vesti
 21   261125 Telemix
 22   261400 Novosti
 23   261550 Transfiguration (culture)
 24   261600 Vesti
 25   261900 Vesti
 26   262000 Novosti
 27   270500 Parallels
 28   270500 Novosti
 29   270710 Travellers Club
 30   270900 Russian Farmer
 31   271900 Vesti
 Approved f r Release
 a 7    D
 C00175578
 Page: 69    of 98
 32
 280630 Pilgrim
 33
 280900 Russian Farmer
 34
 281000 Vesti
 35
 281235 Carriage 03 (not shown: replaced by Man And Law)
 36
 282000 Novosti
 37
 290735 Military Review -- entire program devoted to Russian servicemen
 serving in UNPR0F0R in former Yugoslavia *** Please note that Military
 Review will be renamed "Poligon" *** -- VSL sent
 38
 290930 Russian Farmer
 39
 291000 Vesti
 40
 291445 Novosti
 41
 291445 Box of Programs
 42
 291600 Vesti
 43
 291800 Itogi
 44
 291900 Vesti
 45
 292000 Novosti
 46
 301000 Vesti
 47
 301125 Telemix
 48
 301600 Vesti
 49
 301900 Vesti
 50
 302000 Novosti
 51
 310500 Novosti
 52
 310625 Vladivostok documentary (about UFOs)
 53
 311000 Vesti
 54
 311400 Novosti
 55
 311700 Novosti
 56
 311900 Vesti
 57
 312000 Novosti
 58
 010500 RTV Parallels (endall) 1 sep             01/1659z sep VC 404 BT
 #9469 NNNN

