 C00015454
 a
 ,.rte    R
 ecurity Information
 IAC -n-67
 18 February 1953
 UPIDEFTIFIED FLYING OBJECTS
 1.  Transmitted herewith is a copy of the report (Tab A) of the
 -
 scientific panel convened as a - result of-the a.tinii tak,;n by the
 Intelligence Advisory Coamiittee -on?:.-4--Dec6mber (IAC-=N-9O, paragrapth _.
 3A) on this sub,ect.  Attached to the report are a summary of evi.
 .dente presented (Tab B) and a list-of the.personnel-participating
 (Tab C).
 tratlon; and.the .Chairriar., Tkit't int    Cirity  sdarces Board foie
 their inforimtion- and--such-action as_-they_nmy_ feel necessary.
 3.  The results _.of,the-panelIs.Jstudios-have moved-CIA to conclude
 that no National Security- Council-late1ligenee:_D re-otive-on_this-sub---------
 3ect is warranted
 Secretary of Defense;  the Di.rector,.-Federal:Civil Defense Adminis
 2.  It is proposed-to transmit copies -of-this -report -to they
 4.  Ple.se inform the undersibned-by-257-Febtuary 1953 if you do
 not concur in the iction-and-conclusions contained--in paragraphs 2
 and-3, above.
 APPROVED FOR RELEASE:  007789
 DATE:     6 October 1978
 JAMEG R.- R1;PER
 Secretary
 G^
 IAC-r-6?r
 18 February 1,653
 000015454
 IS
 '               _.        rj?
 ..    _,-.:?i !'?-     ."??'"4Y f~M,~.;;??:y :F:??in            '  '?,'
 Am~
 ZC?P(~ii or ScJ  TIF?C P1t",
 UNIDENTIFIED PLY&G 0...                                                                                                                   :; ':~~:* '? ?y:r:  ' .'? ''            s.
 ?    .{ ?i'4     '.r  'f7. is p  yam/-. .1..:,i ?'":ti.,,-9   ..Y>s1    i'.?~,".
 ._         ..        ...~'ifi.~dG: ._~"~!ri~''?~i:: !'?i: ..:bai?r     '?/"aY~+O tML+lt,',~sf 'x 4:y ?~.7.
 ~f. at'_`:"t.?~.'ir,y..v:-        .
 -
 , f.. ?:..: ;~i:~.yh  `T}   v 4.~'; {3's~i. ~t:a ~ai~?yT   ~ -?:.~r i:ia.;; ~~. pa/y;^;~.:. r~ :a   ?.
 ~.tt~yi                               -               -                i'    ..
 -
 :~._ .~...._...                                      ,..... , . ? ' t tt?.                                                                                         nidaatIfitd
 _                                    f
 0 ostiotuJ.- securt
 lbl~ ,tbxes                                                                                                                                  Y+posad by, U
 a,rs]uate 01                 p-oes                 ?
 '0d ?                                                                                              -. s i.~i!'~ ._  ?;... i-- _   _. -?~,. ?R...Sirw?A1_-,..._ a.4_.a?:.:r-_.1~'^~ 4.   a         _ _   -_
 -l.ii  !..-          ?'i[?{rQ ~?a J.  iN?.1Q,     v[q  ,?Y4f             M           w  ~~ ___'~-       ---   _-'__    _-  -  --  ___ -r    -            -
 ,~,s '                                             ;~.a t', s- :      ; ?  :T.=r~;?~             ~T  s~ s:' w   '~` i :.   *L     r~ .RCi    ?   Lj c
 -      S:b ?''r        :.:'}:                ^:!L-?.  ~?~`>?a: `ta't i, "'i ?~ ~?.S s?':t ..1.?tr aq ?+Y..?['>??~??~~_rq~`}.~,!.~. _? ;:?, .~%~R~fyn  ~.s!i 7ti'1?~;~,~~;j1'w~-?.
 ,.~`,   ?              ..       ..   ?Lt'             r .<.~:~'p'     ~ ?~r~4  A-,'    !'?     ~,?'.,'~r..r...7n'.>sy ~: ~t!R,L" ^ ;~?sS .t  1'?4'         %     ?+t
 '                      -  1 :;.:Pursuant to'.tyc, requ at. of tha`AsslatrnL Diroctor,; for Scientitio
 ~y
 era"),' an<I to ra~ka r2comendstiohi_Vlerean.
 i~ ?i~                                                        p~~.r~";.:}~?~~. ~z W-i?<~~~s''~''~ ?r''2M~"/~1`~?-F''t~ $ }~ i~    +`
 vid~eace_na presente~c Eby-cognizant
 laSe:rS~.,it    .. S'     as4v2  bt        saJi~?R$~~'. i;  l z,,=4'.
 ' -  ,?: - N f... , _ .,   ':'. S:, + ..:  ~   .. ..,                                          ..-           may.- ~! ??.      ..       .??   ,s
 e -Air Technical' Intelligence-Center, and - had
 beat"doci:[r$nted
 conaideration3, the Panel cod*-ludea.
 erce' restated-ca Unidentified F  i~-    -
 +'    H~!",                  p?~eeco+eaa 'vhicb.at~t_sttributah1e :to-_tareign er tfaces.carabla_of_hoettle
 a dir ct physical .t'asreat .to ,national security             s ';t        ~'Y
 "'                     _'                             ~:the-t .theca ?pheTiO~'~1et13 .cCt stitute._                  : ~~_
 _                                 ?._ F  ~,~ ;~   ~''~, - -
 ?.Ob3ects ehauo no-indicati
 =, ?Y ',:?                a-- -met- g _edatiiiued amp -t-is on the reportifg
 y yS 7:.               3 'the Panel                                                                            .1 tr : ^! 7
 AZz
 81'r                ;.fox' %b'3 re,ieion of curr'ocktsolentconcepts   ''?.            ,~,   ?~
 ~iy) ?~'    .                                                ~..         . ,}    . t..r-        ...t s  rjle?-{yi^L..-~ ; iC' S"'~ i         +S?.  t`'~ j.
 'C t  Sy" :-}r . rti         .Y.                       i' N ?            't ".  [~         . i it    ? ? ;st ..    t'~'t~.r '?.~,~ a*  ?.        +a, ! s4   i.
 threat.to the orderly, i'uuctioaing'o, -Ue,protective orSans   :.  ?_
 reports, the darg?r of being led by_?continued false. al   l -to ignore real
 ,fin :c? A.:    ?-?
 ?;L~:-- -`      _...   't..  `. ;'del. -
 gv,                                                     ,
 C00015454.*.
 Undication:s of hoatil' ar_tion,   d the ..u1tkv Lion c:: r% 2%erbild national
 psychology in which skiliNi ?hoatdla px>]Z:~a ads eoui~i inci ce bya .eriesl
 bobavior cod b+9x,3ful.diatrust-of duly constituted authority.     -
 4.   In order moat effective / to-atrengtb~A the aatioa ]. facilities
 for the ti> oly recogniticn ead. the apg  piietse_ bnndl3ng of 'true .i  .teat.tans
 or hostile action, and to minimize-the ;:oacc:oi*.esnC 4wacrs &Uuded to
 ebare, the Facial recoweade ? : _ _ - --  -_    = - '
 r-.   That-test, ?natiena. eecur: ty. a?uncies take i:s late stria
 to strip the U'hidentified '1ying_c]A Cc:s of the social. flatus tbev
 have 'teen given..ud-t%*- Iiit cf. M_ eery acquired;
 b.          -ft-   aatiaral.snc>r..ty a ,eaciea_iAntitute
 on tutellig nee, training, Re1 p'J ltc elu oticn de;ei-r.~ed to-ire  ro
 the-rateris-l..defenses er_d-ths marele oft tbe_rcrutty to toco1izs  --_--
 most. promptly and to reFU:t ;nos't.e4 fectiaaly to'true in t atiaas .. = - of
 baetlle              or-:rf.ic~. Y -
 We au8ge t ?th3t-se a.'.~s-c~?,;~- ~n ac-W:redl by ran intefrste$ _progra.s
 designed to reacsu,x^e the pua;.tc of-the-total-lack o~ evidence of ip1jaicn2
 forces behind the. phmcz:C  ,     trans-ILaracanel to za::a  izo. ecd -=ajsct
 false icdications_quick y and estfeeti :~9y, rni Co e?.e~a Lbeu-rah   .
 channels for the eva1.7:t3tion _of _aad pra_:p't_ rr  tion --?.?o trsu iadieat:ionc
 of hostile rxtasuxrs ,
 is   Iuic K. Alverr:z
 f LI?.""d _.:  "'~ rz
 A5iEiC1a't$;.~li  ~.i!Lj? .r jtjets,  tIIC.
 ALti,^P. go?crthrtsio?......;_. --.-.~_`~t^ixr!~t _.
 alif~vtni-3Iasttt?atP_r.: :cechn>>ie3f-.._   -.L..f~ `'  i.- s_~s,~             _
 Ubiversltf of G~.Liro.nta
 .Too   ; c?r]si ~.ts U,..ivnretty
 C00015454-
 9GIFtlTIFIG ADVISORY PANEL ON
 UNWHITIFIED FLYniG OSJFGT3
 14 - -17 Jamary' 1953 _
 1. SeventpIfiva ease histories of siehtlnCa_ 1951 -=1952-(eel.3tod b,
 ATIG -hai thdio best doa~ meat-al).. _ _ .
 2.  XTIC_Stateo_and-Progrees_Roporlto.of Projo t CMDWE and Prolectr
 BWE PoOK :: - (code rsaineR for ATZC study of aubI ect) .
 3.  ProL-rono R?por f-Pro                           -
 L 3-o~~-STOR1C-. (code be= for _ Patte]1o rs~ac~l
 Inatituto eontr&et work support   AfiIC)
 4.  xy ROpart-of_ Sightings at Holloman Air Forco _Easo, Now It deo.
 5.  Rapcrct_of USAF R9oea   Center, _Giuabridg?, I'aae., In oatigztt~v  t~
 pGrr   I`iratsil" F'heaa ena~(P;ojaoE `1`NT~  ), .. .
 b.  Outline of. Imrostigq.S3-m-Qf V1..J.~.  ~topoeod A7- rdrtlwA Air Force
 Base-=(ProJect FVUME).
 7. Motion Pi*uro F       f-vighQir,            anton Utnb 2_:q 7 1952
 and Grp F - seZY  Montana, August 1950.-.-,-,.,:
 S.                   s  i  _ca as 4f' ~ightirga of variouu
 ca'tegnrios lrcrrations, L'tic     _.I,ifhts~Hal ing~ otoo).
 9.  Draft of manuala_-11Hew-t4_rl~Tce.a. ,TOBRPt  greparod.at-ATI..
 10. Chart Shii         o - eograpY4c -Location of Unmrpiained _Sightingo
 in the-Un?Itd-Stn ie   952.
 11. Chart . Showing Balloon -Launching Sites in the Uri1ted - Stator.
 129 Charts Sao    Set  cK7 ~~ua1 I3n~Ic~on Plight Fht s and Relation
 to Ropottod-Sighting.
 13. Charts Sliorring Fregu?aay, of Rcporto of -Sightings, 1948 - 1952. _
 14. Charts Shoving Catogca'ioo. e1 . p1a~a ioa3 of Sightings,
 3.5. Rodach rose -1YSAaparemcxee of - Pollen; lano'PLb Ra tlooun in I c ght
 Sixnlight Shcw ng high Ref cctivl.'ty,         ?
 C00015454
 TAB ?B
 16.  ?cation pio?turo-qt oo gultn in 'ut?igat rninl1ght oliowing high refloctl,ity.
 17.  Into] land- A ports Rouutzgg to U.S.mv Interest in U. S. Sightiaga.
 18. :aap1o of Gfliai~+1-0   }traport.s Fot n_.emd Copies of Pertiecat
 Air Fc~rc~-~ Arr  e-~I ttavyr_Ordsro Rolating to Cub eot6
 19. $s ple Po1r rtJ y1eno "Pi?1o-a" DeLicrrn
 X54 iWhe3 sgt:-pro).
 20 a "Yartations_ inAWlar - Coverage". __JAlIP 301-- -(Y* ual 111ustrelza u  ,:al
 aDox'Atit # .Z;hdTdO~lf~~ 3.t140_O -${ 9~C0 radar) a
 21.-- lfiaaellAneona-Official -bare ArA -to' .igu' into11igo co repo.rtt
 d .     with OubjGot.
 -
 In garxod3   -    1~-P-_  pp r g
 oaslanave  ~cI3 i  a__~~]_ bc~,cn)-e --- ----- -
 22. Cepdaa
 of-poFuler_publ.ishod xorko ?dc~a-lirC vlth oub1oat  `e
 rt4o3
 C00015454
 SGIE TUID-M is-M
 fl1Wi TIFIM FLYM _OW TS
 7.4 - 17 J;   ry -1953 _
 Dy. Saruol Gvucnratt
 IZATIOU.
 C~lsfc     Iuntitut
 or-Tcchnolcgy'
 U.tyeraity-of
 C   dr a
 r r. mood V. B Rnm-                     lcsooiato that-ler-
 aitios,a4.
 Dr. IT. P. Robortsoa (cltir
 Dr. Iuio W. Alvaro$ -
 Dr. Thornton Pi.go
 Ltr0o1-hwven hatioull
 14 Tata-r oo  -- --
 Wica_of-Resoarch
 Opsiona,
 Kapk  _u- vars.
 FUR 4MMIMMI
 ices i sal  ona
 ]FtqGlCdp--
 Geo -jqca
 Atmi
 p~roblexits=~==-----__
 A,atromw- i Aatro.
 sxrnz
 Dr. J. Allen                                         Uaver..                  Actronvaq
 sity
 Vr. Froderick C. Du  nt       t.Hthur_ 1~, *,.ittly,     flook~-ta,'. guided
 riasilso
 Brig. Gen. William-14. GarlaM-__Cxmnnding-_Gsnc al,      Sciantific_az~d -  -
 ATm
 technical intent=-
 genre
 Dr. H. Hu-a% ll_Ch  .e?1      Aaoiotant Dirootor,        Sciontit'ic and
 0/SI0 cIA                 technical intents
 gonco
 ?    Fh L. Clark__..__-_.__.._.__..__._ D3puty-Aaeiat~a -- ._ _ Scientific and
 Otx~Nctox;-CIA            technical-intolli= = -
 gowa
 C00015454
 lar,.. Ph  p G. Vtrong
 3cioet~a sra -
 tecbn.loat  ntoiLt
 .axeatifio and
 Capt. hi.~+~-xd -J.=Tppe t, GSSAP   Chistr L.arial,_F'henaaat~s S~c~esz~itio _ ~Qad
 ~.84A1917.egZOtl
 -Ciefo 4poro2iona'
 Staff, 0/SI, C7..,
 3!r, 8topban T. Psi  ay__~=--_------!!,offing Chief, 3n  1ax
 Stady tip, . D/1
 Rrar~oh, ,1TbC, tT93~..-_._ t+-~altaal i~YLel1L~
 J, Deetcy rc  Aet,-yre          T e Myl-Corgvt-a jaa   darn &g, .
 Lt, R., S, licit   USX--   ? .
 ~+~                  U?~ Pbote Iatsx~rc,~?   R~alo i~at4~te'l.AL,tc~1
 tiou Leb   toey,:
 Aaa.~oati.a
 :#r. Ee-ty liar
 Cw - Fhato lnt             } ..   - _.._ _ ..- . _.
 ~ta+      Igo ro in:'s'!+-_G~,aa - _.
 t~ian t~al~t
 Az~~. ~e- -      --

