 Honorable Gordon H. Scherer
 House of :representatives
 .Washington 25. D.C.
 In your letter of 24 Aug?s.t you forwarded a copy of a.
 letter from Mrs. Catherine Carter Golden of Cincinnati is which'
 she discussed the subject of unidentified flying objects.. Mrs. Golden
 seemed particularly interested in the pictures Lakes is Brazil and
 shown on`tbe Dave Garreway show.
 Th$ photograph referred to by Mrs. Golden was taken by a
 tree-lame photographer. Contrary to her information, this photo-
 graph was not developed in the presence of persons other than the
 photographer.
 Mrs. Golden has corresponded with the Department of Mate  . .
 and the Air Force for some time on the general subject of unidenti-
 fted fl;?iig objects. The Department of the Air Force has primary
 responsibility for investigating information pertaining to UFO's.
 Mrs. Golden recently contacted the State Department on the subject
 of the alleged Brazilian sighting and her query was referred to t ha
 Department of the Air Force whose reply is attached. This Agency
 has no information other than that which has already been provided
 the Air Force on'this subject.
 Distribution:'/
 Crig & I - Addressee
 lr- OSI
 1  Leg. Counsel - subject
 l  Leg. Counsel - chrono
 tom. ?           ~a?,'!
 #  ? ;5:: yy $:.i :v          r?.''s a~ :~ :  .'?+~ :.:;s "'?i s'w;s ' ttl !:m. E. &,a Fr+!'-4+lri:t^Z
 4 3.: a9 1%;'l e.  t4 y                        S..s # 2 b=  a tt m'_   iJ-s L*Wi iw
 y<:.", . r :'.~.' % %~ '.,'.:+'f+-r,"  ?:?i~L3 $3 a..3.% a r=f 1* AM
 ~ :...??_  L.S.;?,''.C?:t+~ .-.-i    ..^?+ta im.<:? L-.-i  +.-Ja` alter ra:..>!. C-ceimit.
 ? M~                          w?.--
 ?!6'.  $ :"gip ::.=a fs.?_= L?::..'r?"~/.L~i     .an`:=p~t J.u    iL..4'.'. wa..r I.T.A
 Z.3    r M r      t..?    ?..                              .ry . _? N? _ 1'3 O
 i.. r s.^W + _ ._                 ..~ p .J        ? a           ..3 6 (~.c-   w7aL.?wiw:.s.t'f.
 ~?~ ~                    '~ ai a?..? t'.         ?i ..:_:~ S_ ..'' ~.s:'w~,. ?r'?i  J'.s. t?, ~:`?.z"iZ ?';i be   r:
 b      wz?e''  '? :       L : "                            .: C Li ._.                   .~L s:+'v ~ `3f-f, . i.:.?.?i 2   .,.si
 ii ?a~i' ~`:.,t.Yw..      i r:::i. ~:J.:+?.~~ 'se   3?.'.z 1.Lz       Ca po"w%up 4 4'/'i'2
 w'4 L:'.: ? tea
 w ~~~       ./''` `:..? ~.3r 1'-: z'iJ I.J ~nS tttAry to~..?7 2.     "! jmx SrN3
 5....  _   '!  ::?.   _.                                   1. .,.. 's Fta'. J    _~.:'~ ~.: w Fa:i?iJ :+?A        t:~ry
 w: ?... ?:....    . i ~ ,                                  /! S..'... _.. _'~ s i+:...':l i~11 ~~w'~ i ii:a~ 3Ii? 3 :++SL'.~ ~1??
 w~ iot?:i.ti~r~ vt.~`~t~.a?:s irj;~%%::r..it'.ni~i wi ~'`.~iQ:Y~  4Z? r.?'~'
 :ii? ..   iix.a i z:: : "    ;.:s} C.~ i~-..i~.i+i 'r">w t31t~' ~p Y,wii%i :i !'~oa? !Cq?'~i.<~P
 ~-           t:: c'"'a'i~~:i' !..';:~:i ?'s    a>~ t  it r: 1s+r.T a  ~ir~    si:'i.L  4..

