 000175537
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD2009031129C
 FROM FBIS LONDON UK
 SUBJ TAKEALL-- FYI --CIS TV Preview 21-27 Sep
 Full Text Superzone of Message
 1    Wednesday, 23 September
 2    CIS TV
 3    OS55 Preview
 4    0600 Novosti
 5    0620 Morning gymnastics
 6    0630 Utro
 7    0845 Preview
 8    0850 Cartoon
 9    0900 Novosti
 10   0920 feature film
 11   1045 our music club
 12   1135 Cartoons
 13   1200 Novosti
 14   1220 TV feature film
 15   1330 cartoon
 16   1340 TV feature film
 17   1500 Novosti
 18   1520 preview
 19   1525 telemix
 20   1610 Nottbook
 21   1615 Walt Disney presents
 Z2   1705 Concert
 23   1725 documentary film: "My na~ae is Panama"
 24   1755 preview
 25   1800 Novosti
 26   1820 Ostankino channel presents
 27   1850 documentary "Igor Notkin: The philosopher of poverty"
 28   1900 feature film
 29   1940 Film panorama
 30   2045 Good night, children
 31   2100 Novosti
 32   2135 preview
 33   2140 "They are ready to live differently".  V. Pozner meets
 34    young p?ople at the Ostankino studio.
 35   2300 Variety
 36   0000 Novosti
 37   0020 preview
 38   002S "Love at first sight".  Day two.
 39   Russian TV
 40   0800 Vesti
 41   0820 Adverts
 42   0825 Time for businesspeople
 43   1250 Soap opera
 44   1340 The peasant issue
 45   1400 Vesti
 19N
 j                                                ppprnved for Release
 ...  _ ~._~6~0
 000175537
 46   1420 Report from the Constitutional Court
 47   1600 The queen of trumps
 48   1630 "Game without loss"
 49   1700 Religion
 50   1730 Tom-tom news
 51   1745 Transrosefir
 52   1830 M-trust
 53   1845 "Let's Sort This Out" (CHECKING)
 54   1855 Waiting room - "Who lives well in Russia?"
 55   1945 A holiday every day
 56   1955 Adverts
 57   2000 Vesti
 58   2020 Soap opera
 59   2110 Idle talk
 60   2140 "Television Within the Law" (CHECKING)
 61   2210 "Intermission"
 62   2225 Report from the Russian Supreme Sovfet
 63   2255 Adverts
 64   2300 Vesti
 65   2320 Report from the Constitutional Court
 66   2350 Silence No. 9
 67   LD2009033192TAKE3
 68   Thursday, 24 September
 69   CI5 TV
 70   0555 Preview
 71   0600 Novosti
 72   0620 Gymnastics
 73   0630 Utro
 74   0845 Preview
 75   0850 Cartoon
 76   0904 Novosti
 77   0920 Soap
 78   1045 Film Panorama
 79   1150 Cartoon
 80   1200 Novosti
 81   1220 Film
 82   1325 Film
 83   1350 Film
 84   1500 Novosti
 85   1520 Entrepreneur
 86   1525 Telemix
 87   1610 Notebook
 $8   1615 Walt Disney
 89   1705 Ballroom dancing
 90   17S0 Documentary on Uzbekistan
 91   1800 News
 92   1820 Up to 16 and older
 93   1900 Soap
 94   1945 Music
 9S   2045 Good night, children
 96   2100 Novosti
 97   2135 Lotto
 9$   2150 Film
 000175537
 99   2330 Paris-Moscow-Peking car rally
 100   0000 Novosti
 101   0020 Preview
 102   0025 Music
 103   Russian TV
 104   0800 Vesti
 105   0820 Time for Business People
 106   1250 Soap
 107   1340 Peasant question
 108   1400 Vesti
 109   1420 From the Constitutional Court
 110   1600 Terminal
 111   1630 Leisure
 112   1645 Yoga for All
 113   1730 Cartoon
 114   1745 Tom-Tom news
 115   1800 Gentlemen and Comrades
 116   1815 Transrosefir - Urals TV (CHECKING)
 117   1900 Parliamentary Herald
 118   1915 Nota Bene: Daily Russian life of Western capitalist
 119    (CHECKING)
 120   1955 Advert
 121   2000 Vesti
 122   2020 Every day a holiday
 123   2030 Criminal news
 124   2045 Soap
 125   2135 Big Circle: Interview with Mari-El president Zotin
 126    (CHECKING)
 127   2200 Fifth ~Theel
 128   2255 Advert
 129   2300 Vesti
 130   2325 At the Russian Federation Supreme Soviet Session
 131   2355 From the Constitutional Court
 132   0025 Theater
 133   LD2009035792TAKE4
 134   Friday, 25 September
 135   CIS TV
 136   0555 Program preview
 137   0600 Novosti
 138   0620 Morning exercises
 139   0630 Utro
 140   0845 Program preview
 141   0850 Cartoon
 142   0900 Novosti
 143   0920 Soap
 144   1005 Travellers club
 145   1055 Up to 16 and Over
 146   1135 Cartoon
 147   1200 Novosti
 148   1220 Feature film: "Remember me as I was"
 149   1325 Feature film: "Unfamiliar song"
 150   1355 Feature film: "Maritsa"
 151   1500 Novosti
 152  1520 Program preview
 153  1525 Bridge
 154  1$50 Business class
 155  1605 Notebook
 156  1610 Walt Disney
 157  1700 Beethoven
 158  1720 Center (CHBCKING)
 159  1800 Novosti
 160  1820 Program preview
 161  1$25 Cartoon
 162  1905 Kan and Law
 163  1930 Maxima -- Mikhail Bulgakov
 164  1935 Children's film
 165  2000 Field of Wonders
 166  2045 Good night, children!
 167  2100 Novosti
 168  2135 Program preview
 169  2140 Thriller
 170  VID presents
 171  2305 Music review
 172  2340 Relax
 173  2345 Program X
 174  0000 Novosti (in the interval)
 175  0100 Music hour
 176  0200 Peature film: Maritsa
 177  Russian TV
 178  0800 Vesti
 179  0820 Adverts
 180  0825 Time for Business People
 181  0855 Leisure -- TV atelier                        --
 182  1250 Soap
 183  1340 Peasant Question
 184  1400 Vesti
 1$5  1420 Prom the hail of Russia's Constitutional Court
 186  1600 Tele-Exchange
 187  1630 Minaret
 188  1650 Pilgrim: travel program
 189  1750 Tom-Tom News
 190  1805 Walt Disney
 191  1900 Let's sort it out (CHECKING}
 192  1910 That is How We Live (CHECKING)
 193  1955 Adverts
 194  2000 Vesti
 195  2020 Every Day a Holiday
 196  2030 Through an infant's lips
 197  2100 Chrono: world of motor sport
 198  2130 K-2 presents "Cinograph" and "Know our own" -- the tragedy
 199   of MKhAT actor, Georgiy Yepifantsev
 200  2255 Adverts
 201  2300 Vesti
 202  2320 Program X: round-up of crime reports
 203  2330 Russian Supreme Soviet session
 204  0000 From the hall of the Russian Constitutional Court
 000175537
 205
 0030 K-2 presents feature film "Nut bread"
 206
 LD2009040292TAKE5
 207
 Saturday, 26 Septemer
 208
 CIS TV
 209
 0655 Preview
 210
 0700 Novosti
 211
 0720 Morning exercises
 212
 0730 Saturday morning for the businessman
 213
 0830 Sports
 214
 0900 Marathon-15 - for children
 215
 0925 UFO: announced visit
 216
 0955 Bntertainment
 217
 1025 Medicine for You
 218
 1105 Bcology
 219
 1120 Athletics
 220
 1215 Our Descendants and Us -- documentary
 221
 1320 concert
 222
 1410 film
 223
 1500 Novosti
 224
 1520 Preview
 225
 1525 music
 226
 1540 animal world
 227
 1640 Red Square
 228
 1720 cartoon
 229
 1745 film
 230
 1905 football
 231
 2045 Good night, children
 232
 2100 Novosti
 233
 2135 Bntertainment
 234
 2335 Europe-Plus
 235
 0000 Novosti (in interval)
 .   236
 0050 Night Channel
 237
 Russian TV
 238
 0800 Vesti
 239
 0820 The Road to the Church
 240
 0840 Theme with variations
 241
 0900 Sports
 242
 0930 Program 3
 243
 1000 Retro
 244
 1030 Russian Bncyclopedia
 245
 1100 Plus 8leven (CHBCRING)
 246
 1215 How Will We Live?
 247
 1300 Pilgrim
 248
 1400 Vesti
 249
 1420 Film
 250
 1535 Burda fashion
 251
 1605 Home movies
 252
 1635 Russia and the world (CHECKING)
 253
 1705 Lets shake hands
 254
 1825 Art
 255
 1855 Parliamentary Herald
 256
 1910 Theatre
 257
 2000 Vesti
 000175537
 258  2020 Adverts
 259  2025 Every day a holiday
 260  2035 music
 261  2110 Film
 262  2255 adverts
 263  2300 vests
 264  2320 music
 265  LD2009041492TAKE6
 266  Sunday, 27 September
 267  CIS TV
 268  0655 Program Preview
 269  0700 An hour for strength of spirit
 270  0800 lottery draw
 271  0815 Premiere of feature film: "Who can I vent my anger on" --
 272   about the years of Stalinist repression in the northern
 273   Ob region
 274  0845 "Certificate of deposit", "Wonder of wonders"
 275  0915 Early in the Morning
 276  0945 Everything is Possible
 277  1015 New names
 278  1055 Film preview
 279  1110 Athletics
 280  1205 Aerospace show (CHECKING)
 281  1220 Hit parade
 282  1350 Swiss science fiction film
 283  1500 Novosti
 284  1515 program preview
 285  1520 Live dialogue
 286  1600 Travellers' club
 287  1650 Piano music
 288  1700 Panorama -- weekly international program
 289  1740 Guide to next week's programs
 290  1755 Walt Disney
 291  1845 Novosti
 292  1900 Program preview
 293  1905 Musical tale
 294  1930 Cherry Orchard
 295  2240 Itogi
 296  2245 Sport
 ? 297  2300 Religious program
 298  0000 Novosti
 299  0020 program preview
 300  0025 Paris-Moscow-Peking motor rally
 301  0055 Morning Star - night program
 302  Russian TV
 303  0800 Vests
 304  0820 Documentary panorama: "Born to run"
 305  0840 Springs: feature about the town of Borisoglebsk
 306  0910 TV crossword
 307  0940 Alaska
 308  1030 Dutch film - in Aesculapius series
 309  1040 "Key" program: "the calamity of 1812" Part 6
 310  1110 cartoon
 000175537
 311  1140 Aty-Baty -- armed forces programs, including following
 312   features:
 313   1) corruption in the army
 314   2) drug addiction in the armed forces
 315   3) Tanks, missiles, submarines - all for sale to the Mafia
 316   4) Interview with chief military prosecutor of Moscow
 317   Oblast, Maj-Gen P.A.  Nikolayev
 318  1210 Zig-zags of success
 319  1240 Cartoon
 320  1300 20th Century in and off film "A.A.  Kt-anzhonkov" - Part 1
 321  1400 Vesti
 322  1420 Clubbing together
 323  1450 Theme and Variations: "Merry Wives of Yindsor" with an
 324   interval in Vyborg
 325  1545 Portuguese Grand Prix
 326  1815 "Interval" program
 327  1830 Stars of Aaerica.  Edition 6.
 328  1900 Masters  "My Heavy Cross"
 329  1955 Adverts
 330  2000 Vesti
 331  2020 Every Day a Holiday
 332  2030 Yellow Submarine Club
 333  2055 Hollywood classics
 334  2255 Adverts
 335  2300 Vesti
 336  2320 Sports
 337  2330 Football (endall)   - ~2009.017~ 20/0425z sep
 33$  LD2009041792TAKE7

