 i
 C00015450~ . ? ..
 Data fro:s CRS std from IRIS an ~igei, F. Yu., Ur. of Technical Sciences,
 writes undcsr auspices__o~_'~to_s_co~?_Aviation Instituto, Associate. Professor
 thcr: as of 1969.                       ---- -------
 '!4ucloar >rxnlosion over the Taiga (Stu;~y of, the Tuiiauska 'teteorite),
 ~naniye?Sila, do 12, 1961, pp .~{--~7   ------       -
 JP.^.S : 13.180                                           .
 "tan the"Agenda ?? Spacct" VcJel'ya, 17-23 Apr 19GQ, p 14
 IBC
 OTS? P3 131632-121       -- ::fIS/Uer ~_ of Cotlaie~Ce
 "Eroblein of the relation of -,a.._~~strictod~'iir6c-3osy ^ro51a*~ to tSe 'lotion
 `of -ATtifi~ial-Garth SatelL~tes,"-mull. _t'ses, =.~stion.GeQdaz-Obsitch: j-:;~0 21
 ----
 IGY -35  ...._..,.::TIS/Dent of Comnores ~ FII=131G~3=3S-----.....-
 "Li fa in s ttetearite;"--?'l~onal?,-;~o A7 `tor 1~GZ, ;n? ~S-2~
 .T~;tS 11326
 v~'!Space Ilousin~," tskusstvannyy S;~utnik ,,?or3i,_.~loscosr
 CIA 1175329  {aao A")                      -   ---.___
 ~1/'r""i"'te 'Minor Planets," lUl p, ;!osco'V,  1~G9 -
 VASA T7 P 700.7
 1955, pQ 53.76
 ".1 Dialog on ;I3T5,"  Znaniyc-Sila~.'1o.3, `!ar-19G.i, pp a?l-~-y-
 J?RS 31113

