 000015360
 1.  rTad 8abbit~]telsphonod thta morning that gay dais on
 30 April, s~i`J1. bo eat;e!'aatory Por tho !'CDII moot~tn~.  Wo ehoW,d aaS~.
 hi~a baaY. euREoetind as oxaob tsrae fos t oo aoaw hero.
 R.   Oovsraor pstereoe ~ti11 nat attends ae ho hae to bo at tho
 1lhite kous.  lt3e deei~atiiaea arse                     _
 Jobx- dsOhaat - Diraotor~ Ottios of Atbtla A!'Pal~rs  ??
 8a'~ph ff. spear - Aesietenb Adniniotrator 3`as P3,o+ae
 and polioy
 `~ ~'.
 ~~~~~
 ?
 -----soioat3!'i,a SntoLtSgoeoo   ~~:,,
 ..           ~ ,;
 O~cs/8I - 1
 AD/SI - 2        ;,,
 Exac/8I - 1
 M?
 U3IiXL'c.~'?..at  ~c~  ~~:::: will

