 000175538
 CLAS UNCLASSIFIED
 CLAS UNCLASSIFIED
 AFSN LD1512170392C
 FROM FBIS LONDON UK
 SUBJ TAKEALL--FYI--CIS TV Preview 14-20 Dec
 Full Text Superzone of Message
 1    Herewith CIS TV program preview for week 14-20 December as provided by
 Moscow Teleradiokompaniya Ostankino Television First Program Network in
 Russian at 0255 GMT on 14 December.
 2    (All times Moscow time: GMT plus three)
 3    Monday 14 December
 4    0600 Novosti
 5    0620 Sport
 6    0630 Utro
 7    0845 The firm guarantees
 8    0900 Novosti
 9    0920 Watch, listen
 10   0940 What, where, when
 11   1045 Full house
 12   1200 Novosti
 13   1220 Under the sign of pi
 14   1300 The new generation chooses
 15   1500 Novosti
 16   1525 Telemix
 17   1610 Adverts
 18   1615 Cartoon
 19   1705 Nev young talents
 20   1750 Technodrome
 21   1800 TV agency
 22   1825 Star hour
 23   1910 Sport
 24   1940 Author's TV
 25   2040 Bedtime fairytale
 26   2055 Adverts
 27   2100 Itogi
 28   2140 Film
 29   2210 Nev studio
 30   0000 Novosti
 31   Russian TV
 32   0800 Vesti
 33   0825 Time for businesspeople
 34   0855 The riddles of Sakhalin
 35   1200 Admiral of the Seas - pts 1 and 2
 36   1320 Reporter
 37   1335 The TINKO trading house
 38   1340 The peasant issue
 39   1400 Vesti
 40   1600 Telebirzha
 41   1630 Soap opera
 42   1715 Tom-tom news
 43   1730 Transrosefir Europe-Asia
 '95
 Approved or Release
 a 1901 C7
 - 1111
 C00175538
 44   1815 Gentlemen-Comrades
 45   1830 Congress Diary
 46   1845 Nostalgic get-togethers
 47   1915 Pygmalion
 48   1945 A holiday every day
 49   1955 Commercial break
 50   2000 Vesti
 51   2020 Commercial break
 52   2025 Monday action film: The stamp
 53   2150 Crime news
 54   2200 Report on the Congress of People's Deputies
 55   2255 Commercial break
 56   2300 Vesti
 57   2325 Sports roundup
 58   2330 Congress of People's Deputies, continued
 59   0035 Theme and variations
 60   LD1512170392TAKE1
 61   Tuesday 15 December
 62   CIS TV
 63   0555 Preview
 64   0600 Novosti
 65   0620 Morning Exercises
 66   0630 Utro
 67   0845 The firm guarantees
 68   0900 Novosti
 69   0920 Empire - feature film
 70   1010 Football review
 71   1040 New names
 72   1125 Little things of life
 73   1200 Novosti
 74   1220 Igor Savvovich - film
 75   1325 Cartoon
 76   1355 Feature film
 77   1500 Novosti
 78   1520 Preview
 79   1525 Business herald
 80   1540 Notebook
 81   1545 Ballet music
 82   1615 Cartoon
 83   1705 Our music club
 84   1745 Press express
 85   1800 Novosti
 86   1820 Preview
 87   1825 Program on Yamalo-Nenetskiy national okrug
 88   1900 Return to Eden
 89   1950 Miniature
 90   2000 Theme
 91   2040 Good night, children
 92   2055 Advertising
 93   2100 Novosti
 94   2135 Preview
 95   2140 Feature film
 96   2355 Preview
 C00175538
 97
 0000 Novosti
 98
 0020 Military Review
 99
 0050 Empire - feature
 100
 RTV
 101
 0800
 Vesta
 102
 0825
 Time for Business People
 103
 0855
 Documentary from Norilsk
 104
 1200
 Feature film
 105
 1335
 Tinko
 106
 1340
 Peasant question
 107
 1400
 Vesti
 108
 1600
 Tele-Exchange
 109
 1630
 ROST Studio
 110
 1700
 Tom-Tom News
 111
 1715
 Transrosefir
 112
 1800
 The body is the temple
 113
 1830
 Parliamentary herald
 114
 1845
 Albutsid - news and analysis
 115
 1935
 Cartoon
 116
 1945
 Every Day a Holiday
 117
 1955
 Advertising
 118
 2000
 Vesta
 119
 2020
 Advertising
 120
 2025
 Santa Barbara
 121
 2115
 Khasbulatov news conference
 122
 2200
 On the political Olympus
 123
 2235
 Chernomyrdin news conference
 124
 2255
 Advertising
 125
 2300
 Vesta
 126
 2325
 Sports Carousel
 127
 2340
 Today in the Russian                                                    Federation Supreme Soviet
 128
 2355
 Rossini
 129
 0015
 Art-Obstrel
 130
 LD1512170492TAKE2
 131
 Vednesday 16 December
 132
 CIS TV
 133
 0555 Preview
 134
 0600 Novosti
 135
 0620 Morning Exercises
 136
 0630 Utro
 137
 0845 The firm guarantees
 138
 0900 Novosti
 139
 0920 Empire - feature film
 140
 1010 Our music club
 141
 1050 Cartoon
 142
 1110 Concert
 143
 1200 Novosti
 144
 1220 Igor Savvovich
 - film
 145
 1330 Cartoon
 146
 1355 Feature film
 147
 1500 Novosti
 148
 1520 Preview
 149
 1525 Telemix
 C00175538
 150
 1610
 Notebook
 151
 1615
 Cartoon
 152
 1705
 Children's program
 153
 1750
 Press-express
 154
 1800
 Novosti
 155
 1820
 Kazakhstan Today - pegged to Kazakhstan's Republic Day
 156
 1840
 Appearance by President Nazarbayev of Kazakhstan (checking)
 157
 1900
 Preview
 158
 1905
 Return to Eden
 159
 1955
 Kazakh music
 160
 2045
 Good night, children!
 161
 2100
 Novosti
 162
 2135
 Preview
 163
 2140
 Feature film
 164
 2300
 TV Acquaintance: Ott talks to Mikhail Gorbachev (checking)
 165
 0000
 Novosti
 166
 0020
 Preview
 167
 0025
 Everything is possible
 168
 0055
 Empire - feature film
 169
 RTV
 170
 0800
 Vesti
 171
 0820
 Advertising
 172
 0825
 Time for business people
 173
 0855
 German universities
 174
 1200
 Santa Barbara
 175
 1250
 Transrosefir
 176
 1335
 TINKO
 177
 1340
 Peasant Question
 178
 1400
 Vesti
 179
 1600
 New names
 180
 1615
 For children
 181
 1640
 TV-Atelier
 182
 1655
 Tom-Tom News
 183
 1710
 Transrosefir
 184
 1755
 Let's look into it
 185
 1810
 Christian program
 186
 1840
 Film from Norilsk
 187
 1935
 Cartoon
 188
 1945
 Every Day a Holiday
 189
 1955
 Advertising
 190
 2000
 Vesti
 191
 2020
 Advertising
 192
 2025
 Santa Barbara
 193
 2115
 Fitil-Video
 194
 2150
 Program X
 195
 2200
 Television Investigation Bureau
 196
 2255
 Advertising
 197
 2300
 Vesti
 198
 2325
 Sports carousel
 199
 2340
 At the Russian Federation Supreme Soviet session (checking)
 200
 0010 Silence No 9
 201
 LD1512170592TAKE3
 202
 Thursday 17 December
 C00175538
 203  CIS TV
 204  0555 Preview
 205  0600 Novosti
 206  0620 Morning Exercises
 207  0630 Utro
 208  0845 The firm guarantees
 209  0900 Novosti
 210  0935 Serial
 211  1025 Theater
 212  1105 Cartoon
 213  1200 Novosti
 214  1220 Serial
 215  1330 Cartoon
 216  1350 Film
 217  1500 Novosti
 218  1520 Preview
 219  1525 Telemix
 220  1610 Notebook
 221  1615 Cartoon
 222  1705 Up to 16 and Over
 223  1745 Press Express
 224  1800 Novosti
 225  1825 Ice Hockey
 226  Adverts and Good night, children in the intervals
 227  2100 Novosti
 228  2135 Preview
 229  2140 Lotto
 230  2210 Film
 231  2340 "What do your names mean?
 232  0000 (interval) Novosti
 233  0130 Serial
 234  RTV
 235  0800 Vesti
 236  0825 Time for Business People
 237  0855 Without Retouching
 238  1200 Santa Barbara
 239  1250 Nostalgic get togethers
 240  1320 Parallels
 241  1335 TINKO
 242  1340 Peasant Question
 243  1400 Vesti
 244  1550 Terminal
 245  1620 Film
 246  1650 Tom-Tom news
 247  1705 The Smirnovs
 248  1750 Kipras Mazheyka: reports from NATO (checking)
 249  1820 Parliamentary Herald (checking)
 250  1835 Ballet on Video
 251  1935 Music
 252  1945 Every Day a Holiday
 253  1955 Adverts
 254  2000 Vesti
 255  2020 Adverts
 000175538
 256  2025 Santa Barbara
 257  2115 KHRONO [cars]
 258  2150 Special commercial herald
 259  2200 "A quiet house"
 260  2255 Adverts
 261  2300 Vesti
 262  2325 Sport
 263  2340 At the Russian Federation Supreme Soviet session (checking)
 264  0010 "A quiet house"
 265  LD1512180192TAKE4
 266  Friday 18 Dec
 267  CIS TV
 268  0555 Preview
 269  0600 Novosti
 270  0620 Keep fit
 271  0630 Utro
 272  0845 The firm guarantees
 273  0900 Novosti
 274  0920 Up to 16 and over
 275  1000 travel club
 276  1050 "Petr Bogomazov. Between the start and finish". From Rostov
 277  1130 America with M.Taratuta
 278  1200 Novosti
 279  1220 "I Love You, Petrovich!"; film
 280  1355 "Unknown Star". Film
 281  1500 Novosti
 282  1520 Preview
 283  1525 Bridge
 284  1550 Business class
 285  1605 Notebook
 286  1610 Cartoon
 287  1635 "Center"
 288  1705 Concert
 289  1745 Press-express
 290  1800 Novosti
 291  1820 Preview
 292  1825 German folk songs
 293  1850 Man and law
 294  1915 America with M.Taratuta
 295  1945 Field of Wonders
 296  2040 Good night, children
 297  2055 Adverts
 298  2100 Novosti
 299  2135 Preview
 300  2140 Film
 301  2245 "Vid" presents: Politburo (checking)
 302  2320 Muzoboz
 303  0000 Novosti (in interval)
 304  0020 Man of the Week (checking)
 305  0035 Hit-conveyer
 306  RTV
 307  0800 Vesti
 308  0820 Adverts
 000175538
 309  0825 Time for business people
 310  1100 Basketball
 311  1200 Soap
 312  1250 Parallels
 313  1305 Kipras Mazheyka: reportages from NATO
 314  1335 TINKO
 315  1340 The peasant question
 316  1400 Vesti
 317  1600 Telebirzha
 318  1630 "Growth" studio: animal theater
 319  1700 Tom-Tom news
 320  1715 Film
 321  1800 M-trust
 322  1815 Megapolis
 323  1845 Disney film
 324  1935 Multi-Pulti
 325  1945 Every day a holiday
 326  1955 Adverts
 327  2000 Vesti
 328  2020 Adverts
 329  2025 Film
 330  2245 "Your privatization cheque"
 331  2255 Adverts
 332  2300 Vesti
 333  2325 Sports
 334  2340 At the RF Supreme Soviet session (checking)
 335  0010 K-2 presents
 336  0050 Chit-chat brady/af 15/1715z dec. BT #7228
 337  LD1512170792TAKE5
 338  Saturday 19 December
 339  CIS TV
 340  0655 Preview
 341  0700 Novosti
 342  0720 Morning exercise
 343  0730 Saturday morning of a businessman
 344  0830 Sports
 345  0900 Children's program
 346  0925 Ecological review
 347  0940 UFO
 348  1030 "Autograph on Saturdays"
 349  1100 "Business"
 350  1110 Medicine for you
 351  1150 Film
 352  1420 Studio "Politics" presents "Freedom of Choice"
 353  1500 Novosti
 354  1520 Cartoon
 355  1545 Wildlife
 356  1635 "ABC Ltd"
 357  1705 Red Square (checking)
 358  1745 Sports
 359  1925 Feature film
 360  2045 Good night, children
 361  2100 Novosti
 C00175538
 362  2135 Preview
 363  2140 Quiz
 364  2245 Concert
 365  0030 Feature film
 366  RTV
 367  0800 Vesti
 368  0820 Cartoon
 369  0830 Sports
 370  0900 Sports
 371  0930 "03" program
 372  1000 "Plus Eleven"
 373  1115 How shall we live?
 374  1200 Feature film
 375  1305 Feature on artist Mironov
 376  1340 Peasant's question
 377  1400 Vesti
 378  1420 Quiz
 379  1520 Travel log
 380  1605 Fashion
 381  1635 Unknown universe
 382  1705 Football
 383  1800 Golden spur
 384  1830 Parliamentary herald (checking)
 385  1845 Out of the mouths of babes and sucklings
 386  1915 Entertainment
 387  1945 Every day a holiday
 388  1955 Adverts
 389  2000 Vesti
 390  2020 Cartoon
 391  2030 Concert
 392  2200 Top secret
 393  2255 Adverts
 394  2300 Vesti
 395  2325 Sports
 396  2330 Variety
 397  0000 "A" program
 398  0030 Ad lib
 399  0100 Feature film brady/pp 15/1716z dec BT #7230
 400  LD1512170892TAKE6
 401  Sunday 20 December
 402  CIS TV
 403  0655 Preview
 404  0700 Sports
 405  0800 Lottery
 406  0815 Cartoon
 407  0830 Documentary on Perm
 408  0900 Documentary
 409  0930 Cartoon
 410  1000 Entertainment
 411  1030 Morning star
 412  1120 World at leisure
 413  1200 Feature film
 414  1225 New generation chooses
 C00175538
 415  1315 Music
 416  1330 Cartoon
 417  1340 Documentary
 418  1430 Literary
 419  1500 Novosti
 420  1515 Preview
 421  1520 Live Dialogue (checking)
 422  1600 Travel log
 423  1650 Crafts
 424  1700 Panorama
 425  1740 TV sailing directions
 426  1755 Walt Disney presents
 427  1845 Novosti
 428  1900 Entertainment
 429  1950 Theatre
 430  2155 Adverts
 431  2200 Itogi
 432  2245 Sports
 433  2300 Matador
 434  0000.Novosti
 435  0020 Preview
 436  0025 Sports
 437  0100 Entertainment
 438  RTV
 439  0800 Vesti
 440  0820 Cartoon
 441  0920 Film
 442  0950 Our garden
 443  1020 Cartoon
 444  1050 Aty-baty
 445  1130 Rock time
 446  1150 Film
 447  1255 Film
 448  1340 Peasants question
 449  1400 Vesti
 450  1420 Impossible to fell with an axe
 451  1435 Parallel worlds
 452  1520 Cartoon
 453  1535 Pozner and Donahue
 454  1605 Reporter
 455  1620 Black sheep
 456  1705 Film
 457  1910 Yellow submarine club
 458  1945 Holiday every day
 459  1955 Ads
 460  2000 Vesti
 461  2020 Satire
 462  2150 CBS presentation
 463  2200 Moment of truth
 464  2255 Ads
 465  2300 Vesti
 466  2325 Sports
 467  2330 Night club (endall)          15/1718z dec
 C00175538

